<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">afdx_custom_device System Explorer.lvlib:Implementation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Implementation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;5^4C."%)&lt;B$\1"K7-H+V_B4G$*$ED1*L\!"J54)+=)%4DA!*1%!;F0M*+P5&amp;@Q&amp;8Q&amp;\^N._9=%*\M))8LI]=QX`@/Y:TR)P6R)0\1^69&lt;PFH;^.7J&lt;0^C@P8&lt;N*_VT7!&gt;^PWO`[\_,$\PBI8_&gt;$I]/DE&lt;&lt;4X4IM8V\`94`2.&amp;X_3Z@O^S?`"(]^^`"G&gt;K,C*L5I$L6V+&lt;&gt;*HG3*XG3*XG3"XG1"XG1"XG1/\G4/\G4/\G4'\G2'\G2'\G2^YV=Z#)8/;2E]G3C:."EA+1R&amp;#7\R*.Y%E`CY63**`%EHM34?'CCR*.Y%E`C34RU5_**0)EH]31?BOK3\"MZHM4$]!I]A3@Q"*\!QZ1+0!%AG#Q9/"A%BI+,Q5(A#4S"BU-&amp;HM!4?!*0Y/'S!E`A#4S"*`$1J;^+&gt;%X&lt;S0%QD"S0YX%]DM@R-,1=D_.R0)\(]4#&gt;()`D=2$/B-\A%/2U=BIY*Y\(]@!BR_.Y()`D=4R=[H@)_]IU4&gt;P)]2A?QW.Y$)`B91A:(M.D?!S0Y7&amp;9'2\$9XA-D_&amp;B+BE?QW.Y$)AR+&gt;0,'-TI;$1S!M0$8X^;L._F[",LGV10L_KB6$VMKI&gt;)^8#I&lt;LLK:KJOEGLR69OK7CT6)KC_H!KNQKAG586O$&lt;6BP[;OK%PKADKHTKA4[IA[;&amp;X`==0.:K0V?KX6;K8F=KH&amp;9K(Z@+\:&lt;+&lt;*:+,2;+4"9,"`$@REW\]18N^,NRQ`8^V=P`S;8DY_`,[_PZO/`TT&gt;D&amp;P_!@_@0]'\5?=[HI-V_AN$Z652!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"2$5F.31QU+!!.-6E.$4%*76Q!!$\Q!!!3(!!!!)!!!$ZQ!!!"F!!!!!SBB:G2Y8W.V=X2P&lt;6^E:8:J9W5A5XFT&gt;'6N)%6Y='RP=G6S,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC)F.Z=X2F&lt;3"&amp;?("M&lt;X*F=C"%;8.Q982D;'6S,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,I+%K8`JFJ"AY$&lt;_\_T,6I!!!!-!!!!%!!!!!$3`^*EJ`&gt;K3;"EQ5,MQQ6;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!#F!!Q)E\Y%K3HH*B9SI,'!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"JYH'.A9W"K9,D!!-3-1-T5Q01$S0\!Q-!!!&amp;;6"O9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"1Q!!!JRYH(.A:'$).,9Q;Q$3T%#MQ.$!E*S@EML&amp;!/1T1%!,%Q0&amp;)!"KHB;;O/'"QWF!I-=PXQ,G&gt;\OIM$48K0!QF@,^,V(B#(A"%GQ_QH'YWS0HO+-.7!F(&amp;E-71]$`Q)TG)TRAX=D[@629$!]U6#ITF!I@&lt;T2BB.A3#$7'Z@!/E-BB60O!?DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$P1\!PL"LISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='&amp;$#B-(+'Y!959%VG.A:!!ZHQE)1;&lt;__@``PQV1B!EKJAA6!\&amp;81NE;3(J/1M5=E/Q"[17:U!OE.;$MS6"W!^2&gt;),'L1,I!SLY$D5]1_T&amp;5(9D^#EA,1.E@A@1"+0M&lt;F.U!D1VUWNH@R25Z4=$3'Q$`F'K1!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#;1!!"/*YH+W5T7M4524&amp;\QODP)17X[3J&gt;K!BM&lt;T')MH'TRK-FP:V53F&amp;C95O#D9Y]1.;IUV38&lt;7&lt;1=CC5!BE)84B*FM87&lt;C8Y'97OH*BQ;(Z#^Q5"4O*&gt;S;:G343&gt;'-#DU&gt;S@`@=O?=Q!.)0.O:LQL9*B"XB:&gt;'%A+I4A(K#1O=4?QNMG@Q"%F+)#4.UG2XYGG4=B#&amp;6D^&amp;LIA1`/^5E2&gt;[T1SQ^SR2M&amp;D$BH+J@E/^RA`%0Y\RUROEK1ZDNEK:PB5&gt;_U6UNBY+A46GHH#".)/+C*'E4^T-PMBKX@P5HK'+X^*P!B$[]R9V,W"'F0^ENS2[*IX3H*7$,+;D6;BYEN['90=9U-C2OD\MXA!EC]ZI&lt;=:M*W!TKJ"Q&gt;%7G7L&gt;ENK"]&gt;Y8K?'YC^=494&gt;[2%R*SRM5;DA2C?(?S:#3&amp;OT&amp;+&amp;(KL@S@!$\3-1)06(LA`SEG7#82N%(S;4B+8RHD&lt;BMK&lt;\VJDE&lt;,=):&gt;M&amp;S8(BNO8#L/W#8Z19?$;54\7B0B'?7S`G#^H.;/Z*^0&amp;[*J_0PNR]PJ5J:+.KJJ$ZV[#5U*7LVN.&lt;9OVMD))%LW#N?^EZK&amp;;LO!!]0@1/IC0==$H:@BL68&lt;DK,&gt;R3^4:X&amp;T=H@D^];GVP-OFT)AN?7+^A7/61`U!^9&lt;X_`].[1_DB\&lt;[QQCJ_.Q9%\W9&lt;]M++^1!&lt;M$K!G5:GJTOM&lt;26(:V"9&lt;QG&gt;^;&lt;69PP37KF5?DD=?&gt;*.KU2)/[X;V^:R[\A`M_"@[JK=(HQOOP`4."=NKJR=Q/:2&lt;-?%54%8`-)7M.M18;$T&lt;"^&gt;R&lt;@2?&lt;J0D_L@X0,[IHPF\S*U\#^FW&amp;;/!!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+"!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"])!#!!!!!!!%!#!!Q`````Q!"!!!!!!"A!!!!!1"91&amp;!!!&amp;&amp;B:G2Y8W.V=X2P&lt;6^E:8:J9W5A5XFT&gt;'6N)%6Y='RP=G6S)&amp;2F&lt;8![37VQ&lt;'6N:7ZU982J&lt;WY[5XFT&gt;'6N)%6Y='RP=G6S)%2J=X"B&gt;'.I:8)!!1!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;DKYA!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.O/LC!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!@#!!A!!!!!!"!!A!-0````]!!1!!!!!!9!!!!!%!7%"1!!"297:E?&amp;^D&gt;8.U&lt;WV@:'6W;7.F)&amp;.Z=X2F&lt;3"&amp;?("M&lt;X*F=C"5:7VQ/EFN='RF&lt;76O&gt;'&amp;U;7^O/F.Z=X2F&lt;3"&amp;?("M&lt;X*F=C"%;8.Q982D;'6S!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%.!!!"MXC=D6",3A1R&amp;+R-2O@H:U&lt;&gt;+E&amp;=T-K.&amp;WDQ!_[']1"DT%=&lt;UJ/GEWH;H3@Q+/*^P)4?Q.@&gt;)Y+#3-%DL`+K[C5!^P'+D\@H&amp;Q'A/Z676QOV#N&amp;H#WX+6"FR]RCCS=2FF4N@G/,5F3[^/\D/=G=SMYQSJH\:EM=`2M6&amp;'H):V5/D5E['=04(C)I/UW1'(*Y\WI!OP27.3O2&amp;7MJIB*:29I/!)44!XM'IY?M7:X1=*$VQ[_\24Z[YH]?7-.ZC4.[=RD@2YSNN-;ST?+QUK7@II)]"4P[6XU&amp;D1Y7":,@VV_'+4!3WM%VED2U+_Q*&lt;YT@T@&lt;0&lt;I(U)QZA=11O"QLL%DD$"(N82*\SQ7JM!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!0P!!!")=!!!!A!!!0H!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&lt;!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!"0````]!!!!!!!!$,!!!!!!!!!!(`````Q!!!!!!!!-]!!!!!!!!!!D`````!!!!!!!!!UQ!!!!!!!!!#@````]!!!!!!!!$8!!!!!!!!!!+`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!XQ!!!!!!!!!!0````]!!!!!!!!$F!!!!!!!!!!!`````Q!!!!!!!!/I!!!!!!!!!!$`````!!!!!!!!"#Q!!!!!!!!!!0````]!!!!!!!!)-!!!!!!!!!!!`````Q!!!!!!!!AY!!!!!!!!!!$`````!!!!!!!!#%A!!!!!!!!!!0````]!!!!!!!!)5!!!!!!!!!!!`````Q!!!!!!!!L!!!!!!!!!!!$`````!!!!!!!!#MA!!!!!!!!!!0````]!!!!!!!!+U!!!!!!!!!!!`````Q!!!!!!!!LA!!!!!!!!!!$`````!!!!!!!!#OA!!!!!!!!!!0````]!!!!!!!!,5!!!!!!!!!!!`````Q!!!!!!!!N9!!!!!!!!!!$`````!!!!!!!!$?!!!!!!!!!!!0````]!!!!!!!!.[!!!!!!!!!!!`````Q!!!!!!!!XQ!!!!!!!!!!$`````!!!!!!!!$BQ!!!!!!!!!A0````]!!!!!!!!0-!!!!!!?5XFT&gt;'6N)%6Y='RP=G6S)%2J=X"B&gt;'.I:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!SBB:G2Y8W.V=X2P&lt;6^E:8:J9W5A5XFT&gt;'6N)%6Y='RP=G6S,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC)F.Z=X2F&lt;3"&amp;?("M&lt;X*F=C"%;8.Q982D;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1"_1&amp;!!!(:$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"*&lt;H2F=G:B9W6T/F"S&lt;X2P9W^M)%FN='RF&lt;76O&gt;'&amp;U;7^O/F.Z=X2F&lt;3"&amp;?("M&lt;X*F=C"%;8.Q982D;'6S)%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW9WRB=X.@-TAX/45Y!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!@E"1!!"W1W^N&lt;86O;7.B&gt;'FP&lt;C"#&gt;8-A6'6N='RB&gt;'5A37ZU:8*G97.F=TJ1=G^U&lt;W.P&lt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ4?8.U:7UA28BQ&lt;'^S:8)A2'FT='&amp;U9WBF=C"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;G.M98.T8T-Y.TEV/!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!1"_1&amp;!!!(:$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"*&lt;H2F=G:B9W6T/F"S&lt;X2P9W^M)%FN='RF&lt;76O&gt;'&amp;U;7^O/F.Z=X2F&lt;3"&amp;?("M&lt;X*F=C"%;8.Q982D;'6S)%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW9WRB=X.@-TAX/45Y!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!"!(Z!5!!!&gt;E.P&lt;7VV&lt;GFD982J&lt;WYA1H6T)&amp;2F&lt;8"M982F)%FO&gt;'6S:G&amp;D:8-[5(*P&gt;'^D&lt;WQA37VQ&lt;'6N:7ZU982J&lt;WY[5XFT&gt;'6N)%6Y='RP=G6S)%2J=X"B&gt;'.I:8)A37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:D&lt;'&amp;T=V]T/$=Z.4A!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!%!@E"1!!"W1W^N&lt;86O;7.B&gt;'FP&lt;C"#&gt;8-A6'6N='RB&gt;'5A37ZU:8*G97.F=TJ1=G^U&lt;W.P&lt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ4?8.U:7UA28BQ&lt;'^S:8)A2'FT='&amp;U9WBF=C"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;G.M98.T8T-Y.TEV/!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!!1"_1&amp;!!!(:$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"*&lt;H2F=G:B9W6T/F"S&lt;X2P9W^M)%FN='RF&lt;76O&gt;'&amp;U;7^O/F.Z=X2F&lt;3"&amp;?("M&lt;X*F=C"%;8.Q982D;'6S)%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW9WRB=X.@-TAX/45Y!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!"!(Z!5!!!&gt;E.P&lt;7VV&lt;GFD982J&lt;WYA1H6T)&amp;2F&lt;8"M982F)%FO&gt;'6S:G&amp;D:8-[5(*P&gt;'^D&lt;WQA37VQ&lt;'6N:7ZU982J&lt;WY[5XFT&gt;'6N)%6Y='RP=G6S)%2J=X"B&gt;'.I:8)A37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:D&lt;'&amp;T=V]T/$=Z.4A!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!@E"1!!"W1W^N&lt;86O;7.B&gt;'FP&lt;C"#&gt;8-A6'6N='RB&gt;'5A37ZU:8*G97.F=TJ1=G^U&lt;W.P&lt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ4?8.U:7UA28BQ&lt;'^S:8)A2'FT='&amp;U9WBF=C"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;G.M98.T8T-Y.TEV/!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!=!!!#+1W^N&lt;86O;7.B&gt;'FP&lt;C"#&gt;8-A6'6N='RB&gt;'5A37ZU:8*G97.F=SZM&gt;GRJ9DJ1=G^U&lt;W.P&lt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9DJ4?8.U:7UA28BQ&lt;'^S:8)A2'FT='&amp;U9WBF=C"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;G.M98.T8T-Y.TEV/#ZM&gt;G.M98.T!!!!?U.P&lt;7VV&lt;GFD982J&lt;WYA1H6T)&amp;2F&lt;8"M982F)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)[5(*P&gt;'^D&lt;WQA37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)[5XFT&gt;'6N)%6Y='RP=G6S)%2J=X"B&gt;'.I:8)A37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!)*$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"&amp;&lt;G&gt;J&lt;G5A37ZU:8*G97.F=SZM&gt;GRJ9DJ1=G^U&lt;W.P&lt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9DJ4?8.U:7UA28BQ&lt;'^S:8)A2'FT='&amp;U9WBF=C"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;G.M98.T!!!!&gt;U.P&lt;7VV&lt;GFD982J&lt;WYA1H6T)&amp;2F&lt;8"M982F)%6O:WFO:3ZM&gt;GRJ9DJ1=G^U&lt;W.P&lt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9DJ4?8.U:7UA28BQ&lt;'^S:8)A2'FT='&amp;U9WBF=C"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;G.M98.T!!!!&gt;U.P&lt;7VV&lt;GFD982J&lt;WYA1H6T)&amp;2F&lt;8"M982F)&amp;.Z=X2F&lt;3"&amp;?("M&lt;X*F=CZM&gt;GRJ9DJ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9DJ4?8.U:7UA28BQ&lt;'^S:8)A2'FT='&amp;U9WBF=C"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;G.M98.T!!!!;%.P&lt;7VV&lt;GFD982J&lt;WYA1H6T)&amp;2F&lt;8"M982F)&amp;.Z=X2F&lt;3"&amp;?("M&lt;X*F=CZM&gt;GRJ9DJ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9DJ4?8.U:7UA28BQ&lt;'^S:8)A2'FT='&amp;U9WBF=CZM&gt;G.M98.T!!!!:7&amp;G:(B@9X6T&gt;'^N8W2F&gt;GFD:3"4?8.U:7UA28BQ&lt;'^S:8)A6'6N=#ZM&gt;GRJ9DJ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9DJ4?8.U:7UA28BQ&lt;'^S:8)A2'FT='&amp;U9WBF=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 0 0 0 0 0 0 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 0 0 0 0 0 0 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 0 0 0 0 0 0 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 0 0 0 0 0 0 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 0 0 0 0 0 0 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 0 0 0 0 0 0 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 255 66 127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 83 121 115 32 69 120 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="afdx_custom_device System Explorer.lvlib:Interfaces.lvlib:System Explorer Dispatcher.lvclass" Type="Parent" URL="../../../Interfaces/System Explorer Dispatcher/System Explorer Dispatcher.lvclass"/>
	</Item>
	<Item Name="System Explorer Dispatcher.ctl" Type="Class Private Data" URL="System Explorer Dispatcher.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Menu Item VI.vi" Type="VI" URL="../Get Menu Item VI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,E!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!)!!B/&lt;W2F)&amp;"U=A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!)E"Q!!A!!1!(!!)!!".N:7ZV)'FU:7UA=G6G:8*F&lt;G.F!*J!=!!?!!"C+'&amp;G:(B@9X6T&gt;'^N8W2F&gt;GFD:3"4?8.U:7UA28BQ&lt;'^S:8)O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)C5XFT&gt;'6N)%6Y='RP=G6S)%2J=X"B&gt;'.I:8)O&lt;(:D&lt;'&amp;T=Q!!,6.Z=X2F&lt;3"&amp;?("M&lt;X*F=C"%;8.Q982D;'6S)%FN='RF&lt;76O&gt;'&amp;U;7^O)'^V&gt;!!31$$`````#5VF&lt;H5A382F&lt;1!/1$$`````"%&gt;6351!!%Y!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!".!#!!)382F&lt;3"3:79!!*J!=!!?!!"C+'&amp;G:(B@9X6T&gt;'^N8W2F&gt;GFD:3"4?8.U:7UA28BQ&lt;'^S:8)O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)C5XFT&gt;'6N)%6Y='RP=G6S)%2J=X"B&gt;'.I:8)O&lt;(:D&lt;'&amp;T=Q!!,&amp;.Z=X2F&lt;3"&amp;?("M&lt;X*F=C"%;8.Q982D;'6S)%FN='RF&lt;76O&gt;'&amp;U;7^O)'FO!!"5!0!!$!!$!!1!#!!*!!1!"!!%!!I!"1!,!!Q!$1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!1!!!!#!!!!"!!!!!1!!!!E!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get Menu Items.vi" Type="VI" URL="../Get Menu Items.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+,!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!$E!B#%6O97*M:71`!!!+!&amp;!!!A!&amp;!!9!'%"!!!(`````!!=+476O&gt;3"*&gt;'6N=Q!!GE"Q!"Y!!')I97:E?&amp;^D&gt;8.U&lt;WV@:'6W;7.F)&amp;.Z=X2F&lt;3"&amp;?("M&lt;X*F=CZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C*4?8.U:7UA28BQ&lt;'^S:8)A2'FT='&amp;U9WBF=CZM&gt;G.M98.T!!!N5XFT&gt;'6N)%6Y='RP=G6S)%2J=X"B&gt;'.I:8)A37VQ&lt;'6N:7ZU982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2(65F%!!"/!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!41!A!#%FU:7UA5G6G!!#;1(!!(A!!9CBB:G2Y8W.V=X2P&lt;6^E:8:J9W5A5XFT&gt;'6N)%6Y='RP=G6S,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC)F.Z=X2F&lt;3"&amp;?("M&lt;X*F=C"%;8.Q982D;'6S,GRW9WRB=X-!!#R4?8.U:7UA28BQ&lt;'^S:8)A2'FT='&amp;U9WBF=C"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!#Q!-!!U$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!%A!!!*!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Get Owning Custom Device Ref.vi" Type="VI" URL="../Get Owning Custom Device Ref.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;9!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"N!#!!21X6T&gt;'^N)%2F&gt;GFD:3"3:79!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Y!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!".!#!!)382F&lt;3"3:79!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Get Page VI.vi" Type="VI" URL="../Get Page VI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-.!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!%U!)!!B/&lt;W2F)&amp;"U=A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!(E"Q!!A!!1!(!!)!!!ZQ97&gt;F)(*F:G6S:7ZD:1!!GE"Q!"Y!!')I97:E?&amp;^D&gt;8.U&lt;WV@:'6W;7.F)&amp;.Z=X2F&lt;3"&amp;?("M&lt;X*F=CZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C*4?8.U:7UA28BQ&lt;'^S:8)A2'FT='&amp;U9WBF=CZM&gt;G.M98.T!!!N5XFT&gt;'6N)%6Y='RP=G6S)%2J=X"B&gt;'.I:8)A37VQ&lt;'6N:7ZU982J&lt;WYA&lt;X6U!!Z!-0````]%2V6*2!!!4A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!%U!)!!B*&gt;'6N)&amp;*F:A!!GE"Q!"Y!!')I97:E?&amp;^D&gt;8.U&lt;WV@:'6W;7.F)&amp;.Z=X2F&lt;3"&amp;?("M&lt;X*F=CZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C*4?8.U:7UA28BQ&lt;'^S:8)A2'FT='&amp;U9WBF=CZM&gt;G.M98.T!!!M5XFT&gt;'6N)%6Y='RP=G6S)%2J=X"B&gt;'.I:8)A37VQ&lt;'6N:7ZU982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!&amp;!!I!#Q!-!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!#1!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
