<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AIM ARINC 664 Engine.lvlib:Implementation.lvlib:Frame Logging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Frame Logging.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"I*5F.31QU+!!.-6E.$4%*76Q!!&amp;5Q!!!3^!!!!)!!!&amp;3Q!!!"F!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC(%VB&lt;G&amp;H:3"';7RF)&amp;*F=X"P&lt;H.F,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$_E"'!:J&gt;Z!PT'VH&amp;8@U')!!!!-!!!!%!!!!!#T"9A;K.@(39/C[T,5NZP1V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!XW7)Q&lt;%F$EG,%)$&amp;D0-W!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$;?"J4=LYZ*E_FEB&gt;&lt;P-YW!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!#"YH'0A9'"K9,D!!-3-1"98E-7EQ1#G'4YQ#$!!!(4L"YQ!!!!!!!!5!!!!#HC=9W"GY',A!%)'!!#L!"Y!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q8103&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M-''AO`=!;3;1/&amp;1.6)\J!B#@1$?((UJ@1")$!*-B+1M!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;Y!!!$+(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'O9%Y/&lt;@!Q%#P/E$(K:;"#]1P3#[$=BE!-HC+&gt;!!!!,1!!!%=?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1Q"='X#!]L0E.2X?*CE2XD9J):YU+3[?*SH_T`_9P1*,.2TB;$Z2Q]%]ZQ,`NQ'PF8H?74B=6FFYXFEY7F9:[&amp;A&lt;_K1=;[E$519/$$2]:_&lt;=&gt;"/K)CT_-RTZUM0&lt;VP6V!:T-Q)IEZA0T#Q!M79Q*C33$_]```@Q?IP,/`CSO[`U"KO9%Y/&lt;@!Q%#P/E$(K:9"!/IJ-J1!!!#=!!!!X(C==W"A9-AUND"L!.,-D!Q-#AQ.$-HZ+;E-3'!,!WY1(N&lt;]BK/\2%7COU:&amp;J,.'B;842#8MP`E,E&amp;TT%9\7![7CP?YMH3YK,,VO,*UM+FXO,"VO,)9(A(*R]9=:'.;_PL=,;#U$)Z+:$E#=!R1"C4%"M111``H``\]$6.\:X]56X8UAN6R!H&amp;S18+:8(;$D6-P!!!#34C&gt;6!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!3_!!!-"8C=L6:04"RF&amp;(`@-)OTM)4:N1P&gt;"NT:::93+5EF53KJ3G4I0RJ;B*KW%OSGMV!-M,I,;G,3'L)BI5EP%DE9]5^#3$RZ))U8$M:M?JG$07FC$WN*V:/2#\("TI\P_Y;:H&gt;F&gt;&gt;D'6QR?S_@X?_^\P`&gt;[&lt;$]"(R-.=(G\K1-1&gt;`/?]$H7K2A#S81,M`&lt;5PAHC*`!0E5)DIU#&gt;=%B^Q?&gt;+CAU`6WI8DSB*M)^LYV@A%0C6%@)D17D'%Q?JU;&amp;3V:P]Z/3@+X\&lt;)3RYLKB^;R4METVW7QX],&gt;T**4!C:$HL[OUA?C",B_5TU9HQWE:(JL^YO)=2#?H51&amp;;UB*??/9E2-`1-,3=:BD33NE)!B/W"D9[.!]JOE&gt;H;.%Z3TBG(PEP%+H)#CN;&lt;FX$('K7-=T(08SK/%]]PU\J254(V7U53E)O^$K_1V+Z=3VPM9&lt;WNL#XFY\P&amp;O[(")TLUOB)3([C_?BO(-&gt;U#!:.]7D*_.&lt;SD@0U3\Q,!"&lt;%3MFYAD_0_)$M^H./Y;]&amp;;O?6BG&lt;?#N.JT%.J"4L!V?:5G%1B_7K`2"Y&lt;02VP\J_@2=)C5F*[4LU`&amp;U7HIX.@6_@#YBK@'Z?'G(8F%U&lt;Q_NHC:DZI!A]0!?,$L64M,[_DI+A'?"_CJ3G_7=T@/T;G\&lt;CKM&amp;R7H7AH+PI8,+Y^&amp;*KF[MF\-]ST(0&gt;L*TJ?$=&lt;H3O8SS_H-OZ,`\`THU*$87TS,GQ!'/&amp;*J2R99^*=DBX$&amp;ETM&amp;#"=Q)ZNVT/(=-]-V;?3MZ^O&gt;3Z9V9OW\EL+SMO(OL@;TO8*]2U&lt;O;_]=2Y1PX\J`%)0I"VZF_/-3ZA/WD])RB`%)&lt;&gt;UH^/X8K;32^UOX7YMP:3,:C/&lt;:R/4EJ4M_D4Z'1KE5Y8^=+HQSI;L6P/P=F3.,)5,&gt;!'2[%&lt;[XNO%/03UR]WJYDE;[2MW,R&amp;042G*!;*U&amp;/-\EH[DB#FY5OBKE'B?&amp;;(0HV5&lt;\B1YR&gt;99Z/=#VI_&lt;Q90()-?,("T=R-,R,.=A5(51'+1#$XN_&amp;/F6T'BV!Y2?F;(0HV5:Y&amp;@GIPGCK/*N-98Y+44X/6K0))S3!Q3I;?&gt;1CG^46EI(&lt;O$)@^\5'?&amp;8ZE68H:5'%"[O1K*/U-9)?5O=]/6!C@X;ZT=W"7)818F]2N?=X`7Y0Z=(+?.W-/^B5N5V4TM87$]R1J99%0\D$7U`@N_9KY?='D&amp;[`/J6'*W4JK9GE\-RG?+.SAG5=SJL8&gt;]7:KA!;@WGL7B$$`&lt;5,O\OSA.HG93V/"DX-MS`57-77)"S"U%#YYZ&amp;]-!PB1Q2;&gt;:BI_G#+'HWK$?I48HVLI/;F&amp;L7JB,;].8WHAHV$!-'VLP;AMOYF/+ZM(/%`-?XZOF]FCKTZ*T:\]&gt;@LLI)UI&gt;UQFKF9]ILO1TKF&lt;L"358(H%U-1!47,X:&lt;=Z3[2SG#$B7C^HJFGJD2S&amp;F4+H`53L5@N$@$Q\^\?$12]64-?C9#F_@/27]/259IY!&lt;=O"'NW)@=3&lt;5U\Z9Y^`'T,@Z-#^F)I4$U9H[,I[?/9[XY/F6_$:?^GZDVC((FVRY='`?@HA,)\*C6!+)!XC*7TI%F@\!D_*:V.MHH"5'R&amp;6]Z?#$JUF9&amp;8;S0^F0]_RZGZGZ4VKZ0PGTM($Y8RP^1JI!!!!!!!1!!!!W!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$G!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!J#!!A!!!!!!"!!A!-0````]!!1!!!!!!C!!!!!-!'E!S`````R"D&gt;8*S:7ZU)':J&lt;'6O97VF!!!51#%0&lt;'^H)'FO)("S&lt;W&gt;S:8.T!&amp;*!5!!#!!!!!5:"35UA16**4E-A.D9U)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ'=G&amp;N:3"-&lt;W&gt;H;7ZH/EVB&lt;G&amp;H:3"';7RF)&amp;*F=X"P&lt;H.F!!!"!!)!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y2:G,Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$B&amp;G9P!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+1A!)!!!!!!!1!)!$$`````!!%!!!!!!)A!!!!$!"J!-P````]19X6S=G6O&gt;#"G;7RF&lt;G&amp;N:1!!&amp;%!B$WRP:S"J&lt;C"Q=G^H=G6T=Q"31&amp;!!!A!!!!&amp;'15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[2H*B&lt;75A4'^H:WFO:TJ.97ZB:W5A2GFM:3"3:8.Q&lt;WZT:1!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*UA!)!!!!!!!Q!;1$,`````%'.V=H*F&lt;H1A:GFM:7ZB&lt;75!!"2!)1^M&lt;W=A;7YA=(*P:X*F=X-!5E"1!!)!!!!"2E&amp;*43""5EF/1S!W.D1A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/E:S97VF)%RP:W&gt;J&lt;G=[47&amp;O97&gt;F)%:J&lt;'5A5G6T='^O=W5!!!%!!F"53$!!!!!%!!!!!!!!!!!!!!!!"!!&amp;!!U!!!!%!!!!I1!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&lt;1!!!DVYH)V2SU\#1"1^&gt;;A]"+G!C+D*M(.B.&amp;($OI2)1C,']!5/&gt;&amp;K&lt;$*WG(9B,P]B`]A`U#`3W*8'B#_&gt;EJDHHXDHXXCG!%`4&gt;[S^;TH+&gt;*$)SX!_6D-2+!BVXU&amp;1[Y'(%YU1(C5R4P/(TP?N@!&lt;$\I_G-D_&lt;4BT%@$G`Z823%E&lt;R5'R5O/N.6L/3+\)1*&gt;63)\5F#NPR?"Z19&amp;.LJ4%1CE(R#2@F=JL'/UMRDK53;^PY-,IX#B@O)(?L"/BOL&gt;7JEQL80]TP5;&lt;A22H*0'!'&lt;A"I]SPQ!)]+W&amp;$&gt;%KGY:T&amp;="+OYLUX.4#&amp;,\=-C@I9Q+KGTN_@4.XQAF$,#@V^Z$H:E8D^QS6E/$^J*]'3S=`\/\YI:&amp;M,.]'\P:99(+06'AB!G:=\41*NM-H8SA!GS,X]J0Z$"(-&lt;#&amp;,DFG0T5@J2;OMK?.B8E'7O[A)2;J6GOTF1[II2,VMY]G('*([/%9@4I&gt;AI5[]!U]&gt;XFG!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"6-!!!%P1!!!#!!!"5M!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"M!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!#`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"^!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!(`````!!!!!!!!!Y!!!!!!!!!!!P````]!!!!!!!!%/!!!!!!!!!!%`````Q!!!!!!!!49!!!!!!!!!!@`````!!!!!!!!"/Q!!!!!!!!!#0````]!!!!!!!!%`!!!!!!!!!!*`````Q!!!!!!!!51!!!!!!!!!!L`````!!!!!!!!"3!!!!!!!!!!!0````]!!!!!!!!&amp;.!!!!!!!!!!!`````Q!!!!!!!!6-!!!!!!!!!!$`````!!!!!!!!"7!!!!!!!!!!!0````]!!!!!!!!&amp;Z!!!!!!!!!!!`````Q!!!!!!!!HI!!!!!!!!!!$`````!!!!!!!!#@!!!!!!!!!!!0````]!!!!!!!!+!!!!!!!!!!!!`````Q!!!!!!!!I)!!!!!!!!!!$`````!!!!!!!!$MQ!!!!!!!!!!0````]!!!!!!!!/V!!!!!!!!!!!`````Q!!!!!!!!\=!!!!!!!!!!$`````!!!!!!!!$OQ!!!!!!!!!!0````]!!!!!!!!/^!!!!!!!!!!!`````Q!!!!!!!!^=!!!!!!!!!!$`````!!!!!!!!$W1!!!!!!!!!!0````]!!!!!!!!4!!!!!!!!!!!!`````Q!!!!!!!"-)!!!!!!!!!!$`````!!!!!!!!%R!!!!!!!!!!!0````]!!!!!!!!40!!!!!!!!!#!`````Q!!!!!!!"3Q!!!!!"B.97ZB:W5A2GFM:3"3:8.Q&lt;WZT:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC(%VB&lt;G&amp;H:3"';7RF)&amp;*F=X"P&lt;H.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1"=1&amp;!!!&amp;6"35UA16**4E-A.D9U)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ'=G&amp;N:3"-&lt;W&gt;H;7ZH/EVB&lt;G&amp;H:3"';7RF)&amp;*F=X"P&lt;H.F,GRW9WRB=X.@-4AT-DAR!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!P``!!!!!1!!!!!!!!!!!!!"!&amp;R!5!!!65&amp;*43""5EF/1S!W.D1A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/E:S97VF)%RP:W&gt;J&lt;G=[47&amp;O97&gt;F)%:J&lt;'5A5G6T='^O=W5O&lt;(:D&lt;'&amp;T=V]R/$-S/$%!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!P``!!!!!1!!!!!!!1!!!!!"!&amp;R!5!!!65&amp;*43""5EF/1S!W.D1A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/E:S97VF)%RP:W&gt;J&lt;G=[47&amp;O97&gt;F)%:J&lt;'5A5G6T='^O=W5O&lt;(:D&lt;'&amp;T=V]R/$-S/$%!!1!!!!!!!@````Y!!!!!!!!#$UVF=X.B:WFO:SZM&gt;GRJ9C&amp;"9H.U=G&amp;D&gt;#"3:8.Q&lt;WZT:3".:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!'E!S`````R"D&gt;8*S:7ZU)':J&lt;'6O97VF!!!51#%0&lt;'^H)'FO)("S&lt;W&gt;S:8.T!+Y!]?%7:C]!!!!&amp;'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)=47&amp;O97&gt;F)%:J&lt;'5A5G6T='^O=W5O&lt;(:D&lt;'&amp;T=RB.97ZB:W5A2GFM:3"3:8.Q&lt;WZT:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````V"53$!!!!!%!!!!!!!!!!!!!!)0476T=W&amp;H;7ZH,GRW&lt;'FC)5&amp;C=X2S97.U)&amp;*F=X"P&lt;H.F)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!'^"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9DJ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9DJ'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC/EVB&lt;G&amp;H:3"';7RF)&amp;*F=X"P&lt;H.F,GRW9WRB=X.@-4AT-DAR,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Messaging.lvlib:Abstract Response Message.lvclass" Type="Parent" URL="/&lt;vilib&gt;/NI/VeriStand Custom Device Messaging/Message/Abstract Response Message/Abstract Response Message.lvclass"/>
	</Item>
	<Item Name="Manage File Response.ctl" Type="Class Private Data" URL="Manage File Response.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="current filename" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">current filename</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">current filename</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read current filename.vi" Type="VI" URL="../Read current filename.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-P````]19X6S=G6O&gt;#"G;7RF&lt;G&amp;N:1!!BE"Q!"Y!!');15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BR.97ZB:W5A2GFM:3"3:8.Q&lt;WZT:3ZM&gt;G.M98.T!!!947&amp;O97&gt;F)%:J&lt;'5A5G6T='^O=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)2!=!!?!!"C'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)=47&amp;O97&gt;F)%:J&lt;'5A5G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q!!&amp;UVB&lt;G&amp;H:3"';7RF)&amp;*F=X"P&lt;H.F)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
		</Item>
		<Item Name="Write current filename.vi" Type="VI" URL="../Write current filename.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!):!=!!?!!"C'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)=47&amp;O97&gt;F)%:J&lt;'5A5G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q!!'%VB&lt;G&amp;H:3"';7RF)&amp;*F=X"P&lt;H.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$,`````%'.V=H*F&lt;H1A:GFM:7ZB&lt;75!!)2!=!!?!!"C'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)=47&amp;O97&gt;F)%:J&lt;'5A5G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q!!&amp;UVB&lt;G&amp;H:3"';7RF)&amp;*F=X"P&lt;H.F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
		</Item>
	</Item>
	<Item Name="log in progress" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">log in progress</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">log in progress</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read log in progress.vi" Type="VI" URL="../Read log in progress.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^M&lt;W=A;7YA=(*P:X*F=X-!BE"Q!"Y!!');15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BR.97ZB:W5A2GFM:3"3:8.Q&lt;WZT:3ZM&gt;G.M98.T!!!947&amp;O97&gt;F)%:J&lt;'5A5G6T='^O=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)2!=!!?!!"C'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)=47&amp;O97&gt;F)%:J&lt;'5A5G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q!!&amp;UVB&lt;G&amp;H:3"';7RF)&amp;*F=X"P&lt;H.F)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
		</Item>
		<Item Name="Write log in progress.vi" Type="VI" URL="../Write log in progress.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!):!=!!?!!"C'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)=47&amp;O97&gt;F)%:J&lt;'5A5G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q!!'%VB&lt;G&amp;H:3"';7RF)&amp;*F=X"P&lt;H.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51#%0&lt;'^H)'FO)("S&lt;W&gt;S:8.T!)2!=!!?!!"C'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)=47&amp;O97&gt;F)%:J&lt;'5A5G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q!!&amp;UVB&lt;G&amp;H:3"';7RF)&amp;*F=X"P&lt;H.F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
		</Item>
	</Item>
	<Item Name="Execute.vi" Type="VI" URL="../Execute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L$UVF=X.B:WFO:SZM&gt;GRJ9BF"9H.U=G&amp;D&gt;#"1=G^E&gt;7.F=CZM&gt;G.M98.T!"6"9H.U=G&amp;D&gt;#"1=G^E&gt;7.F=C"P&gt;81!BE"Q!"Y!!');15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BR.97ZB:W5A2GFM:3"3:8.Q&lt;WZT:3ZM&gt;G.M98.T!!!947&amp;O97&gt;F)%:J&lt;'5A5G6T='^O=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!L$UVF=X.B:WFO:SZM&gt;GRJ9BF"9H.U=G&amp;D&gt;#"1=G^E&gt;7.F=CZM&gt;G.M98.T!"2"9H.U=G&amp;D&gt;#"1=G^E&gt;7.F=C"J&lt;A!!B%"Q!"Y!!');15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BR.97ZB:W5A2GFM:3"3:8.Q&lt;WZT:3ZM&gt;G.M98.T!!!847&amp;O97&gt;F)%:J&lt;'5A5G6T='^O=W5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
