<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AIM ARINC 664 Engine.lvlib:Implementation.lvlib:Frame Logging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Frame Logging.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#IV5F.31QU+!!.-6E.$4%*76Q!!*9!!!!3V!!!!)!!!*7!!!!"&gt;!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#(M0$;XW'(4+^(-%=+CGW=!!!!$!!!!"!!!!!!3L`8B,BE95_SN5;2=.[T!&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!)D-#]2V#4R/M&gt;QP(+]"&lt;B)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1(E:8,W`_+E`^D4-K%@=AO1!!!!1!!!!!!!!":A!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2F-&lt;W&gt;H:8)A2'&amp;U93"3:7:F=G6O9W5O9X2M5&amp;2)-!!!!#%!!1!%!!!!'5RP:W&gt;F=C"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!$!!&amp;#!!!!!!!#6EF131!!!!)94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$%!!1!&amp;!!!!%%RP:W&gt;F=C"*&lt;H2F=G:B9W594'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!2JM&lt;W&gt;H;7ZH6'BS:8.I&lt;WRE8X2Z='6T,G.U&lt;!"16%AQ!!!!,1!"!!E!!!!!!!!!"F.I98*F:"JM&lt;W&gt;H;7ZH6'BS:8.I&lt;WRE8X2Z='6T,G.U&lt;!!!!!!!!E)!!!!!!!-!!!!!!!)!!Q!!!!!!)Q!!!"JYH'.A:W"J9,D!!-3-$EQ.4"F!VA='"IY!"A"+D!7B!!!!!"1!!!!/?*RD9'8A:O#!1A9!!9A!-1!!!%I!!!%9?*RD9-!%`Y%!3$%S-$$T!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=)-$%R\A$143![K2AECR@1+C%_AG]-0J3]AC1%!VS9I&gt;A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!9Q!!!.5?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?HZ#R2A:\/&amp;CM_&amp;[%',25$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$ULAS%#@H&amp;BA9[0HJ64PJ&amp;+8J"!/BEUZVGIM/%$E"97FY&lt;3UQ@Q$6&amp;338Y6-%!%P&amp;F`9!!!'I!!!#Q(C==W"A9-AUND"T9'*A9':E9&amp;"A;'")TE^*:5!#$5Q-/%&amp;Q70-&lt;A7Y@&amp;96O&amp;R7:4B=6HEY@&amp;9Y'#Q&lt;_K==;,)(EY9Z0"L=-\J6Q.XRCZ.^W[/57I*\?!-&lt;/%"7?XE!1R&gt;%&gt;Q'BYQ$K1E8`+1@\7S5"JI%E]P2YM1).YA!:T^!;SA*4^,W4Z8]$S!G2H]R'/TI/'"ZJ`AP35*J/IXBC\_I9+&amp;K"T$T65AKC$H2=-4BC=+O%X!4L[Q'OGDB0.2Q4CIA^$N$+#N1,V^"9R&gt;J;I=!#Z,*UG+J`Z[RQ90`%,?$'G]?M&gt;K'9$EC?L/)$EQ6+4+C/A6J:?$\$;&lt;B[6XE#/4B'Q$A[A$E]/*"W39"V-V9+@_!]&gt;:%DDLTP1`)$R:=X```_R'&gt;&amp;1Q1&amp;R.A@#W@SNLH$6D($6D'$6D"$6D-CKR8'IZN]/CJIU=.Q=?0HLX```G0'`^P7^8="EQ]#)*/9!R%I-%ASA:!0#"5$]"WA(C,U!SH;!KH8W&gt;X&amp;&amp;4WMAMZ3"/$GXQ-"!TU_PWEGH+%UH'!C&gt;&gt;+L48(3!S!E)3].L;RE!PE`+IA!!!/U!!!']?*RT9'"AS$3W-(.A:'"A"G)&amp;BA;'Z0S56!9EU-$)A"-UPR(I&gt;F'2[0:2%?HU5?(J&gt;&amp;(B[/,MY!#+]@2[-)+%A&amp;)=P9'-H3%K(.U/D*W/D"!Z&amp;JB=]U%1ES0Q@Q(,#\#*2TB;$Z37%+8+$UV6&lt;S!,S*YO"Z9/2R&lt;M&lt;PD%,_$!##1]/,M&gt;"$M&gt;"4`R#XJS!AF(2M-$T5=%$O0W+F;Q^P7^8;$A11YC"S$/!IIQ!7E1^A0C0````Q?R3["M"[B;:X]86`3Q"JGF!-4*"=FF?N6//E6J/M&amp;![+24H?;C!U2/1&amp;A;8FM,!%G57ME!!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!-!!!!!!:9!!5:13&amp;!!!!!$!!*'5&amp;"*!!!!!BB-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-#"Q"16%AQ!!!!-1!"!!5!!!!14'^H:W6S)%FO&gt;'6S:G&amp;D:2B-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!#\!!*52%.$!!!!!!!"'5RP:W&gt;F=C"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'R16%AQ!!!!)1!"!!1!!!!:4'^H:W6S)%2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!&amp;:16%AQ!!!!'Q!"!!1!!!!42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9A!#6%2$1Q!!!!!"'GRP:W&gt;J&lt;G&gt;5;(*F=WBP&lt;'2@&gt;(FQ:8-O9X2M!&amp;"53$!!!!!N!!%!#1!!!!!!!!!'5WBB=G6E'GRP:W&gt;J&lt;G&gt;5;(*F=WBP&lt;'2@&gt;(FQ:8-O9X2M!!!!!!!!1A!!!!!!!!!"!!!!&lt;6"53$!!!!!!!!!!!!!$!!!!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!#E5!!#FD?*T&gt;7GNM&amp;.=60H?^.L._Y&amp;FD'\M"&gt;GRGD&gt;09RF#F%.[W"Q+%/)$.+UVLVN\VI`B"P49+J*B!NF:1&amp;55CS%F)C2IF!&gt;)WICJN_1&amp;JU]CBE&gt;:3#;IC.42;"V8];#I;J&amp;*3GP8UX$M\/]^^V"#)&lt;-N8)_O=?V\@&gt;__Z=Q@A`B;_R$%"1V%A`!V]W"#&amp;&lt;(_9!)R7=R$\K2A'@APZ,Z$#5B+&amp;6&gt;Q7`L*DAMS+1KY`8-(63I@B=Z37R_5DR%]7]:_C;":@CJ.F2S(@(Z\J8C^'?0(U,0&amp;QJDKL'W&lt;TTZ%*RX&lt;2=Z.\,N3("C&amp;535&gt;X.:E!)J5ZH;(SD&lt;\?1%CE`X66=[6M3F=5?#G=VS^'ZO'-;0I^.C5Z3I,E486+Q#ELY=S:-ZK37V'K9'YM2BU32+U1/:J%JQ"VAG+ECOFE-RWU%V,N3*[*&amp;[DP6-GM/E--IS;K02G,G+KK;N&amp;64/X+F3OIBG.-L4-+B7+EHCPF0P6`H*GX+817#*$2&amp;EZ_1X\&amp;=91=&gt;4@3)D$:!KS$&gt;QHBG`#Z+1L@$)5&gt;/]%:M_8)BD_T+DD6+CT$+J!VL!IO[4!07BF?3&amp;%'S4F;0LOB?T!Y%/A8_NK&amp;NGZ@-#DM\O`;YRM)#(\@A-^;I/63O(12D:Y;9^C!)H![MO#C0NF^=/,%#5Q!DJLK#F3&gt;+5&lt;C?OZ9.'L#`6L#K65N=SMR=^)8T2UU?^YF$B7S71SS]^GYF9X.&lt;(S2D;_RM5=$^%)%N*MX/WU!^).X(N$@FM+TBUS!BD&amp;S(4Z*!MZ&amp;CJ)/U.=R6QY93[+T'(5/'!"^(=:1ZZ05A(Z)#P-G2&amp;^8&lt;=5204)S9N$$OCS*)^J*C),IU%8Z3`F,COP^]I?/5S3$Y6J*M"`,A:9%;G-=&lt;9T$KST^'7L[AT4^&amp;-H3;=^[)Z1&lt;ER&gt;!S!)&amp;TN/\_TK%A=\_1,#TL^M@..7D+5JG54&lt;R4CHC75^H,U!`)/;(SCASB`L2;'#5@!V!FM'6BBN/JVA/&amp;C!1DZ5Y4PT^/RR,22QCG)B$@[[BU[G)1]KQ1.Y&gt;Y(U=.0JEK04*J!1B3^HY+"N&lt;W.D(RA.RYB#PA4CKUXLCE-I\4BR3:5?=%&lt;A+*R/4A&amp;3&lt;C90S!$&gt;B*)H/@$.R5'=%&gt;5[G*![JN2#([K9E$FE9LUMC_ES-SJ&gt;B&amp;JRD^-FE?NOQ+0[QEQ&gt;V4T[.MB%YQCIR4;X%1:6$BNUA#UP2GM:OQ$=&amp;/HI#P10#GK\O1&amp;#IXWOKSXC5(%)@3L(5W4I$M_%FK)&amp;4;O#SGQ6_[&gt;)F$0T7L6O+B6!:0/VUB%4[(^[L\(&lt;Y@R!L#7&lt;"[[I/$8BL;NNDFP+CZ"G%079K6]?9_S!@KD$E6);?26QF.D2;E_VM\OI*/*O[^A6C^H+DZ%?+01?T6]M#+]&lt;ASS%8&lt;:Q`@RZNY/DWY)Q//G/'-/J2CJ[,)A)4+;-D8RY$4BN84K?XCF*-F.(2+/LS;.Y-+^ZE[,Q25&lt;^W]N[UJO^.K]%&lt;20KTJC6I*O3A+S/G*9A6QLBXD_O8)*_S"$ELBBU6!F35S28FY0Y-)Q$8:T'6RX!"1F;R.@=1!PQ-3-;FZA=5Y!]TA"=:^YCV+2:H2WS0S!UK)'=9.Q%=%^_P*(YLGT_@T4],ZM)]7)A2THE%*[5D3\T4G-U=S-&gt;M5J%S/M;T_8VLYB62PUR&amp;=5QN?POT[M%6R"C,R5C26MZ-Z.5C#\*-!2:B$OS1V76V22'V)COB[/X0KA^Q5.FN&gt;_C+3'.=!-PU+\F&gt;D.`!.!B-J)S/=2/3V2N&lt;5&lt;L(J#@Z`U_KDX#@%O&amp;W8949T.B'3)Q70#BCZUSHQ12S^S-&gt;&gt;T?\&amp;/ZG9PMQ`$V;#)WQ,3JBN]D`FA`"IU&lt;#_B)3&gt;FO[46V&lt;:["NF^16X.7UW^&gt;G\B5Q&amp;[V7SJ&lt;!`5D;R6/(MGUGSMZ!V5J90H5I'\"3FM:9$@64B&lt;+\L*3&gt;DKW:8934J?S9$77TT*4&gt;C!W`0ZT&amp;VV0/?H'4X14&lt;D6XE9\:&gt;*/8M%WFS.D^/V_&lt;/D9(_.GMDO:%WEAP62F,&gt;B`)2V+N-`2XW=:&lt;_,E5D/&lt;?F1]P\*GND2Z@+/@?GM7OS.H9#[F@&gt;A]9O*UI?2W`Q(*_P&amp;0J&gt;L1B&amp;[-V@0PYL?D-Y`&amp;0G439V17@ZIF9RRZ\H[ZZL&gt;-`6WP0.$YX.Z(&gt;-T33F?28W?3F@"0V"D_Y="&gt;X4M*G])($SZSROO&amp;$'(6!@S_.P/48A,V7"0`%@",Y8^BO"PTQB]!_GW6U7R\J,XU"88[`W+M++`R6X$@]LPV&lt;YL`N;Y&lt;`B(O"`\74R`Z).`LHU]/^KV,U#Y3Z@'/4E(#1!`GH4X^".H`?)-LU,.Y_LT]&gt;\08C./HQ;JRS(&amp;=;8J[`4^^#W@&gt;[+..Y]O/C"0$DA[^FN;?`A$3HMGO)H-HA49ZT+*T)YA1&amp;/[2-:H&amp;1C`#J0:'`:N(@:ZP:O5R2?J-:$/0.J'$/S^/7%NU8,UG&amp;JP3]9%(J^0&lt;&amp;$G/XW%V^=Y:BB=?75GDO2ONG7R&gt;5:8SQ`U#W=@^1^8^!^PW^9R/%6R=Y?X3*?C(&lt;G-4NIY9\9Q?4^2&amp;G)=H1\&gt;D'T]U(+(@PJJ']EN&lt;O9YWB#PT&gt;1"$WA8=9EXBN?V&lt;^I?^`\F%."2U\&amp;=);'CW9[Z1Z;7D-O7B,CIC8.RK&gt;A1V](?W]M3&amp;X^A&lt;;"PP[^;9&amp;EZVU#C?]OA;4VKQ&gt;*WW2"YL=(3;Y'%H]5NIJB1;E#)&amp;9W'/`IHF"R9LWDKUQ4+&amp;E)F)Z!PWG@XR+&amp;06*9!.X.(.4(L+PN/4S:_G9/%FUUW&gt;X+Q6YJ8,*!D"#=,X:PF9'`=W'OGMO`#&gt;;LVHWI^+!9]7F+^U%*&amp;G".IFMG2.^4SNH@=)&gt;8#RMM/Y.$B&gt;8%0T3)S&lt;SBA91@YG2,D8?*G@D\!$RMAJD.:?^_V(V)D*2KTI.]&amp;8=AB_L].6N."-_1PDU]KC!HD^YGRDZ5//50\_38[2VKB"]&lt;PV8YG8:0'+`@0VEO5I!([T&gt;;0CXWL9+VD$`(I,ZFP6R&gt;$9&gt;3@J8Q#V3&gt;93L-/BB/T;7X&lt;3Z8JRM`JTGH@8XQ3XK*7GBWTL!%`_L/@XVQROY3&gt;1DKY0EE8R,]WH+*7I&gt;;GW%IC=ZP,*?I&gt;7BHMWIHW&gt;=(P\6?IN;JNJ*^@8!WZ37K`)Z]E`ZJX^91&lt;.0/B=,#+C&amp;_CUJF*G$1C..X[#J8&lt;\=&lt;$K7"UR*FA207^3*9WXVNA:LO0?T&lt;'GO"@C?&amp;O17'J71W1G-ZC%FS`8N=`2(MLNAX.*CN7D6&lt;`VK&lt;C,TP[MF\5%&amp;L0K,6^G4Y(C91`\AG4@_\.G&gt;$XH1WH+`3?3;M./;T)?(:='7;\R/T'`J[W\M["PM$`N2&gt;"6::QC16[MZ42?#!#JC2[M$I"L@NU;\&lt;?CR12+V(OY3CNT_L`L3R7DFN&lt;$/],I@9CQM&amp;!."O'W-2CKCH$23*GQD9H?ZUIH,[IC^08F2`X&amp;GD0_Y5+K"T+]=&gt;T*-&gt;&gt;#(WQT7*EJR-A&amp;_.*AZ%I5BK+0A4PQ[TF-ONYV&lt;TRX'2Q*7\G$P/X2D^+0\BY_C'O'&lt;I)JQF&lt;YP(0&amp;T*`Q"Z0V^;!!!!!!!!"!!!!+Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!D]!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!*&gt;)!#!!!!!!!%!#!!Q`````Q!"!!!!!!*"!!!!$A!11#%+1W^O:GFH&gt;8*F:!!!AE"Q!"Y!!&amp;Y;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BB-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!"B-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!""!5!!"!!%(1WRV=X2F=A"^!0%!!!!!!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'5RP:W&gt;F=C"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!&amp;U"Q!#!!!1!#!!:-&lt;W&gt;H:8)!!"R!-0````]34'^H)%:J&lt;'5A2'FS:7.U&lt;X*Z!!!31$$`````#5*B=W5A&lt;G&amp;N:1!/1#%*6'FN:8.U97VQ!"V!#A!7=W6H&lt;76O&gt;'&amp;U;7^O)(2I=G6T;'^M:!!!&amp;5!+!!^%;8.L5X"B9W65;&amp;"F=G-!&amp;%!B$G.I:7.L2'FT;V.Q97.F!!!31#%-=W6H&lt;76O&gt;%:J&lt;'6T!!!81!9!%&amp;.F:WVF&lt;H1A2GFM:8-A1HE!!%=!]1!!!!!!!!!"'GRP:W&gt;J&lt;G&gt;5;(*F=WBP&lt;'2@&gt;(FQ:8-O9X2M!#2!5!!&amp;!!=!#!!*!!I!#QZM&lt;W=A&gt;'BS:8.I&lt;WRE=Q!!+%"1!!9!!!!$!!1!"1!'!!Q54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!%!$1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!53!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$B&amp;ZMJ!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/%8GSE!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#83!!A!!!!!!"!!A!-0````]!!1!!!!!#11!!!!Y!%%!B#E.P&lt;G:J:X6S:71!!)*!=!!?!!"?'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!11&amp;!!!1!""U.M&gt;8.U:8)!@1$R!!!!!!!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BF-&lt;W&gt;H:8)A2'&amp;U93"3:7:F=G6O9W5O9X2M!"&gt;!=!!A!!%!!A!'4'^H:W6S!!!=1$$`````%ERP:S"';7RF)%2J=G6D&gt;'^S?1!!%E!Q`````QF#98.F)'ZB&lt;75!$E!B#62J&lt;76T&gt;'&amp;N=!!&gt;1!I!&amp;H.F:WVF&lt;H2B&gt;'FP&lt;C"U;(*F=WBP&lt;'1!!"6!#A!02'FT;V.Q97.F6'B1:8*D!"2!)1ZD;'6D;U2J=WN4='&amp;D:1!!%E!B$(.F:WVF&lt;H2';7RF=Q!!&amp;U!'!""4:7&gt;N:7ZU)%:J&lt;'6T)%*Z!!"(!0%!!!!!!!!!!2JM&lt;W&gt;H;7ZH6'BS:8.I&lt;WRE8X2Z='6T,G.U&lt;!!E1&amp;!!"1!(!!A!#1!+!!M/&lt;'^H)(2I=G6T;'^M:(-!!#B!5!!'!!!!!Q!%!!5!"A!-&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!"!!U!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!#)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#;S!!A!!!!!!/!""!)1J$&lt;WZG;7&gt;V=G6E!!##1(!!(A!!8BJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'%RP:W&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!'%RP:W&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!%%"1!!%!!1&gt;$&lt;(6T&gt;'6S!(U!]1!!!!!!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7):4'^H:W6S)%2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!81(!!)!!"!!)!"ERP:W&gt;F=A!!(%!Q`````R*-&lt;W=A2GFM:3"%;8*F9X2P=HE!!"*!-0````]*1G&amp;T:3"O97VF!!Z!)1F5;7VF=X2B&lt;8!!(5!+!":T:7&gt;N:7ZU982J&lt;WYA&gt;'BS:8.I&lt;WRE!!!61!I!$U2J=WN4='&amp;D:62I5'6S9Q!51#%/9WBF9WN%;8.L5X"B9W5!!"*!)1RT:7&gt;N:7ZU2GFM:8-!!"&gt;!"A!15W6H&lt;76O&gt;#"';7RF=S"#?1!!2Q$R!!!!!!!!!!%;&lt;'^H:WFO:V2I=G6T;'^M:&amp;^U?8"F=SZD&gt;'Q!*%"1!!5!"Q!)!!E!#A!,$GRP:S"U;(*F=WBP&lt;'2T!!!I1&amp;!!"A!!!!-!"!!&amp;!!9!$"2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!!1!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"%!%!!!!!1!!!')!!!!+!!!!!)!!!1!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+0!!!'T(C=P64&lt;&lt;N.!%$WZ8QB*S,5.4&gt;B!#Y2,69GKP,J.'B3*6F%;8A(DL"/LDBX:4N5])#&amp;????&amp;&gt;`[,0["@!//VE[IKIB65]5C*&gt;W:W:][:MQ;QC=`3"$8A&lt;77X=]"W?ZX$*NP:W7&lt;\RF!T_+:_IGM@#JXR2/&gt;D&lt;DCSIZG'Z]SX,8H-W7NT3)F$T\@CLLD&amp;/I&lt;$,667X0W+,NMW]*&gt;16OIC!-3;_N3G),\A$.Y4PIGG6PX+,&gt;G279_LX/)'F6==(2O%H6(N!)J`4%*63K*E]_'C$(.'&amp;L&gt;(JDY!CB4-N$4\_'B#?0KD,L=5&amp;+2[7BFRZ8A2!(*30?5@UN:U4J$,5B4:)]`&amp;B)`NT9"8#_3"COZB[-`LP8.G%W[,NN?*M!B##..P&amp;,%UJ:\X*1CN*ZOGI7L$K=7JU9^,)\3])$4K*1&amp;LUN9P?H+U&amp;EB:3\/YYJD7T#6'R"*\MMW:1971FOK*PD&lt;GNC/0*`C/MR`F&lt;QVK0()4D2@=(LK7/:AKX*LL,XP"[9,9*HKD3##*7UDB.O*68ZH-6*H9QS;7&gt;C)\H!W)!BJ#"*2-2!&gt;_)C-GYSXR!H?1E'))K@I1=?F4S/QZHI/&lt;KN"^#(E55!R."SK.MYY2FH)&lt;%9&gt;\ZV9Q8:IU-P#EM?I7&amp;W-HJJ)1%M&lt;,[QG`!&amp;@Y;W2FMCJ+9F*F6(#8L)R;S$E&gt;U+&amp;&gt;"&amp;(#0?1PSZ&amp;&gt;=8?W`/(8`?(@PX,Y12&gt;$Q%8VXK52&lt;3L0M%\N:92NE!DGFP(NMO=]]F#9*[!!(CU[OKY=Q\4P[\_0N8:A'BJ&gt;4\:`SJ7J_/;^)=&gt;=/``V8=+&amp;//':DY@_AE2AGF*S^0Y!D^(!%R`U5XJLE$WD,6(;'K9DYE2%CG,0X=W5F@A.:D'_2A!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!*9!!!!3V!!!!)!!!*7!!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'1!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!#E!!!!!!!!!!!`````Q!!!!!!!!+9!!!!!!!!!!,`````!!!!!!!!!M!!!!!!!!!!!0````]!!!!!!!!#W!!!!!!!!!!!`````Q!!!!!!!!-I!!!!!!!!!!$`````!!!!!!!!!TA!!!!!!!!!!@````]!!!!!!!!%S!!!!!!!!!!#`````Q!!!!!!!!:U!!!!!!!!!!4`````!!!!!!!!"WA!!!!!!!!!"`````]!!!!!!!!(@!!!!!!!!!!)`````Q!!!!!!!!?-!!!!!!!!!!H`````!!!!!!!!"[!!!!!!!!!!#P````]!!!!!!!!(M!!!!!!!!!!!`````Q!!!!!!!!@%!!!!!!!!!!$`````!!!!!!!!"^Q!!!!!!!!!!0````]!!!!!!!!(]!!!!!!!!!!!`````Q!!!!!!!!BU!!!!!!!!!!$`````!!!!!!!!$(A!!!!!!!!!!0````]!!!!!!!!-A!!!!!!!!!!!`````Q!!!!!!!!Y=!!!!!!!!!!$`````!!!!!!!!$D!!!!!!!!!!!0````]!!!!!!!!9@!!!!!!!!!!!`````Q!!!!!!!"C%!!!!!!!!!!$`````!!!!!!!!')Q!!!!!!!!!!0````]!!!!!!!!9H!!!!!!!!!!!`````Q!!!!!!!"CE!!!!!!!!!!$`````!!!!!!!!'1Q!!!!!!!!!!0````]!!!!!!!!:&amp;!!!!!!!!!!!`````Q!!!!!!!#)5!!!!!!!!!!$`````!!!!!!!!)BQ!!!!!!!!!!0````]!!!!!!!!C*!!!!!!!!!!!`````Q!!!!!!!#*1!!!!!!!!!)$`````!!!!!!!!*/1!!!!!%%RP:S"1=G^E&gt;7.F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!6%"1!!".15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[2H*B&lt;75A4'^H:WFO:TJ-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=V]W.4=X/$!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!%!6%"1!!".15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[2H*B&lt;75A4'^H:WFO:TJ-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=V]W.4=X/$!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!&amp;2!5!!!45&amp;*43""5EF/1S!W.D1A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/E:S97VF)%RP:W&gt;J&lt;G=[4'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X.@.D5X.TAQ!!%!!!!!!!(````_!!!!!!!!!A^.:8.T97&gt;J&lt;G=O&lt;(:M;7):17*T&gt;(*B9X1A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!11#%+1W^O:GFH&gt;8*F:!!!U%"Q!"Y!!6Y;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BB-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!'&gt;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"*&lt;H2F=G:B9W6T/EFN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC/E:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)[4'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!(U!]1!!!!!!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7):4'^H:W6S)%2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!81(!!)!!"!!%!"ERP:W&gt;F=A!!HA$RY2+%9!!!!!5;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=R"-&lt;W=A5(*P:(6D:8)O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#``````````]!!!!!!!!!!!!!!!)0476T=W&amp;H;7ZH,GRW&lt;'FC'5&amp;C=X2S97.U)&amp;"S&lt;W2V9W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!%%!B#E.P&lt;G:J:X6S:71!!)*!=!!?!!"?'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!11&amp;!!!1!""U.M&gt;8.U:8)!@1$R!!!!!!!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BF-&lt;W&gt;H:8)A2'&amp;U93"3:7:F=G6O9W5O9X2M!"&gt;!=!!A!!%!!A!'4'^H:W6S!!#?!0(B%I;C!!!!"2J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T%%RP:S"1=G^E&gt;7.F=CZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!`````Q!!!!!!!!!!!!)0476T=W&amp;H;7ZH,GRW&lt;'FC'5&amp;C=X2S97.U)&amp;"S&lt;W2V9W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!A!%%!B#E.P&lt;G:J:X6S:71!!)*!=!!?!!"?'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!11&amp;!!!1!""U.M&gt;8.U:8)!@1$R!!!!!!!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BF-&lt;W&gt;H:8)A2'&amp;U93"3:7:F=G6O9W5O9X2M!"&gt;!=!!A!!%!!A!'4'^H:W6S!!!=1$$`````%ERP:S"';7RF)%2J=G6D&gt;'^S?1!!%E!Q`````QF#98.F)'ZB&lt;75!$E!B#62J&lt;76T&gt;'&amp;N=!#E!0(B&amp;27P!!!!"2J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T%%RP:S"1=G^E&gt;7.F=CZD&gt;'Q!-E"1!!5!!!!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!5!!!!!!!!!!@```````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!#$UVF=X.B:WFO:SZM&gt;GRJ9BF"9H.U=G&amp;D&gt;#"1=G^E&gt;7.F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!0!""!)1J$&lt;WZG;7&gt;V=G6E!!##1(!!(A!!8BJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'%RP:W&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!'%RP:W&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!%%"1!!%!!1&gt;$&lt;(6T&gt;'6S!(U!]1!!!!!!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7):4'^H:W6S)%2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!81(!!)!!"!!)!"ERP:W&gt;F=A!!(%!Q`````R*-&lt;W=A2GFM:3"%;8*F9X2P=HE!!"*!-0````]*1G&amp;T:3"O97VF!!Z!)1F5;7VF=X2B&lt;8!!%U!+!!VU;(*F98.I&lt;WRE8UV#!".!#A!-:(6S982J&lt;WZ@=W6D!!!61!I!$U2J=WN4='&amp;D:62I5'6S9Q!51#%/9WBF9WN%;8.L5X"B9W5!!"*!)1RT:7&gt;N:7ZU2GFM:8-!!%-!]1!!!!!!!!!"%U:J&lt;'64:7&gt;N:7ZU6(FQ:3ZD&gt;'Q!*U!7!!)%6'FN:124;8JF!""4:7&gt;N:7ZU)%:J&lt;'6T)%*Z!!#9!0%!!!!!!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BZ.&lt;WZJ&gt;'^S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-;&lt;'^H:WFO:V2I=G6T;'^M:&amp;^U?8"F=SZD&gt;'Q!*E"1!!9!"Q!)!!E!#A!,!!Q/&lt;'^H)(2I=G6T;'^M:(-!!+9!]?%7&lt;_Q!!!!&amp;'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-14'^H)&amp;"S&lt;W2V9W6S,G.U&lt;!!U1&amp;!!"A!!!!-!"!!&amp;!!9!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A^.:8.T97&gt;J&lt;G=O&lt;(:M;7):17*T&gt;(*B9X1A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!$A!11#%+1W^O:GFH&gt;8*F:!!!AE"Q!"Y!!&amp;Y;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BB-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!"B-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!""!5!!"!!%(1WRV=X2F=A"^!0%!!!!!!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'5RP:W&gt;F=C"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!&amp;U"Q!#!!!1!#!!:-&lt;W&gt;H:8)!!"R!-0````]34'^H)%:J&lt;'5A2'FS:7.U&lt;X*Z!!!31$$`````#5*B=W5A&lt;G&amp;N:1!/1#%*6'FN:8.U97VQ!"V!#A!7=W6H&lt;76O&gt;'&amp;U;7^O)(2I=G6T;'^M:!!!&amp;5!+!!^%;8.L5X"B9W65;&amp;"F=G-!&amp;%!B$G.I:7.L2'FT;V.Q97.F!!!31#%-=W6H&lt;76O&gt;%:J&lt;'6T!!!D1"9!!A25;7VF"&amp;.J?G5!%&amp;.F:WVF&lt;H1A2GFM:8-A1HE!!*9!]1!!!!!!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC(EVP&lt;GFU&lt;X)A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RJM&lt;W&gt;H;7ZH6'BS:8.I&lt;WRE8X2Z='6T,G.U&lt;!!E1&amp;!!"1!(!!A!#1!+!!M/&lt;'^H)(2I=G6T;'^M:(-!!+9!]?%7SQ9!!!!&amp;'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-14'^H)&amp;"S&lt;W2V9W6S,G.U&lt;!!U1&amp;!!"A!!!!-!"!!&amp;!!9!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!#@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A^.:8.T97&gt;J&lt;G=O&lt;(:M;7):17*T&gt;(*B9X1A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!$A!11#%+1W^O:GFH&gt;8*F:!!!AE"Q!"Y!!&amp;Y;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BB-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!"B-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!""!5!!"!!%(1WRV=X2F=A"^!0%!!!!!!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'5RP:W&gt;F=C"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!&amp;U"Q!#!!!1!#!!:-&lt;W&gt;H:8)!!"R!-0````]34'^H)%:J&lt;'5A2'FS:7.U&lt;X*Z!!!31$$`````#5*B=W5A&lt;G&amp;N:1!/1#%*6'FN:8.U97VQ!"V!#A!7=W6H&lt;76O&gt;'&amp;U;7^O)(2I=G6T;'^M:!!!&amp;5!+!!^%;8.L5X"B9W65;&amp;"F=G-!&amp;%!B$G.I:7.L2'FT;V.Q97.F!!!31#%-=W6H&lt;76O&gt;%:J&lt;'6T!!!81!9!%&amp;.F:WVF&lt;H1A2GFM:8-A1HE!!*9!]1!!!!!!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC(EVP&lt;GFU&lt;X)A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RJM&lt;W&gt;H;7ZH6'BS:8.I&lt;WRE8X2Z='6T,G.U&lt;!!E1&amp;!!"1!(!!A!#1!+!!M/&lt;'^H)(2I=G6T;'^M:(-!!+9!]?%7T+5!!!!&amp;'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-14'^H)&amp;"S&lt;W2V9W6S,G.U&lt;!!U1&amp;!!"A!!!!-!"!!&amp;!!9!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A^.:8.T97&gt;J&lt;G=O&lt;(:M;7):17*T&gt;(*B9X1A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!$A!11#%+1W^O:GFH&gt;8*F:!!!AE"Q!"Y!!&amp;Y;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BB-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!"B-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!""!5!!"!!%(1WRV=X2F=A"^!0%!!!!!!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'5RP:W&gt;F=C"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!&amp;U"Q!#!!!1!#!!:-&lt;W&gt;H:8)!!"R!-0````]34'^H)%:J&lt;'5A2'FS:7.U&lt;X*Z!!!31$$`````#5*B=W5A&lt;G&amp;N:1!/1#%*6'FN:8.U97VQ!"V!#A!7=W6H&lt;76O&gt;'&amp;U;7^O)(2I=G6T;'^M:!!!&amp;5!+!!^%;8.L5X"B9W65;&amp;"F=G-!&amp;%!B$G.I:7.L2'FT;V.Q97.F!!!31#%-=W6H&lt;76O&gt;%:J&lt;'6T!!!D1"9!!A25;7VF"&amp;.J?G5!%&amp;.F:WVF&lt;H1A2GFM:8-A1HE!!*9!]1!!!!!!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC(EVP&lt;GFU&lt;X)A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RJM&lt;W&gt;H;7ZH6'BS:8.I&lt;WRE8X2Z='6T,G.U&lt;!!E1&amp;!!"1!(!!A!#1!+!!M/&lt;'^H)(2I=G6T;'^M:(-!!+9!]?%8;8M!!!!&amp;'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-14'^H)&amp;"S&lt;W2V9W6S,G.U&lt;!!U1&amp;!!"A!!!!-!"!!&amp;!!9!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A^.:8.T97&gt;J&lt;G=O&lt;(:M;7):17*T&gt;(*B9X1A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!$A!11#%+1W^O:GFH&gt;8*F:!!!AE"Q!"Y!!&amp;Y;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BB-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!"B-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!""!5!!"!!%(1WRV=X2F=A"^!0%!!!!!!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'5RP:W&gt;F=C"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!&amp;U"Q!#!!!1!#!!:-&lt;W&gt;H:8)!!"R!-0````]34'^H)%:J&lt;'5A2'FS:7.U&lt;X*Z!!!31$$`````#5*B=W5A&lt;G&amp;N:1!/1#%*6'FN:8.U97VQ!"V!#A!7=W6H&lt;76O&gt;'&amp;U;7^O)(2I=G6T;'^M:!!!&amp;5!+!!^%;8.L5X"B9W65;&amp;"F=G-!&amp;%!B$G.I:7.L2'FT;V.Q97.F!!!31#%-=W6H&lt;76O&gt;%:J&lt;'6T!!!81!9!%&amp;.F:WVF&lt;H1A2GFM:8-A1HE!!%=!]1!!!!!!!!!"'GRP:W&gt;J&lt;G&gt;5;(*F=WBP&lt;'2@&gt;(FQ:8-O9X2M!#2!5!!&amp;!!=!#!!*!!I!#QZM&lt;W=A&gt;'BS:8.I&lt;WRE=Q!!JA$RY2?&lt;+1!!!!5;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=R"-&lt;W=A5(*P:(6D:8)O9X2M!$2!5!!'!!!!!Q!%!!5!"A!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)0476T=W&amp;H;7ZH,GRW&lt;'FC'5&amp;C=X2S97.U)&amp;"S&lt;W2V9W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!"H15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)[37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)[2H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9DJ-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=V]W.4=X/$!O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Messaging.lvlib:Abstract Producer.lvclass" Type="Parent" URL="/&lt;vilib&gt;/NI/VeriStand Custom Device Messaging/Producer/Abstract Producer/Abstract Producer.lvclass"/>
	</Item>
	<Item Name="Log Producer.ctl" Type="Class Private Data" URL="Log Producer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Base name" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Base name</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Base name</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Base name.vi" Type="VI" URL="../Read Base name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*1G&amp;T:3"O97VF!(:!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(2!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!^-&lt;W=A5(*P:(6D:8)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
		</Item>
		<Item Name="Write Base name.vi" Type="VI" URL="../Write Base name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*1G&amp;T:3"O97VF!(2!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!^-&lt;W=A5(*P:(6D:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
		</Item>
	</Item>
	<Item Name="Configured" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Configured</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Configured</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Configured.vi" Type="VI" URL="../Read Configured.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J$&lt;WZG;7&gt;V=G6E!!"W1(!!(A!!7BJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!14'^H)&amp;"S&lt;W2V9W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"U1(!!(A!!7BJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!04'^H)&amp;"S&lt;W2V9W6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
		</Item>
	</Item>
	<Item Name="Log File Directory" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Log File Directory</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Log File Directory</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Log File Directory.vi" Type="VI" URL="../Read Log File Directory.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]34'^H)%:J&lt;'5A2'FS:7.U&lt;X*Z!!"W1(!!(A!!7BJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!14'^H)&amp;"S&lt;W2V9W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"U1(!!(A!!7BJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!04'^H)&amp;"S&lt;W2V9W6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
		</Item>
		<Item Name="Write Log File Directory.vi" Type="VI" URL="../Write Log File Directory.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!-0````]34'^H)%:J&lt;'5A2'FS:7.U&lt;X*Z!!"U1(!!(A!!7BJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!04'^H)&amp;"S&lt;W2V9W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
		</Item>
	</Item>
	<Item Name="log thresholds" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">log thresholds</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">log thresholds</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read log thresholds.vi" Type="VI" URL="../Read log thresholds.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*K!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!#A!7=W6H&lt;76O&gt;'&amp;U;7^O)(2I=G6T;'^M:!!!&amp;5!+!!^%;8.L5X"B9W65;&amp;"F=G-!&amp;%!B$G.I:7.L2'FT;V.Q97.F!!!31#%-=W6H&lt;76O&gt;%:J&lt;'6T!!!81!9!%&amp;.F:WVF&lt;H1A2GFM:8-A1HE!!%=!]1!!!!!!!!!"'GRP:W&gt;J&lt;G&gt;5;(*F=WBP&lt;'2@&gt;(FQ:8-O9X2M!#2!5!!&amp;!!5!"A!(!!A!#1ZM&lt;W=A&gt;'BS:8.I&lt;WRE=Q!!&gt;E"Q!"Y!!&amp;I;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!%%RP:S"1=G^E&gt;7.F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;%"Q!"Y!!&amp;I;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$URP:S"1=G^E&gt;7.F=C"J&lt;A"B!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!1!$1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Write log thresholds.vi" Type="VI" URL="../Write log thresholds.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*K!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"V!#A!7=W6H&lt;76O&gt;'&amp;U;7^O)(2I=G6T;'^M:!!!&amp;5!+!!^%;8.L5X"B9W65;&amp;"F=G-!&amp;%!B$G.I:7.L2'FT;V.Q97.F!!!31#%-=W6H&lt;76O&gt;%:J&lt;'6T!!!81!9!%&amp;.F:WVF&lt;H1A2GFM:8-A1HE!!%=!]1!!!!!!!!!"'GRP:W&gt;J&lt;G&gt;5;(*F=WBP&lt;'2@&gt;(FQ:8-O9X2M!#2!5!!&amp;!!=!#!!*!!I!#QZM&lt;W=A&gt;'BS:8.I&lt;WRE=Q!!&gt;%"Q!"Y!!&amp;I;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$URP:S"1=G^E&gt;7.F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!Q!$1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="Logger" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Logger</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Logger</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Logger.vi" Type="VI" URL="../Write Logger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"?'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!'4'^H:W6S!!"U1(!!(A!!7BJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!04'^H)&amp;"S&lt;W2V9W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782032</Property>
		</Item>
	</Item>
	<Item Name="Timestamp" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Timestamp</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Timestamp</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Timestamp.vi" Type="VI" URL="../Read Timestamp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F5;7VF=X2B&lt;8!!&gt;E"Q!"Y!!&amp;I;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!%%RP:S"1=G^E&gt;7.F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;%"Q!"Y!!&amp;I;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$URP:S"1=G^E&gt;7.F=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
		</Item>
		<Item Name="Write Timestamp.vi" Type="VI" URL="../Write Timestamp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1F5;7VF=X2B&lt;8!!&gt;%"Q!"Y!!&amp;I;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$URP:S"1=G^E&gt;7.F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
		</Item>
	</Item>
	<Item Name="Check Log Size.vi" Type="VI" URL="../Check Log Size.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!S`````R"D&gt;8*S:7ZU)':J&lt;'6O97VF!!!51#%0&lt;'^H)'FO)("S&lt;W&gt;S:8.T!(:!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!%!!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!(2!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!^-&lt;W=A5(*P:(6D:8)A;7Y!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Close Log File.vi" Type="VI" URL="../Close Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!&gt;%"Q!"Y!!&amp;I;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$URP:S"1=G^E&gt;7.F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Finalize.vi" Type="VI" URL="../Finalize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!).!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"?'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!'4'^H:W6S!!"W1(!!(A!!7BJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!14'^H)&amp;"S&lt;W2V9W6S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!(2!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!^-&lt;W=A5(*P:(6D:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Initialize Library.vi" Type="VI" URL="../Initialize Library.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!&gt;%"Q!"Y!!&amp;I;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$URP:S"1=G^E&gt;7.F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Open Log File.vi" Type="VI" URL="../Open Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$E!S`````Q21982I!!"U1(!!(A!!7BJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!04'^H)&amp;"S&lt;W2V9W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Send Log Data.vi" Type="VI" URL="../Send Log Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*I!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$5!(!!:5&gt;%BJ:WA!!!N!"Q!&amp;6(2-&lt;X=!&amp;E"1!!)!"Q!)#E:X38*J:V2J&lt;75!!!5!"1!!&amp;%"!!!(`````!!I(5'&amp;Z&lt;'^B:!!.1!=!"ERF&lt;G&gt;I&gt;!!!7!$R!!!!!!!!!!-;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)*2H*B&lt;75O9X2M!":!5!!$!!E!#Q!-"5:S97VF!"*!1!!"`````Q!."%2B&gt;'%!!(2!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!^-&lt;W=A5(*P:(6D:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!/!!]$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
	</Item>
</LVClass>
