<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Frame Logging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Frame Logging.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#DJ5F.31QU+!!.-6E.$4%*76Q!!*$1!!!3V!!!!)!!!*"1!!!!N!!!!!B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#T0^NNQ/E^2;[=_2`087/\!!!!$!!!!"!!!!!!Y6LXD4ZLPUG"_&lt;\;&amp;%&amp;&gt;?.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-Q+.U+@%JF+G6OS0HXP-%]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1?(K&gt;-`&lt;U.Y&lt;/L0PW1?)6'Q!!!!1!!!!!!!!":A!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2F-&lt;W&gt;H:8)A2'&amp;U93"3:7:F=G6O9W5O9X2M5&amp;2)-!!!!#%!!1!%!!!!'5RP:W&gt;F=C"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!$!!&amp;#!!!!!!!#6EF131!!!!)94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$%!!1!&amp;!!!!%%RP:W&gt;F=C"*&lt;H2F=G:B9W594'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!2JM&lt;W&gt;H;7ZH6'BS:8.I&lt;WRE8X2Z='6T,G.U&lt;!"16%AQ!!!!,1!"!!E!!!!!!!!!"F.I98*F:"JM&lt;W&gt;H;7ZH6'BS:8.I&lt;WRE8X2Z='6T,G.U&lt;!!!!!!!!E)!!!!!!!-!!!!!!!)!!Q!!!!!!)Q!!!"JYH'.A:W"J9,D!!-3-$EQ.4"F!VA='"IY!"A"+D!7B!!!!!"1!!!!/?*RD9'8A:O#!1A9!!9A!-1!!!%I!!!%9?*RD9-!%`Y%!3$%S-$$T!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=)-$%R\A$143![K2AECR@1+C%_AG]-0J3]AC1%!VS9I&gt;A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!9Q!!!.5?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?HZ#R2A:\/&amp;CM_&amp;[%',25$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$ULAS%#@H&amp;BA9[0HJ64PJ&amp;+8J"!/BEUZVGIM/%$E"97FY&lt;3UQ@Q$6&amp;338Y6-%!%P&amp;F`9!!!'I!!!#Q(C==W"A9-AUND"T9'*A9':E9&amp;"A;'")TE^*:5!#$5Q-/%&amp;Q70-&lt;A7Y@&amp;96O&amp;R7:4B=6HEY@&amp;9Y'#Q&lt;_K==;,)(EY9Z0"L=-\J6Q.XRCZ.^W[/57I*\?!-&lt;/%"7?XE!1R&gt;%&gt;Q'BYQ$K1E8`+1@\7S5"JI%E]P2YM1).YA!:T^!;SA*4^,W4Z8]$S!G2H]R'/TI/'"ZJ`AP35*J/IXBC\_I9+&amp;K"T$T65AKC$H2=-4BC=+O%X!4L[Q'OGDB0.2Q4CIA^$N$+#N1,V^"9R&gt;J;I=!#Z,*UG+J`Z[RQ90`%,?$'G]?M&gt;K'9$EC?L/)$EQ6+4+C/A6J:?$\$;&lt;B[6XE#/4B'Q$A[A$E]/*"W39"V-V9+@_!]&gt;:%DDLTP1`)$R:=X```_R'&gt;&amp;1Q1&amp;R.A@#W@SNLH$6D($6D'$6D"$6D-CKR8'IZN]/CJIU=.Q=?0HLX```G0'`^P7^8="EQ]#)*/9!R%I-%ASA:!0#"5$]"WA(C,U!SH;!KH8W&gt;X&amp;&amp;4WMAMZ3"/$GXQ-"!TU_PWEGH+%UH'!C&gt;&gt;+L48(3!S!E)3].L;RE!PE`+IA!!!/U!!!']?*RT9'"AS$3W-(.A:'"A"G)&amp;BA;'Z0S56!9EU-$)A"-UPR(I&gt;F'2[0:2%?HU5?(J&gt;&amp;(B[/,MY!#+]@2[-)+%A&amp;)=P9'-H3%K(.U/D*W/D"!Z&amp;JB=]U%1ES0Q@Q(,#\#*2TB;$Z37%+8+$UV6&lt;S!,S*YO"Z9/2R&lt;M&lt;PD%,_$!##1]/,M&gt;"$M&gt;"4`R#XJS!AF(2M-$T5=%$O0W+F;Q^P7^8;$A11YC"S$/!IIQ!7E1^A0C0````Q?R3["M"[B;:X]86`3Q"JGF!-4*"=FF?N6//E6J/M&amp;![+24H?;C!U2/1&amp;A;8FM,!%G57ME!!!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!-!!!!!!:9!!5:13&amp;!!!!!$!!*'5&amp;"*!!!!!BB-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-#"Q"16%AQ!!!!-1!"!!5!!!!14'^H:W6S)%FO&gt;'6S:G&amp;D:2B-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!&amp;/!!*52%.$!!!!!!!"'5RP:W&gt;F=C"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'R16%AQ!!!!)1!"!!1!!!!:4'^H:W6S)%2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!&amp;:16%AQ!!!!'Q!"!!1!!!!42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9A!#6%2$1Q!!!!!"'GRP:W&gt;J&lt;G&gt;5;(*F=WBP&lt;'2@&gt;(FQ:8-O9X2M!&amp;"53$!!!!!N!!%!#1!!!!!!!!!'5WBB=G6E'GRP:W&gt;J&lt;G&gt;5;(*F=WBP&lt;'2@&gt;(FQ:8-O9X2M!!!!!!!!1A!!!!!!!!!"!!!!&lt;6"53$!!!!!!!!!!!!!$!!!!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!#DE!!#FB?*T&gt;7GN-(.=60H&gt;:]#RA-YM"1Q0?!79RDA%42YE&gt;PY%"'Y=1WY!@;6+]M-ODZO'S9$7J9M@O&amp;M7KIEC/22+HDBIVM&gt;-@&amp;4`])T`K3GV%X%C,6-?K)D6ON-3K`+/JX&amp;CK[^4.-DXXTM\/=R_V(4M#R.5)X800[`PO08@/!+R]DC^WT-/2+"$_*D[U23(&lt;(S9!-\5=R([K*I(P)P]&amp;5F"#IL#6[_+P//:*;22S`?%KLFY[!6`B&lt;(F/0EH]:#X`"5\.YENQM?QIZ0H$S^Q\R!AP4J?+*T,66&gt;V1RL^#ZBX\2-]N\J81+#K%5$5&gt;X&lt;6E(IB5\H3'+H&lt;[2A)BE@\86=O6M#6&gt;5?#F]/)R-&lt;)#6U46(\)FS3E3*/_J3Q)O71XHTZ`8B.S+5"5T9RX+E#"+B=CJ*$,Z+"-5)T6-*JP*I*[1KE@ST,^'&lt;;&gt;#:N'F9BAF5?T(-9_JK#I7X=L%LF[^CG)YRM1'IF!A2BKZ%OY,`W?:CX?&amp;0A!#:+;&lt;E^_6XX+=*+@=\41*&lt;'Y_ZM'\HP!&gt;_.Q2B9&gt;$9=="=-:U/&lt;,BTSQ,4D5,'T%,J)6FQ37&gt;Y%&amp;,QWMJUC!Z:SL+GI9GAO/"-7'U4_A&gt;]A7$QK'RQ=/_]9$A^YX\L!H;*)6,VF,PK4+'$3A%JS-,,OG$01JHTZ\&amp;!/#IC7Z'U76C*#\HDHGD"NSP":RKV3+X"3-H@&gt;X:4[0H8?^1):P&amp;),O;D8P9W-H'V^HY$BO(.5#P15#\?&lt;02"E!`&gt;O]"`&lt;A5,DNC!D4-EBPQ?2*QLF7%&gt;)#_A&lt;&amp;SQ'Q3G85I=^1!["MQCT+@JQ&lt;U%V+9.S([BKILDOCJK3G$(/:F@2T24E)52)=OS&gt;`)XV"=PSB`YHC@:$"=+Q(W9TJ1EU"VT+'//8C&lt;B4^$$8_1BJ]C7:LW\$"#O4VZ!I1M5/#]:'CU8RA@'!M%"U;(`%&amp;40DKCJ*3SC8&gt;+%=]/OHI_WA%R/V2'E?85DH9$I_4L!,)-LD4-=$L&amp;#L!!A8CMR((C\^`B&gt;#LC%-&amp;%(0JT(9V/22R3DAHS\A@P-[$2*U/F4S9F#.H!RK@9W-X'549?D2/(?!X%59X7%Y&gt;5XX0CE"I\YET".4C8G!3EVEQ=H!^Q#[;3S+QW%Q&gt;FJF$G8%LCE(I,=;BM3O+1.@']*+,0`)R]"5LBNYQ_G5RO,S&lt;&amp;(X&lt;SI*\*UTAX!C&gt;:*B;JG4CG=MBQ'G2B+HL3/!XYDE$`='"E8'A:(!I%B=&lt;H48G:CZ,D;%-*JDJ&lt;J[!-XI![?&amp;^V8(9TRS^@PIS/X\Z^7^%1+I?8H)[130`$?Z84$P]09D8"+(B&gt;N;&amp;R&lt;VV^8UT4YCDZ+=)?)Z7L9]R$E!=V[()K23]DLB)LGKH,&gt;H9/$A?=(9-P"',[=K0E:YI_"^.8TRQL1O=L)"&gt;V8,BQ!88A[0&lt;ACA[[9I9QYV'3HIN4"$;FH)Z]21QYP6Q&amp;8&gt;Y[F7+CH)\'K3[0:MWE9EW'TBI2Z?PPX*K?^+XJ-6C$3(`:N!5NARQU:=KU"&lt;&amp;%'-`O/@U7Z&amp;/W)'@6J+.+A+JSO;I#X&amp;_C"_$[-C&lt;S.'Z!S#KWZRZ(A*](S&lt;D6`)A#@"M$?+(RD.C?9H.WR-[)X+!#=I:R%]!R]'.+Y0?Q^@09_K61#3NA$8KY`%F=F)YM]%ZD.(-A$[.*JZ44-2\.(VI$LUTVSX1KDKGHXPWK?H!&amp;U==C-6+IJ4-4?&lt;87ACS4AY59!TNE$6J.5;:;E:6Q[NWPKH&gt;Q1DFN^_O33(V]"$&lt;K&gt;X)\(\_(92$9F()[RF6)6GNMJ^)T*LW:``_C?A^@5$T=J`-1CRF&lt;$YF2AQ?HW"ET9&amp;#"X0V5R^X&gt;,I7\G6A_40[!*E)D&lt;,&gt;+W#\ZX`*R?-J)7&amp;^#QOZ.N[DL(1DU(J1'AQ=\$PF[T&lt;5#RK,(3NFC7)GE8&lt;&gt;Q+.NLIOR3&amp;+W'41O(MA%L:;G0N&gt;#Y5#B\U%L:*6C;W8FYJZ3&gt;N;&amp;MFJGS/\(A^Y?T_%&lt;+73]?MLNAH\'+@.KWCK3=@4:.TO&lt;&amp;[&gt;IZM$-QVGMN*(@31H+.7ECKZV!?AHKLK&lt;\$/MZ3X[5I*#O\_\7Y\\)7&gt;H3L80ZA#LM/;W%HI(T.!SDM=K,E'&lt;1'\`&amp;Z3K*`LS7B%+XZSW&gt;`27MG*H`*L-GE+OAK8^=L[NDT;NVTH?[Z6HO_^9GRG0S_K:CE.+`"/C`FC[!`[.'&gt;I["\%2;4&amp;Q6/`ILZ$2@,O;0K9U8],;='`!UK]/@`A]$XQIN'Y'^+#0RD;6;82&lt;(KUD=_/$KCP9KQYH`T@=0`FO]5`BO_5`BP?A$YXX[H_(`$"P^=?PBXN?N?A8"8,EZQ=AY3!0_UZ7`KFF`]J,+]#Q_0;[`';TVYBRI]D5P/Q7&lt;DS^.@U@@1NH8?ZD4?0,DIB4QY\BM_:#HPY&amp;UJ\&amp;LA.T*Y$XV=S$=S/)M/,OA&lt;':R400QW&lt;W3`NCHPMMXFX;YIP%[6BX$F;:AVMP4.B.WCD?GQN.%8$!ADPO(9*=TW_)FPLH$;M,FS3M[&gt;3.VMS_&lt;KD'_7(_MWTD`KHC`KHD]S&lt;/,QFK,HM'Y4,U!^+ZA?V("0^'$Q@K&amp;M2$G[%\O)[@EYZ9H^5N)XEFIPZASKU*].&amp;%'LN':-YL0B&lt;@W,NI_]0X%I[-CJGMT1=.&amp;*F^R05WP'28&gt;#8(3H7@DENYXWM`@'AD1Y&amp;OA&gt;(RV\0CW1(,B0)0(&gt;*Z$U@0MA[&lt;V4E0DN1:+LA=1@B4VC7&amp;#S!)C6.G/0\FE6*^9?888+8M^-22;#J$]Q:DLDO[+E4!L8A[YL"YURT@(3P$*V6Q[3)&gt;3W+S&gt;+Y?*(R!D".7.^KQT]L92+.::`%[Q&gt;ISI5?ES-_$3BB[!9%^#3K-O%&gt;?9+Z?ZP[/(61ZPF:(#IM*L`BQ9RG4=7E#NRM1X'8G)G`K[#&lt;3;)W@3M(E&lt;:*]2)C79]S.@Q"(+IRF_XF2S)EF8[]P#5AJT&amp;N*OI@+B!(P7($`!&lt;^1;VQ]_.H66&gt;ATW?QX_S7+1$HE7R&lt;R7M;8Q=H8L5WFRNBO-JG[NL583J+4'N-*G[O&lt;L/JLG[R0!Z$7H8GKA&lt;;2/VQ'S=Y56JY\VPIEJW4&gt;1DU!#P*GG).FO;K!UIN2O/**&amp;JM422'V$0&lt;F60MC&lt;K.GM4N5(6F;S*WJKSC3L`4LZ&amp;`\2P;QD?0^P:4B0LI&gt;):]T"B2'EH453DX6FY*!W5&amp;CN&lt;H.![AF$N]`5'[I9/MS^LL/HJ5H9@X5:3BM$9"'+33/^2I/[+@5'$M;J89`7P\9GIOV&gt;0X7-+6P-1K\&lt;XQA]R@0D(&gt;7DHRH-W.U0?&gt;$.=L:*Z'7QR@K(5F0"GO#8.NYH:4;-D@90^%W-"@_K;!ENRR,WL1(?&lt;+A1(6-(36.&gt;&amp;.\BN,X:$VEO"-N6[M5MY^?Z8V&gt;]VGJ7\RF\$SX+)P&lt;:1!!"^NDY7YB4VLI&amp;4YCI#&gt;H=\X61Z`;FPXPF5`77H28`:+6"!ZV9O/RAH/_B#\)@L%#5ZW13_'65=D5+BV*4`*\Y6IZ4,N8,.`"H=)EA5CLATX-W:4_/@0=[UR36$F_!$]BPRN)=L`B^3"&amp;3J!!!!!!!!"!!!!+Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!@=!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!(^)!#!!!!!!!%!#!!Q`````Q!"!!!!!!(B!!!!$A!11#%+1W^O:GFH&gt;8*F:!!!5E"Q!"Y!!#Y42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BB-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!"B-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!""!5!!"!!%(1WRV=X2F=A".!0%!!!!!!!!!!B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'5RP:W&gt;F=C"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!&amp;U"Q!#!!!1!#!!:-&lt;W&gt;H:8)!!"R!-0````]34'^H)%:J&lt;'5A2'FS:7.U&lt;X*Z!!!31$$`````#5*B=W5A&lt;G&amp;N:1!/1#%*6'FN:8.U97VQ!"V!#A!7=W6H&lt;76O&gt;'&amp;U;7^O)(2I=G6T;'^M:!!!&amp;5!+!!^%;8.L5X"B9W65;&amp;"F=G-!&amp;%!B$G.I:7.L2'FT;V.Q97.F!!!31#%-=W6H&lt;76O&gt;%:J&lt;'6T!!!81!9!%&amp;.F:WVF&lt;H1A2GFM:8-A1HE!!%=!]1!!!!!!!!!"'GRP:W&gt;J&lt;G&gt;5;(*F=WBP&lt;'2@&gt;(FQ:8-O9X2M!#2!5!!&amp;!!=!#!!*!!I!#QZM&lt;W=A&gt;'BS:8.I&lt;WRE=Q!!+%"1!!9!!!!$!!1!"1!'!!Q54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!%!$1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"2)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/%9WIY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y2D;DA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(^)!#!!!!!!!%!#!!Q`````Q!"!!!!!!(B!!!!$A!11#%+1W^O:GFH&gt;8*F:!!!5E"Q!"Y!!#Y42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BB-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!"B-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!""!5!!"!!%(1WRV=X2F=A".!0%!!!!!!!!!!B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'5RP:W&gt;F=C"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!&amp;U"Q!#!!!1!#!!:-&lt;W&gt;H:8)!!"R!-0````]34'^H)%:J&lt;'5A2'FS:7.U&lt;X*Z!!!31$$`````#5*B=W5A&lt;G&amp;N:1!/1#%*6'FN:8.U97VQ!"V!#A!7=W6H&lt;76O&gt;'&amp;U;7^O)(2I=G6T;'^M:!!!&amp;5!+!!^%;8.L5X"B9W65;&amp;"F=G-!&amp;%!B$G.I:7.L2'FT;V.Q97.F!!!31#%-=W6H&lt;76O&gt;%:J&lt;'6T!!!81!9!%&amp;.F:WVF&lt;H1A2GFM:8-A1HE!!%=!]1!!!!!!!!!"'GRP:W&gt;J&lt;G&gt;5;(*F=WBP&lt;'2@&gt;(FQ:8-O9X2M!#2!5!!&amp;!!=!#!!*!!I!#QZM&lt;W=A&gt;'BS:8.I&lt;WRE=Q!!+%"1!!9!!!!$!!1!"1!'!!Q54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!%!$1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!)A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!),)!#!!!!!!!Y!%%!B#E.P&lt;G:J:X6S:71!!&amp;*!=!!?!!!O%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!11&amp;!!!1!""U.M&gt;8.U:8)!41$R!!!!!!!!!!)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BF-&lt;W&gt;H:8)A2'&amp;U93"3:7:F=G6O9W5O9X2M!"&gt;!=!!A!!%!!A!'4'^H:W6S!!!=1$$`````%ERP:S"';7RF)%2J=G6D&gt;'^S?1!!%E!Q`````QF#98.F)'ZB&lt;75!$E!B#62J&lt;76T&gt;'&amp;N=!!&gt;1!I!&amp;H.F:WVF&lt;H2B&gt;'FP&lt;C"U;(*F=WBP&lt;'1!!"6!#A!02'FT;V.Q97.F6'B1:8*D!"2!)1ZD;'6D;U2J=WN4='&amp;D:1!!%E!B$(.F:WVF&lt;H2';7RF=Q!!&amp;U!'!""4:7&gt;N:7ZU)%:J&lt;'6T)%*Z!!"(!0%!!!!!!!!!!2JM&lt;W&gt;H;7ZH6'BS:8.I&lt;WRE8X2Z='6T,G.U&lt;!!E1&amp;!!"1!(!!A!#1!+!!M/&lt;'^H)(2I=G6T;'^M:(-!!#B!5!!'!!!!!Q!%!!5!"A!-&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!"!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!"%!%!!!!!1!!!')!!!!+!!!!!)!!!1!!!!!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+K!!!'OXC=L64&lt;&lt;N.!%$W*U^QI37BT;5N&lt;.N!#Z2+#K!K0\C6&amp;E1C+UP#%""BHH6BV\-BWKO9"#@%"00*RP0%(^!NAP(:=69VI&amp;/K2%O`-\OS:/==$Y$F;]A$L1'8RU&amp;&lt;[H,WROFX&gt;\&amp;;-%U0`P/3NO-XKJMNN46%ZO66$=2TA(['=X%1%3/Q&lt;1Y?#?)]T_%^UUC8,1;9$R669CWP=ZC;F5VU$GY3.5;Y)#B-X95V/I_DQ&lt;J_&lt;LO,KFMH=HMW&gt;HG6UA!)&amp;MQ?[=XQU)(TN8J0&lt;+P*S/;0WO(I="I!&amp;O4Q@*$H5$5YFF/1Y=E?_CQE@WRM"L].+)CO'8U.\@.^(&gt;T4ADI#^11W9AY19`=;2S.$7=VSC1?8UPG6K?H&gt;I=Q,;G,F"J&lt;""=8]4M#J8`^#T1'O"H"XI.F&gt;&gt;SRZZB9J9;E^R/$0J)G4E=KKN^\HD+PU"4H$W;_HH&gt;Q)C41+3^X)W&lt;;MT6,E^ZDNXQ?G"WK&lt;SYUABD2O9RUUEVQ)F-%NDYAQ&lt;W0K*YH,7I:+I38/AT&gt;3)S'^E2?@]*6\A&amp;F*S!J*G&gt;*'5PUJ7S`5&gt;X.+%TC1M)I_#./RIV/YS8G%G.3-*4\.,K-V-229_&amp;=N?-N&amp;GKC1.)1']H%YY?8D#735LE;WB+$J:QAJOEZ7Q,LGH(5L;2"2&amp;X-(C:@L:&amp;&gt;KL"O35!X,O8EF/V+MBYF8VC@$(=%D8-WQ1P+SQ43*J&lt;.H!,HP/)`?&amp;_12(]#"%.+V=9H4OGT_U0KTMVBNMNV6`O]^W&gt;L::T;4/]E#M^@\!Y/&amp;A]*X80?1?BU0O3]BQ\$J!4@(.0TEH`=@MF[]X,&amp;/H[="KJVQ&gt;CB([DBTD1P^LT/&amp;#H/A&gt;KZ8_IK3H$'V:I0&gt;\?)AN0#).0+6.&amp;8L&lt;)HN'2_*U.%9JEK3,?9J6P=/EF.2@)&gt;7RGA!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#1U!!!%N1!!!#!!!#15!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!G!!!!!!!!!!!0````]!!!!!!!!#;!!!!!!!!!!#`````Q!!!!!!!!+1!!!!!!!!!!$`````!!!!!!!!!KA!!!!!!!!!!0````]!!!!!!!!#_!!!!!!!!!!!`````Q!!!!!!!!-)!!!!!!!!!!(`````!!!!!!!!"*A!!!!!!!!!!P````]!!!!!!!!'2!!!!!!!!!!%`````Q!!!!!!!!=Y!!!!!!!!!!@`````!!!!!!!!"UA!!!!!!!!!#0````]!!!!!!!!(7!!!!!!!!!!*`````Q!!!!!!!!&gt;I!!!!!!!!!!L`````!!!!!!!!"XA!!!!!!!!!!0````]!!!!!!!!(C!!!!!!!!!!!`````Q!!!!!!!!?A!!!!!!!!!!$`````!!!!!!!!"\1!!!!!!!!!!0````]!!!!!!!!)/!!!!!!!!!!!`````Q!!!!!!!!Q]!!!!!!!!!!$`````!!!!!!!!$%1!!!!!!!!!!0````]!!!!!!!!.Y!!!!!!!!!!!`````Q!!!!!!!!XU!!!!!!!!!!$`````!!!!!!!!'$1!!!!!!!!!!0````]!!!!!!!!90!!!!!!!!!!!`````Q!!!!!!!"B%!!!!!!!!!!$`````!!!!!!!!'&amp;1!!!!!!!!!!0````]!!!!!!!!98!!!!!!!!!!!`````Q!!!!!!!"D%!!!!!!!!!!$`````!!!!!!!!'-Q!!!!!!!!!!0````]!!!!!!!!AL!!!!!!!!!!!`````Q!!!!!!!##U!!!!!!!!!!$`````!!!!!!!!),Q!!!!!!!!!!0````]!!!!!!!!A[!!!!!!!!!#!`````Q!!!!!!!#/9!!!!!""-&lt;W=A5(*P:(6D:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!1!"!!!!!!!"!!!!!!Y!%%!B#E.P&lt;G:J:X6S:71!!&amp;*!=!!?!!!O%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!11&amp;!!!1!""U.M&gt;8.U:8)!41$R!!!!!!!!!!)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BF-&lt;W&gt;H:8)A2'&amp;U93"3:7:F=G6O9W5O9X2M!"&gt;!=!!A!!%!!A!'4'^H:W6S!!!=1$$`````%ERP:S"';7RF)%2J=G6D&gt;'^S?1!!%E!Q`````QF#98.F)'ZB&lt;75!$E!B#62J&lt;76T&gt;'&amp;N=!!&gt;1!I!&amp;H.F:WVF&lt;H2B&gt;'FP&lt;C"U;(*F=WBP&lt;'1!!"6!#A!02'FT;V.Q97.F6'B1:8*D!"2!)1ZD;'6D;U2J=WN4='&amp;D:1!!%E!B$(.F:WVF&lt;H2';7RF=Q!!&amp;U!'!""4:7&gt;N:7ZU)%:J&lt;'6T)%*Z!!"(!0%!!!!!!!!!!2JM&lt;W&gt;H;7ZH6'BS:8.I&lt;WRE8X2Z='6T,G.U&lt;!!E1&amp;!!"1!(!!A!#1!+!!M/&lt;'^H)(2I=G6T;'^M:(-!!(9!]?%9WIY!!!!$%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-14'^H)&amp;"S&lt;W2V9W6S,G.U&lt;!!U1&amp;!!"A!!!!-!"!!&amp;!!9!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$UVF=X.B:WFO:SZM&gt;GRJ9BF"9H.U=G&amp;D&gt;#"1=G^E&gt;7.F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!#!!!!:U&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC/EFN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC/E:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)[4'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X.@.D5X.TAQ,GRW9WRB=X-!!!"915F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)[37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)[2H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9DJ-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Messaging.lvlib:Abstract Producer.lvclass" Type="Parent" URL="/&lt;vilib&gt;/NI/VeriStand Custom Device Messaging/Producer/Abstract Producer/Abstract Producer.lvclass"/>
	</Item>
	<Item Name="Log Producer.ctl" Type="Class Private Data" URL="Log Producer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Base name" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Base name</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Base name</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Base name.vi" Type="VI" URL="../Read Base name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*1G&amp;T:3"O97VF!%:!=!!?!!!K%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!^-&lt;W=A5(*P:(6D:8)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
		</Item>
		<Item Name="Write Base name.vi" Type="VI" URL="../Write Base name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*1G&amp;T:3"O97VF!%2!=!!?!!!K%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!^-&lt;W=A5(*P:(6D:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Configured" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Configured</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Configured</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Configured.vi" Type="VI" URL="../Read Configured.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J$&lt;WZG;7&gt;V=G6E!!"'1(!!(A!!+B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!14'^H)&amp;"S&lt;W2V9W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!04'^H)&amp;"S&lt;W2V9W6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
		</Item>
	</Item>
	<Item Name="Log File Directory" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Log File Directory</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Log File Directory</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Log File Directory.vi" Type="VI" URL="../Read Log File Directory.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]34'^H)%:J&lt;'5A2'FS:7.U&lt;X*Z!!"'1(!!(A!!+B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!14'^H)&amp;"S&lt;W2V9W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!04'^H)&amp;"S&lt;W2V9W6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
		</Item>
		<Item Name="Write Log File Directory.vi" Type="VI" URL="../Write Log File Directory.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!-0````]34'^H)%:J&lt;'5A2'FS:7.U&lt;X*Z!!"%1(!!(A!!+B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!04'^H)&amp;"S&lt;W2V9W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="log thresholds" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">log thresholds</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">log thresholds</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read log thresholds.vi" Type="VI" URL="../Read log thresholds.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)+!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!#A!7=W6H&lt;76O&gt;'&amp;U;7^O)(2I=G6T;'^M:!!!&amp;5!+!!^%;8.L5X"B9W65;&amp;"F=G-!&amp;%!B$G.I:7.L2'FT;V.Q97.F!!!31#%-=W6H&lt;76O&gt;%:J&lt;'6T!!!81!9!%&amp;.F:WVF&lt;H1A2GFM:8-A1HE!!%=!]1!!!!!!!!!"'GRP:W&gt;J&lt;G&gt;5;(*F=WBP&lt;'2@&gt;(FQ:8-O9X2M!#2!5!!&amp;!!5!"A!(!!A!#1ZM&lt;W=A&gt;'BS:8.I&lt;WRE=Q!!2E"Q!"Y!!#I42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!%%RP:S"1=G^E&gt;7.F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#I42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$URP:S"1=G^E&gt;7.F=C"J&lt;A"B!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!1!$1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">10493952</Property>
		</Item>
		<Item Name="Write log thresholds.vi" Type="VI" URL="../Write log thresholds.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)+!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"V!#A!7=W6H&lt;76O&gt;'&amp;U;7^O)(2I=G6T;'^M:!!!&amp;5!+!!^%;8.L5X"B9W65;&amp;"F=G-!&amp;%!B$G.I:7.L2'FT;V.Q97.F!!!31#%-=W6H&lt;76O&gt;%:J&lt;'6T!!!81!9!%&amp;.F:WVF&lt;H1A2GFM:8-A1HE!!%=!]1!!!!!!!!!"'GRP:W&gt;J&lt;G&gt;5;(*F=WBP&lt;'2@&gt;(FQ:8-O9X2M!#2!5!!&amp;!!=!#!!*!!I!#QZM&lt;W=A&gt;'BS:8.I&lt;WRE=Q!!2%"Q!"Y!!#I42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$URP:S"1=G^E&gt;7.F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!Q!$1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Logger" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Logger</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Logger</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Logger.vi" Type="VI" URL="../Write Logger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!O%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!'4'^H:W6S!!"%1(!!(A!!+B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!04'^H)&amp;"S&lt;W2V9W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
		</Item>
	</Item>
	<Item Name="Timestamp" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Timestamp</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Timestamp</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Timestamp.vi" Type="VI" URL="../Read Timestamp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F5;7VF=X2B&lt;8!!2E"Q!"Y!!#I42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!%%RP:S"1=G^E&gt;7.F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#I42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$URP:S"1=G^E&gt;7.F=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
		</Item>
		<Item Name="Write Timestamp.vi" Type="VI" URL="../Write Timestamp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1F5;7VF=X2B&lt;8!!2%"Q!"Y!!#I42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$URP:S"1=G^E&gt;7.F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Check Log Size.vi" Type="VI" URL="../Check Log Size.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!S`````R"D&gt;8*S:7ZU)':J&lt;'6O97VF!!!51#%0&lt;'^H)'FO)("S&lt;W&gt;S:8.T!%:!=!!?!!!K%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!%!!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%2!=!!?!!!K%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!^-&lt;W=A5(*P:(6D:8)A;7Y!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Close Log File.vi" Type="VI" URL="../Close Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!2%"Q!"Y!!#I42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$URP:S"1=G^E&gt;7.F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Finalize.vi" Type="VI" URL="../Finalize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!O%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!'4'^H:W6S!!"'1(!!(A!!+B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!14'^H)&amp;"S&lt;W2V9W6S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%2!=!!?!!!K%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!^-&lt;W=A5(*P:(6D:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Initialize Library.vi" Type="VI" URL="../Initialize Library.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!2%"Q!"Y!!#I42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$URP:S"1=G^E&gt;7.F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Open Log File.vi" Type="VI" URL="../Open Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$E!S`````Q21982I!!"%1(!!(A!!+B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!04'^H)&amp;"S&lt;W2V9W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Send Log Data.vi" Type="VI" URL="../Send Log Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$5!(!!:5&gt;%BJ:WA!!!N!"Q!&amp;6(2-&lt;X=!&amp;E"1!!)!"Q!)#E:X38*J:V2J&lt;75!!!5!"1!!&amp;%"!!!(`````!!I(5'&amp;Z&lt;'^B:!!.1!=!"ERF&lt;G&gt;I&gt;!!!+!$R!!!!!!!!!!%*2H*B&lt;75O9X2M!":!5!!$!!E!#Q!-"5:S97VF!"*!1!!"`````Q!."%2B&gt;'%!!%2!=!!?!!!K%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!^-&lt;W=A5(*P:(6D:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!/!!]$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
