<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AIM ARINC 664 Engine.lvlib:Implementation.lvlib:Frame Logging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Frame Logging.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#RN5F.31QU+!!.-6E.$4%*76Q!!*\A!!!3V!!!!)!!!*ZA!!!"&gt;!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!UWXWOZF[\1*D&lt;!)&lt;6,:M_!!!!$!!!!"!!!!!!:&amp;^_[NH&lt;[%W1TZVZ/'N@?^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!,'CTG)B'BJ%EV.9G0=8BUM"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1(E:8,W`_+E`^D4-K%@=AO1!!!!1!!!!!!!!"KA!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2F-&lt;W&gt;H:8)A2'&amp;U93"3:7:F=G6O9W5O9X2M5&amp;2)-!!!!#%!!1!%!!!!'5RP:W&gt;F=C"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!$!!&amp;#!!!!!!!#6EF131!!!!)94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$%!!1!&amp;!!!!%%RP:W&gt;F=C"*&lt;H2F=G:B9W594'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!BZ.&lt;WZJ&gt;'^S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-;&lt;'^H:WFO:V2I=G6T;'^M:&amp;^U?8"F=SZD&gt;'R16%AQ!!!!/Q!"!!=!!!!!!":.&lt;WZJ&gt;'^S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU'GRP:W&gt;J&lt;G&gt;5;(*F=WBP&lt;'2@&gt;(FQ:8-O9X2M!!!!"!!#`Q!!!!%!!1!!!!!!%1!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!A!$!!!!!!!D!!!!'HC=9W"H9'FAO-!!R)Q/4!V-'5$7"Q9'DA!'!%K-";%!!!!!&amp;!!!!!ZYH'.A:?"GY)"#"A!"C!!R!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-0-!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQAQ-4(O!.".)$KJ'#3,&amp;^!K)4[#&lt;QQ_F,S#*!1$8*CBW!!!!!!!-!!&amp;73524!!!!!!!$!!!"CQ!!!V2YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@M,F\?&amp;CU6!R2C3RW6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^+Y-B!HZR99'/DZ[65\[23F[11$I:./&gt;:K,$B!Z!7&amp;J?'UN-(]!V25EF_&amp;4"!"'W:@W!!!!!;A!!!,!?*RT9'"AS$3W-(.A9G"A:G2A5'"I9%D/4UFF1!).4!QY18"9]RO"&lt;B]6B7Y8&amp;:F/&amp;R7?4B]6DA9,"P[JRRIMA?4BDE]'NQTOF8!X@',EXX&lt;IZ2;AHNY!RMY1&amp;:\?1"$&amp;U2X!;(D!/J#2@]J"`N&lt;*1'GA34S^(CR!AXC!"H0U"L+!F0UP:0F@Q0)#:'@T%9\/AY9(GH_#^*1GE[D?',P[BAI7I(-0.63#K)/&gt;&amp;QR/'*QKY4="/PL!;[;/%]V("/+C$U/U-I+V!P8U&amp;D&amp;WFKBQ!,EMH39KH`HL("A`]1NY-;&lt;R[RWI:A/3*[MYA/4"5J-K)["7FFY0M.JO(J8?1)Z/%&lt;!/$K!/4QYE(:*A(5T6AJ`Y$RVE3//P/^$]A0&amp;FT@```\%:U6$"!8%W"],:`+WO=.7-=.7-9.7-%.7-S+L&amp;=;DGXQ[+GD2QX"RY_?P@``_9]&lt;`W^&lt;V&gt;Q'4$Q)AEZA$%3AQ3$+"E!])&amp;10Q(;!?)P1$+&gt;I#K&gt;@:X=560;S#TF)%Y/&lt;@!Q%$04[`;3;=I43=9#*VUKN.=&gt;)$)#1B,QWNL'1#_4]KC!!!!\1!!!&lt;RYH(.A9'$).,9Q=W"E9'!'9A7'"I&lt;E`*25"C41Q-C!%T3`%?BW5:(I^F%2[@22Y?FU5?(IYOTA!)LR^(IQAI3!5BS^A9S&gt;)3I=X1[-H9[-%$E7G&amp;TT12#4)`"`!=M,M)F(/&amp;I0F*91J=I0466P)!P)HCY(FAZ(&amp;ORO_-1PY-!)*$QYORU%/RU&amp;0`%,?H)##5&gt;'QQ0.2Q1/Y`9K6L$W^&lt;V&gt;I/""$C)()-Y#CD!";2$W!_)`````"\&amp;,I'Q(K&amp;JH@R&gt;8^,!'G;5!R-E&amp;S76[V5Y[27E[Q5$IJ&amp;/&gt;ZK)$2%Z!7"J?7QM!3:2;S1!!!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!#&amp;1!"2F")5!!!!!-!!E:15%E!!!!#'%RP:W&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!R!!%!"1!!!""-&lt;W&gt;H:8)A37ZU:8*G97.F'%RP:W&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!,M!!F2%1U-!!!!!!!%:4'^H:W6S)%2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;&amp;"53$!!!!!B!!%!"!!!!"F-&lt;W&gt;H:8)A2'&amp;U93"3:7:F=G6O9W5O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!6F"53$!!!!!&lt;!!%!"!!!!".'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC!!*52%.$!!!!!!)?47^O;82P=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T'GRP:W&gt;J&lt;G&gt;5;(*F=WBP&lt;'2@&gt;(FQ:8-O9X2M5&amp;2)-!!!!$M!!1!(!!!!!!!747^O;82P=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;"JM&lt;W&gt;H;7ZH6'BS:8.I&lt;WRE8X2Z='6T,G.U&lt;!!!!!1!!0]!!!!"!!%!!!!!!"%!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!'V16%AQ!!!!0Q!"!!=!!!!!!":.&lt;WZJ&gt;'^S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU(EVP&lt;GFU&lt;X)A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!$!!!!!!!!%!!!!!-!!!!!!!!!!!!!!!!!!!J)!!!J9XC=X6JL&lt;"48&amp;4ZXP4;T@O":M-&amp;O&lt;(:M:IUJND%UC9(Q.'-H%-@&amp;W,SK.'&lt;RLB_.M:(8&gt;E.34)*76F!623,)35C*'D5"_ICI[L&lt;]A,2JZ.");[E%6:%;'KW$+HYU&amp;1V3+3H.?HLOH:W&gt;ZTY+"#,&lt;]N8)/O??V`@&gt;?_\=!6D=TB=ZJG%E#I3`DA^.5=DWBQH!2$5(M:_+5?#XE@]#+3AG56D0&lt;?-P/;:*322S`?%+LF9[$*_DN$QF(S&amp;_5M&gt;`CK*:@$&amp;/FBW&amp;@(^YPHOT'/(&amp;US8CY5RV6D?5]C_1;=&gt;/U8/$?S(5DQ9B6%F(&gt;T7:"C+6/:WB]CW_PE")J0^V680&amp;&lt;%J8&amp;(AJH$=A2B&lt;BD'D[049F/5K#Z#VV3M!J+W&amp;]@&amp;R4=CN+&amp;=S.&amp;;B$AKA6)E?4[-R"H;!9K7)[W5Q(\925/Z*H_C8K/V5SK]Y6Q[C*;E`&amp;)K;KKFJU06/\@0ESKO%95_O/1I%9K??+O5`^(W@GN94/!!%SU=\*&lt;]KP/9[1I_ZG7A1G/Q@LY&amp;V&amp;_&amp;:]&lt;IX#.U.BRWZQRGQZMO(0L!J/N1KLM1KEE68"*2XG13P$3SH+)$EHSEMX^AY&amp;"Q-$1H_HU.(L#Q;&amp;@1-^Q\\"A/$X$@KM"6IDB9PL;045'--'&amp;),4E158^-HOBR-H4G!#=.25V[,K@$%3VX0(IF%4\N=34KVKG6O(G:/_;/OCW@/O=KC1T7+18=L'\7RM9_0,&lt;(S$D8MV1#^(1,NZM^-'1$^QZQ(^I"1O(4%"'C&lt;*.@AE#4DL&amp;#5&gt;I+^BLBQQG52H"?I=.!$['ESCTC?J!&lt;V3#P-G2&amp;^4&lt;=52049W:N$$OKS+)^J*C),IU!8Z3`F,COM$]I?/5S3$Y6J*M"`,A:9%;G-+&lt;5T"[ST^'7L[AT4^&amp;-H3;=^G)Z3&lt;ER&gt;!S!*;B)HSW&lt;X^8=*A^U!AW.X@[Q_;[N%;*3754&lt;R4CHAWU^HHI"]1]U.F&amp;&amp;F!`7AW-%K_#C$,Y%L$$=EJFI-&amp;#-2D*9Y4@`]/RV)2BQAGYN#@K_BU+O+1-CS1&gt;R&gt;YPQ-;@4*5_G23AJ$\W6D0RB9W0M('9*QYR'MADOKUHDBEU2UH$FFM2ZQRO!)H%Z/!,$%4"_5"&lt;M"9%JUK-X&amp;1:QRV4K9E$KGW%)@KJC1/K9H8*2&amp;^JC@E3V!#:RF^-JH?$CS+0_TE1&gt;W44[.M")[Q3MR3+T'E=MCQ'W2B+@;EM2PQL9'OP9'_1;'RJT=1&amp;/LXG_IS&amp;38$[%-RFDJ&lt;:[!58I%;/+5',LN:Y"=P8M4!&lt;^[]K6A)F='T4E&gt;)J0`BP=JOB`](M:*A&amp;LSO[N#AN[;W-W9J,UK_D\"@,E:S&gt;9SZ$`+B#E./:?BZR&amp;6C1R-VW=[WHLU":WP0UY'9P&gt;QIW;`9=T"\N3SQ?2B]/?3CD80HTK%.(.U?H.&amp;":]Q1*DR+U8.22'!C:84ESW0![?$+[@2759K*-DI;26U?T:M2R:M-H4=C[N@?OD&gt;\UP&gt;GD]%&lt;20J"UR)U(X,1F4(4%M1+9&gt;S\J`2,E%^:AJQ6IYY+!3L+Z)JS=(_'%9$LMZD+NX%"1F;R.@=1!HQ=*/.3Y[=!@ZA"P.#Y2TS39H&amp;WA!,SX+!#=I:R%]!R]1%F]&gt;P:`0FM`B*9#)NA/5;YY&amp;'=F)YM]5ZD.H-A(\.*2=LI'-`G^[S*6U4^-B8&amp;-&lt;8I\=_K"V=HRDB0D"2KZ=R%8N6:E'5+M""T9)?M(KMLCKA671F&amp;&lt;X^7@9$&gt;SG[\3V&gt;%'O-S7+V@S?VC`!;G17!C:83-GZ#MXNC+UDUG0=H`@V*^B$V+B$NV%7)T9RMB-6LQI)C&gt;-^U'%]D&gt;DX4=X?J3O*O*\=0I%\11'G&amp;&lt;6-*OE`]N(Y,(D)2N45D9(7FV5^D5&gt;81(/J[5?I*0NO\T&gt;:B\"=R&amp;GZ7S2&lt;!93&lt;NCZF"WOYGS=V'V%N&lt;-(-LOM&amp;+7RFA.^4/&amp;MDONF*W.L:F&gt;B,&gt;+W5E&lt;SG;:+&lt;M&amp;'XZ`/)OPJZTVYC&lt;&lt;!DO.8;2EWU63TD[?*G@TYX2N[^Y3'/CQ.J).N*&amp;=LD;3[D[5D["?&lt;_LPM)_T^(=J'MG&amp;\6V;XBOND2V&gt;+B@=G]:OM\7R%V#`[BYU&gt;DF2UI4?Y$E_8SHUOVI2#N'&lt;PXT]6`2G;04(T*N-;I,/]E7N9IY^,^5^V_C?K\8H'R];G]H(4-UEJ8E6^HEJ8Q4^19`O(!8&gt;M\#:0#^Q]O=M&lt;DB@RBV5(]PD&lt;TEVY._P!H`[0QB],RQQ!P`"B-"`,MXO=F[MO`1.^P4X;;]CL0CPOWPY8`'VQP`+LR8_6^U$`$^UK`B`R1&lt;`8(LY&gt;T8L8I&amp;QF]Y0=8)/%A$`N/GP[[&lt;0?V3:XI7&lt;RZ58Y\U?P%%&gt;0IV44M&amp;;Y]P4H^$XU,:^XNIUXDSY[)%]//D&lt;O]`3XM'&lt;5NAVQU^E]"&lt;'/*.0:(!#!ZT2*T)YK54Y6:\)@GL4XG7&lt;W\O7+,R-D9&gt;QZN-Q;74JKQFPCV;HQ^*[8T!A^0HWRAZBNNN0@('&amp;9Y&lt;&amp;F6.K\E4K:FM76W&gt;]M@R!NX$_5@&gt;]8P@]PG%2B^=5/]/[2&lt;Q!\3RC&gt;N$#(&lt;'$S@O2MB$F[(&lt;M?=T/"SFX\'?4PJ(5\G+/IQH^XE!2N%3\D%G].\SO@^(WPP=:BY+/H)L2$!U8&lt;84+8&lt;3U:FSU*]2&amp;?ZK.TZSG`C\WXFC1?A9#(90^!`P4!MHOOQ13XVU#S:[P(C1&gt;NQI3PTV)=D71_+/Q81Q,3B5!M&gt;*EP+.\8-7*^9[O-EWA:#&amp;1OA)$JHV_7R3'J&lt;!!OJMZK)^:6^NT?#LVT2QEOGCSOZ7$`6+Y;*E9)4B@\.YK!X]8QE)VFX]4L&amp;?N4[03!W,%JSH&gt;"U69A-:%NUS)PG?5M\`B$K]7GCQ\AU/&amp;V@1`.)D*P+'"B"`A:!]:\R)T]8=*0'S#G-VF\Q(583F'CD8H1&lt;[#/Z"$&gt;@[KL3;#:U4@(BZ6E*.(&lt;R.D(SK=]I&gt;X][PV$D8$$YX@+PR-OS?-V__@,"=JQ--O&gt;W@&amp;PF7QFP(H'.3XL*?L$8!IZ6=*PU$6O;&lt;#&lt;),2V&amp;R[W_:S&gt;&lt;&lt;R=ZKTWN=(P[38K!6GZQR,]+`O`.=(YX;8K#/Q!6Z-]C8"LSW8K"N1;SO-*.(ZD?53&gt;10;W;L;3@&lt;VQ7_NF[A&lt;6&amp;P*PDYYE`)368Z(PE(`N'^L#,:J:U.B9&lt;U1PU7F-N-Q:-4J/X36K\@&lt;$5@3Q'G2MM!*G`I1L*W_DE".\T$\NM:;I.^*97[:93EJ27CM!4&amp;*LH_0KT_#X28\BA;T6;NG[V_0*#,POXLS0K?A.2`2;HMS@!]4C(^=K[&lt;`8:OT)7]['SZ6[4Q@VBHTO4(BW8"&gt;GO]4MT@W^X8W&gt;!U."0SJOQKMMI2*+N#&gt;JQL"!25Q.^7"U1VOW[.&gt;L`69I)B;DX9*27^`6PVJIU%Z&lt;?QQP#[(W)M,"1$1;2ND)9KIJQU5C:M)W*XO&gt;+*S_K+PXLKI`LD4K$`O&amp;#CA=SP((=S4(81B^M/VCJ+=4)"P1"-(IV!I&lt;:TT*XY4:CG8W]1V]-&gt;RE=#6?RZXH,M_]6(]Q]?*JLBG[!+=)7_,RTR=U@]!!CB&gt;BQ!!!!1!!!#M!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!+=Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#YC!!A!!!!!!"!!A!-0````]!!1!!!!!#RA!!!!Y!%%!B#E.P&lt;G:J:X6S:71!!)*!=!!?!!"?'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!11&amp;!!!1!""U.M&gt;8.U:8)!@1$R!!!!!!!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BF-&lt;W&gt;H:8)A2'&amp;U93"3:7:F=G6O9W5O9X2M!"&gt;!=!!A!!%!!A!'4'^H:W6S!!!=1$$`````%ERP:S"';7RF)%2J=G6D&gt;'^S?1!!%E!Q`````QF#98.F)'ZB&lt;75!$E!B#62J&lt;76T&gt;'&amp;N=!!&gt;1!I!&amp;H.F:WVF&lt;H2B&gt;'FP&lt;C"U;(*F=WBP&lt;'1!!"6!#A!02'FT;V.Q97.F6'B1:8*D!"2!)1ZD;'6D;U2J=WN4='&amp;D:1!!%E!B$(.F:WVF&lt;H2';7RF=Q!!)U!7!!)%6'FN:124;8JF!""4:7&gt;N:7ZU)%:J&lt;'6T)%*Z!!#7!0%!!!!!!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BZ.&lt;WZJ&gt;'^S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-;&lt;'^H:WFO:V2I=G6T;'^M:&amp;^U?8"F=SZD&gt;'Q!*%"1!!5!"Q!)!!E!#A!,$GRP:S"U;(*F=WBP&lt;'2T!!"31&amp;!!"A!!!!-!"!!&amp;!!9!$$Z"35UA16**4E-A.D9U)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ'=G&amp;N:3"-&lt;W&gt;H;7ZH/ERP:S"1=G^E&gt;7.F=A!!!1!.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;%A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y2&lt;-J1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$B&amp;MSF!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!N9A!)!!!!!!!1!)!$$`````!!%!!!!!!LI!!!!/!""!)1J$&lt;WZG;7&gt;V=G6E!!##1(!!(A!!8BJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'%RP:W&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!'%RP:W&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!%%"1!!%!!1&gt;$&lt;(6T&gt;'6S!(U!]1!!!!!!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7):4'^H:W6S)%2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!81(!!)!!"!!)!"ERP:W&gt;F=A!!(%!Q`````R*-&lt;W=A2GFM:3"%;8*F9X2P=HE!!"*!-0````]*1G&amp;T:3"O97VF!!Z!)1F5;7VF=X2B&lt;8!!(5!+!":T:7&gt;N:7ZU982J&lt;WYA&gt;'BS:8.I&lt;WRE!!!61!I!$U2J=WN4='&amp;D:62I5'6S9Q!51#%/9WBF9WN%;8.L5X"B9W5!!"*!)1RT:7&gt;N:7ZU2GFM:8-!!"&gt;!"A!15W6H&lt;76O&gt;#"';7RF=S"#?1!!FA$R!!!!!!!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)?47^O;82P=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T'GRP:W&gt;J&lt;G&gt;5;(*F=WBP&lt;'2@&gt;(FQ:8-O9X2M!#2!5!!&amp;!!=!#!!*!!I!#QZM&lt;W=A&gt;'BS:8.I&lt;WRE=Q!!5E"1!!9!!!!$!!1!"1!'!!Q_15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[2H*B&lt;75A4'^H:WFO:TJ-&lt;W=A5(*P:(6D:8)!!!%!$1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!)A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!,E)!#!!!!!!!Y!%%!B#E.P&lt;G:J:X6S:71!!)*!=!!?!!"?'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!11&amp;!!!1!""U.M&gt;8.U:8)!@1$R!!!!!!!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BF-&lt;W&gt;H:8)A2'&amp;U93"3:7:F=G6O9W5O9X2M!"&gt;!=!!A!!%!!A!'4'^H:W6S!!!=1$$`````%ERP:S"';7RF)%2J=G6D&gt;'^S?1!!%E!Q`````QF#98.F)'ZB&lt;75!$E!B#62J&lt;76T&gt;'&amp;N=!!&gt;1!I!&amp;H.F:WVF&lt;H2B&gt;'FP&lt;C"U;(*F=WBP&lt;'1!!"6!#A!02'FT;V.Q97.F6'B1:8*D!"2!)1ZD;'6D;U2J=WN4='&amp;D:1!!%E!B$(.F:WVF&lt;H2';7RF=Q!!&amp;U!'!""4:7&gt;N:7ZU)%:J&lt;'6T)%*Z!!#7!0%!!!!!!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BZ.&lt;WZJ&gt;'^S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-;&lt;'^H:WFO:V2I=G6T;'^M:&amp;^U?8"F=SZD&gt;'Q!*%"1!!5!"Q!)!!E!#A!,$GRP:S"U;(*F=WBP&lt;'2T!!"31&amp;!!"A!!!!-!"!!&amp;!!9!$$Z"35UA16**4E-A.D9U)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ'=G&amp;N:3"-&lt;W&gt;H;7ZH/ERP:S"1=G^E&gt;7.F=A!!!1!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!%1!1!!!!"!!!!8]!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!IE!!!&lt;5?*T&amp;5]NOUV!108E`#%H)MQV.?AUN5&amp;[K2.7VW[32)F%5J7%,'/=[M?L9E?V5T1)*M7$$HD_!L_%H_!0["4#_&gt;F*6223B+HAEWX=?&gt;W&lt;/H!(Q""`E#2L!K^J?ZZ$N^4IPGGRX&gt;Y=&gt;G%0&gt;Z%_.%U.`7_K-*Q9@=^.68.US@77R&lt;3NDTJZ&lt;1X)=_LI6\]2NVD&amp;&gt;&lt;GO+[M7LBO)YQ"^-?&lt;G,%*"I'F/(D0C%-`B0^$K+7AUSNR2894WO=:O&lt;F&amp;ZV$7R3\YRSBV$_L20K=BI6BQ]8;:A\MLETMIQ"5#:DLK5\RU=4[K=`[H*&lt;25G7MOK)K]=,!V#1J5RQ36MX/,6=F?0)(`EK*H2M@Q:]`P@/'Y?7K&lt;O7T1Z/O4I6J&lt;YER2TFGO&amp;$UJ_8`^K&gt;4&lt;AD5.AA`'/))%LP/"*:=DVP5]R(3D=N5^/(5ZN4X__7.J`K9DZRXQF9E\&gt;`UF/AMQ#/N83&lt;K^4YT-.:W&amp;,\CM/:39G1F;658R^TRV8'%XT&amp;W@@+NS^5?/Q[#C^Z.82N;T"6O4U(/H^"[47R1`$'E5);.Z$"434L!&gt;':J4%2QS;W@K+YH!U)!BJ#$/2-1)&gt;_)#=GYR`R$,?1EB/);-913@F^R/KZPI*&lt;GFCD#)III2S:$D1;JY12FL,=3-*&lt;Y26-FU;.((RKL(L*R&gt;A*K41%B@(RP_R2#&gt;Y?L:&amp;53?KIC-&amp;85=.NECI;%@&gt;U1$6W%59&amp;[SB?:D?\9B7X!SZ*!:@O8-GFM!&gt;*S!0JD1=(WJ3?990+SQH:*%\.*2@):=WZZ:Y1HY]BX&amp;^5^,@MDF*=(B?[J-AZ%01*5[F:=CH1`VU]Q"9?"N=H[7_,Z"'&amp;R#EU3F=E+77'&lt;)_^90*+`1*&amp;CMC-!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#?Y!!!%N1!!!#!!!#?9!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"E!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!N1!!!!!!!!!!0````]!!!!!!!!#X!!!!!!!!!!#`````Q!!!!!!!!-%!!!!!!!!!!$`````!!!!!!!!!RQ!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!(`````!!!!!!!!"1Q!!!!!!!!!!P````]!!!!!!!!'O!!!!!!!!!!%`````Q!!!!!!!!?M!!!!!!!!!!@`````!!!!!!!!"]!!!!!!!!!!#0````]!!!!!!!!(U!!!!!!!!!!*`````Q!!!!!!!!@E!!!!!!!!!!L`````!!!!!!!!"`1!!!!!!!!!!0````]!!!!!!!!)#!!!!!!!!!!!`````Q!!!!!!!!AA!!!!!!!!!!$`````!!!!!!!!#$1!!!!!!!!!!0````]!!!!!!!!)O!!!!!!!!!!!`````Q!!!!!!!!S]!!!!!!!!!!$`````!!!!!!!!$-1!!!!!!!!!!0````]!!!!!!!!/Y!!!!!!!!!!!`````Q!!!!!!!!\U!!!!!!!!!!$`````!!!!!!!!'5!!!!!!!!!!!0````]!!!!!!!!:3!!!!!!!!!!!`````Q!!!!!!!"F1!!!!!!!!!!$`````!!!!!!!!'7!!!!!!!!!!!0````]!!!!!!!!:;!!!!!!!!!!!`````Q!!!!!!!"H1!!!!!!!!!!$`````!!!!!!!!'&gt;A!!!!!!!!!!0````]!!!!!!!!E5!!!!!!!!!!!`````Q!!!!!!!#29!!!!!!!!!!$`````!!!!!!!!*'!!!!!!!!!!!0````]!!!!!!!!ED!!!!!!!!!#!`````Q!!!!!!!#==!!!!!""-&lt;W=A5(*P:(6D:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!6%"1!!".15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[2H*B&lt;75A4'^H:WFO:TJ-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=V]W.4=X/$!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!%!6%"1!!".15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[2H*B&lt;75A4'^H:WFO:TJ-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=V]W.4=X/$!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!&amp;2!5!!!45&amp;*43""5EF/1S!W.D1A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/E:S97VF)%RP:W&gt;J&lt;G=[4'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X.@.D5X.TAQ!!%!!!!!!!(````_!!!!!!!!!A^.:8.T97&gt;J&lt;G=O&lt;(:M;7):17*T&gt;(*B9X1A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!11#%+1W^O:GFH&gt;8*F:!!!U%"Q!"Y!!6Y;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BB-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!'&gt;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"*&lt;H2F=G:B9W6T/EFN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC/E:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)[4'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!(U!]1!!!!!!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7):4'^H:W6S)%2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!81(!!)!!"!!%!"ERP:W&gt;F=A!!HA$RY2+%9!!!!!5;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=R"-&lt;W=A5(*P:(6D:8)O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#``````````]!!!!!!!!!!!!!!!)0476T=W&amp;H;7ZH,GRW&lt;'FC'5&amp;C=X2S97.U)&amp;"S&lt;W2V9W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!%%!B#E.P&lt;G:J:X6S:71!!)*!=!!?!!"?'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!11&amp;!!!1!""U.M&gt;8.U:8)!@1$R!!!!!!!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BF-&lt;W&gt;H:8)A2'&amp;U93"3:7:F=G6O9W5O9X2M!"&gt;!=!!A!!%!!A!'4'^H:W6S!!#?!0(B%I;C!!!!"2J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T%%RP:S"1=G^E&gt;7.F=CZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!`````Q!!!!!!!!!!!!)0476T=W&amp;H;7ZH,GRW&lt;'FC'5&amp;C=X2S97.U)&amp;"S&lt;W2V9W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!A!%%!B#E.P&lt;G:J:X6S:71!!)*!=!!?!!"?'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!11&amp;!!!1!""U.M&gt;8.U:8)!@1$R!!!!!!!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BF-&lt;W&gt;H:8)A2'&amp;U93"3:7:F=G6O9W5O9X2M!"&gt;!=!!A!!%!!A!'4'^H:W6S!!!=1$$`````%ERP:S"';7RF)%2J=G6D&gt;'^S?1!!%E!Q`````QF#98.F)'ZB&lt;75!$E!B#62J&lt;76T&gt;'&amp;N=!#E!0(B&amp;27P!!!!"2J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T%%RP:S"1=G^E&gt;7.F=CZD&gt;'Q!-E"1!!5!!!!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!5!!!!!!!!!!@```````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!#$UVF=X.B:WFO:SZM&gt;GRJ9BF"9H.U=G&amp;D&gt;#"1=G^E&gt;7.F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!0!""!)1J$&lt;WZG;7&gt;V=G6E!!##1(!!(A!!8BJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'%RP:W&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!'%RP:W&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!%%"1!!%!!1&gt;$&lt;(6T&gt;'6S!(U!]1!!!!!!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7):4'^H:W6S)%2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!81(!!)!!"!!)!"ERP:W&gt;F=A!!(%!Q`````R*-&lt;W=A2GFM:3"%;8*F9X2P=HE!!"*!-0````]*1G&amp;T:3"O97VF!!Z!)1F5;7VF=X2B&lt;8!!%U!+!!VU;(*F98.I&lt;WRE8UV#!".!#A!-:(6S982J&lt;WZ@=W6D!!!61!I!$U2J=WN4='&amp;D:62I5'6S9Q!51#%/9WBF9WN%;8.L5X"B9W5!!"*!)1RT:7&gt;N:7ZU2GFM:8-!!%-!]1!!!!!!!!!"%U:J&lt;'64:7&gt;N:7ZU6(FQ:3ZD&gt;'Q!*U!7!!)%6'FN:124;8JF!""4:7&gt;N:7ZU)%:J&lt;'6T)%*Z!!#9!0%!!!!!!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BZ.&lt;WZJ&gt;'^S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-;&lt;'^H:WFO:V2I=G6T;'^M:&amp;^U?8"F=SZD&gt;'Q!*E"1!!9!"Q!)!!E!#A!,!!Q/&lt;'^H)(2I=G6T;'^M:(-!!+9!]?%7&lt;_Q!!!!&amp;'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-14'^H)&amp;"S&lt;W2V9W6S,G.U&lt;!!U1&amp;!!"A!!!!-!"!!&amp;!!9!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A^.:8.T97&gt;J&lt;G=O&lt;(:M;7):17*T&gt;(*B9X1A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!$A!11#%+1W^O:GFH&gt;8*F:!!!AE"Q!"Y!!&amp;Y;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BB-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!"B-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!""!5!!"!!%(1WRV=X2F=A"^!0%!!!!!!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'5RP:W&gt;F=C"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!&amp;U"Q!#!!!1!#!!:-&lt;W&gt;H:8)!!"R!-0````]34'^H)%:J&lt;'5A2'FS:7.U&lt;X*Z!!!31$$`````#5*B=W5A&lt;G&amp;N:1!/1#%*6'FN:8.U97VQ!"V!#A!7=W6H&lt;76O&gt;'&amp;U;7^O)(2I=G6T;'^M:!!!&amp;5!+!!^%;8.L5X"B9W65;&amp;"F=G-!&amp;%!B$G.I:7.L2'FT;V.Q97.F!!!31#%-=W6H&lt;76O&gt;%:J&lt;'6T!!!D1"9!!A25;7VF"&amp;.J?G5!%&amp;.F:WVF&lt;H1A2GFM:8-A1HE!!*9!]1!!!!!!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC(EVP&lt;GFU&lt;X)A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RJM&lt;W&gt;H;7ZH6'BS:8.I&lt;WRE8X2Z='6T,G.U&lt;!!E1&amp;!!"1!(!!A!#1!+!!M/&lt;'^H)(2I=G6T;'^M:(-!!+9!]?%7SQ9!!!!&amp;'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-14'^H)&amp;"S&lt;W2V9W6S,G.U&lt;!!U1&amp;!!"A!!!!-!"!!&amp;!!9!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!#@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A^.:8.T97&gt;J&lt;G=O&lt;(:M;7):17*T&gt;(*B9X1A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!$A!11#%+1W^O:GFH&gt;8*F:!!!AE"Q!"Y!!&amp;Y;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BB-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!"B-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!""!5!!"!!%(1WRV=X2F=A"^!0%!!!!!!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'5RP:W&gt;F=C"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!&amp;U"Q!#!!!1!#!!:-&lt;W&gt;H:8)!!"R!-0````]34'^H)%:J&lt;'5A2'FS:7.U&lt;X*Z!!!31$$`````#5*B=W5A&lt;G&amp;N:1!/1#%*6'FN:8.U97VQ!"V!#A!7=W6H&lt;76O&gt;'&amp;U;7^O)(2I=G6T;'^M:!!!&amp;5!+!!^%;8.L5X"B9W65;&amp;"F=G-!&amp;%!B$G.I:7.L2'FT;V.Q97.F!!!31#%-=W6H&lt;76O&gt;%:J&lt;'6T!!!81!9!%&amp;.F:WVF&lt;H1A2GFM:8-A1HE!!*9!]1!!!!!!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC(EVP&lt;GFU&lt;X)A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RJM&lt;W&gt;H;7ZH6'BS:8.I&lt;WRE8X2Z='6T,G.U&lt;!!E1&amp;!!"1!(!!A!#1!+!!M/&lt;'^H)(2I=G6T;'^M:(-!!+9!]?%7T+5!!!!&amp;'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-14'^H)&amp;"S&lt;W2V9W6S,G.U&lt;!!U1&amp;!!"A!!!!-!"!!&amp;!!9!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A^.:8.T97&gt;J&lt;G=O&lt;(:M;7):17*T&gt;(*B9X1A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!'&gt;"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9DJ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9DJ'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC/ERP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T8T9V.T=Y-#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Messaging.lvlib:Abstract Producer.lvclass" Type="Parent" URL="/&lt;vilib&gt;/NI/VeriStand Custom Device Messaging/Producer/Abstract Producer/Abstract Producer.lvclass"/>
	</Item>
	<Item Name="Log Producer.ctl" Type="Class Private Data" URL="Log Producer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Base name" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Base name</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Base name</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Base name.vi" Type="VI" URL="../Read Base name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*1G&amp;T:3"O97VF!(:!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(2!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!^-&lt;W=A5(*P:(6D:8)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
		</Item>
		<Item Name="Write Base name.vi" Type="VI" URL="../Write Base name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*1G&amp;T:3"O97VF!(2!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!^-&lt;W=A5(*P:(6D:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
		</Item>
	</Item>
	<Item Name="Configured" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Configured</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Configured</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Configured.vi" Type="VI" URL="../Read Configured.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J$&lt;WZG;7&gt;V=G6E!!"W1(!!(A!!7BJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!14'^H)&amp;"S&lt;W2V9W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"U1(!!(A!!7BJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!04'^H)&amp;"S&lt;W2V9W6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
		</Item>
	</Item>
	<Item Name="Log File Directory" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Log File Directory</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Log File Directory</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Log File Directory.vi" Type="VI" URL="../Read Log File Directory.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]34'^H)%:J&lt;'5A2'FS:7.U&lt;X*Z!!"W1(!!(A!!7BJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!14'^H)&amp;"S&lt;W2V9W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"U1(!!(A!!7BJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!04'^H)&amp;"S&lt;W2V9W6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
		</Item>
		<Item Name="Write Log File Directory.vi" Type="VI" URL="../Write Log File Directory.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!-0````]34'^H)%:J&lt;'5A2'FS:7.U&lt;X*Z!!"U1(!!(A!!7BJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!04'^H)&amp;"S&lt;W2V9W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
		</Item>
	</Item>
	<Item Name="log thresholds" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">log thresholds</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">log thresholds</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read log thresholds.vi" Type="VI" URL="../Read log thresholds.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+Z!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!#A!7=W6H&lt;76O&gt;'&amp;U;7^O)(2I=G6T;'^M:!!!&amp;5!+!!^%;8.L5X"B9W65;&amp;"F=G-!&amp;%!B$G.I:7.L2'FT;V.Q97.F!!!31#%-=W6H&lt;76O&gt;%:J&lt;'6T!!!81!9!%&amp;.F:WVF&lt;H1A2GFM:8-A1HE!!*9!]1!!!!!!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC(EVP&lt;GFU&lt;X)A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RJM&lt;W&gt;H;7ZH6'BS:8.I&lt;WRE8X2Z='6T,G.U&lt;!!E1&amp;!!"1!&amp;!!9!"Q!)!!E/&lt;'^H)(2I=G6T;'^M:(-!!(:!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(2!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!^-&lt;W=A5(*P:(6D:8)A;7Y!91$Q!!Q!!Q!%!!I!#Q!%!!1!"!!%!!Q!"!!%!!U#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Write log thresholds.vi" Type="VI" URL="../Write log thresholds.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+Z!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"V!#A!7=W6H&lt;76O&gt;'&amp;U;7^O)(2I=G6T;'^M:!!!&amp;5!+!!^%;8.L5X"B9W65;&amp;"F=G-!&amp;%!B$G.I:7.L2'FT;V.Q97.F!!!31#%-=W6H&lt;76O&gt;%:J&lt;'6T!!!81!9!%&amp;.F:WVF&lt;H1A2GFM:8-A1HE!!*9!]1!!!!!!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC(EVP&lt;GFU&lt;X)A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RJM&lt;W&gt;H;7ZH6'BS:8.I&lt;WRE8X2Z='6T,G.U&lt;!!E1&amp;!!"1!(!!A!#1!+!!M/&lt;'^H)(2I=G6T;'^M:(-!!(2!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!^-&lt;W=A5(*P:(6D:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!-!!U#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="Logger" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Logger</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Logger</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Logger.vi" Type="VI" URL="../Write Logger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"?'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!'4'^H:W6S!!"U1(!!(A!!7BJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!04'^H)&amp;"S&lt;W2V9W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782032</Property>
		</Item>
	</Item>
	<Item Name="Timestamp" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Timestamp</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Timestamp</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Timestamp.vi" Type="VI" URL="../Read Timestamp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F5;7VF=X2B&lt;8!!&gt;E"Q!"Y!!&amp;I;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!%%RP:S"1=G^E&gt;7.F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;%"Q!"Y!!&amp;I;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$URP:S"1=G^E&gt;7.F=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
		</Item>
		<Item Name="Write Timestamp.vi" Type="VI" URL="../Write Timestamp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1F5;7VF=X2B&lt;8!!&gt;%"Q!"Y!!&amp;I;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$URP:S"1=G^E&gt;7.F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
		</Item>
	</Item>
	<Item Name="Check Log Size.vi" Type="VI" URL="../Check Log Size.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!S`````R"D&gt;8*S:7ZU)':J&lt;'6O97VF!!!51#%0&lt;'^H)'FO)("S&lt;W&gt;S:8.T!(:!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!%!!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!(2!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!^-&lt;W=A5(*P:(6D:8)A;7Y!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Close Log File.vi" Type="VI" URL="../Close Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!&gt;%"Q!"Y!!&amp;I;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$URP:S"1=G^E&gt;7.F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Finalize.vi" Type="VI" URL="../Finalize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!).!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"?'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!'4'^H:W6S!!"W1(!!(A!!7BJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!14'^H)&amp;"S&lt;W2V9W6S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!(2!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!^-&lt;W=A5(*P:(6D:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Initialize Library.vi" Type="VI" URL="../Initialize Library.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!&gt;%"Q!"Y!!&amp;I;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$URP:S"1=G^E&gt;7.F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Open Log File.vi" Type="VI" URL="../Open Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$E!S`````Q21982I!!"U1(!!(A!!7BJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!04'^H)&amp;"S&lt;W2V9W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Send Log Data.vi" Type="VI" URL="../Send Log Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*I!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$5!(!!:5&gt;%BJ:WA!!!N!"Q!&amp;6(2-&lt;X=!&amp;E"1!!)!"Q!)#E:X38*J:V2J&lt;75!!!5!"1!!&amp;%"!!!(`````!!I(5'&amp;Z&lt;'^B:!!.1!=!"ERF&lt;G&gt;I&gt;!!!7!$R!!!!!!!!!!-;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)*2H*B&lt;75O9X2M!":!5!!$!!E!#Q!-"5:S97VF!"*!1!!"`````Q!."%2B&gt;'%!!(2!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!^-&lt;W=A5(*P:(6D:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!/!!]$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
	</Item>
</LVClass>
