<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AIM ARINC 664 Engine.lvlib:Implementation.lvlib:Frame Logging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Frame Logging.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#ZF5F.31QU+!!.-6E.$4%*76Q!!+&lt;!!!!3V!!!!)!!!+:!!!!"&gt;!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!&gt;[B&gt;G3EV[3+-?!L$X7*;`!!!!$!!!!"!!!!!!:MO56#M+PU/Q-I;8B0P;?.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!"^`PN7E842$A:!9BW4]0*!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1OAM@MD9&gt;PGS4&gt;9X/!J"8W1!!!!1!!!!!!!!#!Q!"4&amp;:$1Q!!!!5!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2F-&lt;W&gt;H:8)A2'&amp;U93"3:7:F=G6O9W5O9X2M5&amp;2)-!!!!#%!!1!%!!!!'5RP:W&gt;F=C"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!$!!&amp;#!!!!!!!#6EF131!!!!)94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$%!!1!&amp;!!!!%%RP:W&gt;F=C"*&lt;H2F=G:B9W594'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!BZ.&lt;WZJ&gt;'^S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-;&lt;'^H:WFO:V2I=G6T;'^M:&amp;^U?8"F=SZD&gt;'R16%AQ!!!!/Q!"!!=!!!!!!":.&lt;WZJ&gt;'^S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU'GRP:W&gt;J&lt;G&gt;5;(*F=WBP&lt;'2@&gt;(FQ:8-O9X2M!!!!"!!#`Q!!!!%!!1!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!%42GFM:6.F:WVF&lt;H25?8"F,G.U&lt;&amp;"53$!!!!!G!!%!#1!!!!!!!!!'5WBB=G6E%U:J&lt;'64:7&gt;N:7ZU6(FQ:3ZD&gt;'Q!!!!!!!.#!!!)!!!$!!!!!!)!"!!!!!!!)Q!!!"JYH'.A:W"N9,D!!-3-$EQ.4"F!VA='"IY!"A"+IQ7C!!!!!"1!!!!/?*RD9'8A9?#!1A9!!:-!-A!!!%I!!!%9?*RD9-!%`Y%!3$%S-$$,!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=)-$%R\A$143![K2AMCR@1*C%_AG]-0J3]AC1%![99IFA!!!!!!$!!"6EF%5Q!!!!!!!Q!!!9Y!!!.E?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?H\#Z?XB9N&amp;1-59EM&gt;F1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03O#91*_=7'"DI_?F6/_E5J?E%!['44H7;CQY%/1&amp;B;LC.E6VN,6#N'EB^18):-9I"R/;;ZA!!!!!"N!!!!QBYH(.A9'$).,9Q;W"C9'"G:'"19'BA3-Z0376!!A?9'(##Y,$G.Q,&gt;0CI+X3YK-JUO+DS&gt;0CI=$29-`&amp;/0.6A#S=-&gt;HQRO'&gt;QLY7\YR-C`\&gt;$,,5!^P1'-H3%K0,W"))KD/Y$2])"V)#0`F)0]L:/"UE#4?(I^7)!']1!.ZOA.:!%J_V`)]L_!Z18)TO9D(*U($1]U`Q4J+5UG5&lt;UR&gt;P5.&amp;3R!ZRZKK!22"TMP'*QQ/&amp;8#&lt;Q*U^)(84"UHGI])R%5@BGBF"'M&amp;[OEN9OQM5?%!=FE[461_]^=Z-(\C&amp;`"C4/08/V$."C206H%!S9/F;65J1+UMP2ZAN&gt;U]+LW"(*UC9"U=1"W?("A[4+K-C.9B#&gt;&lt;"6#XYC@`1199U`LI$T1]98XL^``]@GR%.&amp;2Q1DX)A0-L@+AR8T1B8T1B7T1B2T9CM_OE`\+LZNY-C-QU=GQ&gt;?HA#KQJVS)'$N[XO\A-G/A2&amp;*T!')F2AE'%$*$I1,A0A0U(UA^A)IWQ'KVNH@R25^L9,-UA4CZ.Q#!Q-^0\VK*ZWC.*VA)(43K5ZTU9%A*S"-$&lt;=RMKON";I&amp;!$!+X&amp;U!!!$Z!!!"R(C==W"A9-AUND"T9'2A9!:C"99'BO4]F&amp;1'*.$!S)!4.,]2[(:2E?DW52(J^&amp;(B[822Y?DC\/!!CP(U?D##B)"3(,W"D*UB+BT&gt;$IS&gt;DIQ1/2;980."%*-D](]"SQOQC5=Y7A_5VB'F+A*.67]A#]C?,A?7$E=7\'\YR#`AQ!AE0$C"2)"ANY.EJ[0E*X\"1%%AY1E5&amp;(2E.$T1@%4A-'Z0)Y'VL_`N!A50=B!Z!(%75)1*3)/Q(R$`_@``0YB&gt;!G5\1.5[_\OYII=VS#QV)%YO3#\4KX&lt;3+5L4#1:#*ZXK."=&gt;#()#QN2Q'S/\WFI'"A![,V^,!!!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!%!!!!!!+"!!&amp;'5%B1!!!!"!!#2F"131!!!!)94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$%!!1!&amp;!!!!%%RP:W&gt;F=C"*&lt;H2F=G:B9W594'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!OQ!#6%2$1Q!!!!!!!2F-&lt;W&gt;H:8)A2'&amp;U93"3:7:F=G6O9W5O9X2M5&amp;2)-!!!!#%!!1!%!!!!'5RP:W&gt;F=C"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!"75&amp;2)-!!!!"M!!1!%!!!!%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)!!F2%1U-!!!!!!2.';7RF5W6H&lt;76O&gt;&amp;2Z='5O9X2M5&amp;2)-!!!!#9!!1!*!!!!!!!!!!:4;'&amp;S:7142GFM:6.F:WVF&lt;H25?8"F,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!/.16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!BZ.&lt;WZJ&gt;'^S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-;&lt;'^H:WFO:V2I=G6T;'^M:&amp;^U?8"F=SZD&gt;'R16%AQ!!!!/Q!"!!=!!!!!!":.&lt;WZJ&gt;'^S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU'GRP:W&gt;J&lt;G&gt;5;(*F=WBP&lt;'2@&gt;(FQ:8-O9X2M!!!!"!!!`Q!!!!%!!1!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!&lt;6"53$!!!!!`!!%!"Q!!!!!!&amp;EVP&lt;GFU&lt;X)A28BF9X6U;7^O)&amp;6O;81?47^O;82P=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!-!!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!J\!!!MY8C=Z6I,=&amp;4F&amp;4ZXMQFX]S"X]S!*"8/4X)2-$2$I+%JZ'3YI'&amp;-A0$OW9=EO37I?4$;BIC6A:S&gt;+(9=JJ&amp;'R/'I6[%.J3VNKQ&gt;9[-&gt;)O-TRKH6'E'\&amp;FJI.&amp;/F-'3^H=HP_`^_Z^\NYVB-=AG@RT*`TH0_=`Z`P/@`Y(1.6JLN!V$$V29,C,_&amp;%&lt;B82`G!%9G-S#]K_C&amp;\A6T0_!S3NCID#08='&gt;=AUT%[+1[1^8M.8C.LC!P;5B;1@D:W:Q(W(8.+Y)"UO01L9`8/"&gt;,%1Y9@]%96OK/KI8*H*0-=/OV5,R*@;J5!=KB&amp;!F;&lt;W4G7&amp;AR"+X/V3[R.=?#!HELZ\*&lt;"%&gt;UB-&amp;4ARH&gt;1K234ACKH[,$MHU-5(G&amp;86)Q#%LY=#"!ZK16R;KI'&lt;=B4*-%+6#4&amp;]#G2S5#1K2+CK44G614UD6)R90\S3W%S'T;+Y12EE5?VC:-2&amp;6R;,TK.C:-W&gt;1$&amp;N&amp;L$E+?5+EBCVC0`*`E*KV.(11''!''FDJ:?EZVQ[GTVN(AE$\ZG!=SG=S8$V_VU@BS['Q;SWY&amp;6WO/_&amp;&gt;'A7X'I6:'!6G)9W#2^T'A2;'H1ZB%.U$J20HNX9(OQ+&gt;@-&gt;[PL(6&amp;QTS'TJ&lt;.PK[!LT@V_7T"GCW'0&lt;-),-HSCAW)"`=LOFQ8/`M$NCT:Q][!&amp;N.&gt;![+&amp;AC2G*R8G9XK=,`G=+*6]^R=^*TYW@)GYLXSG3Y6MGE5MF.JOZ+WSWH\.'V@J'W&lt;"ODJ#'AP:T&lt;;!/A\2B`1&gt;YLBC4UG1-.2VU1YH1#=-W1B$&gt;$9(VR4Y'A#G&lt;N1:IM?U#BT&amp;'6//Q0[&lt;D(-'2&amp;.:%W)\O`P.]BB8'&lt;'%/VG'"H2I?03&amp;?E+Q@6G[92L(Z.#=3U\W)`B%-)]54'%+D,B??L^&amp;.8\128)YP\CR59EVS8W0Z]'*!9$J7.&lt;/ZLYLO&lt;/1,#ZI^5@.)5$S&gt;1FEUG-&amp;#]GI_=A?;M5/W+%_D:"1:W"5.*Z!%E#4R*GC'[B&amp;+QYW',FD2P=T$D9Z=C&lt;L3&lt;?E)QT(IVWZ-VD'*`S.6$_&gt;&gt;$9EW*ETX&lt;;PE4&lt;!&gt;I?I_X\N0V99U`)Q"\6&gt;!.\?E?@09`&lt;M;?@S9'^#:DQB*E^$!FT'@1HE.FG:A`+^+0-8G@W@-`#(C,LT*YH9^'*R[(BV[645!_(D"T['052%EE2[1JEQ!YDC@Z"AG"0IA?47![Y_E"47[#^CV`9UBI)]D7&lt;4$&amp;"O]`K5*6VP`,X66(YJT`M"N!R#[L1$=3Y-;JRZU&lt;+,)3)F66$5@A%&gt;29BZ.*V;^]9?!9+9:];!-F,!X$SZ%E-Q/8,F_521S7QV?U+#?1P8,G]^/,@1;BE-"LFHMGBLP)JV?M646F2_"?3=,I1S&gt;4R.R7S92T[XUH2%YDP_)I'JK3\F\?U"&gt;TV,9]%&amp;(W:54APBIN1HYPKKYZ&amp;-2-S5=@BQY&gt;2"\&lt;?9BT225:-Y1?+N3Y]\6*#7KZ5!8!D7UK'NX9FW#QBL&lt;'LJVCTZF0:GB3&gt;.7.2@PT)L6G8P$8L$.9AYS[A.@K%S#!.RGO55R)C$91R)@Z&lt;HR!$=E*U6`3[+HCI+*%K3M&amp;\$G=!HH0S@[6CLDS\82(`'C:&amp;AN@8E*Q2%)WJ\R1"^LU5W0F'UNXHM'3Y1#:?:F!G(O7&gt;#?A9A!^F_+WEYW@4]3&gt;!'5S#[4D4W_\(15F,!_!W?D5$MN'LJ%M*;7.?`:9V!(*8PU3[9OP=^?J(V90M.-ZRH"$*6].;A!SLABE7B*EGG)]_M%.9C^55O;M698'\8PWI_AH_4;Y"VOC#3/9Y$7&lt;J6R;\/9Z(.`#U3QFJ9SJ%KT7W8=G;FVT0TT_I@I92:#&lt;/=,6OBG1BM*MB9^21D&amp;XMD'EWK%!/$_EYP-QD%T5.C&gt;L\42))D;T(#&amp;EX)VF@AXID75`%*?OKJ/I\,$-&lt;GQ/.$YENQ9@K.`A;T85,_O(E&amp;Y#O@\H6[@LO,5`8PVZ\OLZH1^=R:LIOQ=W(0ZQ'.93T3Z'TGW'VM8)=6-N;SS'(1V5&lt;YWRWD+\,GZ=%/BONR?1\7%Q3VK&lt;L;LQ#L0%K9:[JRM.;TF,D/234:1V.GN_07)M\YP@&lt;&lt;ERR^S&gt;L==@4[PX[&amp;X=:5@AT7D.4C'4,A8Z4#U)_7P0_"R_C.&gt;W^,V"L5IE+-MJHV&lt;)[_DV6^TV&amp;^TV:_\ZUQFB1BEU&amp;:3ZGQ3KM]2RXW%@V[-[1U=VC14H)M^)&amp;/G]9,''XK*_FM7.8$@APR9"@DM"@#D6'Y/_0#`S&amp;31)`U^`&gt;[?NK[7BP#!:M50_,O+C@0=KI`_V.B@L8&lt;SL5`_Y'I0[Q,?LP=5&lt;^(WV1\`F]K._OIH\YPYD[=KATIP\\=6'`,%H5:Z&amp;41"]^"GRYI-9+_RX8,&gt;HPP+FAXX&gt;4Q@Y(.Q$W`3..^M`9Q$Y^/&gt;B\[H2HD_SJQ7Z7SE$=Y[]W`%84O2I:0M.U!P%C-8A`$DE%=YS&lt;GB_2QX0&lt;4=W=*)\^0/1%+NDF;^NAX=O]`!89S\RSK_^F^NTS?ZG^]ASPZ6\GRT:\G5TT8G:J&amp;*YGSE-Y]HYY;G4JMX(P;G=FQ^);8T$!N`P;F"-(W_6(3[[\$-G6F70O2OKG7Z+L/Z9MD_A3ZTO[\U(&gt;^^P'*0[=L'?D,IHHI:Z*6!^K'"5^[,Q@SIEI1\&gt;CD[.[DDCOW&amp;M4(M&amp;L;].OUV5&lt;1&gt;$NWF6I`,8B?@X*]NPFD\JE&gt;'26^+:IO&amp;B/BFR$1GP'25.=8$1E?8[=5^P22#^N?,'F-^$9V&gt;'Z+3G1L,V/)0&amp;&gt;*Z#MO`9A;2QJ30TW)"GLA=1@B:8+&amp;8E"CK["7O0NXI0RL]ALEQ2+'A+F+&gt;"J7O&gt;82''D'/9.VX=VCP:96@[Q]`5&gt;*(^^BZ\=*)9,JQE2"M&gt;4,IR4]+=-SF2@`JWX8N5_AE*X#"'@*P1F+-1!,)RXP9PI?V1_[.*@I5-VV&amp;J7"J=+K_&amp;0.)B*H,'!`!Y/^F8D68YK`NQ/^ZIA:H.:P"FF\R9C2:LR)*X&amp;&amp;=CF'H`?6B,"U[-P$`NEZ'34SXTFG&gt;!_@XAN.UNP5"U];8T9]"0NADY7PU_J,RT!1^^7D&amp;&amp;?#FH$_&amp;/=V&amp;=M&lt;RNA!8T8]7X$TV!UVR392&gt;$LT+68&lt;&gt;YW=-&lt;(&lt;)?UVQM`*[]8]MT''6,Q,U@`^=)"O^=,08!0&lt;%`Q%O&amp;8ZN=,W"^A'@1EE0GV_@5#SP3AT(&lt;HVQO`M&lt;R?),,/LR=//LZ?E.[1,J&amp;@\75&lt;AW8;I6#9HY&gt;Z2HF830I-1\=2JW_1,&amp;&gt;DNRLW*)(41DH"]9P;%;TL@9W"+;U&lt;[=MW;Y"_,Y&lt;:;9:5-B'B-2O%",\_!W:`",N(?=''XKJ7P@7@__+2^UU^?2_4U?J&amp;N.LO$.^#"_)P7[`*@].G&lt;ZBDWBN/6?F=!(/.`JQ@&gt;W]Y.]H4F04Z(?XL7ZK[/Q._Z[I#ISSCE`*U_[F]=%%&amp;Z$JN',XAN&gt;X;N6KX"8*8[^9O&lt;N?L(V7`WVAA\T:7[89&lt;O330UI-,'1#QXH;/_&gt;B&amp;X7VAFZC+A.XO4N&gt;63L\LMS0PKN`O,.2P&gt;`*EU/8+WRXUERVU1@H(VAOCF+A$NQ"6&lt;)F#PDA`ZRCX#,W5S3ZC&amp;X#\-5FAZB\(\G9P$LQ8?X9]5"O4$"W(A]SLQKZCNP$`9*F=L!!!!!!%!!!!OA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#RA!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!QUA!)!!!!!!!1!)!$$`````!!%!!!!!!P%!!!!0!""!)1J$&lt;WZG;7&gt;V=G6E!!##1(!!(A!!8BJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'%RP:W&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!'%RP:W&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!%%"1!!%!!1&gt;$&lt;(6T&gt;'6S!(U!]1!!!!!!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7):4'^H:W6S)%2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!81(!!)!!"!!)!"ERP:W&gt;F=A!!(%!Q`````R*-&lt;W=A2GFM:3"%;8*F9X2P=HE!!"*!-0````]*1G&amp;T:3"O97VF!!Z!)1F5;7VF=X2B&lt;8!!%U!+!!VU;(*F98.I&lt;WRE8UV#!".!#A!-:(6S982J&lt;WZ@=W6D!!!61!I!$U2J=WN4='&amp;D:62I5'6S9Q!51#%/9WBF9WN%;8.L5X"B9W5!!"*!)1RT:7&gt;N:7ZU2GFM:8-!!%-!]1!!!!!!!!!"%U:J&lt;'64:7&gt;N:7ZU6(FQ:3ZD&gt;'Q!*U!7!!)%6'FN:124;8JF!""4:7&gt;N:7ZU)%:J&lt;'6T)%*Z!!#9!0%!!!!!!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BZ.&lt;WZJ&gt;'^S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-;&lt;'^H:WFO:V2I=G6T;'^M:&amp;^U?8"F=SZD&gt;'Q!*E"1!!9!"Q!)!!E!#A!,!!Q/&lt;'^H)(2I=G6T;'^M:(-!!&amp;*!5!!'!!!!!Q!%!!5!"A!.0E&amp;*43""5EF/1S!W.D1A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/E:S97VF)%RP:W&gt;J&lt;G=[4'^H)&amp;"S&lt;W2V9W6S!!!"!!Y!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/%7&lt;_Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y2:P\!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!-.)!#!!!!!!!%!#!!Q`````Q!"!!!!!!,R!!!!$Q!11#%+1W^O:GFH&gt;8*F:!!!AE"Q!"Y!!&amp;Y;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BB-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!"B-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!""!5!!"!!%(1WRV=X2F=A"^!0%!!!!!!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'5RP:W&gt;F=C"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!&amp;U"Q!#!!!1!#!!:-&lt;W&gt;H:8)!!"R!-0````]34'^H)%:J&lt;'5A2'FS:7.U&lt;X*Z!!!31$$`````#5*B=W5A&lt;G&amp;N:1!/1#%*6'FN:8.U97VQ!".!#A!.&gt;'BS:7&amp;T;'^M:&amp;^.1A!41!I!$'2V=G&amp;U;7^O8X.F9Q!!&amp;5!+!!^%;8.L5X"B9W65;&amp;"F=G-!&amp;%!B$G.I:7.L2'FT;V.Q97.F!!!31#%-=W6H&lt;76O&gt;%:J&lt;'6T!!"$!0%!!!!!!!!!!2.';7RF5W6H&lt;76O&gt;&amp;2Z='5O9X2M!#&gt;!&amp;A!#"&amp;2J&lt;75%5WF[:1!15W6H&lt;76O&gt;#"';7RF=S"#?1!!G!$R!!!!!!!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)?47^O;82P=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T'GRP:W&gt;J&lt;G&gt;5;(*F=WBP&lt;'2@&gt;(FQ:8-O9X2M!#:!5!!'!!=!#!!*!!I!#Q!-$GRP:S"U;(*F=WBP&lt;'2T!!"31&amp;!!"A!!!!-!"!!&amp;!!9!$4Z"35UA16**4E-A.D9U)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ'=G&amp;N:3"-&lt;W&gt;H;7ZH/ERP:S"1=G^E&gt;7.F=A!!!1!/!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!K!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!S-A!)!!!!!!$Q!11#%+1W^O:GFH&gt;8*F:!!!AE"Q!"Y!!&amp;Y;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BB-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!"B-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!""!5!!"!!%(1WRV=X2F=A"^!0%!!!!!!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'5RP:W&gt;F=C"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!&amp;U"Q!#!!!1!#!!:-&lt;W&gt;H:8)!!"R!-0````]34'^H)%:J&lt;'5A2'FS:7.U&lt;X*Z!!!31$$`````#5*B=W5A&lt;G&amp;N:1!/1#%*6'FN:8.U97VQ!".!#A!.&gt;'BS:7&amp;T;'^M:&amp;^.1A!41!I!$'2V=G&amp;U;7^O8X.F9Q!!&amp;5!+!!^%;8.L5X"B9W65;&amp;"F=G-!&amp;%!B$G.I:7.L2'FT;V.Q97.F!!!31#%-=W6H&lt;76O&gt;%:J&lt;'6T!!"$!0%!!!!!!!!!!2.';7RF5W6H&lt;76O&gt;&amp;2Z='5O9X2M!#&gt;!&amp;A!#"&amp;2J&lt;75%5WF[:1!15W6H&lt;76O&gt;#"';7RF=S"#?1!!G!$R!!!!!!!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)?47^O;82P=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T'GRP:W&gt;J&lt;G&gt;5;(*F=WBP&lt;'2@&gt;(FQ:8-O9X2M!#:!5!!'!!=!#!!*!!I!#Q!-$GRP:S"U;(*F=WBP&lt;'2T!!"31&amp;!!"A!!!!-!"!!&amp;!!9!$4Z"35UA16**4E-A.D9U)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ'=G&amp;N:3"-&lt;W&gt;H;7ZH/ERP:S"1=G^E&gt;7.F=A!!!1!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%Q!2!!!!"!!!!05!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M=!!!&gt;Q?*T&amp;6&amp;^0UV!5`YVOD-[RT7W-A9"X)/!@2)S%Z]+!:)G9"?;L7.P&lt;L;&amp;LF\9D9'*C@$,R#`A*`&amp;[__S#@1-_^\79!)]91\%H;XH._^ZZT@O?=#_!J0GA^T!'PJD=&lt;?WRTP`'CTD9WVNG/W\:&gt;POI=/`;&lt;=K0&lt;=XC8O[%?WJY&lt;+5O\PN\F\,H8*G!\UF8&amp;CPOMY9&lt;=NX2$\$==01C!0ZA+7B-*)&amp;VX_A%:]1FHC*\E&gt;11V&amp;8P?VE/&gt;\8/,_^QF^U&lt;I9*&amp;S:_1\A9H@AF$3-BA0/T\8AY\HG)&gt;\7V+6.@O_^(I9=!/9)&amp;6_WQ[/$HK57+P4Z,["MF&lt;,'2VO(!U.1&amp;'L:10?&amp;E(PWA[HX/P$8"-FI4K)L+X48B4BMF&lt;"3,*F&gt;XHSQ(\,59A"4/ZH7[@!ZX_H;W\0=_X1]^H/#4@[1M^?EG*1GGEHYL&amp;&amp;"%4ZBR28)!.&lt;IK+.1E%3+@KG-:9D-!M(3&amp;H77K&lt;OO:&lt;&gt;\PP=".\&gt;7&amp;EHBW5&gt;D5$!D,&lt;WAZYCL36V&lt;.PWO5'JHYKK3*O[J1?=O?1)/;WG#M[$5/`W]!6H8SP?.QI]&gt;2W"FU5-4&gt;]T_Q&lt;X"V18TCF&amp;%OO3Y!RO)9NRZ+$/RP0"0)P*0;THW]&gt;[S*F*&amp;&amp;!:5C!Y%:XYDA)NF(C*:SB#V&gt;*1,+?.-?W^YOW(E9*\FJQ_"76-I+,U49M+7E-(.X)H9!RC]K@1P\(7S#.KD7HB8*;&gt;G-I!CV@-I5KVQ-@`-GE6C%;9F6)FG5.&amp;NE96&gt;T"$5M6&gt;*4QR+9MG2D"*[:5O^``#V@@)`)7*8LAUU7NR3]\(,8HPSJ9=A4S-8AF"_'N"(89J5)9F,&amp;/&lt;#LF0`4G11CS8.&lt;]M$[2%P:X!QW&amp;9@TMJ3&gt;J8R)8L#\&gt;RHC%[&lt;M!C&amp;CA2F4"Z1J6I0B&lt;R##NY(0N5[7_&amp;:"60#*/G]V*ULE,[(-74R:IYAJ#:H_5B\*-!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#GQ!!!%N1!!!#!!!#G1!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"E!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!SQ!!!!!!!!!!0````]!!!!!!!!$.!!!!!!!!!!#`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$R!!!!!!!!!!!`````Q!!!!!!!!05!!!!!!!!!!(`````!!!!!!!!"7A!!!!!!!!!!P````]!!!!!!!!()!!!!!!!!!!%`````Q!!!!!!!!AA!!!!!!!!!!@`````!!!!!!!!#$1!!!!!!!!!#0````]!!!!!!!!)2!!!!!!!!!!*`````Q!!!!!!!!B9!!!!!!!!!!L`````!!!!!!!!#'A!!!!!!!!!!0````]!!!!!!!!)@!!!!!!!!!!!`````Q!!!!!!!!C5!!!!!!!!!!$`````!!!!!!!!#+A!!!!!!!!!!0````]!!!!!!!!*,!!!!!!!!!!!`````Q!!!!!!!!UQ!!!!!!!!!!$`````!!!!!!!!$4A!!!!!!!!!!0````]!!!!!!!!0Q!!!!!!!!!!!`````Q!!!!!!!!`9!!!!!!!!!!$`````!!!!!!!!'FA!!!!!!!!!!0````]!!!!!!!!;9!!!!!!!!!!!`````Q!!!!!!!"JI!!!!!!!!!!$`````!!!!!!!!'HA!!!!!!!!!!0````]!!!!!!!!;A!!!!!!!!!!!`````Q!!!!!!!"LI!!!!!!!!!!$`````!!!!!!!!'P!!!!!!!!!!!0````]!!!!!!!!G$!!!!!!!!!!!`````Q!!!!!!!#95!!!!!!!!!!$`````!!!!!!!!*BQ!!!!!!!!!!0````]!!!!!!!!G3!!!!!!!!!#!`````Q!!!!!!!#E5!!!!!""-&lt;W=A5(*P:(6D:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!6%"1!!".15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[2H*B&lt;75A4'^H:WFO:TJ-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=V]W.4=X/$!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!%!6%"1!!".15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[2H*B&lt;75A4'^H:WFO:TJ-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=V]W.4=X/$!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!&amp;2!5!!!45&amp;*43""5EF/1S!W.D1A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/E:S97VF)%RP:W&gt;J&lt;G=[4'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X.@.D5X.TAQ!!%!!!!!!!(````_!!!!!!!!!A^.:8.T97&gt;J&lt;G=O&lt;(:M;7):17*T&gt;(*B9X1A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!11#%+1W^O:GFH&gt;8*F:!!!U%"Q!"Y!!6Y;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BB-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!'&gt;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"*&lt;H2F=G:B9W6T/EFN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC/E:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)[4'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!(U!]1!!!!!!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7):4'^H:W6S)%2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!81(!!)!!"!!%!"ERP:W&gt;F=A!!HA$RY2+%9!!!!!5;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=R"-&lt;W=A5(*P:(6D:8)O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#``````````]!!!!!!!!!!!!!!!)0476T=W&amp;H;7ZH,GRW&lt;'FC'5&amp;C=X2S97.U)&amp;"S&lt;W2V9W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!%%!B#E.P&lt;G:J:X6S:71!!)*!=!!?!!"?'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!11&amp;!!!1!""U.M&gt;8.U:8)!@1$R!!!!!!!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BF-&lt;W&gt;H:8)A2'&amp;U93"3:7:F=G6O9W5O9X2M!"&gt;!=!!A!!%!!A!'4'^H:W6S!!#?!0(B%I;C!!!!"2J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T%%RP:S"1=G^E&gt;7.F=CZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!`````Q!!!!!!!!!!!!)0476T=W&amp;H;7ZH,GRW&lt;'FC'5&amp;C=X2S97.U)&amp;"S&lt;W2V9W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!A!%%!B#E.P&lt;G:J:X6S:71!!)*!=!!?!!"?'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!11&amp;!!!1!""U.M&gt;8.U:8)!@1$R!!!!!!!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BF-&lt;W&gt;H:8)A2'&amp;U93"3:7:F=G6O9W5O9X2M!"&gt;!=!!A!!%!!A!'4'^H:W6S!!!=1$$`````%ERP:S"';7RF)%2J=G6D&gt;'^S?1!!%E!Q`````QF#98.F)'ZB&lt;75!$E!B#62J&lt;76T&gt;'&amp;N=!#E!0(B&amp;27P!!!!"2J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T%%RP:S"1=G^E&gt;7.F=CZD&gt;'Q!-E"1!!5!!!!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!5!!!!!!!!!!@```````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!#$UVF=X.B:WFO:SZM&gt;GRJ9BF"9H.U=G&amp;D&gt;#"1=G^E&gt;7.F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!0!""!)1J$&lt;WZG;7&gt;V=G6E!!##1(!!(A!!8BJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'%RP:W&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!'%RP:W&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!%%"1!!%!!1&gt;$&lt;(6T&gt;'6S!(U!]1!!!!!!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7):4'^H:W6S)%2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!81(!!)!!"!!)!"ERP:W&gt;F=A!!(%!Q`````R*-&lt;W=A2GFM:3"%;8*F9X2P=HE!!"*!-0````]*1G&amp;T:3"O97VF!!Z!)1F5;7VF=X2B&lt;8!!%U!+!!VU;(*F98.I&lt;WRE8UV#!".!#A!-:(6S982J&lt;WZ@=W6D!!!61!I!$U2J=WN4='&amp;D:62I5'6S9Q!51#%/9WBF9WN%;8.L5X"B9W5!!"*!)1RT:7&gt;N:7ZU2GFM:8-!!%-!]1!!!!!!!!!"%U:J&lt;'64:7&gt;N:7ZU6(FQ:3ZD&gt;'Q!*U!7!!)%6'FN:124;8JF!""4:7&gt;N:7ZU)%:J&lt;'6T)%*Z!!#9!0%!!!!!!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BZ.&lt;WZJ&gt;'^S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-;&lt;'^H:WFO:V2I=G6T;'^M:&amp;^U?8"F=SZD&gt;'Q!*E"1!!9!"Q!)!!E!#A!,!!Q/&lt;'^H)(2I=G6T;'^M:(-!!+9!]?%7&lt;_Q!!!!&amp;'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-14'^H)&amp;"S&lt;W2V9W6S,G.U&lt;!!U1&amp;!!"A!!!!-!"!!&amp;!!9!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A^.:8.T97&gt;J&lt;G=O&lt;(:M;7):17*T&gt;(*B9X1A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!'&gt;"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9DJ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9DJ'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC/ERP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T8T9V.T=Y-#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Messaging.lvlib:Abstract Producer.lvclass" Type="Parent" URL="/&lt;vilib&gt;/NI/VeriStand Custom Device Messaging/Producer/Abstract Producer/Abstract Producer.lvclass"/>
	</Item>
	<Item Name="Log Producer.ctl" Type="Class Private Data" URL="Log Producer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Base name" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Base name</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Base name</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Base name.vi" Type="VI" URL="../Read Base name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*1G&amp;T:3"O97VF!(:!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(2!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!^-&lt;W=A5(*P:(6D:8)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
		</Item>
		<Item Name="Write Base name.vi" Type="VI" URL="../Write Base name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*1G&amp;T:3"O97VF!(2!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!^-&lt;W=A5(*P:(6D:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
		</Item>
	</Item>
	<Item Name="Configured" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Configured</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Configured</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Configured.vi" Type="VI" URL="../Read Configured.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J$&lt;WZG;7&gt;V=G6E!!"W1(!!(A!!7BJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!14'^H)&amp;"S&lt;W2V9W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"U1(!!(A!!7BJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!04'^H)&amp;"S&lt;W2V9W6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
		</Item>
	</Item>
	<Item Name="Log File Directory" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Log File Directory</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Log File Directory</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Log File Directory.vi" Type="VI" URL="../Read Log File Directory.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]34'^H)%:J&lt;'5A2'FS:7.U&lt;X*Z!!"W1(!!(A!!7BJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!14'^H)&amp;"S&lt;W2V9W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"U1(!!(A!!7BJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!04'^H)&amp;"S&lt;W2V9W6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
		</Item>
		<Item Name="Write Log File Directory.vi" Type="VI" URL="../Write Log File Directory.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!-0````]34'^H)%:J&lt;'5A2'FS:7.U&lt;X*Z!!"U1(!!(A!!7BJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!04'^H)&amp;"S&lt;W2V9W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
		</Item>
	</Item>
	<Item Name="Logger" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Logger</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Logger</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Logger.vi" Type="VI" URL="../Write Logger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"?'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!'4'^H:W6S!!"U1(!!(A!!7BJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!04'^H)&amp;"S&lt;W2V9W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782032</Property>
		</Item>
	</Item>
	<Item Name="Timestamp" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Timestamp</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Timestamp</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Timestamp.vi" Type="VI" URL="../Read Timestamp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F5;7VF=X2B&lt;8!!&gt;E"Q!"Y!!&amp;I;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!%%RP:S"1=G^E&gt;7.F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;%"Q!"Y!!&amp;I;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$URP:S"1=G^E&gt;7.F=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
		</Item>
		<Item Name="Write Timestamp.vi" Type="VI" URL="../Write Timestamp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1F5;7VF=X2B&lt;8!!&gt;%"Q!"Y!!&amp;I;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$URP:S"1=G^E&gt;7.F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
		</Item>
	</Item>
	<Item Name="log thresholds" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">log thresholds</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">log thresholds</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read log thresholds.vi" Type="VI" URL="../Read log thresholds.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,Q!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!.&gt;'BS:7&amp;T;'^M:&amp;^.1A!41!I!$'2V=G&amp;U;7^O8X.F9Q!!&amp;5!+!!^%;8.L5X"B9W65;&amp;"F=G-!&amp;%!B$G.I:7.L2'FT;V.Q97.F!!!31#%-=W6H&lt;76O&gt;%:J&lt;'6T!!"$!0%!!!!!!!!!!2.';7RF5W6H&lt;76O&gt;&amp;2Z='5O9X2M!#&gt;!&amp;A!#"&amp;2J&lt;75%5WF[:1!15W6H&lt;76O&gt;#"';7RF=S"#?1!!G!$R!!!!!!!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)?47^O;82P=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T'GRP:W&gt;J&lt;G&gt;5;(*F=WBP&lt;'2@&gt;(FQ:8-O9X2M!#:!5!!'!!5!"A!(!!A!#1!+$GRP:S"U;(*F=WBP&lt;'2T!!"W1(!!(A!!7BJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!14'^H)&amp;"S&lt;W2V9W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"U1(!!(A!!7BJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!04'^H)&amp;"S&lt;W2V9W6S)'FO!'%!]!!-!!-!"!!,!!Q!"!!%!!1!"!!.!!1!"!!/!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
		</Item>
		<Item Name="Write log thresholds.vi" Type="VI" URL="../Write log thresholds.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,Q!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!.&gt;'BS:7&amp;T;'^M:&amp;^.1A!41!I!$'2V=G&amp;U;7^O8X.F9Q!!&amp;5!+!!^%;8.L5X"B9W65;&amp;"F=G-!&amp;%!B$G.I:7.L2'FT;V.Q97.F!!!31#%-=W6H&lt;76O&gt;%:J&lt;'6T!!"$!0%!!!!!!!!!!2.';7RF5W6H&lt;76O&gt;&amp;2Z='5O9X2M!#&gt;!&amp;A!#"&amp;2J&lt;75%5WF[:1!15W6H&lt;76O&gt;#"';7RF=S"#?1!!G!$R!!!!!!!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)?47^O;82P=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T'GRP:W&gt;J&lt;G&gt;5;(*F=WBP&lt;'2@&gt;(FQ:8-O9X2M!#:!5!!'!!=!#!!*!!I!#Q!-$GRP:S"U;(*F=WBP&lt;'2T!!"U1(!!(A!!7BJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!04'^H)&amp;"S&lt;W2V9W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$1!/!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
		</Item>
	</Item>
	<Item Name="Check Log Size.vi" Type="VI" URL="../Check Log Size.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!S`````R"D&gt;8*S:7ZU)':J&lt;'6O97VF!!!51#%0&lt;'^H)'FO)("S&lt;W&gt;S:8.T!(:!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!%!!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!(2!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!^-&lt;W=A5(*P:(6D:8)A;7Y!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!.#!!!#1!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Close Log File.vi" Type="VI" URL="../Close Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!&gt;%"Q!"Y!!&amp;I;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$URP:S"1=G^E&gt;7.F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Finalize.vi" Type="VI" URL="../Finalize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!).!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"?'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!'4'^H:W6S!!"W1(!!(A!!7BJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!14'^H)&amp;"S&lt;W2V9W6S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!(2!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!^-&lt;W=A5(*P:(6D:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Initialize Library.vi" Type="VI" URL="../Initialize Library.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!&gt;%"Q!"Y!!&amp;I;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$URP:S"1=G^E&gt;7.F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Open Log File.vi" Type="VI" URL="../Open Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$E!S`````Q21982I!!"U1(!!(A!!7BJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!04'^H)&amp;"S&lt;W2V9W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Send Log Data.vi" Type="VI" URL="../Send Log Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*I!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!""-&lt;W=A5(*P:(6D:8)A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$5!(!!:5&gt;%BJ:WA!!!N!"Q!&amp;6(2-&lt;X=!&amp;E"1!!)!"Q!)#E:X38*J:V2J&lt;75!!!5!"1!!&amp;%"!!!(`````!!I(5'&amp;Z&lt;'^B:!!.1!=!"ERF&lt;G&gt;I&gt;!!!7!$R!!!!!!!!!!-;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)*2H*B&lt;75O9X2M!":!5!!$!!E!#Q!-"5:S97VF!"*!1!!"`````Q!."%2B&gt;'%!!(2!=!!?!!";'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!^-&lt;W=A5(*P:(6D:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!/!!]$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
	</Item>
</LVClass>
