<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Frame Logging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Frame Logging.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#=-5F.31QU+!!.-6E.$4%*76Q!!)FA!!!3U!!!!)!!!)DA!!!!M!!!!!B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC%URP:S".:8.T97&gt;F,GRW9WRB=X-!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+X3B:5,&gt;?F'PYK9$VZ:-&amp;E!!!!-!!!!%!!!!!"BOD=Q7=Z$1[=PWBRS.L2:V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!W0,,K.YG=5+_'$`5'F)]GA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""!_SN.-;M-XOFZG,]H/+N/!!!!"!!!!!!!!!&amp;$!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"'5RP:W&gt;F=C"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'R16%AQ!!!!)1!"!!1!!!!:4'^H:W6S)%2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!!!!-!!5)!!!!!!!*736"*!!!!!BB-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-#"Q"16%AQ!!!!-1!"!!5!!!!14'^H:W6S)%FO&gt;'6S:G&amp;D:2B-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*1U-!!!!"#5:S97VF,G.U&lt;&amp;"53$!!!!!=!!%!#1!!!!!!!!!'5WBB=G6E#5:S97VF,G.U&lt;!!!!!!!!E)!!!!!!!-!!!!!!A!$!!!!!!!D!!!!'HC=9W"H9'FAO-!!R)Q/4!V-'5$7"Q9'DA!'!%K-";%!!!!!&amp;!!!!"*YH'.A:_"GY%##$!!#LA"$!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=9/]Q-&amp;U!YB0IZP"$[1N)9A#4M3E/!!!!!!!-!!&amp;73524!!!!!!!$!!!"D!!!!VBYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03O")1*_=7'"DI62?F[51&lt;[F28F`LIF0L5ANCF4L%A:GQN!TC-EAO3SQAI9Q!!!7#;8A!!!?=!!!+A?*S&amp;5E&amp;L%U%5@IFT7+RF&amp;KQWY%,7-A=$3_FK++%*&gt;+N&lt;&amp;)R[-'KBC2&amp;K!Y77FJ+&amp;F'2N96TI-+R??P1P?*-?5CB,;_F@+#VYF^74YN(Y:P"1B/+$G4?T\`O__?&lt;.?A#Q&gt;+=U[75",G5!&lt;.C#B&gt;88CX!O8G8BQHDW^-6T`MW4.49HK[QGKKQC;KQE84=JX[9\BU%BHC(#:R6_1(2BBE2*_Y;]*7?"(Z(_%'LM$_/58NM__&lt;K-$PJKZS&lt;\KO*_&amp;_34)$P32S9A=63;-FPW74&amp;5IE55,@D-39VDX#A\MMW+U3`[&lt;BC&amp;R$+T]5A,=Q\TC!R2NDS&amp;JGC5Q4K+ZO)/%4W7ETUW%D?*K#.KDC#K344M&amp;$4-DDM'QGTO-]O1HK'.A#TR2,(.0&gt;7@^$L._Q"IR&amp;"'X-%?U@=1F1_I&lt;MHJ;.!?E^-S8[YT-V2(G@S9&amp;/L-3+_W7O-U`V&lt;X%`GGPAD7I\-X6_AO,2H")_`_Q]W@&lt;M*\K+[[[GN8$QDWW];_7`''=G,*DD+`I=Q(.`G2S1`-R`4^D^_$A?9[S%X3STD2X34.&lt;J`QT^\,ZHTD]/,X`6^]4,`U6=[=__&lt;^(3LO0@&amp;H``W8&amp;(9-R],+WM4%?(?^Z=S\4L=&lt;6*WA'KJV=,?BFIU1Y!^)`+:/!!!!!8-!!!)=?*RV5=&amp;+QU!1H&lt;3LV)-EAM?!%@&lt;11SAJFF+BB[CR^"#1AIAA^6).'J!73&lt;W5;C(O96HT*?)0?)J9`!LRL.3$^.#4%'@&lt;+K8AQMS_P(ET_\*L!]$Z2KH95Q$3'!&lt;UI.%]/97:^;L!P_MA`,3&amp;1VXBUCJX;:E\N#37?!;Z=F1FEAK2)K*&amp;W#B9&amp;M7I1F"DC=6"+B]D+AD:!3Q/C!!"G]A%W1BTZ.)MVL/V*+"F0X5G4XO8+?RL,&amp;&lt;:0=+`XA5"93Q(GUA6=+@Z%9NPH!_'+M`T=OL;\&gt;APFIW*,Q-N[V'.](WK#ZPQ,9*',1W4K;%+@Q=4C[]L_'%BFHI4_`3BKM&amp;186%GIT+`I])H#86@]:6;UMLY:'JW&amp;?VR`M+`QLZ^`$R`@Q_$N]=U\L.8&lt;'.=)#/Z&amp;);/Y$N*EDOQRJQ-@[I^H.%V9;+TJ\7&gt;07&gt;X`BWF&gt;BWDU7J=Z4K8HHG5.TO&gt;NGOWX;\%\?W[B05O;HY!YAN`6!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!-!!!!!!8-!!5:13&amp;!!!!!$!!*52%.$!!!!!1F'=G&amp;N:3ZD&gt;'R16%AQ!!!!(!!"!!E!!!!!!!!!"F.I98*F:!F'=G&amp;N:3ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!'&lt;5&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!)94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$%!!1!&amp;!!!!%%RP:W&gt;F=C"*&lt;H2F=G:B9W594'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!"*Q!#6%2$1Q!!!!!!!2F-&lt;W&gt;H:8)A2'&amp;U93"3:7:F=G6O9W5O9X2M5&amp;2)-!!!!#%!!1!%!!!!'5RP:W&gt;F=C"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!!P5&amp;2)-!!!!"M!!1!%!!!!%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)!!Q!!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!#?!!!#4_?*T.7HVQ6&amp;=60X&gt;XE\T.Z^MF8TO'\'\SMA2)))17WGA1S)-3D"EE9@TYR[\:E%32/%EI^:_U/GMAUV,'UK*DBVL(GJFC,2XJC%Y:,48;U;=W:GKFV(9*NDB$+_"(*+&lt;&gt;0-^^(`M_&gt;^];5W%T?_?R?]_^ZZXTO\`T/W]"Y/&lt;:3N=#D#;"M,.YU:'%`*B!!#9&lt;'6"?E4&amp;A^Z$XA*1'3")W-XP9VVU,J#I*B4%BQD4RYX!&gt;:YM8R9@B/FH&amp;TO$58$;!C_5HI31G60BW=AG7/V8&amp;D??IK`JA/8O%,,A_R16P-%@CA\ABR/PJ['ME#U$YM-=4L^E6X&gt;]&lt;Z_CHXE9G)#XJ41,,#U6$8')&amp;LIB&lt;PSAN31["3,[J,AGY:$W=0HV;-`,*2B(*D4OID9B7,$G5Q=&lt;0#]O(O53$:*-PW:"$;+0MQQ=8DF(@K:(:&gt;"EPM'C+&gt;P?KNSSK?`("Z'&lt;*\N+F3WC(IW,8HY23,L'6#4!TM1MZ2:_)HQ%#:0+TD(B/`$:ZE"TS&gt;&gt;)M3(0^G!B/)(5NB/X#@X9F966==.U.;I4*R_'(5C9];C9_AJEAW[6-?0FR&amp;L25((.)"?_:L&amp;H?NO`!]%DP5'BQ&lt;[BH8X2Y/03FI9&amp;\IC/^I6BU*'J.5CMP?$@3!.$.*(R!'8B)/TSD$`AA4%R-9!RQV%QXI7E&amp;FUD:_:3\59-?UY*/&gt;^7#^V%-(D`8X5=$7.@C5G(LEG#\FIZE4!.P-Y,8RZK&gt;-Y$X^K5(\Q&lt;%V+A*P(#3X!&lt;0:Q$C2NF)!S`/"\).4G;QO1.N\N/$&amp;WV/IMXTTO#^UQ*?;GM#\`(DRQVW'0_7&amp;(A^B-DAD5_*\YPP5QC@%3_1L]&amp;Z#=)OS3+'3?'%-+7/;\D(/OC1IO^7I^_G!J9`&amp;&gt;RJ2'S^9`QH;X)\"PP[?I&gt;-+&gt;C4*&amp;Z?;#*])LC4LO@(,\=K/_=J/Z-#GP&gt;/QV%2L_)*&amp;M&amp;L1+^FYV!OU/0#V9!F][31&amp;SL8=1G#;SJ9=O.@,&gt;3KA8UL:-EC+5+DW\F%6$0[%&amp;4#;NC?,P-&amp;36,-#Y'.OP.$8UX1I=_V,SBH15(#O^29PB::*O!.;A[5Y')@.J\D(0R&lt;$8?J&lt;IO_.$AC3.3"/\F%1(-?R-M1R)U6Z[`;7P9HC1_260&gt;JK0M-](.&amp;D]DHW5X0M]RVJ$1GX-WW[BXKB!=-&gt;%@+N&lt;/&lt;SO%V+2&lt;:A#&gt;0I4NL'CPQJN9&lt;!_,"PWXQ63&gt;C)Z6IOMS5G(99=S1W%N#&amp;1[5XD[%KER5J9C.6F.B+T=\JC9V5,TGRE;!&gt;M9X#&amp;DC;HK2)S%RM/"^A.YRGM!G&lt;C1VN2N(GK#/RE2JL6&gt;[C\J7"W%BN+PZJ[?VN]1:^;R7;&amp;'*3YE*I-X+.)J$Q?YD!!3./6^*5&lt;,5LS[.:Y,23*LF1_XY%[^ZI4__;@@&gt;)Z&gt;G;I&amp;5S`_CI:$F#IR7Y$,&amp;?,90&gt;KZ2BD&amp;;4'KV`XJ8O]$&lt;I$_^8:,4G)&amp;K27$JV?T'P``)!)V\"!/+&lt;[&gt;,+#+_X`ZBMHYPWFY]K=X:D(5@N1ZV;B\7J&amp;GM4$;F8$?FB7[7T(O_A-X.)1S[1)=[H.!V&lt;*S=5PQ?OHK!X&gt;;GA\EK3]:B1["X#9L+6/V8.D&gt;^'NSJ"M^7Q8P)J2ZJY-5E?C!E?,QL1@"VPZ+&amp;(F&lt;$72+4T]`-952RFJ_*BO.`DCH0U%VNHYC.V;ZLW+CYB["Z%_&gt;4-*&gt;T32C%J3M8I5255Y_*HTZ\&amp;R8(5+I!\."G5)6?-5U,3F$!&gt;W2LF0(W/K:%,B(EK03JB/BKHJOI(?H.%^M9F?&gt;/51H@RYLXJS&gt;[&lt;(I-XC/?(U*O$/A:W1R%':LUT!R`6-`#!D-G]S*B,7`JB80K48+*;/VYS$D99SY).+RV$SW&amp;D23G(D8!6*ET)M#EJD[29V[OS&lt;DE]KNH+3$&gt;N_'C+&gt;&lt;U+[\[BX]`7ZHC+&gt;&lt;U+[\ZBX'=WX?V^!W^PDS\G@DS*@^@E:(IZPU-@]XYZZERET#W*A&amp;C30):M(N:(3[]?S1F6Q_H5IS,C/!&gt;CJ@V/TP;B["@.:1["],C*H+405:&amp;]BX:@&lt;)YK+_HL0!Q;K@[\TL)S,&gt;8&lt;3MIH:;6HVC+PQ"==N=DXU,4#J%7IQYYH9=*'CXB6,?+7N-BTUPCG.#ZIOO1J1]/F/GL1*&gt;^@?FXSN*UO[9-JO$&gt;$X@O"2:&gt;-I&gt;5-^'7Q?=;C3[:QHRFVHUS[Z*26FUSJ?W83*=][[Z)2]6FY'NIF8?*7K^:#4-C&amp;.LL6$P%8-),RV\=`,ED\J-""/EPVEZ&gt;[L^\^@@UDJGR=4,I),90.RD*9A5R:$[WW:8"[?DJ6"A^,:2!`S;9-OFQ)]":DY;'^8D55/B7?1JS3:?'2JTI6(P4',8PDVHE41PO'R8ND5Z44?7-MSA6*FU@WJE4/\QN;%ML1G^=O`!G^/4$WB/2.DNI9TD6J4?,=7NXV'NVVIX:^Y`?'UOP+-4X6719&amp;?0N&lt;(!H(F;MDH.U&amp;-O(E9_G.B#!3&amp;C-V[F25B7`C/:)%DR^BP1-;D,,Q)C587VAX:C5,M3P=&amp;@XSPM&amp;IT)2L0&amp;%TK!-$*BV)Y&lt;9'6BJVY*`R!!2M&gt;7#&gt;IQY]`&amp;`JQ,=QS&lt;?/$HR&lt;^O97U9'8U2OL$FTJ80X_9K-$#QQ[]!IO&lt;&gt;3"-AY;((8A/V9&gt;')"';)9?:RXYLF5("L!H4NH;;LK`7H2A7,_@L=V6CQY-'`&gt;*KQ/P97$U/L!-6M)'L=KFD`FV'RV9K/J!0(P`Q'L'NJF$:HCA.ZPW9&gt;"CF"=?YX`29WSK9V42F%(TUN9R=M.3RU22H%8S*$?BDJ%Z;RUL1G]#C`@G@[BDZ.`7/C9H)@]$KW.EXE9Y"^1O,R/-X\/J9U7'/N96O2]O@^V@2F(""3#`T&amp;_O8J&lt;\+^4,#KXJ?)Y_"K5=)T[*"=_0!M`1&lt;`QI&lt;=&amp;LT;)$SN^_M(VII+^\Q.)'924/7$O0=IT]Z[(&amp;M@0YM3G!F"\XQS&lt;H!0\%JP-I.PT)1[;F]37NZTBL[$F5&amp;QU^RU_8PO@YG6X0M1'[V9@GNPX$#Z;?IRON?IU0%%QWZSQ^2T@OU[M^H%`@=\RI\4G[.2CH\TF_HL(H_"PN/&gt;Y2&amp;W!!/H5`^3",4UM^B`II^!K+HF+%I9'F8UH&lt;&gt;[T)!K_ZX3-\"PL[L6T^"ZO?IQS2%&amp;FSLH\6WH/QS)Z6.Y?L`WDF[GLU:N8.Y?LT6K[7E`!"=P6LVF_3]@;TY/I,.FR&gt;9N.T)+Z@UO-;-:U(G]SY`F6;8.&gt;G]S3K?[2D]+!6VL`_P]&amp;;O+6A`:N&lt;#N;`P1GQ`NVC9@WS$;R:)[RN@K*Z1DR(X\&lt;@I?[A&lt;XEJH`QD4&gt;9SRLI?+#_GC_0&amp;4"09&lt;8B(^S7BD'`TP]SWY[+&amp;4$OTD4W"::]EI:QZQ=R/PJL[0UG4(3H,_*3\H$T&amp;@3P)60Y((/7BF1!!!!1!!!#V!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'*!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"@S!!A!!!!!!"!!A!-0````]!!1!!!!!"9Q!!!!Q!5E"Q!"Y!!#Y42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BB-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!"B-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!""!5!!"!!!(1WRV=X2F=A".!0%!!!!!!!!!!B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'5RP:W&gt;F=C"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!&amp;U"Q!#!!!1!"!!:-&lt;W&gt;H:8)!!!V!"Q!'6(2);7&gt;I!!!,1!=!"62U4'^X!":!5!!#!!-!"!J'&gt;UFS;7&gt;5;7VF!!!&amp;!!5!!"2!1!!"`````Q!'"V"B?7RP971!$5!(!!:-:7ZH;(1!!#A!]1!!!!!!!!!"#5:S97VF,G.U&lt;!!71&amp;!!!Q!&amp;!!=!#!6'=G&amp;N:1!31%!!!@````]!#12%982B!!!?1&amp;!!!A!#!!I44'^H)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!"!!M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$B'.K3!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/%9WJ)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"@S!!A!!!!!!"!!A!-0````]!!1!!!!!"9Q!!!!Q!5E"Q!"Y!!#Y42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BB-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!"B-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!""!5!!"!!!(1WRV=X2F=A".!0%!!!!!!!!!!B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'5RP:W&gt;F=C"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!&amp;U"Q!#!!!1!"!!:-&lt;W&gt;H:8)!!!V!"Q!'6(2);7&gt;I!!!,1!=!"62U4'^X!":!5!!#!!-!"!J'&gt;UFS;7&gt;5;7VF!!!&amp;!!5!!"2!1!!"`````Q!'"V"B?7RP971!$5!(!!:-:7ZH;(1!!#A!]1!!!!!!!!!"#5:S97VF,G.U&lt;!!71&amp;!!!Q!&amp;!!=!#!6'=G&amp;N:1!31%!!!@````]!#12%982B!!!?1&amp;!!!A!#!!I44'^H)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!"!!M!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"=S!!A!!!!!!-!&amp;*!=!!?!!!O%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!11&amp;!!!1!!"U.M&gt;8.U:8)!41$R!!!!!!!!!!)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BF-&lt;W&gt;H:8)A2'&amp;U93"3:7:F=G6O9W5O9X2M!"&gt;!=!!A!!%!!1!'4'^H:W6S!!!.1!=!"F2U3'FH;!!!#U!(!!65&gt;%RP&gt;Q!71&amp;!!!A!$!!1+2H&gt;*=GFH6'FN:1!!"1!&amp;!!!51%!!!@````]!"A&gt;198FM&lt;W&amp;E!!V!"Q!'4'6O:WBU!!!I!0%!!!!!!!!!!1F'=G&amp;N:3ZD&gt;'Q!&amp;E"1!!-!"1!(!!A&amp;2H*B&lt;75!%E"!!!(`````!!E%2'&amp;U91!!(E"1!!)!!A!+%URP:S".:8.T97&gt;F,GRW9WRB=X-!!1!,!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!1!%1!3!!!!"!!!!A9!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!GQ!!!9X?*SN6-NOUU!509[&gt;.WV$ET:JI76Y&amp;&amp;))!1F5I;R=1C-C*;C+ME"#1JBE\&amp;JS\-BW7FAA]1V]'7NW`!(^!LBDOQY0U^)+8]H3X,FT\O/='1!0-6#HW!3;Z9[L44DL/9:BWE&lt;4/L4-NT7RYC\LWDZX&gt;7X%S4WS.-]$4NEKK@O1A'T&lt;GHGUC6=Y2PCFEJ+M25D0.&amp;^D![ZTF^M%.`)N&lt;&amp;&amp;ND,!EL#1'95(.)D0UHZP'!6#E28LI^ZQDL&amp;)*+=B1#JWDLGM;1X0#A41:+KI+[4N^S'4XN@?7IYV$G"[XD1-@K-@F3PGAX+!5A3D4_3RS[=#,`I8&lt;KM:N:=)A9$GO+K_)%Y#&amp;Y[_V,Z])8E[#,^/+^&lt;HH;59]_K7@@3*2)RB$!=7.C!PG[#Q):6080.2]TM9C71&amp;D[P9&lt;-N3AD(#*2VB%HA9D[Z;"H0J2&gt;A:_[/#/(J!MIY4,7*:H9RV0=#%:)1=BFALW,DT.*9448%&amp;!$V5PGK[385*-.7YEMFK#[++'N6_CV\%9$'Y66W4`X4B#,/-KSEH-`3[-/:@8)C\L!&gt;QGW"E]J#G+@BHRE]2MXF#^#DK5HV%(.WF(W#VCZM1SE@XJG?^M"2;S+O&amp;W6-\:MF!I`H0Y0,R?X_XWW?[A_[,.&gt;H9?MTW&lt;O/%B.Z8O:'LR#&lt;&gt;^T4=&gt;/^,H_82AN*X*:';&lt;IQ##0:VZ&lt;-A*6N13BXONJ%SNB%SNPW&lt;[%/N!_2]N`=-NPTP8SMMYO8T?Z+=_280&amp;.3,&amp;&amp;8%C6.*V(%Y;3C&amp;0HA7[.2OYDDPUWGXD(O[D%56ME[?/JDB)#KE3U!0S6GEP@"Q5Z(]![L?*^Q!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!C7!!!",1!!!!A!!!C/!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!)Y!!!!!!!!!!$`````!!!!!!!!!E!!!!!!!!!!!P````]!!!!!!!!#;!!!!!!!!!!!`````Q!!!!!!!!+!!!!!!!!!!!$`````!!!!!!!!!N!!!!!!!!!!!0````]!!!!!!!!#Y!!!!!!!!!!"`````Q!!!!!!!!2Q!!!!!!!!!!,`````!!!!!!!!"FQ!!!!!!!!!"0````]!!!!!!!!(V!!!!!!!!!!(`````Q!!!!!!!!@E!!!!!!!!!!D`````!!!!!!!!"`1!!!!!!!!!#@````]!!!!!!!!)"!!!!!!!!!!+`````Q!!!!!!!!A5!!!!!!!!!!$`````!!!!!!!!##1!!!!!!!!!!0````]!!!!!!!!)0!!!!!!!!!!!`````Q!!!!!!!!B1!!!!!!!!!!$`````!!!!!!!!#.1!!!!!!!!!!0````]!!!!!!!!-W!!!!!!!!!!!`````Q!!!!!!!!TA!!!!!!!!!!$`````!!!!!!!!$FA!!!!!!!!!!0````]!!!!!!!!/&lt;!!!!!!!!!!!`````Q!!!!!!!"B1!!!!!!!!!!$`````!!!!!!!!'&amp;A!!!!!!!!!!0````]!!!!!!!!99!!!!!!!!!!!`````Q!!!!!!!"BQ!!!!!!!!!!$`````!!!!!!!!'(A!!!!!!!!!!0````]!!!!!!!!9Y!!!!!!!!!!!`````Q!!!!!!!"DI!!!!!!!!!!$`````!!!!!!!!(R!!!!!!!!!!!0````]!!!!!!!!@'!!!!!!!!!!!`````Q!!!!!!!"]A!!!!!!!!!!$`````!!!!!!!!(UQ!!!!!!!!!A0````]!!!!!!!!BP!!!!!!04'^H)%VF=X.B:W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC%URP:S".:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!"!!%!!!!!!!%!!!!!$!"31(!!(A!!,B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'%RP:W&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!'%RP:W&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!%%"1!!%!!!&gt;$&lt;(6T&gt;'6S!%U!]1!!!!!!!!!#%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7):4'^H:W6S)%2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!81(!!)!!"!!%!"ERP:W&gt;F=A!!$5!(!!:5&gt;%BJ:WA!!!N!"Q!&amp;6(2-&lt;X=!&amp;E"1!!)!!Q!%#E:X38*J:V2J&lt;75!!!5!"1!!&amp;%"!!!(`````!!9(5'&amp;Z&lt;'^B:!!.1!=!"ERF&lt;G&gt;I&gt;!!!+!$R!!!!!!!!!!%*2H*B&lt;75O9X2M!":!5!!$!!5!"Q!)"5:S97VF!"*!1!!"`````Q!*"%2B&gt;'%!!'Q!]?%9WJ)!!!!$%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)44'^H)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q^-&lt;W=A476T=W&amp;H:3ZD&gt;'Q!,%"1!!)!!A!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!)!!!!!!!!!!1!!!!!!!!!!!!!!!!!#$UVF=X.B:WFO:SZM&gt;GRJ9C""9H.U=G&amp;D&gt;#"3:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!)!!!"G15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)[37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)[2H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9DJ-&lt;W=A476T=W&amp;H:3ZM&gt;G.M98.T8T=Y.T9Q.#ZM&gt;G.M98.T!!!!6U&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC/EFN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC/E:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)[4'^H)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Messaging.lvlib:Abstract Request Message.lvclass" Type="Parent" URL="/&lt;vilib&gt;/NI/VeriStand Custom Device Messaging/Message/Abstract Request Message/Abstract Request Message.lvclass"/>
	</Item>
	<Item Name="Log Message.ctl" Type="Class Private Data" URL="Log Message.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Data.vi" Type="VI" URL="../Read Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(=!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!'6(2);7&gt;I!!!,1!=!"62U4'^X!":!5!!#!!5!"AJ'&gt;UFS;7&gt;5;7VF!!!&amp;!!5!!"2!1!!"`````Q!)"V"B?7RP971!$5!(!!:-:7ZH;(1!!#A!]1!!!!!!!!!"#5:S97VF,G.U&lt;!!71&amp;!!!Q!(!!E!#A6'=G&amp;N:1!31%!!!@````]!#Q2%982B!!"#1(!!(A!!+2.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC%URP:S".:8.T97&gt;F,GRW9WRB=X-!$URP:S".:8.T97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!J%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)44'^H)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!/4'^H)%VF=X.B:W5A;7Y!!'%!]!!-!!-!"!!-!!U!"!!%!!1!"!!/!!1!"!!0!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Write Data.vi" Type="VI" URL="../Write Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(=!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)44'^H)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!04'^H)%VF=X.B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!(!!:5&gt;%BJ:WA!!!N!"Q!&amp;6(2-&lt;X=!&amp;E"1!!)!"Q!)#E:X38*J:V2J&lt;75!!!5!"1!!&amp;%"!!!(`````!!I(5'&amp;Z&lt;'^B:!!.1!=!"ERF&lt;G&gt;I&gt;!!!+!$R!!!!!!!!!!%*2H*B&lt;75O9X2M!":!5!!$!!E!#Q!-"5:S97VF!"*!1!!"`````Q!."%2B&gt;'%!!%*!=!!?!!!J%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)44'^H)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!/4'^H)%VF=X.B:W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$A!0!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="Logger" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Logger</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Logger</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Logger.vi" Type="VI" URL="../Read Logger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!),!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!O%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!11&amp;!!!1!&amp;"U.M&gt;8.U:8)!7Q$R!!!!!!!!!!)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BF-&lt;W&gt;H:8)A2'&amp;U93"3:7:F=G6O9W5O9X2M!#6!=!!A!!%!"A!64'^H:W6S)%2B&gt;'%A5G6S:7:F&lt;G.F!%*!=!!?!!!J%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)44'^H)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!04'^H)%VF=X.B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B.-&lt;W=A476T=W&amp;H:3ZM&gt;G.M98.T!!Z-&lt;W=A476T=W&amp;H:3"J&lt;A!!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Write Logger.vi" Type="VI" URL="../Write Logger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!),!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)44'^H)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!04'^H)%VF=X.B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!#Y42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BB-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!"B-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!""!5!!"!!=(1WRV=X2F=A"&lt;!0%!!!!!!!!!!B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'5RP:W&gt;F=C"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!*5"Q!#!!!1!)!"6-&lt;W&gt;H:8)A2'&amp;U93"3:8*F:G6O9W5!1E"Q!"Y!!#E42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B.-&lt;W=A476T=W&amp;H:3ZM&gt;G.M98.T!!Z-&lt;W=A476T=W&amp;H:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="Execute.vi" Type="VI" URL="../Execute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)R!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5E"Q!"Y!!$-0476T=W&amp;H;7ZH,GRW&lt;'FC)5&amp;C=X2S97.U)&amp;*F=X"P&lt;H.F)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!617*T&gt;(*B9X1A5G6T='^O=W5A&lt;X6U!%J!=!!?!!!L$UVF=X.B:WFO:SZM&gt;GRJ9BF"9H.U=G&amp;D&gt;#"$&lt;WZT&gt;7VF=CZM&gt;G.M98.T!"6"9H.U=G&amp;D&gt;#"$&lt;WZT&gt;7VF=C"P&gt;81!1E"Q!"Y!!#E42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B.-&lt;W=A476T=W&amp;H:3ZM&gt;G.M98.T!!^-&lt;W=A476T=W&amp;H:3"P&gt;81!#E!B"6.U&lt;X!`!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!L$UVF=X.B:WFO:SZM&gt;GRJ9BF"9H.U=G&amp;D&gt;#"$&lt;WZT&gt;7VF=CZM&gt;G.M98.T!"2"9H.U=G&amp;D&gt;#"$&lt;WZT&gt;7VF=C"J&lt;A!!1E"Q!"Y!!#E42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B.-&lt;W=A476T=W&amp;H:3ZM&gt;G.M98.T!!Z-&lt;W=A476T=W&amp;H:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!A!#!!)!!E!#!!+!!M$!!"Y!!!.#!!!#1!!!!U+!!#.#Q!!#1!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
