<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AIM ARINC 664 Engine.lvlib:Implementation.lvlib:Frame Logging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Frame Logging.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#DU5F.31QU+!!.-6E.$4%*76Q!!*%!!!!3U!!!!)!!!*#!!!!"=!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC%URP:S".:8.T97&gt;F,GRW9WRB=X-!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%TM/$$_6M:"GU&lt;+GA&amp;.*6U!!!!-!!!!%!!!!!#V.0??"$Q[2L)+NX7WXDWDV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!P/[+)_`!+UK:;\"^/1Y0YQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#NW1A?Q"F&amp;THSI$5M/Q:TK!!!!"!!!!!!!!!%[!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"'5RP:W&gt;F=C"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'R16%AQ!!!!)1!"!!1!!!!:4'^H:W6S)%2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!!!!-!!5)!!!!!!!*736"*!!!!!BB-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-#"Q"16%AQ!!!!-1!"!!5!!!!14'^H:W6S)%FO&gt;'6S:G&amp;D:2B-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*1U-!!!!"#5:S97VF,G.U&lt;&amp;"53$!!!!!4!!%!"A!!!!!!#5:S97VF,G.U&lt;!!!!!1!!E)!!!!!!!-!!!!!!!)!!Q!!!!!!)Q!!!"JYH'.A:W"J9,D!!-3-$EQ.4"F!VA='"IY!"A"+D!7B!!!!!"1!!!!3?*RD9'@A:O"!AAQ!!KY!1Q!!!%I!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V('$P-$"&gt;!/)4[/&lt;Q1_E,3')!E\%J$A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!9Q!!!.9?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?HZ#R2A:\/&amp;CM_&amp;[%',25$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$ULA3%#@H&amp;BA9[&amp;58J?F%'_J56Z@[[*4[V),9J5[R)':M,1-YD*),EMM)+'-!!!&amp;AGFY!!!(H!!!#I(C=B6*";R."&amp;([*=VCM:2;M.O"#VD)(!UPJ;CCB#83L7R3-?D"KI9E2;A/&amp;FJ;3B:2E&lt;7&amp;=[$#M8HLU,XC4(F)I3WPJ8SAN?*@6E_,2_'&lt;Q5)4CAZEXM_`\PPHGT8I!M(3H./FF!3ZF!'T9AI86VYNQ,FZFY=*Y^P4&amp;=`\.ET5W*[OM*KKM)GKM*&amp;UX+&gt;_G/Y&gt;"):YBQG=6@E"U99:%3@O'P#6HA2_2`B"K\!`DF&amp;\&lt;0PG[D!\[;O=G_[LC@B@EES!\UE=G)(&amp;5GD*&lt;^FER6+*&amp;&amp;#XYT%G.9^QI/\,.CN%P_GY9B=1SM`&amp;)#X-/]YA-5&lt;9]B;:IF-%[CO&lt;C$B%^FJ-^.B)XC;AD;IYAKEEU\"1UT)Y\"M*M\D0,E*[BD9!M]53RT4X6H`1[T@M!;-212NT"(N(X%*50K'\*[7D1(J04-F_O-T.52ZH]G"4KT%CPNFLD.0^7^R0ZJLY)VK/T.V@I,CU:Q30P`M0.HW\#?[COOOJL6Q])^NP'PFPRBH*CS9YSP[(-"T@ZE=E0T-@U`9`@AY(G/MB.UMMYU&gt;UET7[@]-`?S_:]Y`$C^`V@@%S`^&amp;8/H0PG`2UK\DXR:``^FR2W$-@#SNL%R(BXP?8-OU[X'V3&gt;I"KK&gt;8#XI:;.%/!030SG4A!!!!&amp;T!!!#((C=&gt;6("3M.!%*WUK^3$*),(A"(WU%-I+::3I9?IM@11E)+))063$2K1&amp;EG^F'IB\G&amp;:]S8C$XC+70Q+];T5A`41ER"HWSKFY-,-PLRZ-`OS;Q0!_5;JW&amp;-!UBA'^+$20$G&amp;G@7KQ,`L)0SUB5.&gt;Y&gt;)K&gt;WG:/\1EFHA'O8*5*:)+E3+C2&gt;AI7"&lt;&amp;K%*19YH&amp;13I@)SI)W1%M$IA!!:P)".E)=_43,.;TN33A:4^V*E^\FSHM;SR7W4X#P^Y&amp;!7%M"ZN)&amp;8#H_2',&lt;ZQ0BCL0]X,KWOX9,Z;.C3]$,?N2D@"^KAO&lt;]#W#2CU.E[GB#H](%YOP+`BB)::[%`PUI;L"5&amp;V2*K-SP[0#*QFV8`'67N,+_'2K&gt;B8N=@\#P]+_@@Q]@X]0A\@(./[T6WRD8#!DO23'DO!\3:)\M-;=$(_K0:T2.7'CM[?VH4VH&gt;`Y&gt;J89&gt;I^&amp;K8/5[FZZZF$=\H&lt;:LNNWOR/XNOI4V,GJ_!/),@V1!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!'$!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!%*2H*B&lt;75O9X2M5&amp;2)-!!!!"-!!1!'!!!!!!!*2H*B&lt;75O9X2M!!!!"!!!1A!!!!!!!!!"!!!"GV"53$!!!!!?!!%!"A!!!!!!&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC!!*'5&amp;"*!!!!!BB-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-#"Q"16%AQ!!!!-1!"!!5!!!!14'^H:W6S)%FO&gt;'6S:G&amp;D:2B-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!$_!!*52%.$!!!!!!!"'5RP:W&gt;F=C"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'R16%AQ!!!!)1!"!!1!!!!:4'^H:W6S)%2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!#^16%AQ!!!!'Q!"!!1!!!!42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9A!$!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!*YA!!*0ZYH-V;@8!5:RF`XLV,MJ=P^A\S=3.QF\#ZBI^!##WUU3#1B2+-'32B`0D(HLE1IEC=**4[4VK&gt;-]#UF,'U[.CBVL&amp;GJFB,2TJCB^B#D8:UV=:-L:4;(M%7:[!.;%W4JNWMT\N\?`NZNW&gt;-B=P=/]P&gt;_\TPM]`T?X`0\^E$A*`GSJE:[*?!=".YU3R"@EQE!--V,#2@E1(A&gt;J)0A3Q)%AEWM$OZVZE:MF##QJA997O&amp;1X!&gt;:]M8Z9@A/FH'D?(58#[)C_6,-#]GFPGX]1G/0\G10Z3DL?K(2&gt;RB-M.]A1^.MI@DX&lt;ABR+PJ[+]B-U#%#K]X8LE^OL=DTN.0@46M5&amp;H3*Q%HC%5^@/)78"'X@F&amp;:EBQ!G8R@7R*QS7IY&gt;?K5&lt;O28D3++'\&gt;4'RGN/()AAUV!%"@V]IE6CEW_9E-/I%VS(S%U=Z4[4IWMJP-&amp;E5.4N,N(OW6:WUM)32M5OUO8,K%&gt;DEG\X2)MY"/&lt;W#!\&amp;LO15`3Z_'EA1);`T-LHZ"_3"]A"@QP.AD)XA)HA26*64\B7`'?L"-PC)H-8;"%GHY7@+ZHQ;JHY&amp;';#&lt;&amp;%SY2-/=;#HYKB,+A4P=/7CRDX\?PM[?M,&gt;O],N?[+^P?&amp;P^(4&gt;(?XL#-?C@6&amp;\EBI%U&lt;?/"I"OJO!$3M",GO"J9]#\98"Q%'/!IW[[(EX,_%4+TJ_]'SXI-4XI&gt;&amp;=^?*`'Y!F4&lt;:UUA&amp;8VD!:&lt;2I(N+DK3!2W]&gt;1B?0W&gt;VTA4?W_9?P'M25`U7]-)*=CO=S1$%&gt;;K2$F[=$W1TH-BA=TP;X'M%,^K=1*MT\O#^QQ:?;GM"\\&amp;DRURW'0`[&amp;(C^B+DAD9`)(]E@51C@FC_1\]"Z"=+-9B($J0"C";7/;\D(;GB7IO`2IN_I!69Y'&gt;JG2GRVZPC(=U&amp;&amp;&lt;7ZT&gt;W&gt;H2Y]F$4MF?%Y1QU2)B,&lt;2.10YZ;&lt;E\HH;\G&gt;I\FN-RU5?RV-MA]_%9+@E]Z6AT`S1),+L_14"^:*9]O$@%FCC"@;NM$W,PU+DW`B%6$@["*4$=NC3,P-&amp;%DSP(LX5_;'P7GAWZNI@5L/12-)\V&amp;C^FDEW[!PJ$LQAC-&amp;0GM^R$PYNBTMVNW6`/BS&gt;2&gt;M\_%21&gt;R\ESR$#D:0/DTN;)J,/):+KPAB68Q*BKOBB^4R\[(F/=NX6G(A8VW"UK!8O.^0&gt;O`L:4?8PGB),&amp;`"A`I9L]Z*U:U`D/.\5'H.!P0CX'&lt;\N3GT8U(3_*4&amp;.-/"/&lt;.=.Y&gt;$IT7OOSD-[M&lt;V(C7W"V4E4M5X-0&lt;'^\U2M`&lt;!2DG1AK5ELM?&amp;]A"X1H]&amp;GSEJM;./0.E@=C?U$?V8?K/W6C&gt;CG5`&amp;03W^PSZ0UL6&gt;I5IB*C9PB$=AT39'%XU-%^JFQ3I#SX#;HMNS@"5\,69),._V&amp;M/[+NH?MX(/X5JZN#3*%Z2]$F3R#;$1!HT\7B%%K1&lt;$\EG59IV7L2?P@&gt;[9ZP-2D0,T@5N';AWB&amp;9GER\-7_`NN^L(Q&amp;!YBPNF70NG#U`YRKHYPWFY]EZ_T!/I\;BTKV'GP4%KR..+1_,;1((:8/'LS$&amp;J?[Q9!+=3'F;&lt;AK.;(Y0@$6",WJ3A6VOU1/R=2#8Q]7EEX]S=8]I6PJ6P01&lt;$GM58T+53:?F-D^-&gt;(L1Q';&lt;_#.003I(&amp;::C(2[?BIDCK0K6,Q#\P-S=:Z_YOB-P+^K:?WOJ%O&amp;%HE!=V&lt;(*TT+2G%F3M8IU5)IRM7(BI:Q=2TV#O!*$Y&gt;5S"8DF,!SJ9+/8'8S0(W&amp;L61,B(5K03I6&gt;$204&gt;50^/;Q[AWD?&amp;/&lt;1H@R\,VJT^[&lt;&gt;J-XC/=(U:P^"A&lt;W1"%':IUL!Z-D2A&lt;O5D':&amp;RFA^+5@QK5`TS=7[]&gt;,R=&amp;;=VGQMR)ZCJ;^ZIJ3#ONA(!9NS,#8&amp;0*QCH6^'OO7QC/[L9JUSY;0J&amp;D8FW4&gt;.YT\/&gt;I=3\'O,]G[&lt;ZDXG5BX?^`$W^NJC(E!4_+`&gt;$G:POJN.=:]NRJT.D,A552!4#+0)JN8'+.F6)`EO+&lt;@$/IR+?"Y&amp;W+FSD&amp;H3U`U[^9SBU"YT%*/SO?N%PE2\&lt;[Y(%V3UN&gt;Z[$:4`9`&gt;*76;KH?3F/1*&amp;"4L\&amp;LE&amp;@C;GR9B0U(4-IM7I1[\HI2""SXCU\3)2WGSHF8'.Z62VS8E360$J4FKV#8EJX/O3]B44LKE%U&lt;AHARV\W=W84+#6G01G=(G;:MO'=&amp;^RL2^-OA3=N+O3U;UP4,I%P+-OS\JEZ_"J["*U35?L7L.R-2=;+2&lt;&lt;:6`!XU9@W0LQU$;*Q6O@2?4[LM[^H&lt;O\L.EY[,%%&amp;I'[]RFM!S:MBI;(-PA[/BIKAQ?6-IA@J*.'721OA4LT97(^HG,I&gt;#N]"4CF#Q,DTL6L@#A.R\6'Y`"GT$;LZC^.QZ&amp;/:UXZK*=)$&amp;?V:NZ;H\0[EEI17^?O`!X^'&lt;@Q//+.TF;9TB6KT?*5[M-VSM.VT8[^?3@4;78S&lt;%]V:E0"8D\'VU*B]EV%-[/!J6Q]L(U2M)1K:!DF&gt;J56)6PYDF3"%]!9&lt;U66JBFY56+,I[QLMF+&amp;G*8O$X[T4X&gt;U:A&amp;VXCCRF!("CU[E-*N*3QV[]#`YQ%)/OL!+F=&gt;?0#`UI&amp;P9:*P(BXYNOL.4;)$,[-X&gt;BWYV,X[`=.""R;9&gt;/!68.KM!V5=L($6A6@N/D!).6!(\?Y[]"W\$ARC4ZSS&gt;&gt;2U\^JU9)6R0U?&lt;=:M/L$$PEV9(UK=@2BV9!ENBL6\FUM@]OI-/,.2U)*[^^\#;=9X7E"EL'JF)_T"I.MI,D`(\^"B&lt;[BB6.#61.\&gt;VD%T;[JAMSR.)HO1'V$%S:;^D2?B.=0&lt;?`!^VD(RALW.K%P)`NDJ'JBW%=V$L]D,"_%/(/F:EKG/NE@PA]H=$*216@"$S3Q+FWG6JI%S\,./&lt;DG@J9V$+-@)470!#+0"-`=9PUB;]BCQ[I0QN_ZN[ODL&lt;OGRN%%&lt;BN,XT+-8)@R8K84O08VI#3/FR,[RX$_"T$JV(M?F((D+KD#`J0=?1K?@18$4V(-`0@=`RAF00M2&lt;;N)@GDPX$76P0U9:7(?9(#";&lt;=\;?IQXX[&gt;!@TK@P/6[U^RRN/IT4^RS`TNBT`*0W(&amp;@F'?C#&amp;M.00=D3IUL0I4U+P9+C:Q(#U-43L[4N/W\*!K_Z&lt;8V&lt;OTJXW\H[,QY^2QEC)4,H80WKP?@AE"U8XBCO`KO&gt;KR?D.]NO$&amp;?@NX/VGI30E;N@M`_3D,?@"6&gt;@=/$K?1Y^"_,[*3/O%&gt;.ZM.[+[^_FR@73&lt;*Z%N@5V&gt;__XQ`LX`T&gt;9CT=6L0^Q5]([DT=!VH_;,;R@&gt;I!V:Y;VQU]UD]PH[.PR/^1&gt;^+UOZ6&gt;`J-F;RND8A_3,&lt;?5&amp;/&gt;-%&lt;D0?U&lt;U3F!C.A:?Z*FSUE'VC.X0(M?Q4#5L:Y_T%]+OJ`Z-UX*SSD)^Y3MG4`!^#&lt;0F`!.;#M:U!!!!!!!1!!!#V!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!(V!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#$S!!A!!!!!!"!!A!-0````]!!1!!!!!"]Q!!!!Q!AE"Q!"Y!!&amp;Y;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BB-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!"B-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!""!5!!"!!!(1WRV=X2F=A"^!0%!!!!!!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'5RP:W&gt;F=C"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!&amp;U"Q!#!!!1!"!!:-&lt;W&gt;H:8)!!!V!"Q!'6(2);7&gt;I!!!,1!=!"62U4'^X!":!5!!#!!-!"!J'&gt;UFS;7&gt;5;7VF!!!&amp;!!5!!"2!1!!"`````Q!'"V"B?7RP971!$5!(!!:-:7ZH;(1!!&amp;A!]1!!!!!!!!!$'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC#5:S97VF,G.U&lt;!!71&amp;!!!Q!&amp;!!=!#!6'=G&amp;N:1!31%!!!@````]!#12%982B!!!?1&amp;!!!A!#!!I44'^H)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!"!!M!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y2+'IA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$B%I;C!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!A]A!)!!!!!!!1!)!$$`````!!%!!!!!!@-!!!!-!)*!=!!?!!"?'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!11&amp;!!!1!!"U.M&gt;8.U:8)!@1$R!!!!!!!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BF-&lt;W&gt;H:8)A2'&amp;U93"3:7:F=G6O9W5O9X2M!"&gt;!=!!A!!%!!1!'4'^H:W6S!!!.1!=!"F2U3'FH;!!!#U!(!!65&gt;%RP&gt;Q!71&amp;!!!A!$!!1+2H&gt;*=GFH6'FN:1!!"1!&amp;!!!51%!!!@````]!"A&gt;198FM&lt;W&amp;E!!V!"Q!'4'6O:WBU!!"9!0%!!!!!!!!!!RJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9AF'=G&amp;N:3ZD&gt;'Q!&amp;E"1!!-!"1!(!!A&amp;2H*B&lt;75!%E"!!!(`````!!E%2'&amp;U91!!(E"1!!)!!A!+%URP:S".:8.T97&gt;F,GRW9WRB=X-!!1!,!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!A-A!)!!!!!!$!##1(!!(A!!8BJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'%RP:W&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!'%RP:W&gt;F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!%%"1!!%!!!&gt;$&lt;(6T&gt;'6S!(U!]1!!!!!!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7):4'^H:W6S)%2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!81(!!)!!"!!%!"ERP:W&gt;F=A!!$5!(!!:5&gt;%BJ:WA!!!N!"Q!&amp;6(2-&lt;X=!&amp;E"1!!)!!Q!%#E:X38*J:V2J&lt;75!!!5!"1!!&amp;%"!!!(`````!!9(5'&amp;Z&lt;'^B:!!.1!=!"ERF&lt;G&gt;I&gt;!!!7!$R!!!!!!!!!!-;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)*2H*B&lt;75O9X2M!":!5!!$!!5!"Q!)"5:S97VF!"*!1!!"`````Q!*"%2B&gt;'%!!"Z!5!!#!!)!#B.-&lt;W=A476T=W&amp;H:3ZM&gt;G.M98.T!!%!#Q!!!!!!!!!!!!!!!!!!!!1!%1!3!!!!"!!!!A9!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FQ!!!&gt;.?*S^6-VOUU!1`FQH4JT1.C2JUR:;NE!BB&gt;),K)?=8!)2E6*524FQ1LD*WL(EH]BW7DAA)1Z=?!6/0"'PQ"P1*Y":WX8Y#62)58;EF8:G&gt;O;&lt;G7]8Q$\?;S.M!3]X$NN(\,$&lt;@NZE"Q?0W&amp;08N&amp;S_&lt;Z`;VEGV\9RM\H!XV%0,=W.FJ?8L$G=&gt;TS2(-^;NC20X7&gt;M.O7`I@8'`&lt;_N"!0T$6.+/)1'ZJDU/S)C0/%?]-L-!N:ZE@K+(/ONSA`P=J@4^U-9/V=YINY36K5Z9V(*1?O%TSRQ#24JE?W((/]-K16[!D%SB&gt;&gt;&lt;W,&lt;.H/2T)EK#K;:#_UY+3/^&lt;@W*Y_C-.UO'M/1_"&amp;7J\]P_7J58E2&gt;)&amp;!JHQZZ,/2&amp;G`HVL:;WD9F&gt;A,+;&gt;6K2NQ!0O(];`H$:Y+4H17=#JX9%1]#X5SJM`ST4A$&lt;C]:31(%TY2,T$";ZMJ&amp;PH?IB:Q-"LI!")(W$1AW5%2`R%%N1;6#S9:P);_^ELRP'#OY:%5FFF(!6:8E]-$$%8*Y.]B#0IYLRX+;\D(C[+YDI2&gt;U24;W28%&amp;+&lt;82HQO)32&amp;@8M0Z,^!UM29.=R45Z@$V)%&amp;2Q(:6JT0P^)5SY?#0B9DU+NQ6W#3_SZ%7&lt;)D:*^0[6[$&gt;;F*`B*G[22=BN9MK&amp;+)H]K:F9&gt;C+*73&lt;B4A,H=JJGS0`,@,ZHM_EZTNCV_F%)^HA=M"[HM!*,[BYUJG6K4-H5_'OG_@^3^S:=+?+#0M3WF$9UW17IJ&amp;EE\G^C'X&gt;2RS\OE\O;?/S3JIY^=:(G6C0,!^,7S":`)2GI0Q!Y4OZ\!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#2!!!!%N!!!!#!!!#1A!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!G!!!!!!!!!!!0````]!!!!!!!!#;!!!!!!!!!!#`````Q!!!!!!!!+1!!!!!!!!!!$`````!!!!!!!!!KA!!!!!!!!!!0````]!!!!!!!!#_!!!!!!!!!!!`````Q!!!!!!!!-)!!!!!!!!!!(`````!!!!!!!!"*A!!!!!!!!!!P````]!!!!!!!!'B!!!!!!!!!!%`````Q!!!!!!!!@]!!!!!!!!!!@`````!!!!!!!!#"!!!!!!!!!!#0````]!!!!!!!!))!!!!!!!!!!*`````Q!!!!!!!!AU!!!!!!!!!!L`````!!!!!!!!#%1!!!!!!!!!!0````]!!!!!!!!)7!!!!!!!!!!!`````Q!!!!!!!!BQ!!!!!!!!!!$`````!!!!!!!!#)1!!!!!!!!!!0````]!!!!!!!!*#!!!!!!!!!!!`````Q!!!!!!!!U-!!!!!!!!!!$`````!!!!!!!!$21!!!!!!!!!!0````]!!!!!!!!/H!!!!!!!!!!!`````Q!!!!!!!![Q!!!!!!!!!!$`````!!!!!!!!'*A!!!!!!!!!!0````]!!!!!!!!9I!!!!!!!!!!!`````Q!!!!!!!"CI!!!!!!!!!!$`````!!!!!!!!',A!!!!!!!!!!0````]!!!!!!!!9Q!!!!!!!!!!!`````Q!!!!!!!"EI!!!!!!!!!!$`````!!!!!!!!'4!!!!!!!!!!!0````]!!!!!!!!B#!!!!!!!!!!!`````Q!!!!!!!#%1!!!!!!!!!!$`````!!!!!!!!)2A!!!!!!!!!!0````]!!!!!!!!B2!!!!!!!!!#!`````Q!!!!!!!#/E!!!!!!^-&lt;W=A476T=W&amp;H:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC%URP:S".:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1"51&amp;!!!%R"35UA16**4E-A.D9U)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ'=G&amp;N:3"-&lt;W&gt;H;7ZH/ERP:S".:8.T97&gt;F,GRW9WRB=X.@.TAX.D!U!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!,``Q!!!!%!!!!!!!!!!!!!!1"51&amp;!!!%R"35UA16**4E-A.D9U)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ'=G&amp;N:3"-&lt;W&gt;H;7ZH/ERP:S".:8.T97&gt;F,GRW9WRB=X.@.TAX.D!U!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!%!6%"1!!"-15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[2H*B&lt;75A4'^H:WFO:TJ-&lt;W=A476T=W&amp;H:3ZM&gt;G.M98.T8T=Y.T9Q.!!!!1!!!!!!!@````Y!!!!!!!!#$UVF=X.B:WFO:SZM&gt;GRJ9C""9H.U=G&amp;D&gt;#"3:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!E!$5!(!!:5&gt;%BJ:WA!!!N!"Q!&amp;6(2-&lt;X=!&amp;E"1!!)!!!!"#E:X38*J:V2J&lt;75!!!5!"1!!&amp;%"!!!(`````!!-(5'&amp;Z&lt;'^B:!!.1!=!"ERF&lt;G&gt;I&gt;!!!7!$R!!!!!!!!!!-;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)*2H*B&lt;75O9X2M!":!5!!$!!)!"!!&amp;"5:S97VF!"*!1!!"`````Q!'"%2B&gt;'%!!*I!]?%3A4=!!!!&amp;'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)44'^H)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q^-&lt;W=A476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````Q!!!!!!!!!!!!!#$UVF=X.B:WFO:SZM&gt;GRJ9C""9H.U=G&amp;D&gt;#"3:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!M!U%"Q!"Y!!6Y;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BB-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!'&gt;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%*V=S"5:7VQ&lt;'&amp;U:3"*&lt;H2F=G:B9W6T/EFN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC/E:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)[4'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!(U!]1!!!!!!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7):4'^H:W6S)%2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!81(!!)!!"!!!!"ERP:W&gt;F=A!!$5!(!!:5&gt;%BJ:WA!!!N!"Q!&amp;6(2-&lt;X=!&amp;E"1!!)!!A!$#E:X38*J:V2J&lt;75!!!5!"1!!&amp;%"!!!(`````!!5(5'&amp;Z&lt;'^B:!!.1!=!"ERF&lt;G&gt;I&gt;!!!7!$R!!!!!!!!!!-;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)*2H*B&lt;75O9X2M!":!5!!$!!1!"A!("5:S97VF!"*!1!!"`````Q!)"%2B&gt;'%!!*Q!]?%3B'=!!!!&amp;'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)44'^H)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q^-&lt;W=A476T=W&amp;H:3ZD&gt;'Q!,%"1!!)!!1!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!,`````!!!!!!!!!!!!!!!!!!!!!A^.:8.T97&gt;J&lt;G=O&lt;(:M;7)A17*T&gt;(*B9X1A5G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!-!)*!=!!?!!"?'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!11&amp;!!!1!!"U.M&gt;8.U:8)!@1$R!!!!!!!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BF-&lt;W&gt;H:8)A2'&amp;U93"3:7:F=G6O9W5O9X2M!"&gt;!=!!A!!%!!1!'4'^H:W6S!!!.1!=!"F2U3'FH;!!!#U!(!!65&gt;%RP&gt;Q!71&amp;!!!A!$!!1+2H&gt;*=GFH6'FN:1!!"1!&amp;!!!51%!!!@````]!"A&gt;198FM&lt;W&amp;E!!V!"Q!'4'6O:WBU!!"9!0%!!!!!!!!!!RJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9AF'=G&amp;N:3ZD&gt;'Q!&amp;E"1!!-!"1!(!!A&amp;2H*B&lt;75!%E"!!!(`````!!E%2'&amp;U91!!H!$RY2+'IA!!!!5;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B.-&lt;W=A476T=W&amp;H:3ZM&gt;G.M98.T$URP:S".:8.T97&gt;F,G.U&lt;!!M1&amp;!!!A!#!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!P````]!!!!"!!!!!!!!!!!!!!!!!!)0476T=W&amp;H;7ZH,GRW&lt;'FC)%&amp;C=X2S97.U)&amp;*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!':"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9DJ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9DJ'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC/ERP:S".:8.T97&gt;F,GRW9WRB=X.@.TAX.D!U,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Messaging.lvlib:Abstract Request Message.lvclass" Type="Parent" URL="/&lt;vilib&gt;/NI/VeriStand Custom Device Messaging/Message/Abstract Request Message/Abstract Request Message.lvclass"/>
	</Item>
	<Item Name="Log Message.ctl" Type="Class Private Data" URL="Log Message.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Data.vi" Type="VI" URL="../Read Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*M!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!'6(2);7&gt;I!!!,1!=!"62U4'^X!":!5!!#!!5!"AJ'&gt;UFS;7&gt;5;7VF!!!&amp;!!5!!"2!1!!"`````Q!)"V"B?7RP971!$5!(!!:-:7ZH;(1!!&amp;A!]1!!!!!!!!!$'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC#5:S97VF,G.U&lt;!!71&amp;!!!Q!(!!E!#A6'=G&amp;N:1!31%!!!@````]!#Q2%982B!!"S1(!!(A!!72J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC%URP:S".:8.T97&gt;F,GRW9WRB=X-!$URP:S".:8.T97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(*!=!!?!!":'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)44'^H)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!/4'^H)%VF=X.B:W5A;7Y!!'%!]!!-!!-!"!!-!!U!"!!%!!1!"!!/!!1!"!!0!A!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
		</Item>
		<Item Name="Write Data.vi" Type="VI" URL="../Write Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*M!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!":'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)44'^H)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!04'^H)%VF=X.B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!(!!:5&gt;%BJ:WA!!!N!"Q!&amp;6(2-&lt;X=!&amp;E"1!!)!"Q!)#E:X38*J:V2J&lt;75!!!5!"1!!&amp;%"!!!(`````!!I(5'&amp;Z&lt;'^B:!!.1!=!"ERF&lt;G&gt;I&gt;!!!7!$R!!!!!!!!!!-;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)*2H*B&lt;75O9X2M!":!5!!$!!E!#Q!-"5:S97VF!"*!1!!"`````Q!."%2B&gt;'%!!(*!=!!?!!":'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)44'^H)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!/4'^H)%VF=X.B:W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$A!0!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
		</Item>
	</Item>
	<Item Name="Logger" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Logger</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Logger</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Logger.vi" Type="VI" URL="../Read Logger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,,!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)*!=!!?!!"?'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!94'^H:W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!11&amp;!!!1!&amp;"U.M&gt;8.U:8)!CQ$R!!!!!!!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BF-&lt;W&gt;H:8)A2'&amp;U93"3:7:F=G6O9W5O9X2M!#6!=!!A!!%!"A!64'^H:W6S)%2B&gt;'%A5G6S:7:F&lt;G.F!(*!=!!?!!":'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)44'^H)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!04'^H)%VF=X.B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=E"Q!"Y!!&amp;E;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B.-&lt;W=A476T=W&amp;H:3ZM&gt;G.M98.T!!Z-&lt;W=A476T=W&amp;H:3"J&lt;A!!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836224</Property>
		</Item>
		<Item Name="Write Logger.vi" Type="VI" URL="../Write Logger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,,!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!":'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)44'^H)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!04'^H)%VF=X.B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!AE"Q!"Y!!&amp;Y;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BB-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!"B-&lt;W&gt;H:8)A37ZU:8*G97.F,GRW9WRB=X-!!""!5!!"!!=(1WRV=X2F=A#,!0%!!!!!!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'5RP:W&gt;F=C"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!*5"Q!#!!!1!)!"6-&lt;W&gt;H:8)A2'&amp;U93"3:8*F:G6O9W5!=E"Q!"Y!!&amp;E;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B.-&lt;W=A476T=W&amp;H:3ZM&gt;G.M98.T!!Z-&lt;W=A476T=W&amp;H:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836224</Property>
		</Item>
	</Item>
	<Item Name="Execute.vi" Type="VI" URL="../Execute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+2!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5E"Q!"Y!!$-0476T=W&amp;H;7ZH,GRW&lt;'FC)5&amp;C=X2S97.U)&amp;*F=X"P&lt;H.F)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!617*T&gt;(*B9X1A5G6T='^O=W5A&lt;X6U!%J!=!!?!!!L$UVF=X.B:WFO:SZM&gt;GRJ9BF"9H.U=G&amp;D&gt;#"$&lt;WZT&gt;7VF=CZM&gt;G.M98.T!"6"9H.U=G&amp;D&gt;#"$&lt;WZT&gt;7VF=C"P&gt;81!=E"Q!"Y!!&amp;E;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B.-&lt;W=A476T=W&amp;H:3ZM&gt;G.M98.T!!^-&lt;W=A476T=W&amp;H:3"P&gt;81!#E!B"6.U&lt;X!`!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!L$UVF=X.B:WFO:SZM&gt;GRJ9BF"9H.U=G&amp;D&gt;#"$&lt;WZT&gt;7VF=CZM&gt;G.M98.T!"2"9H.U=G&amp;D&gt;#"$&lt;WZT&gt;7VF=C"J&lt;A!!=E"Q!"Y!!&amp;E;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9B.-&lt;W=A476T=W&amp;H:3ZM&gt;G.M98.T!!Z-&lt;W=A476T=W&amp;H:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!A!#!!)!!E!#!!+!!M$!!"Y!!!.#!!!#1!!!!U+!!#.#Q!!#1!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
