<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">afdx_custom_device Engine.lvlib:Implementation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Implementation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;5^5O.!%)&lt;B&lt;`%'J,\"FD0CPI,+&amp;"'2&lt;U$V&amp;:13GH$$0I!$_Q21PE*@Q6@Q&amp;&lt;3PRAV71/&amp;EI&lt;;W'$'S^'F_(I^E)&lt;6S,@X5=+H-0CR=&lt;WXY/*WVUX-UH0&lt;4[\0:*(JN0)G(/HDN-7U]$/`U0Z_=(:0Z,`AP&amp;(W8\`*`F]?,0Y*0`RX]U0ACIC9VK%YVD&gt;-/3:\E3:\E3:\E12\E12\E12\E4O\E4O\E4O\E2G\E2G\E2G\E&lt;3-8O=B&amp;$CG:0*EI'41:)'E-2=EO]33?R*.Y/&amp;8C34S**`%E(JII]33?R*.Y%A`&gt;F(A34_**0)G(I:IEWU;/*`%QP!*0Y!E]A3@Q-+5#4Q!)*AM'$A;"I?"C=""Y!E`AY6#"*`!%HM!4?,CMQ".Y!E`A#4RU;;M344.OZ(A92I\(]4A?R_.Y'&amp;K/R`%Y(M@D?*B/DM@R/!BH1G&gt;Q#()[/1W=%]@D?0C1YX%]DM@R/"YON4PE&lt;76'T&lt;C2YT%]BM@Q'"\$QR!S0)&lt;(]"A?Q]/Q-DS'R`!9(M0$6$)]BM@Q'""D5K;8-:D2U7BE");(P`;U7,N,U347.KE?8N6$K8L96!_2[O&amp;1X846T64&gt;*.8CKR:6N6CK26"^/26;B6&amp;.IOI].N32`9'[J_[I;WJ086%\[I)[(\P_Z9&lt;(YV'(QU(\`6[\X5\L^6J^XWOV7KHL/CU7#]XH]\@8Q#_WNR@#[&lt;XUS0(,ML`:,,PN]^0$\]V^N^X=X&gt;[-_2@]@`Y(XIW[UH1/VOA0!A*-G!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#4S5F.31QU+!!.-6E.$4%*76Q!!)(1!!!2_!!!!)!!!)&amp;1!!!"4!!!!!R^B:G2Y8W.V=X2P&lt;6^E:8:J9W5A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"&gt;D&amp;&gt;0P^UL1+HSB?/*3")Y!!!!$!!!!"!!!!!!+X&amp;(VC&gt;EVE[?]7WK'?/Y^^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!,38K'3=V.F$L;I/Q-,YT[)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1&amp;=A0&gt;CY6UBD@5`][+34)YQ!!!!1!!!!!!!!"81!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2BI98*E&gt;W&amp;S:6^D;'&amp;O&lt;G6M=V^S?#ZD&gt;'Q!5&amp;2)-!!!!"]!!1!$!!!9;'&amp;S:(&gt;B=G6@9WBB&lt;GZF&lt;(.@=HAO9X2M!!!!!!!"1A!!!!!!!F:*1U-!!!!!!!%89WBB&lt;GZF&lt;&amp;^T:82U;7ZH=V^S?#ZD&gt;'R16%AQ!!!!(A!"!!-!!"&gt;D;'&amp;O&lt;G6M8X.F&gt;(2J&lt;G&gt;T8X*Y,G.U&lt;!!!!!!!!E)!!!A!!!*735.$!!!!!!)/15F..D9U4&amp;9O&lt;(:M;7);=W6T=WFP&lt;F^N&lt;WZJ&gt;'^S8W.P&lt;G:J:SZD&gt;'R16%AQ!!!!1A!"!!E!!!!!!!^"35UA4'&amp;C6EF&amp;6S"T=G-$=X*D#6^D&lt;WZU=G^M=RJT:8.T;7^O8WVP&lt;GFU&lt;X*@9W^O:GFH,G.U&lt;!!!!!!!!U)!!!A!!!-!!!!!!!!#!!1!!!!!!#Y!!!"-?*RD%'.A&lt;7#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E!C7!!=)9J-"91$T3B/*!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!QWQ"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RJDV!"B.)$KL'#C,($"2D/I&amp;O$BM7MQ(&lt;1C&lt;`!!!!$!!"6EF%5Q!!!!!!!Q!!!F!!!!4=?*SF6-^L%U%5HNUM99CB%[G5AI++?QACA;*))5&amp;44%'$V!2,")5KK+%'I55;K+G%3#RE82=DZ*"$$DHU7IA)OHD;.9'F"`]&amp;M4?,Y+(CS?,[XOQM,AO#R&amp;HGP7__?&lt;^W?$.X)I1]/$N\XA)&gt;E1AZ12LE\MK^_T%#;_+.E5,_?R2%P.-B@M9;FG'EW0&amp;H@+XH6+8Z2)X,V1FX4;7&amp;,UAW2X3I8X\IT'7Y#;W1#CGYR?8G+-[^A`Z8678';DQ_2;K4TN.TEJ?F+-)IQ_MX3PKC?ER@5[=B65)&lt;N+!KL@U#Z;$.=1=E?T&gt;24M&gt;9RW;&lt;X]$4K-O;C&lt;P'46HLII'_%%XHI^TA)[:F[5.]9?'CR5W,6'MDU(F%YR(6"AC_M`I=X7?*0#WTF,52"&lt;F41WR8;\8VM8UPV$*D_"\FPP,'Z$\\9*-SK^P.89G^N:&gt;OXRK'Q`%I2JVK:I?@5R?FW?/YT`%7GFWB[15+:V%V^6;@"V#]@&lt;W^R?N2N)&amp;HK+4T#BK_V&amp;N&gt;0V/8'`&lt;]QHN`+TS"B&lt;0.?&gt;&gt;VW@/,)-?0)@%90X_Z\GNJD]!CX)`15^4?69R8H."1;IP3N*/4TERB=]3FYJ]_$@6D#4K.6K33P[^(H7Q3M:-^YKFF4[V\;B76C7*J_#`X;PPLJ`&gt;YL[)",CNG!S&lt;?;X_GC%4Q1MDQ9&gt;9$_.=--,,A4AI/]9\MY74!:U^QW5!?^-5)WQ#3!L]2O#(K1OY(=+M#(]D??Y!Y!H8V:1`(!#=%@RDQ:]&amp;0#7S*"SGM,VX,T1@0R(_P@A-*!2`&amp;!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!%!!!!!!'H!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!%9;'&amp;S:(&gt;B=G6@9WBB&lt;GZF&lt;(.@=HAO9X2M!&amp;"53$!!!!!@!!%!!Q!!''BB=G2X98*F8W.I97ZO:7RT8X*Y,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!/:16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!)/15F..D9U4&amp;9O&lt;(:M;7);=W6T=WFP&lt;F^N&lt;WZJ&gt;'^S8W.P&lt;G:J:SZD&gt;'R16%AQ!!!!1A!"!!E!!!!!!!^"35UA4'&amp;C6EF&amp;6S"T=G-$=X*D#6^D&lt;WZU=G^M=RJT:8.T;7^O8WVP&lt;GFU&lt;X*@9W^O:GFH,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!1216%AQ!!!!,!!"!!A!!!!!!!^"35UA4'&amp;C6EF&amp;6S"T=G-$=X*D$E&amp;*449W.%R7,GRW&lt;'FC!!*52%.$!!!!!!!!!2&gt;D;'&amp;O&lt;G6M8X.F&gt;(2J&lt;G&gt;T8X*Y,G.U&lt;&amp;"53$!!!!!?!!%!!Q!!&amp;W.I97ZO:7R@=W6U&gt;'FO:X.@=HAO9X2M!!!!!!!!1A!!#!!!!!!"!!!!\F"53$!!!!!!!!!!!!!$!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!)R1!!+0*YH-W;@WR4VR8(TXURS80CE/=%%FSA&gt;F,(D2BBK.J+BUJ&lt;QI-W,*A51JNOUT+$(5$+\-I`VII`SP\Q)PCDGQ964./1^E?&amp;JKI;K7#$LEA5=)/I7]K0UF#I:EKXFAY.-H5-3P0]&gt;O\\9@P^]!]SMTB)6U`/0@@=&gt;]`HH/_Z-1!&gt;V\F:4"J?%I"Q.`'B2Y";@Z)!*$J:5(Y]Q]#N)^]!G?%A!DT"LO-O-7ES2Q#&lt;0_FB&amp;`,&lt;92RHCZ@&amp;(?2L:D(X+5[NZBSY7+U!$@ZECXWF/]7Z^]VR&lt;Z_GLGK(O&gt;T,*-XUOZWXW*@D)81)]1Y[WDN*'AD@;L(%WXJ^Q5$=44_V&gt;L)/;5GL!"S@L!_\5Q`CCOD[G,1EMZNBG4_I3Q)OW1(\^_`0'NFF)Y_UD5@1BK&amp;7$G:X!:N'0DEXYE\.FWRK*2PUYV$^]-\U4LJX;K1X&lt;?+4(*KCX9P++V.&lt;V5ZY1L+\=O5+WO'IW'U39)9\V=5[W%`^&amp;[@60RU`#!2)9I!6^YA2*MTMNHNJ&amp;+3ZD2C)^M7%7YP0;Q79&amp;U]S0Q%,^?7%773=.%BBM+BB?"4$1&amp;:)9&lt;$SWTH)RG&amp;HE4DQFE4&lt;X'6$M5AU%(;&amp;"FU&lt;BHS2C/PZ]/;@_;)"F^]8^2EDN)207B@2N[@/*$BA*FD)_`"6\GG(9/`?P8A!/':.(U04&amp;H=K9W=()'@A6O&lt;%`&gt;E4JV[T*`=YHBR`OW]D0&lt;XWR9S7W=_TT$[%T.IZ`&lt;9UT([X`-Q_D#C^J'-7&lt;J"$"!LQNUAWSD*,$O&amp;JH)1&lt;"7Q?1:ONO=SCT1VS5P64C.HP':CFNDJG&gt;_X;J&lt;($EV_=9&gt;:#C-RM`,1Y)5Z1=F]1XW$K3(-/O8Y-BTPJIB8DN(C6&lt;)-R[@3LV./`KJY_P]_Z5G&amp;6`#?!G);/IO?@;+N27.8&amp;!(0E&gt;4F(_*2T:?\\;@,ED^3Z6Z-HCG^L5&gt;`O.D!'@J]R&amp;3T)X!'Y6D162H3JI!N)`F2Y!Q03`BSU`Q#S#6'F*E3VF""(J0&amp;&gt;;4QPD:@J3-Z)T^?T[8*!ES\KVD8J]O@SJ]N"MX4ZAIT!\1,I(T+ESQC?W&amp;(YII$.GY:U'5%`2V5`B&gt;,F,]:U'6&amp;^&amp;5K8NT,2S:MULYAHG$H%*37.@-S^'"J`MJLLIKZ?&amp;3@A&amp;#S2IF#D2)'=IV%Q60A[$-0DB=0AKA;ZSL.0RQ+RA+O&lt;V]8DME!_^#=NDI@=K6J.27]!$_Z#?7(2,LXQH4NX])6RF&amp;?0N])W#R.XUU_MH@&amp;I_Q-$'Z6F&lt;1)ZTS=&gt;$\N4D,4K1GH,((K?!T:=[@$BQ\A3DH9HPC@$/5C[SJ6QSH$:=)J,GN*+2[Z.C&gt;9'NIUO&lt;ZR+!^&amp;+2_V5KT/\GY^Q.`C/64G\O2`NZUV_._N,X]V[T7\K"$+'O](+WC#(]_XMC=`%X8R]]20=47TY^^*OJF%8&gt;*8&lt;#W6XUP/X=ZY8Z$RX:J^PH=HR;28)"@3J&amp;&gt;][@0WF23M/Y][J/'PKZ)JD]1QTISZ7(*?&lt;S.&amp;7&gt;KP[W*:J,:5F5"/O9TJ259"4YA2Z(4\4CM+Y3H?/+#B6ZLEC?$-+XNS'4&lt;ZA-$$ECA3CU=X"D2'D1PS,+A3859AG`06@-;5V#P&amp;6NNK62S(_D9&gt;O6!AYA5&gt;14#&amp;O[O*&amp;@Z,:'J2@)@ZDIB$46)7IEJ4!)IWP3?/2L"Z]L&gt;=$;;-;0@CG`(IQ9;9(+4A/YQ6KO[$8!ZQ0]#'E#NCE^8K!.CGU'3_O"[*"$[BN54UA5&amp;10UN@%ET"&gt;;;+K6$UYIOK"/),T,OLVY'B?0@B/#2V`T:I88&lt;WB=.1I"=@OD21=LSAJ3&amp;35&amp;,QT"6)Q/EEJ)#&gt;-J+$[,K1!S8YN1`9QEDWC*`N!8L+8F%!WCW2XB8RBPR(N0^U&lt;N!^7&amp;.K(+ALN.[=!\&lt;=GC`:B%\2L\KL,)2;FSR&amp;&lt;E/RBO+4J=EBV`C[HW.78TX`VR:X8Z/S]`PO:BI@5'BO?%'J7&lt;M.$&lt;'7_%J.[]Y;H(U_D3-.$JJMU0$`+CGT_U$79.$SMWP!Q5J/T1BL^G6;(T$#U/PV+Q.27BT38P&gt;5B,7;NTBDUQ&gt;8]&lt;1O::7BV_N!K!'-&amp;&lt;"S'6K=0`1250Q6;(8+@M&gt;8J5XU6;H6G&amp;\`[8B#4]!SR3;U/IQK#0X0V&lt;=+L\R+);!5BGF=18CAB;RK@(&amp;K`+B4MCAU/"M*L.W]*&gt;!?.UB!LGT1M7$C9,=;`LCBJW&amp;&amp;2UL"T#K4B&gt;Z/6BDUGUG"&amp;;@#YQ.-K?NL5K=^CH5'5Z#L[*=,="/?U-$_6&amp;_:I#4"T@'$1&amp;RO+,AO(AK&amp;6)&lt;__Q#$+8ILS3B6FW='XU-'D-&amp;O(]NGT:X5I`TQ0SP5#73X$9T-ES,GCKW\$;KCMGFDA&lt;6\"^Q_M[2`AF[^9OK[H&lt;W#Z&gt;_H!-G`@@&lt;K06[XW3L^;WN-T/]_PHFS^GM`3X6N2O&gt;:8/&lt;G'X+]TZ8Z-R\U5/3XXT_4KKE`GPD;8?`MV@!/Q8E.`XBQR9C_.RFB;]_E`W;Q/Z@DT8ZH/GY?TZN&amp;ZKNN4OH['WNM5?U5UY$++"ECCM18T\&amp;8YB3&lt;0Y)LJ.W)UT\;8E'=TOY/2;$DWUU!Q_J1P["]+$$RP&gt;FO'TT$:L'7`5M$@_+3V9FC'P_.O+I4F/A'_`0`L"PT$]+VFC8]Y&gt;:DI2PV&gt;X:&lt;B@):T,X+_"8[JZ8QM,_=\3O#]W=$Z?N/\-VQQ!&lt;U&amp;D\XD@Q0^9RGN8.!&lt;U@0^5Q0[230I,L3@0T7A8T+#,J`Y014^%RXI45D3`&amp;);J'&gt;.1*^_&gt;[#`3U'PJFY^#(IP`&amp;!,_HNZ12]I!@4J[L=$GS4-D9#`8\:+HHM$A&amp;-66=E`E(&gt;4):8]^"25]D/4L/3ESQ4Q"J-&lt;!)*]2+X9N0H"VXF-#`,2P#"XF1#S618Z!30$R_Y.Q]=LCO&amp;%285D5`#X?RC&gt;,-/,4"DGN!Q8[O,6&lt;R&gt;`9^+&gt;W`.W^ZF#P^&lt;.CY5G=-NR_;U#T/38.8\!&gt;?/*W&gt;BO&gt;DGXBUE4)E!TOY?^G@AI]`]1%TU:S`BJ_$%YX,^VML0_#VH:WOM!!!!!!!!%!!!!O1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"YA!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!?AA!)!!!!!!!1!)!$$`````!!%!!!!!!=Q!!!!.!!^!"A!*9WBB&lt;GZF&lt;#!D!"6!#!!/9WBB&lt;GZF&lt;#"I97ZE&lt;'5!!"V!#A!737ZT&gt;(*V&lt;76O&gt;%BB&lt;G2M:6^C&lt;W&amp;S:!!!'U!+!"6*&lt;H.U=H6N:7ZU3'&amp;O:'RF8X"P=H1!$U!+!!B2&gt;76V:3"*2!!!&amp;U!(!""%:7:B&gt;7RU1X*P&lt;G^.&lt;W2F!!!:1!=!%E&gt;M9EVP&lt;E*V:G:F=F.J?G6*&lt;A!!3!$R!!!!!!!!!!)/15F..D9U4&amp;9O&lt;(:M;7);=W6T=WFP&lt;F^N&lt;WZJ&gt;'^S8W.P&lt;G:J:SZD&gt;'Q!&amp;E"1!!)!"1!'"U.M&gt;8.U:8)!$U!+!!B3?#"#&lt;W&amp;S:!!!$5!+!!&gt;3?#"1&lt;X*U!%)!]1!!!!!!!!!"&amp;W.I97ZO:7R@=W6U&gt;'FO:X.@=HAO9X2M!#*!5!!$!!=!#!!*%'.I97ZO:7QA=W6U&gt;'FO:X-!!$]!]1!!!!!!!!!"''BB=G2X98*F8W.I97ZO:7RT8X*Y,G.U&lt;!!?1&amp;!!"A!!!!%!!A!$!!1!#A&gt;$&lt;(6T&gt;'6S!%2!5!!"!!M[97:E?&amp;^D&gt;8.U&lt;WV@:'6W;7.F)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;!!!!1!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/"VT0E!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y(8-_1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(I)!#!!!!!!!%!#!!Q`````Q!"!!!!!!(-!!!!$1!01!9!#7.I97ZO:7QA)Q!61!A!$G.I97ZO:7QA;'&amp;O:'RF!!!&gt;1!I!&amp;EFO=X2S&gt;7VF&lt;H2)97ZE&lt;'6@9G^B=G1!!"N!#A!637ZT&gt;(*V&lt;76O&gt;%BB&lt;G2M:6^Q&lt;X*U!!^!#A!)586F&gt;75A351!!"&gt;!"Q!12'6G986M&gt;%.S&lt;WZP47^E:1!!'5!(!"*(&lt;'*.&lt;WZ#&gt;7:G:8*4;8JF37Y!!%A!]1!!!!!!!!!#$E&amp;*449W.%R7,GRW&lt;'FC'H.F=X.J&lt;WZ@&lt;7^O;82P=F^D&lt;WZG;7=O9X2M!":!5!!#!!5!"A&gt;$&lt;(6T&gt;'6S!!^!#A!)5HAA1G^B=G1!!!V!#A!(5HAA5'^S&gt;!"#!0%!!!!!!!!!!2&gt;D;'&amp;O&lt;G6M8X.F&gt;(2J&lt;G&gt;T8X*Y,G.U&lt;!!C1&amp;!!!Q!(!!A!#2"D;'&amp;O&lt;G6M)(.F&gt;(2J&lt;G&gt;T!!!`!0%!!!!!!!!!!2BI98*E&gt;W&amp;S:6^D;'&amp;O&lt;G6M=V^S?#ZD&gt;'Q!(E"1!!9!!!!"!!)!!Q!%!!I(1WRV=X2F=A"%1&amp;!!!1!,/G&amp;G:(B@9X6T&gt;'^N8W2F&gt;GFD:3"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[5HAA28BF9X6U;7^O)&amp;6O;81!!!%!$!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!/A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!)/)!#!!!!!!!U!$U!'!!FD;'&amp;O&lt;G6M)#-!&amp;5!)!!ZD;'&amp;O&lt;G6M)'BB&lt;G2M:1!!(5!+!":*&lt;H.U=H6N:7ZU3'&amp;O:'RF8W*P98*E!!!&lt;1!I!&amp;5FO=X2S&gt;7VF&lt;H2)97ZE&lt;'6@='^S&gt;!!01!I!#&amp;&amp;V:86F)%F%!!!81!=!%%2F:G&amp;V&lt;(2$=G^O&lt;UVP:'5!!"F!"Q!32WRC47^O1H6G:G6S5WF[:5FO!!")!0%!!!!!!!!!!AZ"35UW.D2-6CZM&gt;GRJ9BJT:8.T;7^O8WVP&lt;GFU&lt;X*@9W^O:GFH,G.U&lt;!!71&amp;!!!A!&amp;!!9(1WRV=X2F=A!01!I!#&amp;*Y)%*P98*E!!!.1!I!"V*Y)&amp;"P=H1!1A$R!!!!!!!!!!%89WBB&lt;GZF&lt;&amp;^T:82U;7ZH=V^S?#ZD&gt;'Q!)E"1!!-!"Q!)!!E19WBB&lt;GZF&lt;#"T:82U;7ZH=Q!!0Q$R!!!!!!!!!!%9;'&amp;S:(&gt;B=G6@9WBB&lt;GZF&lt;(.@=HAO9X2M!"Z!5!!'!!!!!1!#!!-!"!!+"U.M&gt;8.U:8)!2%"1!!%!#TJB:G2Y8W.V=X2P&lt;6^E:8:J9W5A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/F*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU!!!"!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%1!&lt;!!!!"!!!!C1!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I1!!!6(?*S&gt;5VV4UU!507W!F%BJ_7CB)"!"%9KC-TLY;/2$[9S&gt;12R^D3(:F-SE73&lt;:9-=H`Y6`SB`B4Z"(X\S\3=M-V;&amp;D\ORG\M??0&lt;HH"M"46+Q*4,I84B3RU.R!T3JBOO`3SQM:M'):K,?C2-2JFU8C2)8N=_\%(L"-S&gt;J1]J,(AL!.F.[H,'6G[QB9M(25DZDPJ+%YD(H%W^QD^!;&amp;:^_'ZWU?(;3_T_)0Q6@7CI!48#.\CN/P7_X^`2@P0OW&amp;6W&amp;QPJ3Q*!FY:(&gt;Z&amp;!A?WS[0`+#TZYI1&gt;?M529RD1D]-UU3Q/+.RVD-0-M*F=H6S4S8&amp;A]%&gt;B98]M_W%#2&amp;%H=3/?QJRH2!V[#BBMNJP4&lt;]';.UA,&amp;\1"6_=G.FZW1"CGS!G:!F2UT!'9[:@;P:,=41#F=U&lt;+H.`K='L5=CMXC9T[.2X80^-@`SGX.C;YXM^W[5Y\^I?OQJ=:BZ(H3"CG14TL?ZFS+4CDC!FMG#$WHL=9WYK1_:(UI&lt;C&lt;OAE37UY)[EUC5I"Z:7=A-F^5Z7&lt;FX&amp;QZ1BG?IZQ3-RRQ!"J6`C&amp;#DF;\O)Z:D"*][0Z91=F[ZP'TU179.R(686L$P/I;;HHS[%!&lt;37Z'8,4!?O`BGQ;=MC7S*[.I&amp;I6EM=S'G1P2V'I$KH1!B&lt;6E1&lt;O9UIV;E5409_IS]PL7-8MU+SPKE]W`T'L3\?5@T!YN[8QV_]5ICD&lt;6A$B@Z:4AD@%R=1G=;UI?UC#^+W3WX$E*L/F,"/TA%=ZD\M'QI#L&lt;C`1!G:R;ZYRB=&amp;PEH&gt;,3L_,?Z423&lt;QKH6H$"L;RAS&lt;+N*JUPKE1$(LL+D*/;Z=K&gt;P#95*]16AF\B#0HRC$]IGQ%SH]!FZ%J,!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#"U!!!%@A!!!#!!!#"5!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"9!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!HQ!!!!!!!!!!0````]!!!!!!!!#B!!!!!!!!!!!`````Q!!!!!!!!+Y!!!!!!!!!!$`````!!!!!!!!!Q1!!!!!!!!!!0````]!!!!!!!!$&amp;!!!!!!!!!!%`````Q!!!!!!!!6I!!!!!!!!!!@`````!!!!!!!!"8A!!!!!!!!!#0````]!!!!!!!!&amp;C!!!!!!!!!!*`````Q!!!!!!!!79!!!!!!!!!!L`````!!!!!!!!";A!!!!!!!!!!0````]!!!!!!!!&amp;O!!!!!!!!!!!`````Q!!!!!!!!81!!!!!!!!!!$`````!!!!!!!!"?1!!!!!!!!!!0````]!!!!!!!!';!!!!!!!!!!!`````Q!!!!!!!!JM!!!!!!!!!!$`````!!!!!!!!#H1!!!!!!!!!!0````]!!!!!!!!-)!!!!!!!!!!!`````Q!!!!!!!!QU!!!!!!!!!!$`````!!!!!!!!&amp;1!!!!!!!!!!!0````]!!!!!!!!6#!!!!!!!!!!!`````Q!!!!!!!"51!!!!!!!!!!$`````!!!!!!!!&amp;3!!!!!!!!!!!0````]!!!!!!!!6+!!!!!!!!!!!`````Q!!!!!!!"71!!!!!!!!!!$`````!!!!!!!!&amp;:A!!!!!!!!!!0````]!!!!!!!!&gt;*!!!!!!!!!!!`````Q!!!!!!!"UM!!!!!!!!!!$`````!!!!!!!!(41!!!!!!!!!!0````]!!!!!!!!&gt;9!!!!!!!!!#!`````Q!!!!!!!"`I!!!!!"63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!R^B:G2Y8W.V=X2P&lt;6^E:8:J9W5A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!5%"1!!"*97:E?&amp;^D&gt;8.U&lt;WV@:'6W;7.F)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T8T%W/$9Z/!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1"11&amp;!!!%FB:G2Y8W.V=X2P&lt;6^E:8:J9W5A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/F*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.@-49Y.DEY!!%!!!!!!!(````_!!!!!!!!!R^B:G2Y8W.V=X2P&lt;6^E:8:J9W5A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1"11&amp;!!!%FB:G2Y8W.V=X2P&lt;6^E:8:J9W5A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/F*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.@-49Y.DEY!!%!!!!!!!(````_!!!!!!!!!R^B:G2Y8W.V=X2P&lt;6^E:8:J9W5A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!$!!01!9!#7.I97ZO:7QA)Q!61!A!$G.I97ZO:7QA;'&amp;O:'RF!!!81!=!%%2F:G&amp;V&lt;(2$=G^O&lt;UVP:'5!!"F!"Q!32WRC47^O1H6G:G6S5WF[:5FO!!")!0%!!!!!!!!!!AZ"35UW.D2-6CZM&gt;GRJ9BJT:8.T;7^O8WVP&lt;GFU&lt;X*@9W^O:GFH,G.U&lt;!!71&amp;!!!A!#!!-(1WRV=X2F=A!01!I!#&amp;*Y)%*P98*E!!!.1!I!"V*Y)&amp;"P=H1!/!$R!!!!!!!!!!%89WBB&lt;GZF&lt;&amp;^T:82U;7ZH=V^S?#ZD&gt;'Q!'%"1!!-!"!!&amp;!!9(1WRV=X2F=A!?1%!!!@````]!"R"D;'&amp;O&lt;G6M)(.F&gt;(2J&lt;G&gt;T!!!Z!0%!!!!!!!!!!2BI98*E&gt;W&amp;S:6^D;'&amp;O&lt;G6M=V^S?#ZD&gt;'Q!'%"1!!-!!!!"!!A(1WRV=X2F=A!?1%!!!@````]!#2&amp;I98*E&gt;W&amp;S:3"D;'&amp;O&lt;G6M=Q#8!0(A&gt;;+I!!!!""^B:G2Y8W.V=X2P&lt;6^E:8:J9W5A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!#J!5!!"!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!@````]!!!!!!!!!!!!!!R^B:G2Y8W.V=X2P&lt;6^E:8:J9W5A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!$A!01!9!#7.I97ZO:7QA)Q!61!A!$G.I97ZO:7QA;'&amp;O:'RF!!!81!=!%%2F:G&amp;V&lt;(2$=G^O&lt;UVP:'5!!"F!"Q!32WRC47^O1H6G:G6S5WF[:5FO!!")!0%!!!!!!!!!!AZ"35UW.D2-6CZM&gt;GRJ9BJT:8.T;7^O8WVP&lt;GFU&lt;X*@9W^O:GFH,G.U&lt;!!71&amp;!!!A!#!!-(1WRV=X2F=A!01!I!#&amp;*Y)%*P98*E!!!.1!I!"V*Y)&amp;"P=H1!/!$R!!!!!!!!!!%89WBB&lt;GZF&lt;&amp;^T:82U;7ZH=V^S?#ZD&gt;'Q!'%"1!!-!"!!&amp;!!9(1WRV=X2F=A!?1%!!!@````]!"R"D;'&amp;O&lt;G6M)(.F&gt;(2J&lt;G&gt;T!!!&gt;1!I!&amp;EFO=X2S&gt;7VF&lt;H2)97ZE&lt;'6@9G^B=G1!!"N!#A!637ZT&gt;(*V&lt;76O&gt;%BB&lt;G2M:6^Q&lt;X*U!$U!]1!!!!!!!!!"''BB=G2X98*F8W.I97ZO:7RT8X*Y,G.U&lt;!!=1&amp;!!"1!!!!%!#!!*!!I(1WRV=X2F=A!?1%!!!@````]!#R&amp;I98*E&gt;W&amp;S:3"D;'&amp;O&lt;G6M=Q#8!0(A&gt;=?:!!!!""^B:G2Y8W.V=X2P&lt;6^E:8:J9W5A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!#J!5!!"!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!!@````]!!!!!!!!!!!!!!R^B:G2Y8W.V=X2P&lt;6^E:8:J9W5A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!$1!01!9!#7.I97ZO:7QA)Q!61!A!$G.I97ZO:7QA;'&amp;O:'RF!!!&gt;1!I!&amp;EFO=X2S&gt;7VF&lt;H2)97ZE&lt;'6@9G^B=G1!!"N!#A!637ZT&gt;(*V&lt;76O&gt;%BB&lt;G2M:6^Q&lt;X*U!"&gt;!"Q!12'6G986M&gt;%.S&lt;WZP47^E:1!!'5!(!"*(&lt;'*.&lt;WZ#&gt;7:G:8*4;8JF37Y!!%A!]1!!!!!!!!!#$E&amp;*449W.%R7,GRW&lt;'FC'H.F=X.J&lt;WZ@&lt;7^O;82P=F^D&lt;WZG;7=O9X2M!":!5!!#!!1!"1&gt;$&lt;(6T&gt;'6S!!^!#A!)5HAA1G^B=G1!!!V!#A!(5HAA5'^S&gt;!"#!0%!!!!!!!!!!2&gt;D;'&amp;O&lt;G6M8X.F&gt;(2J&lt;G&gt;T8X*Y,G.U&lt;!!C1&amp;!!!Q!'!!=!#""D;'&amp;O&lt;G6M)(.F&gt;(2J&lt;G&gt;T!!!^!0%!!!!!!!!!!2BI98*E&gt;W&amp;S:6^D;'&amp;O&lt;G6M=V^S?#ZD&gt;'Q!(%"1!!5!!!!"!!)!!Q!*"U.M&gt;8.U:8)!(E"!!!(`````!!I2;'&amp;S:(&gt;B=G5A9WBB&lt;GZF&lt;(-!FQ$RY(8)A1!!!!1@97:E?&amp;^D&gt;8.U&lt;WV@:'6W;7.F)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!K1&amp;!!!1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!(`````!!!!!!!!!!!!!!-@97:E?&amp;^D&gt;8.U&lt;WV@:'6W;7.F)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!Q!$U!'!!FD;'&amp;O&lt;G6M)#-!&amp;5!)!!ZD;'&amp;O&lt;G6M)'BB&lt;G2M:1!!(5!+!":*&lt;H.U=H6N:7ZU3'&amp;O:'RF8W*P98*E!!!&lt;1!I!&amp;5FO=X2S&gt;7VF&lt;H2)97ZE&lt;'6@='^S&gt;!!81!=!%%2F:G&amp;V&lt;(2$=G^O&lt;UVP:'5!!"F!"Q!32WRC47^O1H6G:G6S5WF[:5FO!!")!0%!!!!!!!!!!AZ"35UW.D2-6CZM&gt;GRJ9BJT:8.T;7^O8WVP&lt;GFU&lt;X*@9W^O:GFH,G.U&lt;!!71&amp;!!!A!%!!5(1WRV=X2F=A!01!I!#&amp;*Y)%*P98*E!!!.1!I!"V*Y)&amp;"P=H1!1A$R!!!!!!!!!!%89WBB&lt;GZF&lt;&amp;^T:82U;7ZH=V^S?#ZD&gt;'Q!)E"1!!-!"A!(!!A19WBB&lt;GZF&lt;#"T:82U;7ZH=Q!!01$R!!!!!!!!!!%9;'&amp;S:(&gt;B=G6@9WBB&lt;GZF&lt;(.@=HAO9X2M!"R!5!!&amp;!!!!!1!#!!-!#1&gt;$&lt;(6T&gt;'6S!*=!]?"VS*=!!!!%(W&amp;G:(B@9X6T&gt;'^N8W2F&gt;GFD:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!+E"1!!%!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!R^B:G2Y8W.V=X2P&lt;6^E:8:J9W5A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$1!01!9!#7.I97ZO:7QA)Q!61!A!$G.I97ZO:7QA;'&amp;O:'RF!!!&gt;1!I!&amp;EFO=X2S&gt;7VF&lt;H2)97ZE&lt;'6@9G^B=G1!!"N!#A!637ZT&gt;(*V&lt;76O&gt;%BB&lt;G2M:6^Q&lt;X*U!!^!#A!)586F&gt;75A351!!"&gt;!"Q!12'6G986M&gt;%.S&lt;WZP47^E:1!!'5!(!"*(&lt;'*.&lt;WZ#&gt;7:G:8*4;8JF37Y!!%A!]1!!!!!!!!!#$E&amp;*449W.%R7,GRW&lt;'FC'H.F=X.J&lt;WZ@&lt;7^O;82P=F^D&lt;WZG;7=O9X2M!":!5!!#!!5!"A&gt;$&lt;(6T&gt;'6S!!^!#A!)5HAA1G^B=G1!!!V!#A!(5HAA5'^S&gt;!"#!0%!!!!!!!!!!2&gt;D;'&amp;O&lt;G6M8X.F&gt;(2J&lt;G&gt;T8X*Y,G.U&lt;!!C1&amp;!!!Q!(!!A!#2"D;'&amp;O&lt;G6M)(.F&gt;(2J&lt;G&gt;T!!!`!0%!!!!!!!!!!2BI98*E&gt;W&amp;S:6^D;'&amp;O&lt;G6M=V^S?#ZD&gt;'Q!(E"1!!9!!!!"!!)!!Q!%!!I(1WRV=X2F=A#8!0(A&gt;=TX!!!!""^B:G2Y8W.V=X2P&lt;6^E:8:J9W5A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!#J!5!!"!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$(W&amp;G:(B@9X6T&gt;'^N8W2F&gt;GFD:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!&amp;VB:G2Y8W.V=X2P&lt;6^E:8:J9W5A27ZH;7ZF,GRW&lt;'FC/EFN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC/F*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.@-49Y.DEY,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 0 0 0 0 0 0 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 0 0 0 0 0 0 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 0 0 0 0 0 0 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 0 0 0 0 0 0 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 0 0 0 0 0 0 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 0 0 0 0 0 0 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 0 0 0 0 0 0 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 0 0 0 0 0 0 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 0 0 0 0 0 0 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 250 255 89 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 7 82 88 32 65 70 68 88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="afdx_custom_device Engine.lvlib:Implementation.lvlib:Execution Unit.lvclass" Type="Parent" URL="../../Execution Unit/Execution Unit.lvclass"/>
	</Item>
	<Item Name="Rx Execution Unit.ctl" Type="Class Private Data" URL="Rx Execution Unit.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="hardware channels" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">hardware channels</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">hardware channels</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read hardware channels.vi" Type="VI" URL="../Read hardware channels.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.)!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"A!*9WBB&lt;GZF&lt;#!D!"6!#!!/9WBB&lt;GZF&lt;#"I97ZE&lt;'5!!"V!#A!737ZT&gt;(*V&lt;76O&gt;%BB&lt;G2M:6^C&lt;W&amp;S:!!!'U!+!"6*&lt;H.U=H6N:7ZU3'&amp;O:'RF8X"P=H1!$U!+!!B2&gt;76V:3"*2!!!&amp;U!(!""%:7:B&gt;7RU1X*P&lt;G^.&lt;W2F!!!:1!=!%E&gt;M9EVP&lt;E*V:G:F=F.J?G6*&lt;A!!3!$R!!!!!!!!!!)/15F..D9U4&amp;9O&lt;(:M;7);=W6T=WFP&lt;F^N&lt;WZJ&gt;'^S8W.P&lt;G:J:SZD&gt;'Q!&amp;E"1!!)!#A!,"U.M&gt;8.U:8)!$U!+!!B3?#"#&lt;W&amp;S:!!!$5!+!!&gt;3?#"1&lt;X*U!%)!]1!!!!!!!!!"&amp;W.I97ZO:7R@=W6U&gt;'FO:X.@=HAO9X2M!#*!5!!$!!Q!$1!/%'.I97ZO:7QA=W6U&gt;'FO:X-!!$]!]1!!!!!!!!!"''BB=G2X98*F8W.I97ZO:7RT8X*Y,G.U&lt;!!?1&amp;!!"A!&amp;!!9!"Q!)!!E!$Q&gt;$&lt;(6T&gt;'6S!"Z!1!!"`````Q!1%7BB=G2X98*F)'.I97ZO:7RT!("!=!!?!!"1(W&amp;G:(B@9X6T&gt;'^N8W2F&gt;GFD:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"1(W&amp;G:(B@9X6T&gt;'^N8W2F&gt;GFD:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU)'FO!!"B!0!!$!!$!!1!%1!3!!1!"!!%!!1!%Q!%!!1!&amp;!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!6!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277094400</Property>
		</Item>
	</Item>
	<Item Name="Construct Rx.vi" Type="VI" URL="../Construct Rx.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.Z!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"1(W&amp;G:(B@9X6T&gt;'^N8W2F&gt;GFD:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU)'^V&gt;!";!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!@1!A!&amp;5.V=X2P&lt;3"%:8:J9W5A5G6G)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!"A!*9WBB&lt;GZF&lt;#!D!"6!#!!/9WBB&lt;GZF&lt;#"I97ZE&lt;'5!!"V!#A!737ZT&gt;(*V&lt;76O&gt;%BB&lt;G2M:6^C&lt;W&amp;S:!!!'U!+!"6*&lt;H.U=H6N:7ZU3'&amp;O:'RF8X"P=H1!$U!+!!B2&gt;76V:3"*2!!!&amp;U!(!""%:7:B&gt;7RU1X*P&lt;G^.&lt;W2F!!!:1!=!%E&gt;M9EVP&lt;E*V:G:F=F.J?G6*&lt;A!!3!$R!!!!!!!!!!)/15F..D9U4&amp;9O&lt;(:M;7);=W6T=WFP&lt;F^N&lt;WZJ&gt;'^S8W.P&lt;G:J:SZD&gt;'Q!&amp;E"1!!)!$1!/"U.M&gt;8.U:8)!$U!+!!B3?#"#&lt;W&amp;S:!!!$5!+!!&gt;3?#"1&lt;X*U!%)!]1!!!!!!!!!"&amp;W.I97ZO:7R@=W6U&gt;'FO:X.@=HAO9X2M!#*!5!!$!!]!%!!2%'.I97ZO:7QA=W6U&gt;'FO:X-!!$]!]1!!!!!!!!!"''BB=G2X98*F8W.I97ZO:7RT8X*Y,G.U&lt;!!?1&amp;!!"A!)!!E!#A!,!!Q!%A&gt;$&lt;(6T&gt;'6S!"Z!1!!"`````Q!4%7BB=G2X98*F)'.I97ZO:7RT!&amp;I!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"^!#!!51X6T&gt;'^N)%2F&gt;GFD:3"3:79A37Y!!%Y!]!!,!!-!"!!&amp;!!9!"!!%!!1!"Q!%!"1!&amp;1-!!/A!!!E!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!)!!!!!!%!&amp;A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Initialize Session.vi" Type="VI" URL="../Initialize Session.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"1(W&amp;G:(B@9X6T&gt;'^N8W2F&gt;GFD:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!*&amp;*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU)%FN='RF&lt;76O&gt;'&amp;U;7^O)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!':!=!!?!!",(W&amp;G:(B@9X6T&gt;'^N8W2F&gt;GFD:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)137ZU:8*G97.F=SZM&gt;GRJ9BB4;'&amp;S:71A5G6T&lt;X6S9W6T,GRW9WRB=X-!%(.I98*F:#"S:8.P&gt;8*D:8-!!(Z!=!!?!!"1(W&amp;G:(B@9X6T&gt;'^N8W2F&gt;GFD:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!)V*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU)%FN='RF&lt;76O&gt;'&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
	</Item>
</LVClass>
