<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Frame Logging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Frame Logging/Frame Logging.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"^+5F.31QU+!!.-6E.$4%*76Q!!'H!!!!4;!!!!)!!!'F!!!!!S!!!!!B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!G+'3;BQF)E7(+U/!+&lt;(?%A!!!!Q!!!!1!!!!!*3$DSR6-]&amp;(F+)]A3=3P0@5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#E')DOEG#.4++0H,XXZ,NN!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$VIS5TH.B;9`LY?)8_E?QU!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-#E07"19!"!$HB"-Y!!!!3!!!!$HC=9W"FY)"$"A!":Q!O!!!!!!"9!!!"1(C=9W$!"0_"!%AR-D!QA\AM;/*A'M;G*M"F,C[\I/,-5$?SAOC#Z-1#&lt;'I$1DQ-'*$]!N,/Q-#U"UATA=S!GC5$E7*[!M1HU-XAB^)8E-1!Y(]L*A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;_!!!$/(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'19'@H&amp;NA9+"8(;R4'AB#25%[!&lt;8#)0'#Z$)U919!*-#15!!!!!!"-Q!!!=RYH(.A9'$).,9Q=W"E9'!'9A7'"I&lt;E`*25"C1QBZ%"*QA/$WN_Q^&amp;&gt;IC,48;-CU6GDQN*JIP,@\,`Z#Z"M]R'/TI/'"ZJ`-P*0/6B;V_P0UOGDQN)&lt;RN)JIN*&gt;TW&amp;YQ,K/AX`+Y&gt;+-&lt;EYAGQOE+,(&lt;";D#AQ/EM.N%J4?-![3WAA?EFA?EVA7BVB;ENPE!2S?1[O:2;4\)U=GDEM71R2!9!,6?!'2^[UGAYB+2DB/PL4NOP$9(UM:!7B^);U-M!\M+;%"P)-BB`QN:`B?QQ.RP?,,V!&amp;"\ZQEA/SY__D#;`^?_PL?,'5AD"Z%$%!M"25"C4%!]%YD``0``8YF"!CYG"26D:O#&amp;C^W#CDF!T8(W&gt;X&amp;&amp;DQ?17B%A4MYN-$$1KQ\7+1U%I;)AH9";!#P`?'E!!!!!X1!!!8BYH(.A9'$).,9Q9W"E9'!'9A7'"I&lt;E`*25"C4AQ=C!%Y3(.&lt;`B[#Z2E?CO52(JL&amp;&amp;B[422#@NP`A)EVXS%I`6!#3O1?JX@[]\3[;,#UOP'UMGC]IF@Q*XF%\_A'UMX3-S$I^.(B;7&lt;2[5XE+.4"#4LQ!'5&gt;?4!*NPNQ.%*EW'"SD1@:/HE51H]8]!#N6=A,PYQ&lt;D=DA\7P\_VC!N,)8H1!YCSA#%A-*#="R(`_``_@AS1W!3LG!.8D\/`CCBZG),8#1*R=E&amp;SG6RWM5RI)1E6"/A'V$!#5P5?;!!!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!"W)!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=C!!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!0&lt;GFT?8.D:G&gt;4:8.T;7^O!!!!!!!!!!!'\Q!!&amp;%ZYH-V9;WQ5621_-ZUNMY`+&lt;'VJ#T1\,&lt;.,!\1U2!1&lt;8J;B%5*Y&amp;9*7J6W[7[D3X&lt;)0AK+!:.-)C"AK`7&amp;39C)B`$!JCC]C0^#U3,+C]-=%-&amp;FI6"*`+*)A477[HHNH:W@WV7U)5:&lt;EZL)^LXP/^ZVT\Q+5L",+W4(9KQ!DX-0.;A5MHCA$-&amp;D,1_,D[A&amp;B%`-0-#56D!,,_%X#$8;-G;[!T2.V]@8S1&lt;C$UP'&lt;]70M5?;K=!N&amp;#Y5+.':29,)H7G:@*=5%;7#[&gt;.#E7&lt;6$J8#%'7/@FRTX_3-20TK%3!V:\&lt;8-'$"S&amp;=&gt;&amp;KN?Z@&gt;[)2,YVV`)6V+2:!5'/&amp;A7EW%SUC+[`J3&lt;:/P9%OV1T#7CS"M[?0;MLW65F&amp;QVD)?KQ*V"LA+U&lt;2[&gt;9DF9'J&gt;A=KG/B/OBH10-D/]:[3?R%+6XV34EKI#LK\5Y=G?BK?MISKD=]0)R[O#&lt;UNCN1)M5;_1L_FO?[K7B^Z%NAA)F=1?WH"FPZ_.`R\^E4T+B^$;E&amp;V3D'=DA&lt;'+%:^]U+T)J%W4&lt;AN#4@B4/U'*R7D%69$+;*&amp;M-M(R2!LU:PHGL)X'"VZ@)&gt;Y7$)'R$^(7,\$H=Q+(9(/H?Z1V\2YQ[Z-_OU7)[;&amp;Z!=%'=5)F!+(0Q"(RNT\I&gt;4JUZB'H$66:?A;JE53_L:%[@2]O\2]U[][PF&lt;CPG42T:O)TFU.L!;=EU5O8PIOJSOL^+VE[[P[)C?BYCW#_HBJC"[`K.(^.-)N,VJC)&lt;4=!X/D90/";K3DGC5"`A&gt;4I_DMR"V^BE2D4KH5?&gt;=@E1`EY&amp;IIJO'[,[_PB1^L%B$%N%=QWC)DD_)0S#)(IW0QGXYAC,;2$6?R(*YIC;V``3DEUNQA/:`EJ&lt;`DX+#O'8]!IC&amp;I!*:;!](!FZ@3/TIX/(VO&lt;P3+Y*/4C)!ZUERKQ'\5[!):E+&lt;&gt;O+YH:ZY&gt;(154YSL[C23"@ORTB,Z2H#K0-8P1;JB-!H/J!O&lt;!A09E&gt;$&amp;&lt;059.O+C!EQQ![RK#OU/6'?*?I%Y[&amp;$0;)(#C%AW[!&gt;&amp;B/J%,$;_GBD/*2K0RZ/C6C*K&gt;OC&amp;03.(45B42IXDAHJ5$I^KU^*Z,R=G0EGD;4'[GQW?0$2&gt;K]#HHGCB'?39I^F1R',IQ./LV7;V,(W',IKF7+HG1KXU&gt;'-].&amp;&amp;=[OG*C%B&amp;5B+FX-Z-6#\2XS9O_OP%28^*34`SYX0EB`-&amp;=,;!0'*&lt;JP;N!OR&lt;06O)$6XO+Y0=RG(H(F96Z6Q^"@9\[0E1Z_$%3"8$)H7K&lt;?MW0F?058!E&amp;'Y'*ZHP*#RNQK9H2U7;]*XYRX\E=-K-?*WUNT63&lt;%-'P:&lt;GI2?&lt;I*?VW2M-&gt;PJ^ID]=5JEV(B01Z2MZ'3V.U'6B],6A?]?W`.\?6_".P.\Q!G*PP2'W=R*Z5.O-69&amp;^;A&gt;9KX9!WJ..U)P5/*F/4QLVQSI![0[1I=,(&amp;&gt;DPC9LJT=1%4[#JXL2GADR&amp;Y\CG.20#XWS(ECZ9^(\S&lt;G9`+5!`5]'7S&amp;G7@F)'E\1G14/81/F9/"01"F&amp;D0V&amp;&amp;D@XE;'9`Y@!@NM_]`?3^N(Z#0F0V):.\\"]TEO.OYHMMYH%Z7I%$;,);#U^M&amp;G)MR7""/^?O`YQ"B(M_V"M)]8,`EF\+_^]:^B=._S(VT)3"*G3A=]NG*W.S3C&lt;H:H&lt;IMMY_D(,I"YOP5Y6HX3Q^YDZDR(]23U),`O5&lt;"8&lt;&lt;SUGJ"SPG,WJ=9K$3ILG.3]3!.R1/_)*C;,M8^RW_=*@9Y1`1`[+0E,?LTFT/NTA&lt;#L'$**SNQ]M/NFNI*+&gt;PQL"WYB",G;B&gt;7@FH2@[V4?";7.4&gt;\OZO^93\OLW"VF$;+,WJA-]4Z1D],3GT&gt;$)/G-6Z:_H&lt;($P/,)W%H(8V(4I$`#JF7?KI(L3,9S5SQ!`HTZ^(Y\BGYY%.251K5E87*,D&lt;-XGACJ+,4B6:5U740-"ION6I#AT2//B]@/BINEY]GKUJU3!4&gt;K9QY9*?B.)-*JAUF)`5[YA@G7P9VRHWN1:78%XN")'-[Y%6D`^M@DI($?499&amp;6J.MH6Q\J%=&amp;8&amp;8&gt;5';#^01HM;GGC#JF2IPZ14WEU4(#U7#O_10MS-W(\Z0]0WFM=+W[W0&amp;&lt;&lt;&lt;`A&gt;MOR]7WVOT9*P0AOXV_&amp;YFP[L]C&gt;L49(PK'`3NH$?G@,$7XE"&amp;Z/WT9H@)[S0T*1X:G.-$G:/T$!@;D%=V/45`BV1`OQSV+U%`.&gt;10?HAE@D"DB\-^[)A@TQ3)/I%((5,CH3SPI4F9O&lt;S1/'+]#QQFL`:GP&amp;DA)&gt;99XP0]D9PBZ-^S@,-ERS_WV*#&lt;"GF3E/6D@!?-:UN9A;(M5["58F\]I\!3TWHD6`)LB(ZWD'%5G-,X]`='@UL_RD?Y/KE:O1+8O;_F$RR]_&lt;]Z7Z[?!!!!!!1!!!";!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;&lt;Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!".#!!A!!!!!!"!!A!-0````]!!1!!!!!"'!!!!!=!&amp;E!Q`````QVG;7RF28BU:7ZT;7^O!"&amp;!#!!+='.B=&amp;^U)'^V&gt;!!!%U!)!!VQ9W&amp;Q8W2V&lt;8"F=F^U!#A!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!#'ZJ=XFT9W:H!!"!1(!!&amp;1^O;8.Z=W.G:V.F=X.J&lt;WY!!1!$#'ZJ=XFT9W:H!#!!A!!!!!!"!!1!!!!"!!!!!!!!"H.Z=W.G:Q!!'E!S`````R"D&gt;8*S:7ZU)':J&lt;'6O97VF!!"51&amp;!!"1!!!!%!!A!%!!6$15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[2H*B&lt;75A4'^H:WFO:TJ11U&amp;1)%:S97VF)%RP:W&gt;F=A!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$B&amp;M0W!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/%7Q`9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!".#!!A!!!!!!"!!A!-0````]!!1!!!!!"'!!!!!=!&amp;E!Q`````QVG;7RF28BU:7ZT;7^O!"&amp;!#!!+='.B=&amp;^U)'^V&gt;!!!%U!)!!VQ9W&amp;Q8W2V&lt;8"F=F^U!#A!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!#'ZJ=XFT9W:H!!"!1(!!&amp;1^O;8.Z=W.G:V.F=X.J&lt;WY!!1!$#'ZJ=XFT9W:H!#!!A!!!!!!"!!1!!!!"!!!!!!!!"H.Z=W.G:Q!!'E!S`````R"D&gt;8*S:7ZU)':J&lt;'6O97VF!!"51&amp;!!"1!!!!%!!A!%!!6$15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[2H*B&lt;75A4'^H:WFO:TJ11U&amp;1)%:S97VF)%RP:W&gt;F=A!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"3#!!A!!!!!!(!":!-0````].:GFM:56Y&gt;'6O=WFP&lt;A!21!A!#H"D98"@&gt;#"P&gt;81!!".!#!!.='.B=&amp;^E&gt;7VQ:8*@&gt;!!I!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!BO;8.Z=W.G:Q!!1%"Q!"50&lt;GFT?8.D:G&gt;4:8.T;7^O!!%!!QBO;8.Z=W.G:Q!A!)!!!!!!!1!%!!!!!1!!!!!!!!:T?8.D:G=!!"J!-P````]19X6S=G6O&gt;#"G;7RF&lt;G&amp;N:1!!6%"1!!5!!!!"!!)!"!!&amp;1U&amp;*43""5EF/1S!W.D1A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/E:S97VF)%RP:W&gt;J&lt;G=[5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)!!1!'!!!!"("D98!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!#1!.!!!!"!!!!,A!!!!I!!!!!A!!"!!!!!!4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8U!!!+[?*S&gt;5MV/QE!1`G!J@YK!5"15M^Y]%9)(0&gt;91/8EA_A"9WWX4J,2.OS6Y-&lt;S&lt;4_)&lt;[-7L4B=-"\TI@-FE@H@GGSS!-X3-Y2&gt;*T@&amp;]=&lt;O5)EC]-%$4++-;779UETR-*&gt;#C1%U&amp;\(1?C8AG=9'LL"-;RQIE/2356F)/P/1ZM2Q8-)Q)?PX(@R#*GJ!$W^&lt;]^E,RJ\^HD,)Z$3O.9R&amp;)HGU;G(-"P/$DL@0[3=7M.9EJR/^#V`5#&gt;_!P@/_J/RX@40EW)7++7\[:*0JORJ)_2M95GNIA4ZNI`&lt;'@*F,%0(3Y;O.2\#V-+&lt;BN3J-KK&lt;9+G_L@53+(&lt;6R=II++51*T@"&gt;F9]8#?\E/C.""A[9Q\'%@.:&lt;;$MI9LO^)&amp;K\RLW.2KTI3WIJ#(1V#%Y&gt;-,GV;;EK%$N$#Y)]%]S"6T&amp;1O'`&amp;)L16-[$G/$I[)&gt;)&lt;DD/U'J1VW)^N-6W&amp;^K2R[CE9"Z^"J%PU[N-E[Q?G'IE;74OCL!R&gt;I*6LF'\E$D,E!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!'H!!!!4;!!!!)!!!'F!!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ERW:8*T!!!!"!!!!IB41V.3!!!!!!!!!OR(1V"3!!!!!!!!!Q"*1U^/!!!!!!!!!R2J9WQY!!!!!!!!!SB$5%-S!!!!!!!!!TR-37:Q!!!!!!!!!V"'5%6Y!!!!!!!!!W246&amp;)A!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!,`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!@````]!!!!!!!!$7!!!!!!!!!!#`````Q!!!!!!!!31!!!!!!!!!!4`````!!!!!!!!"81!!!!!!!!!"`````]!!!!!!!!&amp;B!!!!!!!!!!)`````Q!!!!!!!!75!!!!!!!!!!H`````!!!!!!!!";1!!!!!!!!!#P````]!!!!!!!!&amp;N!!!!!!!!!!!`````Q!!!!!!!!8%!!!!!!!!!!$`````!!!!!!!!"&gt;Q!!!!!!!!!!0````]!!!!!!!!&amp;]!!!!!!!!!!!`````Q!!!!!!!!:U!!!!!!!!!!$`````!!!!!!!!#HA!!!!!!!!!!0````]!!!!!!!!+A!!!!!!!!!!!`````Q!!!!!!!!K1!!!!!!!!!!,`````!!!!!!!!#JA!!!!!!!!!!0````]!!!!!!!!,&amp;!!!!!!!!!!!`````Q!!!!!!!"))!!!!!!!!!!$`````!!!!!!!!%B!!!!!!!!!!!0````]!!!!!!!!3'!!!!!!!!!!!`````Q!!!!!!!")I!!!!!!!!!!$`````!!!!!!!!%D!!!!!!!!!!!0````]!!!!!!!!3G!!!!!!!!!!!`````Q!!!!!!!"+A!!!!!!!!!!$`````!!!!!!!!'"1!!!!!!!!!!0````]!!!!!!!!9(!!!!!!!!!!!`````Q!!!!!!!"AE!!!!!!!!!!$`````!!!!!!!!'&amp;!!!!!!!!!!A0````]!!!!!!!!:V!!!!!!65%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!"-!!1!!!!!!!!%!!!!"!%R!5!!!2%&amp;*43""5EF/1S!W.D1A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/F"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X.@/4!X.49T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1"-1&amp;!!!%2"35UA16**4E-A.D9U)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T8TEQ.T5W-Q!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!$!".!#A!.&gt;'BS:7&amp;T;'^M:&amp;^.1A!41!I!$'2V=G&amp;U;7^O8X.F9Q!!F!$RY2/1_Q!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R611U&amp;1)%:S97VF)%RP:W&gt;F=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!"!!41!I!$82I=G6B=WBP&lt;'2@45)!%U!+!!RE&gt;8*B&gt;'FP&lt;F^T:7-!!"&amp;!#A!+9HFU:6^D&lt;X6O&gt;!!!FA$RY20-@1!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R611U&amp;1)%:S97VF)%RP:W&gt;F=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-#!!!!"1!41!I!$(2I=G6T;'^M:&amp;^.1A!!%U!+!!RE&gt;8*B&gt;'FP&lt;F^T:7-!!"&amp;!#A!,='^T;82J&lt;WZ@45)!&amp;E!Q`````QVG;7RF28BU:7ZT;7^O!*A!]?%4TFE!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-65%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%='.B=!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1#!!!!"A!41!I!$(2I=G6T;'^M:&amp;^.1A!!%U!+!!RE&gt;8*B&gt;'FP&lt;F^T:7-!!"&amp;!#A!,='^T;82J&lt;WZ@45)!&amp;E!Q`````QVG;7RF28BU:7ZT;7^O!"&amp;!#A!,9X6S=G6O&gt;&amp;^T:7-!GA$RY20/&gt;A!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R611U&amp;1)%:S97VF)%RP:W&gt;F=CZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2Q9W&amp;Q!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1)!!!!)!".!#A!-&gt;'BS:8.I&lt;WRE8UV#!!!41!I!$'2V=G&amp;U;7^O8X.F9Q!!%5!+!!NQ&lt;X.J&gt;'FP&lt;F^.1A!71$$`````$7:J&lt;'6&amp;?(2F&lt;H.J&lt;WY!%5!+!!ND&gt;8*S:7ZU8X.F9Q!21!A!#H"D98"@&gt;#"P&gt;81!!".!#!!.='.B=&amp;^E&gt;7VQ:8*@&gt;!#?!0(B%]\6!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T&amp;6"$16!A2H*B&lt;75A4'^H:W6S,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"0``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"("D98!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A)!!!!+!".!#A!-&gt;'BS:8.I&lt;WRE8UV#!!!41!I!$'2V=G&amp;U;7^O8X.F9Q!!%5!+!!NQ&lt;X.J&gt;'FP&lt;F^.1A!71$$`````$7:J&lt;'6&amp;?(2F&lt;H.J&lt;WY!%5!+!!ND&gt;8*S:7ZU8X.F9Q!21!A!#H"D98"@&gt;#"P&gt;81!!".!#!!.='.B=&amp;^E&gt;7VQ:8*@&gt;!!I!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!BO;8.Z=W.G:Q!!1%"Q!"50&lt;GFT?8.D:G&gt;4:8.T;7^O!!%!"QBO;8.Z=W.G:Q!A!)!!!!!!!1!%!!!!!1!!!!!!!!:T?8.D:G=!!+!!]?%5^D=!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-65%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%='.B=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=#!!!!#Q!41!I!$(2I=G6T;'^M:&amp;^.1A!!%U!+!!RE&gt;8*B&gt;'FP&lt;F^T:7-!!"&amp;!#A!,='^T;82J&lt;WZ@45)!&amp;E!Q`````QVG;7RF28BU:7ZT;7^O!"&amp;!#A!,9X6S=G6O&gt;&amp;^T:7-!%5!)!!JQ9W&amp;Q8X1A&lt;X6U!!!41!A!$8"D98"@:(6N='6S8X1!+!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!)&lt;GFT?8.D:G=!!%"!=!!6$WZJ=XFT9W:H5W6T=WFP&lt;A!"!!=)&lt;GFT?8.D:G=!)!#!!!!!!!%!"!!!!!%!!!!!!!!'=XFT9W:H!!!81!I!%%:S:76%;8.L8X"F=G.F&lt;H1!!+)!]?%5^PA!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-65%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O9X2M!$J!5!!*!!!!!1!#!!-!"!!&amp;!!9!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%='.B=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!A!!!!Y!%U!+!!RU;(*F=WBP&lt;'2@45)!!".!#A!-:(6S982J&lt;WZ@=W6D!!!21!I!#X"P=WFU;7^O8UV#!":!-0````].:GFM:56Y&gt;'6O=WFP&lt;A!21!I!#W.V=H*F&lt;H2@=W6D!"&amp;!#!!+='.B=&amp;^U)'^V&gt;!!!%U!)!!VQ9W&amp;Q8W2V&lt;8"F=F^U!#A!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!#'ZJ=XFT9W:H!!"!1(!!&amp;1^O;8.Z=W.G:V.F=X.J&lt;WY!!1!(#'ZJ=XFT9W:H!#!!A!!!!!!"!!1!!!!"!!!!!!!!"H.Z=W.G:Q!!&amp;U!+!""'=G6F2'FT;V^Q:8*D:7ZU!!!71$,`````$5RP:S"%;8*F9X2P=HE!%E!Q`````QF#98.F)'ZB&lt;75!$E!B#62J&lt;76T&gt;'&amp;N=!#I!0(B&amp;0I,!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T&amp;6"$16!A2H*B&lt;75A4'^H:W6S,G.U&lt;!"!1&amp;!!$!!!!!%!!A!$!!1!"1!'!!A!#1!+!!M!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"("D98!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!A!!!!]!&amp;E!Q`````QVG;7RF28BU:7ZT;7^O!"&amp;!#A!,9X6S=G6O&gt;&amp;^T:7-!%5!)!!JQ9W&amp;Q8X1A&lt;X6U!!!41!A!$8"D98"@:(6N='6S8X1!+!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!)&lt;GFT?8.D:G=!!%"!=!!6$WZJ=XFT9W:H5W6T=WFP&lt;A!"!!1)&lt;GFT?8.D:G=!)!#!!!!!!!%!"!!!!!%!!!!!!!!'=XFT9W:H!!!81!I!%%:S:76%;8.L8X"F=G.F&lt;H1!!"J!-P````]19X6S=G6O&gt;#"G;7RF&lt;G&amp;N:1!!%E!Q`````QF#98.F)'ZB&lt;75!$E!B#62J&lt;76T&gt;'&amp;N=!!41!I!$82I=G6B=WBP&lt;'2@45)!%U!+!!RE&gt;8*B&gt;'FP&lt;F^T:7-!!"6!#A!02'FT;V.Q97.F6'B1:8*D!*)!]1!!!!!!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC(EVP&lt;GFU&lt;X)A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RJM&lt;W&gt;H;7ZH6'BS:8.I&lt;WRE8X2Z='6T,G.U&lt;!!A1&amp;!!!Q!+!!M!$!ZM&lt;W=A&gt;'BS:8.I&lt;WRE=Q!!J!$RY2572Q!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R611U&amp;1)%:S97VF)%RP:W&gt;F=CZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!&amp;!!9!"Q!)!!E!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!+!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,`````Q!!!!2Q9W&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!I#!!!!$1!71$$`````$7:J&lt;'6&amp;?(2F&lt;H.J&lt;WY!%5!+!!ND&gt;8*S:7ZU8X.F9Q!21!A!#H"D98"@&gt;#"P&gt;81!!".!#!!.='.B=&amp;^E&gt;7VQ:8*@&gt;!!I!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!BO;8.Z=W.G:Q!!1%"Q!"50&lt;GFT?8.D:G&gt;4:8.T;7^O!!%!"!BO;8.Z=W.G:Q!A!)!!!!!!!1!%!!!!!1!!!!!!!!:T?8.D:G=!!"&gt;!#A!12H*F:52J=WN@='6S9W6O&gt;!!!'E!S`````R"D&gt;8*S:7ZU)':J&lt;'6O97VF!!!41!I!$82I=G6B=WBP&lt;'2@45)!%U!+!!RE&gt;8*B&gt;'FP&lt;F^T:7-!!"6!#A!02'FT;V.Q97.F6'B1:8*D!*)!]1!!!!!!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC(EVP&lt;GFU&lt;X)A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RJM&lt;W&gt;H;7ZH6'BS:8.I&lt;WRE8X2Z='6T,G.U&lt;!!A1&amp;!!!Q!)!!E!#AZM&lt;W=A&gt;'BS:8.I&lt;WRE=Q!!I!$RY2577Q!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R611U&amp;1)%:S97VF)%RP:W&gt;F=CZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!&amp;!!9!"Q!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!#1!!!!I!!!!,!!!!$!!!!!2Q9W&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#Q)!!!!1!":!-0````].:GFM:56Y&gt;'6O=WFP&lt;A!21!I!#W.V=H*F&lt;H2@=W6D!"&amp;!#!!+='.B=&amp;^U)'^V&gt;!!!%U!)!!VQ9W&amp;Q8W2V&lt;8"F=F^U!#A!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!#'ZJ=XFT9W:H!!"!1(!!&amp;1^O;8.Z=W.G:V.F=X.J&lt;WY!!1!%#'ZJ=XFT9W:H!#!!A!!!!!!"!!1!!!!"!!!!!!!!"H.Z=W.G:Q!!&amp;U!+!""'=G6F2'FT;V^Q:8*D:7ZU!!!;1$,`````%'.V=H*F&lt;H1A:GFM:7ZB&lt;75!!".!#A!.&gt;'BS:7&amp;T;'^M:&amp;^.1A!41!I!$'2V=G&amp;U;7^O8X.F9Q!!&amp;5!+!!^%;8.L5X"B9W65;&amp;"F=G-!&amp;%!B$G.I:7.L2'FT;V.Q97.F!!!31#%-=W6H&lt;76O&gt;%:J&lt;'6T!!"$!0%!!!!!!!!!!2.';7RF5W6H&lt;76O&gt;&amp;2Z='5O9X2M!#&gt;!&amp;A!#"&amp;2J&lt;75%5WF[:1!15W6H&lt;76O&gt;#"';7RF=S"#?1!!G!$R!!!!!!!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)?47^O;82P=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T'GRP:W&gt;J&lt;G&gt;5;(*F=WBP&lt;'2@&gt;(FQ:8-O9X2M!#:!5!!'!!A!#1!+!!M!$!!.$GRP:S"U;(*F=WBP&lt;'2T!!#A!0(B&amp;FBR!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T&amp;6"$16!A2H*B&lt;75A4'^H:W6S,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!5!"A!(!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+````````````````!!!!"("D98!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!Q#!!!!#!!71$$`````$7:J&lt;'6&amp;?(2F&lt;H.J&lt;WY!%5!+!!ND&gt;8*S:7ZU8X.F9Q!21!A!#H"D98"@&gt;#"P&gt;81!!".!#!!.='.B=&amp;^E&gt;7VQ:8*@&gt;!!I!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!BO;8.Z=W.G:Q!!1%"Q!"50&lt;GFT?8.D:G&gt;4:8.T;7^O!!%!"!BO;8.Z=W.G:Q!A!)!!!!!!!1!%!!!!!1!!!!!!!!:T?8.D:G=!!"J!-P````]19X6S=G6O&gt;#"G;7RF&lt;G&amp;N:1!!H!$RY2:M2Q!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R611U&amp;1)%:S97VF)%RP:W&gt;F=CZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"A!!!!2Q9W&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!U#!!!!"Q!71$$`````$7:J&lt;'6&amp;?(2F&lt;H.J&lt;WY!%5!)!!JQ9W&amp;Q8X1A&lt;X6U!!!41!A!$8"D98"@:(6N='6S8X1!+!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!)&lt;GFT?8.D:G=!!%"!=!!6$WZJ=XFT9W:H5W6T=WFP&lt;A!"!!-)&lt;GFT?8.D:G=!)!#!!!!!!!%!"!!!!!%!!!!!!!!'=XFT9W:H!!!;1$,`````%'.V=H*F&lt;H1A:GFM:7ZB&lt;75!!*I!]?%7Q`9!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-65%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O9X2M!$*!5!!&amp;!!!!!1!#!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;!!!!!!!!!!)!!!!$!!!!"!!!!!5!!!!%='.B=!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!=!&amp;E!Q`````QVG;7RF28BU:7ZT;7^O!"&amp;!#!!+='.B=&amp;^U)'^V&gt;!!!%U!)!!VQ9W&amp;Q8W2V&lt;8"F=F^U!#A!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!#'ZJ=XFT9W:H!!"!1(!!&amp;1^O;8.Z=W.G:V.F=X.J&lt;WY!!1!$#'ZJ=XFT9W:H!#!!A!!!!!!"!!1!!!!"!!!!!!!!"H.Z=W.G:Q!!'E!S`````R"D&gt;8*S:7ZU)':J&lt;'6O97VF!!#;!0(B&amp;M0W!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T&amp;6"$16!A2H*B&lt;75A4'^H:W6S,G.U&lt;!!S1&amp;!!"1!!!!%!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!%='.B=!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!=!&amp;E!Q`````QVG;7RF28BU:7ZT;7^O!"&amp;!#!!+='.B=&amp;^U)'^V&gt;!!!%U!)!!VQ9W&amp;Q8W2V&lt;8"F=F^U!#A!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!#'ZJ=XFT9W:H!!"!1(!!&amp;1^O;8.Z=W.G:V.F=X.J&lt;WY!!1!$#'ZJ=XFT9W:H!#!!A!!!!!!"!!1!!!!"!!!!!!!!"H.Z=W.G:Q!!'E!S`````R"D&gt;8*S:7ZU)':J&lt;'6O97VF!!#;!0(B&amp;M0W!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T&amp;6"$16!A2H*B&lt;75A4'^H:W6S,G.U&lt;!!S1&amp;!!"1!!!!%!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!%='.B=!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!=!&amp;E!Q`````QVG;7RF28BU:7ZT;7^O!"&amp;!#!!+='.B=&amp;^U)'^V&gt;!!!%U!)!!VQ9W&amp;Q8W2V&lt;8"F=F^U!#A!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!#'ZJ=XFT9W:H!!"!1(!!&amp;1^O;8.Z=W.G:V.F=X.J&lt;WY!!1!$#'ZJ=XFT9W:H!#!!A!!!!!!"!!1!!!!"!!!!!!!!"H.Z=W.G:Q!!'E!S`````R"D&gt;8*S:7ZU)':J&lt;'6O97VF!!#;!0(B&amp;M0W!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T&amp;6"$16!A2H*B&lt;75A4'^H:W6S,G.U&lt;!!S1&amp;!!"1!!!!%!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!%='.B=!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!=!&amp;E!Q`````QVG;7RF28BU:7ZT;7^O!"&amp;!#!!+='.B=&amp;^U)'^V&gt;!!!%U!)!!VQ9W&amp;Q8W2V&lt;8"F=F^U!#A!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!#'ZJ=XFT9W:H!!"!1(!!&amp;1^O;8.Z=W.G:V.F=X.J&lt;WY!!1!$#'ZJ=XFT9W:H!#!!A!!!!!!"!!1!!!!"!!!!!!!!"H.Z=W.G:Q!!'E!S`````R"D&gt;8*S:7ZU)':J&lt;'6O97VF!!#;!0(B&amp;M0W!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T&amp;6"$16!A2H*B&lt;75A4'^H:W6S,G.U&lt;!!S1&amp;!!"1!!!!%!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!%='.B=!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!&amp;!!!!7%&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC/EFN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC/F"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X.@/4!X.49T,GRW9WRB=X-!!!"*15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)[37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)[5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!&amp;V"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9DJ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9DJ'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC/F"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-!!!!N2H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9DJ11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T!!!!85&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC/EFN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC/E:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7)[5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Frame Logging.lvlib:Logger Interface.lvclass" Type="Parent" URL="../../Frame Logging/Logger Interface/Logger Interface.lvclass"/>
	</Item>
	<Item Name="PCAP Frame Logger.ctl" Type="Class Private Data" URL="PCAP Frame Logger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="current filename" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">current filename</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">current filename</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read current filename.vi" Type="VI" URL="../Read current filename.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-P````]19X6S=G6O&gt;#"G;7RF&lt;G&amp;N:1!!4E"Q!"Y!!#]42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T!"611U&amp;1)%:S97VF)%RP:W&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,R.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-!&amp;&amp;"$16!A2H*B&lt;75A4'^H:W6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Write current filename.vi" Type="VI" URL="../Write current filename.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!65%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!S`````R"D&gt;8*S:7ZU)':J&lt;'6O97VF!!"/1(!!(A!!,R.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-!&amp;&amp;"$16!A2H*B&lt;75A4'^H:W6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Check Log Status.vi" Type="VI" URL="../Check Log Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!14'^H)':J&lt;'5A5WF[:3".1A!!4E"Q!"Y!!#]42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T!"611U&amp;1)%:S97VF)%RP:W&gt;F=C"P&gt;81!(U!+!"F)98*E)%2S;8:F)&amp;.Q97.F)&amp;6T:71A+#5J!"J!-P````]19X6S=G6O&gt;#"G;7RF&lt;G&amp;N:1!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!P%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!55%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!)!!1!"!!*!!1!"!!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!E!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Cleanup.vi" Type="VI" URL="../Cleanup.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!65%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"/1(!!(A!!,R.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-!&amp;&amp;"$16!A2H*B&lt;75A4'^H:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Close Log File.vi" Type="VI" URL="../Close Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!65%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#]42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T!"211U&amp;1)%:S97VF)%RP:W&gt;F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!65%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"/1(!!(A!!,R.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-!&amp;&amp;"$16!A2H*B&lt;75A4'^H:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Open Log File.vi" Type="VI" URL="../Open Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!65%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!S`````Q21982I!!"/1(!!(A!!,R.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-!&amp;&amp;"$16!A2H*B&lt;75A4'^H:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Write Logged Data.vi" Type="VI" URL="../Write Logged Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!65%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!(!!:5&gt;%BJ:WA!!!N!"Q!&amp;6(2-&lt;X=!&amp;E"1!!)!"Q!)#E:X38*J:V2J&lt;75!!!5!"1!!&amp;%"!!!(`````!!I(5'&amp;Z&lt;'^B:!!.1!=!"ERF&lt;G&gt;I&gt;!!!+!$R!!!!!!!!!!%*2H*B&lt;75O9X2M!":!5!!$!!E!#Q!-"5:S97VF!"*!1!!"`````Q!."%2B&gt;'%!!%Z!=!!?!!!P%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!55%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$A!0!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!#3!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
