<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AIM ARINC 664 Engine.lvlib:Implementation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Implementation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.13</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"^;5F.31QU+!!.-6E.$4%*76Q!!'K!!!!3[!!!!)!!!'I!!!!"/!!!!!RJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*CBEGI=*3*&amp;BSN$A#GRXB)!!!!-!!!!%!!!!!#5AY]M640"2Z3C0)%H%LTXV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!J"C)\J*AD5SCDZS^^_3\&lt;1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!^;-F-ZT97G0[_(C&amp;`J(M.!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4!J$VA9'"!1!ZQ13_!!!!%A!!!!ZYH'.A:?#!1Q9!!7=!,A!!!!!!7!!!!5"YH'.AQ!4`A1")-4)Q-)/Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMI,IAO4%!GRK!U)]$"C1`!,3TM$!N!&gt;)-Y(-A*IF!Z&amp;C?A,%*^$.Y)@3&amp;Z$%!/"`+S9!!!!-!!&amp;73524!!!!!!!$!!!"@A!!!TBYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RE'"HZR&lt;9'#A6RWM5RI)1E6"/A'VQC$RAO1S.'%'!#4!E&amp;!!!!!!!4-!!!(-?*RT9'"AS$3W-(.A:'"A"G)&amp;BA;'Z0S56!9E-)?2!3=)$A^L@M028;)CUVWD)N&amp;:I],3;;,SX_S`_1O1&lt;0-2DM[$BA?;@T,S4TF97N@LT^,JI],3']&lt;3+;,38=^B?-#[DI.`SO(3D'Z/)*M,J#CRWQ7IQI-$J,$&lt;2+5XD!/ENI)(J*9(J.9&amp;I&gt;97J,&lt;Z!%=HE/LG57E_S.(*IZ,&amp;E-51'!#V8A"E@?N*I/)3E9Y4L[U\&lt;LQW"^,'1&amp;I@3'N$,!/\#GB!&lt;S$)9@],7@Y8M-$=&lt;XCS^1"1?_=*)$MO0PIQGP`8PL[XCRF))Q?2!R!,!56!9ER!0"/)``T``V_*11)O*A569W&lt;AB9P&gt;AIIZ1-VR^H&gt;R29](E&amp;I2)%\/,4!QU+M/VCE."+'C)*W!7A!L`XBJ!!!!!.U!!!&amp;Y?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9EY-()A"/%BT7`Y?AO5:(ILF%2[;R29?EU51H\&lt;`Y#*.&gt;]B+0V1!ELE(K&gt;X_P/UOGCQN,LRN,*IP+*8]#&gt;Z2/`I"N,.UD-A[042Y7FGU?F.Z#D5Q1E[]!"F(8EQ#&lt;&lt;\=$2#:.BA=IU(W4JZ&amp;%*`&amp;`!!L68)#\_-'YX)Y/VL_`N9A,3S&amp;ZU!/)MI!B)$#1H!=2``P``HY-E.A%KZA$6Y_TPYII?:C#VQE#=8*"=JF=&gt;L&amp;-;#%*&amp;14I"N1Q!F,V(GA!!!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!"9'/S&gt;?U:=[?I&lt;&gt;RB,@XJ5!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!(9A!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)!#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-A!)!!!!!!!1!)!$$`````!!%!!!!!!!^O;8.Z=W.G:V.F=X.J&lt;WY!!!!!!!!!!!&lt;Q!!!54HC=T6BL&lt;"26&amp;$YTH3WTD]JM;7E,.$MNMUM$N$2%"!EPW[%21HA6AF3F8&lt;J&lt;K.,&gt;MA_#II"EUQC)'#L^96*C)C(]-#G+2IH]1.-CS1;%0S3!S5,D)`'()AGBK5T8=_`M\-S_OAUBSJ,=8,&lt;H&gt;=`ZPH0O89#3V5)Z/Q&lt;\&amp;7#%B\B:IY$&amp;%W5!"GNZ3(R=03"M:PY"JK3#57!&amp;PVGYQYYR-R3Q?;)OPFY_$0&gt;2/HYX@I)^TNQ1\K&amp;II6#"RCQ+40:%S_SLJ:AA$=S1$JMUKX;I&amp;)YR9_QLEO-2@STC2Y=1K3'LP:9:!U;OYLB)^8KXTRO2S,@G7L[#GD1L)-D2II!5GY57U@50V#2&lt;RZZCFWMG!5X7Q0HTZX5FO[LEIG%M1BXW&amp;'I.M(8D["4,U=KA&amp;*N,&gt;3R5"`U-;(ZERVAPC:UIJ;N/E;-#KK,?XM32C;[GJ[SA?M0$Q[C(;U*PJQ)F5KS"L_$P?7[&lt;CD:%PA%'G-BVV(Z_M*70&lt;YW(W60-K(UNK186+-:S/"=T1D0OGR79(9GS&lt;="J38Y!ZWAR/+U93\!94"-NBFE_,)"?D&gt;Y]V:#ZQ?L+RFXB9-A&lt;%0U&gt;9PMO&gt;T!I&gt;A=[^\B$8N(D$LET[\25DJI8EBQ1:R1C5!I=`!G@'X0OBT.HTG!;=.66F[&amp;KG22,[NE4J^(S\N(T4LTK_6O/_:.(.OUA/81O:D8EGCBS^^'VE;ZPUL74LG`IC*[0C,9,[?'G)(L"UU@U#QCU`7G)BL.Q#S[-A][&amp;KJ+/;*1(_!0/DK/T#(5/'"'./G&gt;2ZU*_2,_9A7CCGY&lt;IPL[_&amp;$WMS/)EIDG'U2!&gt;@RR`4""^,8[&lt;G1)X+;*.6/.6,)=H;F,\4T][O1+(;0YH;@H`,#?)7]9PA&amp;A)+J#&amp;^H!AY07&amp;R)\/86[@OSO^)ODE.!*QPB3T'L!\&amp;9JA&amp;L2J*Y\&lt;[9F(2U@RR,CK4C*6="$L,*&amp;P"+@+5`Q?J"I'E_"-OL!J-)!&gt;#6X-59^B)SYKQ!1TQ;KGU/Z!&gt;:;I&amp;YC$$P7-&amp;CC-C'3$@F"%K%\%9O/LC?&amp;=IP&amp;Y0#FK*;*GBV\9=X,5B$2FV$AOK5@F]+AW,:U0=W(CCT3;&amp;K/\/?$*1^.V#HTJC2;;19YZGAV&amp;,)9/0,V;&lt;6&lt;,UF@IIFC+F7IOV%L0--:$%]7FHJ[)C&amp;1E*6(+\ZG*SC8[W]2&amp;@ZWY[#]J[5&gt;_@)X]='Y&amp;:QP))\96;N]KQ,\6MYX9U/7_.=BN'H&lt;O9V62TN649,_0HI^Q$E[-6$%M5K@;NH\4S`59"5&gt;#Y7:SEPF_QN*G&lt;(JS6+1*XYV`\%=/J]S)NUF\7SP&amp;.G&lt;1;XE??L%*?FG&lt;P=&amp;AJ^]H_M-BF6HD-1&amp;&gt;PJ/4U&gt;)%829'XQKW&gt;_T)\_VD"&gt;\&amp;[QUP)09W''%\.Z%(N=V9&amp;4CA&gt;I"V;A?A0&gt;E%P5C.U_HUJ&amp;!`KA+!\I]9+HR3A9/?K*D?4%TQ(*LK47MGS&amp;-UDGN;-S(]T89I[:*&amp;\S=@:P;4!P1T$7S*H'8J*W5Q37M3.(-*F)[&amp;-Q&amp;N%$8W%V85W%_/:`94$P^B_]T&lt;4TZ+[S@E-UU@-LH(`AED/2YEPM=CHJ3D&amp;4C!*KOR]-2G)=:3$";U=_PWTRB!O/&gt;4P9%1,Y_O[+6]^+.B@^GQ(V,04"BI1A9[NWVR-C;H:(*O99?O[OT$+)?O78S&gt;+DTL:OM2^RED`JN9%FLQ,^]LM.&gt;?4EI^7,&amp;A3=-S!Z77T'N9*A;]I8$!&amp;R2$/\WY\`#&amp;O]1/@Y$_&amp;XW%P&amp;VVZH+_R&lt;GY%$N)QNF[P/RAOY5'=PIG$'MX$L'5C&gt;K6F8^7Z&amp;`&lt;"+[&amp;2&gt;XN\OZ74\CLWRNI$;7.ULM+_$R2DM$@ED*,*_/!7:JXFL\0M?0-UED)76@@I40!LV+7J9\K1&lt;MY6C)$`($RYE5UDGMW(NB12+1C672.ALM^EQ?K+,HI6*%V644*!YSG7YWGQ"#.A]\(*YZG_]3DW:Y3$4*B&gt;QI4,OF&amp;+-VAAEF$_5C^DPC2?9:^H7&amp;@;W$&amp;D&gt;2/%-CY(FDR_#`FJX011)[.6J6GEVQ^L%M%6V8=67W!&gt;G-3WN022"-UJ5,\N:T1&lt;JLA;,&amp;1?)@U97&lt;%^OP`'&lt;;X0609&lt;HWGM.XW0W$&lt;`;49XJY&amp;WXQ7&lt;'`!^SLZ6?5PV*Y//V0@I/`FP$(FA\8W"CIC&lt;Z_6?U.?(ZEP;=D'H"\+H*RF/."G0KX*K@EZIPL:9[B&gt;#@KJI8\1QV0RARE\GOV"2`RY*E$5#4TI%")@:(E.T=8+Z98%-?.&gt;9#BZN4@DR1)0M&gt;&lt;QHO@P8!YH@Z&lt;DGS5Z@LGFBNQU3*/#,"`D/W!]7]*+$/7!!K6S9`&amp;0QCI]JYV@R;]5_NERBF&amp;A+N`00RS]G@S.&lt;X".5D.S(;ZSXUG@/0DS@Q']*JSL!!!!"!!!!&amp;I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!69!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%Z)!#!!!!!!!%!#!!Q`````Q!"!!!!!!%&gt;!!!!#!!71$$`````$7:J&lt;'6&amp;?(2F&lt;H.J&lt;WY!%5!+!!ND&gt;8*S:7ZU8X.F9Q!21!A!#H"D98"@&gt;#"P&gt;81!!".!#!!.='.B=&amp;^E&gt;7VQ:8*@&gt;!!I!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!BO;8.Z=W.G:Q!!1%"Q!"50&lt;GFT?8.D:G&gt;4:8.T;7^O!!%!"!BO;8.Z=W.G:Q!A!)!!!!!!!1!%!!!!!1!!!!!!!!:T?8.D:G=!!"J!-P````]19X6S=G6O&gt;#"G;7RF&lt;G&amp;N:1!!3%"1!!9!!!!"!!)!!Q!&amp;!!9V15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)!!1!(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y2&lt;$^A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$B&amp;M0W!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!39A!)!!!!!!!1!)!$$`````!!%!!!!!!1I!!!!(!":!-0````].:GFM:56Y&gt;'6O=WFP&lt;A!21!A!#H"D98"@&gt;#"P&gt;81!!".!#!!.='.B=&amp;^E&gt;7VQ:8*@&gt;!!I!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!BO;8.Z=W.G:Q!!1%"Q!"50&lt;GFT?8.D:G&gt;4:8.T;7^O!!%!!QBO;8.Z=W.G:Q!A!)!!!!!!!1!%!!!!!1!!!!!!!!:T?8.D:G=!!"J!-P````]19X6S=G6O&gt;#"G;7RF&lt;G&amp;N:1!!2E"1!!5!!!!"!!)!"!!&amp;.5&amp;*43""5EF/1S!W.D1A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/F"$16!A2H*B&lt;75A4'^H:W6S!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!(!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%[)!#!!!!!!!=!&amp;E!Q`````QVG;7RF28BU:7ZT;7^O!"&amp;!#!!+='.B=&amp;^U)'^V&gt;!!!%U!)!!VQ9W&amp;Q8W2V&lt;8"F=F^U!#A!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!#'ZJ=XFT9W:H!!"!1(!!&amp;1^O;8.Z=W.G:V.F=X.J&lt;WY!!1!$#'ZJ=XFT9W:H!#!!A!!!!!!"!!1!!!!"!!!!!!!!"H.Z=W.G:Q!!'E!S`````R"D&gt;8*S:7ZU)':J&lt;'6O97VF!!"'1&amp;!!"1!!!!%!!A!%!!5V15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)!!1!'!!!!"("D98!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!"!!*!!U!!!!%!!!!O!!!!#A!!!!#!!!%!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J1!!!TZYH+63T5\#1"$_M#!626(!(U2&gt;&lt;Z[-5;-?3YAG*'I;@!#M\&lt;:JML2.OS6[YTF](:`%.^#,6ZUO%!ZY]'=HG?T-TD=TX_Q!9&amp;AXDD\JF&amp;V@]-N(S90%$Q/M'DJ+E7V&amp;0=H#6!*6=J36QUH\%9^\%A=YTZ!I-!R"*Y?]UOLIA:]]*&lt;&lt;L!992I&lt;YSM?^YICLEI%VDPMMQ0]%XD//M4M6/YZA(EG7&gt;"F;@!]^Y@VV`_;$A@+06O7'N&lt;O?WT=\/4NFFY0E"0R1$Y4`5/PV)]$Z",5G62]YNM^USW66-?&gt;BV[(E]*L]NL#3JT\\95O$9-&amp;&amp;1X=V2FY7&gt;NEA4S7-7OET"7"4\!UNSZFD3IEC+,='B_$=5S&gt;$'*E[QA!7D#-U6(H2DK)6&gt;/8,QU%7&amp;KGB9R",+7OKYU(%UGD(&gt;=)%`$:+A;I#I+1ILK*#M9EW4DQYV:2+B:62R_%O#=S!VH[F=6O)__Q6=54L;+7Q1[5QW-\:D+9ZFVD.^W6)SGF1/$58DPXOW]]-^SW-@&gt;7*%GY];X&lt;&lt;26&amp;'\2,&amp;*&gt;BV\[C0T2*WQ8Y$ZL(U!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!'K!!!!3[!!!!)!!!'I!!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR-37:Q!!!!!!!!!T"'5%6Y!!!!!!!!!U246&amp;)A!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!,`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!!@````]!!!!!!!!$&gt;!!!!!!!!!!#`````Q!!!!!!!!3M!!!!!!!!!!4`````!!!!!!!!":!!!!!!!!!!"`````]!!!!!!!!&amp;J!!!!!!!!!!)`````Q!!!!!!!!7U!!!!!!!!!!H`````!!!!!!!!"=A!!!!!!!!!#P````]!!!!!!!!&amp;W!!!!!!!!!!!`````Q!!!!!!!!8M!!!!!!!!!!$`````!!!!!!!!"A1!!!!!!!!!!0````]!!!!!!!!''!!!!!!!!!!!`````Q!!!!!!!!;=!!!!!!!!!!$`````!!!!!!!!#K!!!!!!!!!!!0````]!!!!!!!!+M!!!!!!!!!!#`````Q!!!!!!!!KY!!!!!!!!!!$`````!!!!!!!!#T1!!!!!!!!!!0````]!!!!!!!!3+!!!!!!!!!!!`````Q!!!!!!!")Q!!!!!!!!!!$`````!!!!!!!!%DA!!!!!!!!!!0````]!!!!!!!!33!!!!!!!!!!!`````Q!!!!!!!"*1!!!!!!!!!!$`````!!!!!!!!%LA!!!!!!!!!!0````]!!!!!!!!3Q!!!!!!!!!!!`````Q!!!!!!!"A=!!!!!!!!!!$`````!!!!!!!!'#1!!!!!!!!!!0````]!!!!!!!!9,!!!!!!!!!!!`````Q!!!!!!!"B9!!!!!!!!!)$`````!!!!!!!!'A1!!!!!&amp;6"$16!A2H*B&lt;75A4'^H:W6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!RJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!0!!%!!!!!!!!"!!!!!1"-1&amp;!!!%2"35UA16**4E-A.D9U)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T8TEQ.T5W-Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!4%"1!!"%15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=V]Z-$=V.D-!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!41!I!$82I=G6B=WBP&lt;'2@45)!%U!+!!RE&gt;8*B&gt;'FP&lt;F^T:7-!!*1!]?%4E0M!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-65%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!%U!+!!VU;(*F98.I&lt;WRE8UV#!".!#A!-:(6S982J&lt;WZ@=W6D!!!21!I!#G*Z&gt;'6@9W^V&lt;H1!!*9!]?%4T(U!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-65%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!%U!+!!RU;(*F=WBP&lt;'2@45)!!".!#A!-:(6S982J&lt;WZ@=W6D!!!21!I!#X"P=WFU;7^O8UV#!":!-0````].:GFM:56Y&gt;'6O=WFP&lt;A#9!0(B%]Z:!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T&amp;6"$16!A2H*B&lt;75A4'^H:W6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"("D98!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!9!%U!+!!RU;(*F=WBP&lt;'2@45)!!".!#A!-:(6S982J&lt;WZ@=W6D!!!21!I!#X"P=WFU;7^O8UV#!":!-0````].:GFM:56Y&gt;'6O=WFP&lt;A!21!I!#W.V=H*F&lt;H2@=W6D!*I!]?%4TH9!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-65%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%='.B=!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#!!41!I!$(2I=G6T;'^M:&amp;^.1A!!%U!+!!RE&gt;8*B&gt;'FP&lt;F^T:7-!!"&amp;!#A!,='^T;82J&lt;WZ@45)!&amp;E!Q`````QVG;7RF28BU:7ZT;7^O!"&amp;!#A!,9X6S=G6O&gt;&amp;^T:7-!%5!)!!JQ9W&amp;Q8X1A&lt;X6U!!!41!A!$8"D98"@:(6N='6S8X1!HA$RY20/V1!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R611U&amp;1)%:S97VF)%RP:W&gt;F=CZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!4``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2Q9W&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#A!41!I!$(2I=G6T;'^M:&amp;^.1A!!%U!+!!RE&gt;8*B&gt;'FP&lt;F^T:7-!!"&amp;!#A!,='^T;82J&lt;WZ@45)!&amp;E!Q`````QVG;7RF28BU:7ZT;7^O!"&amp;!#A!,9X6S=G6O&gt;&amp;^T:7-!%5!)!!JQ9W&amp;Q8X1A&lt;X6U!!!41!A!$8"D98"@:(6N='6S8X1!+!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!)&lt;GFT?8.D:G=!!%"!=!!6$WZJ=XFT9W:H5W6T=WFP&lt;A!"!!=)&lt;GFT?8.D:G=!)!#!!!!!!!%!"!!!!!%!!!!!!!!'=XFT9W:H!!#A!0(B&amp;09X!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T&amp;6"$16!A2H*B&lt;75A4'^H:W6S,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!"1!'!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"("D98!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!M!%U!+!!RU;(*F=WBP&lt;'2@45)!!".!#A!-:(6S982J&lt;WZ@=W6D!!!21!I!#X"P=WFU;7^O8UV#!":!-0````].:GFM:56Y&gt;'6O=WFP&lt;A!21!I!#W.V=H*F&lt;H2@=W6D!"&amp;!#!!+='.B=&amp;^U)'^V&gt;!!!%U!)!!VQ9W&amp;Q8W2V&lt;8"F=F^U!#A!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!#'ZJ=XFT9W:H!!"!1(!!&amp;1^O;8.Z=W.G:V.F=X.J&lt;WY!!1!(#'ZJ=XFT9W:H!#!!A!!!!!!"!!1!!!!"!!!!!!!!"H.Z=W.G:Q!!&amp;U!+!""'=G6F2'FT;V^Q:8*D:7ZU!!#C!0(B&amp;0&lt;Y!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T&amp;6"$16!A2H*B&lt;75A4'^H:W6S,G.U&lt;!![1&amp;!!#1!!!!%!!A!$!!1!"1!'!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"("D98!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!/!".!#A!-&gt;'BS:8.I&lt;WRE8UV#!!!41!I!$'2V=G&amp;U;7^O8X.F9Q!!%5!+!!NQ&lt;X.J&gt;'FP&lt;F^.1A!71$$`````$7:J&lt;'6&amp;?(2F&lt;H.J&lt;WY!%5!+!!ND&gt;8*S:7ZU8X.F9Q!21!A!#H"D98"@&gt;#"P&gt;81!!".!#!!.='.B=&amp;^E&gt;7VQ:8*@&gt;!!I!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!BO;8.Z=W.G:Q!!1%"Q!"50&lt;GFT?8.D:G&gt;4:8.T;7^O!!%!"QBO;8.Z=W.G:Q!A!)!!!!!!!1!%!!!!!1!!!!!!!!:T?8.D:G=!!"&gt;!#A!12H*F:52J=WN@='6S9W6O&gt;!!!&amp;E!S`````QV-&lt;W=A2'FS:7.U&lt;X*Z!"*!-0````]*1G&amp;T:3"O97VF!!Z!)1F5;7VF=X2B&lt;8!!K!$RY24[#Q!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R611U&amp;1)%:S97VF)%RP:W&gt;F=CZD&gt;'Q!1%"1!!Q!!!!"!!)!!Q!%!!5!"A!)!!E!#A!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0```````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2Q9W&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!0!":!-0````].:GFM:56Y&gt;'6O=WFP&lt;A!21!I!#W.V=H*F&lt;H2@=W6D!"&amp;!#!!+='.B=&amp;^U)'^V&gt;!!!%U!)!!VQ9W&amp;Q8W2V&lt;8"F=F^U!#A!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!#'ZJ=XFT9W:H!!"!1(!!&amp;1^O;8.Z=W.G:V.F=X.J&lt;WY!!1!%#'ZJ=XFT9W:H!#!!A!!!!!!"!!1!!!!"!!!!!!!!"H.Z=W.G:Q!!&amp;U!+!""'=G6F2'FT;V^Q:8*D:7ZU!!!;1$,`````%'.V=H*F&lt;H1A:GFM:7ZB&lt;75!!"*!-0````]*1G&amp;T:3"O97VF!!Z!)1F5;7VF=X2B&lt;8!!%U!+!!VU;(*F98.I&lt;WRE8UV#!".!#A!-:(6S982J&lt;WZ@=W6D!!!61!I!$U2J=WN4='&amp;D:62I5'6S9Q#3!0%!!!!!!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BZ.&lt;WZJ&gt;'^S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-;&lt;'^H:WFO:V2I=G6T;'^M:&amp;^U?8"F=SZD&gt;'Q!)%"1!!-!#A!,!!Q/&lt;'^H)(2I=G6T;'^M:(-!!+1!]?%6&amp;E=!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-65%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O9X2M!$R!5!!+!!!!!1!#!!-!"1!'!!=!#!!*!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!#A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#`````]!!!!%='.B=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!U!&amp;E!Q`````QVG;7RF28BU:7ZT;7^O!"&amp;!#A!,9X6S=G6O&gt;&amp;^T:7-!%5!)!!JQ9W&amp;Q8X1A&lt;X6U!!!41!A!$8"D98"@:(6N='6S8X1!+!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!)&lt;GFT?8.D:G=!!%"!=!!6$WZJ=XFT9W:H5W6T=WFP&lt;A!"!!1)&lt;GFT?8.D:G=!)!#!!!!!!!%!"!!!!!%!!!!!!!!'=XFT9W:H!!!81!I!%%:S:76%;8.L8X"F=G.F&lt;H1!!"J!-P````]19X6S=G6O&gt;#"G;7RF&lt;G&amp;N:1!!%U!+!!VU;(*F98.I&lt;WRE8UV#!".!#A!-:(6S982J&lt;WZ@=W6D!!!61!I!$U2J=WN4='&amp;D:62I5'6S9Q#3!0%!!!!!!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BZ.&lt;WZJ&gt;'^S)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-;&lt;'^H:WFO:V2I=G6T;'^M:&amp;^U?8"F=SZD&gt;'Q!)%"1!!-!#!!*!!I/&lt;'^H)(2I=G6T;'^M:(-!!+!!]?%6&amp;FM!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-65%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O9X2M!$B!5!!)!!!!!1!#!!-!"1!'!!=!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!E!!!!+!!!!#Q!!!!Q!!!!%='.B=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!%!!71$$`````$7:J&lt;'6&amp;?(2F&lt;H.J&lt;WY!%5!+!!ND&gt;8*S:7ZU8X.F9Q!21!A!#H"D98"@&gt;#"P&gt;81!!".!#!!.='.B=&amp;^E&gt;7VQ:8*@&gt;!!I!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!BO;8.Z=W.G:Q!!1%"Q!"50&lt;GFT?8.D:G&gt;4:8.T;7^O!!%!"!BO;8.Z=W.G:Q!A!)!!!!!!!1!%!!!!!1!!!!!!!!:T?8.D:G=!!"&gt;!#A!12H*F:52J=WN@='6S9W6O&gt;!!!'E!S`````R"D&gt;8*S:7ZU)':J&lt;'6O97VF!!!41!I!$82I=G6B=WBP&lt;'2@45)!%U!+!!RE&gt;8*B&gt;'FP&lt;F^T:7-!!"6!#A!02'FT;V.Q97.F6'B1:8*D!"2!)1ZD;'6D;U2J=WN4='&amp;D:1!!%E!B$(.F:WVF&lt;H2';7RF=Q!!1Q$R!!!!!!!!!!%42GFM:6.F:WVF&lt;H25?8"F,G.U&lt;!!H1"9!!A25;7VF"&amp;.J?G5!%&amp;.F:WVF&lt;H1A2GFM:8-A1HE!!*A!]1!!!!!!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC(EVP&lt;GFU&lt;X)A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RJM&lt;W&gt;H;7ZH6'BS:8.I&lt;WRE8X2Z='6T,G.U&lt;!!G1&amp;!!"A!)!!E!#A!,!!Q!$1ZM&lt;W=A&gt;'BS:8.I&lt;WRE=Q!!I!$RY2:9=1!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R611U&amp;1)%:S97VF)%RP:W&gt;F=CZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!&amp;!!9!"Q!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P```````````````Q!!!!2Q9W&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!!A!&amp;E!Q`````QVG;7RF28BU:7ZT;7^O!"&amp;!#A!,9X6S=G6O&gt;&amp;^T:7-!%5!)!!JQ9W&amp;Q8X1A&lt;X6U!!!41!A!$8"D98"@:(6N='6S8X1!+!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!)&lt;GFT?8.D:G=!!%"!=!!6$WZJ=XFT9W:H5W6T=WFP&lt;A!"!!1)&lt;GFT?8.D:G=!)!#!!!!!!!%!"!!!!!%!!!!!!!!'=XFT9W:H!!!;1$,`````%'.V=H*F&lt;H1A:GFM:7ZB&lt;75!!*Q!]?%7&lt;%=!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-65%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O9X2M!$2!5!!'!!!!!1!#!!-!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!9!!!!%='.B=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!!=!&amp;E!Q`````QVG;7RF28BU:7ZT;7^O!"&amp;!#!!+='.B=&amp;^U)'^V&gt;!!!%U!)!!VQ9W&amp;Q8W2V&lt;8"F=F^U!#A!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!#'ZJ=XFT9W:H!!"!1(!!&amp;1^O;8.Z=W.G:V.F=X.J&lt;WY!!1!$#'ZJ=XFT9W:H!#!!A!!!!!!"!!1!!!!"!!!!!!!!"H.Z=W.G:Q!!'E!S`````R"D&gt;8*S:7ZU)':J&lt;'6O97VF!!#;!0(B&amp;M0W!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T&amp;6"$16!A2H*B&lt;75A4'^H:W6S,G.U&lt;!!S1&amp;!!"1!!!!%!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!!!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"("D98!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!&amp;B"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9DJ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9DJ11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T8TEQ.T5W-SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="AIM ARINC 664 Engine.lvlib:Implementation.lvlib:Frame Logging.lvlib:Logger Interface.lvclass" Type="Parent" URL="../../Frame Logging/Logger Interface/Logger Interface.lvclass"/>
	</Item>
	<Item Name="PCAP Frame Logger.ctl" Type="Class Private Data" URL="PCAP Frame Logger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="current filename" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">current filename</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">current filename</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read current filename.vi" Type="VI" URL="../Read current filename.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-P````]19X6S=G6O&gt;#"G;7RF&lt;G&amp;N:1!!;E"Q!"Y!!%M;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!65%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;E"Q!"Y!!%M;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!55%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8658944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Write current filename.vi" Type="VI" URL="../Write current filename.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!",'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-!&amp;6"$16!A2H*B&lt;75A4'^H:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-P````]19X6S=G6O&gt;#"G;7RF&lt;G&amp;N:1!!;E"Q!"Y!!%M;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!55%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
		</Item>
	</Item>
	<Item Name="Check Log Status.vi" Type="VI" URL="../Check Log Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!14'^H)':J&lt;'5A5WF[:3".1A!!;E"Q!"Y!!%M;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!65%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)A&lt;X6U!"^!#A!:3'&amp;S:#"%=GFW:3"4='&amp;D:3"6=W6E)#AF+1!;1$,`````%'.V=H*F&lt;H1A:GFM:7ZB&lt;75!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"K1(!!(A!!3RJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T!"211U&amp;1)%:S97VF)%RP:W&gt;F=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!A!"!!%!!E!"!!%!!I$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!#1!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Cleanup.vi" Type="VI" URL="../Cleanup.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!",'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-!&amp;6"$16!A2H*B&lt;75A4'^H:W6S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!;E"Q!"Y!!%M;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!55%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Close Log File.vi" Type="VI" URL="../Close Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!",'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-!&amp;6"$16!A2H*B&lt;75A4'^H:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'J!=!!?!!",'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-!&amp;&amp;"$16!A2H*B&lt;75A4'^H:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!",'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-!&amp;6"$16!A2H*B&lt;75A4'^H:W6S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!;E"Q!"Y!!%M;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!55%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Open Log File.vi" Type="VI" URL="../Open Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!",'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-!&amp;6"$16!A2H*B&lt;75A4'^H:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!;E"Q!"Y!!%M;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!55%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Write Logged Data.vi" Type="VI" URL="../Write Logged Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*0!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!",'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-!&amp;6"$16!A2H*B&lt;75A4'^H:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"Q!'6(2);7&gt;I!!!,1!=!"62U4'^X!":!5!!#!!=!#!J'&gt;UFS;7&gt;5;7VF!!!&amp;!!5!!"2!1!!"`````Q!+"V"B?7RP971!$5!(!!:-:7ZH;(1!!&amp;A!]1!!!!!!!!!$'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC#5:S97VF,G.U&lt;!!71&amp;!!!Q!*!!M!$!6'=G&amp;N:1!31%!!!@````]!$12%982B!!"K1(!!(A!!3RJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T!"211U&amp;1)%:S97VF)%RP:W&gt;F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!/!!]$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!*)!!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
