<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AIM ARINC 664 Engine.lvlib:Implementation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Implementation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=W5F.31QU+!!.-6E.$4%*76Q!!%LA!!!2_!!!!)!!!%JA!!!"/!!!!!RJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+33&gt;32T*V^%PQ+53$7^(;Q!!!!-!!!!%!!!!!"F,`D2E*^T4:9.8#A!Y+SDV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!L/$2_9USH5SH?)0/$H=?,1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#&amp;H]N.G&amp;J;SQTOKY_'TQR[!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;3.!%3/[191HU!XBR7,W1#&lt;I3B5!!!!$!!"6EF%5Q!!!!!!!Q!!!;A!!!-=?*T&lt;Q-D!E'FM9=&lt;!R-$!$'1L-$1Q*/?HJ()R!0E-%-!#9V!!!K$G;;'*'RYYH!9%?PTS,7"_NYM+3X/.#A^4+&gt;``%B7/A"=AQ?9D()?\08+//^K!F8"E-71R"0Q0T'A_QA07D;T@2Y8&amp;]%"$J4*$K@$R2B.'C#W"5'.9$I=",2!"+B,I$F(B[/QS!&lt;KJM]E#3(\GLW0]R#`!E=;P&gt;[#;$5C?L!+R$Z9;62HU&amp;H*U&lt;A)J\3U!-K#K(4G!SDW1V9O"V4.6]XXC0X31)9W`\E$T!]&lt;84"M9_&lt;=&gt;C$O=RC`P!P%@U(K/AQ^:?C?#(&gt;Q*)DN$'#7/OT$KC!(:P4S-A1B`I`EPL"M9+FG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9YO8N;`P\1,&amp;#RO3G!-5.Y!Y4!CMR]$)Q!BG-D'!&lt;0HT``^`'[!)%V2-%3I'9EMS1NA;3(IMI7)/30;!^)*-_!OE.;"M5$L5A.L0"B6T"9I61.E_D*$U"')(!^E@I/QI)&amp;M!SEY%MAU9)?QU+"NM'1-G\?TPYII=*L$U$A$O*9;_!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!1)!!!+YHC=T:&lt;0&lt;^.G'-?@VT7&gt;E[&lt;K[U*8)ODC:%Z8473LE-;0#L;WG%*:1&gt;#/+?.!&amp;_+-&gt;CJE3V,%C2\G&gt;@4!:&gt;6[G)3U1V6JJRUKR+5(B+*?@)"&gt;.AUG!PU$.C[)KM0RHP&gt;V(#=J4;M*;@DQ[J8T@J`P]_.D/Q$_2X3H5)2L&amp;B$[$$&gt;$&amp;PBVEQ$E9R+5LMZJI'@*0U"W")E&amp;P&gt;*:_F!IENU7"(3T5_L7:O!JHL9@W^`$$Y41*XCUE19RG._#&amp;NVMFU_I";L_MFO&gt;W?:'F;'$XC"&amp;);['HEMXD$1;AN(&amp;6DF'CE#UM#A;E&gt;/*SSF$:8&gt;^-3H)1`IMI*L:H&amp;%,\W"%N,\,1Z,T-%`3&lt;ED!E&amp;WQO,DIC72(V-H4/-!U]RDW&amp;DF@2^/KG2V:N&lt;#(;`R=AT[X8"]N6*RFO4.2L83\:F+5IO[K7`+][[7&amp;L&amp;[O7VF:12WO*&gt;W9"4P51L]5F*\I$UDT'?-W%#$Z5=H_X@[:[?64&lt;!L]&lt;#M/)NJ$[!DO2SRYVT#&amp;TU&amp;UP&lt;['74Y'U2X$)2Q$'?"D]'ET&amp;,QZT'YS"UX-2TK/4%RG=[G-EPZ#35YEMFHFK]TYF51OJ?C*8',^B!ZLJG]`KZ[:=4CA$53Y"*^7&gt;DM.#QM,W!"=0?G(+'V8#W7&gt;T+MZ6_[Y\H7=O8K&gt;_QA\J[V_=J&amp;V,^IDO-Q+H.E_PIZZZ/Z&amp;=G6;GVQ6O2_]?H,X)6$8;MC&amp;99B$MA[&amp;_RV2"&lt;FR6)X$="X.!&gt;2-6:%&lt;2Z^RV[=?O1@8ERNXP=LETMX.6?GQ`TVF=E6#((+._`9,_Q8D^S`\+74A3][PQ"7H=2S[W1D^T'18GBS$!&gt;\`.^T_@\-BMA0V"[!UAI.N1*`-*(,D[=ODW63S:BK0,4"U5`4N61P_#ET&lt;I17[Y,"&lt;LCXT=N@7VL"=8"U()QT82=&amp;1W2U;&gt;2Z*P!^K&amp;]%/2(UR)R&gt;^?`2CS3FAQ&lt;=).2I*X+C&lt;6^++S&lt;Q&amp;!1S_N,3%Q8'61UZX3,&amp;"S9?=9A.Y2/&amp;(QGSFE&gt;,YEF+%B6^`F%UGT.&lt;KI\[1F]WUEUV$249+[P@]^WQO&lt;$W&lt;#V8:.&amp;HQH79'E:U7:]JXP#'U94:`00A4MZG=`IFHMYV:M#CLX9Y&gt;X\^@M8_P9B`T^M^`L@"%RK`8P'3W1R/7X\@Z3W9')9^_"N&amp;TI+U/.TGPGI&lt;/;7&amp;:E:"Q@CW(J3FX'SF`1EMBE0I_FXL\&lt;\S`#R_N+OK0&lt;5D^]";J&lt;][.:6+*\&amp;B[1B]^W&lt;]?__-&lt;9N`\CL%@@+WQ0`&amp;;9@`R`Y$^U%ORVT&lt;(`O2,M"?XBLXP6-6H3HKY0/H^.K*K&gt;LU$^#C[4VH1JBVJP5=(M2-";6![3G`C*RS`ZG^+.[6H_&gt;`+`TPT1W7F=6^IA[4[9UD;_3`WOA8/!!!!"!!!!$1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!..!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#+)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"O!!!!!Q!41!I!$82I=G6B=WBP&lt;'2@45)!%U!+!!RE&gt;8*B&gt;'FP&lt;F^T:7-!!%"!5!!#!!!!!46"35UA16**4E-A.D9U)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ11U&amp;1)%:S97VF)%RP:W&gt;F=A!"!!)!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y2/1_Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$B%Z$\!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)IA!)!!!!!!!1!)!$$`````!!%!!!!!!'Y!!!!$!".!#A!.&gt;'BS:7&amp;T;'^M:&amp;^.1A!41!I!$'2V=G&amp;U;7^O8X.F9Q!!1%"1!!)!!!!".5&amp;*43""5EF/1S!W.D1A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/F"$16!A2H*B&lt;75A4'^H:W6S!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#')!#!!!!!!!-!%U!+!!VU;(*F98.I&lt;WRE8UV#!".!#A!-:(6S982J&lt;WZ@=W6D!!"!1&amp;!!!A!!!!%V15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)!!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!#*!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%W!!!"XHC=D6".3].!%(VR7`NF;\7NIC$MU9.YK@3='#Q%L*4_A&lt;IGGT3Q35KS,2\^#2\]A`Y$08NRMCFY[%5?O]S]G8FP&gt;A'=9W#XU&gt;7L8)JCF;FA/&lt;MXV&amp;'QS97/MX2:3"`YQ0@HY0U(1/X3]7&lt;=78B0,J^-\PB$'M7JP&amp;6&lt;&amp;&lt;]-P73N:#*4&lt;59L]G,O/H-_T55C_7-724)HXF?C+%&lt;\&amp;6]LX.BT(*#4&gt;?7K4;&amp;FTL/1GQ'_TO/NU*)(1AP5#7ADI-YP-%L9,M79EJ&lt;&gt;!!N6B+&lt;^RL+&amp;LAC:B?C40E-$4&lt;49*ACJNQXUD'E((;:@!S,+D(Y"V`^?BLLK/#QP#[4^80Y6JC4%=9Q_/:9Y-6N89$PM-X_65Y0K629'&amp;0F'V[*$3Z.JD4S\&amp;!UR)G;%-YJ\Z1K`[JB7)A!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"+Y!!!%@A!!!#!!!"+9!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"5!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!&amp;U!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!%`````Q!!!!!!!!.]!!!!!!!!!!@`````!!!!!!!!!Z!!!!!!!!!!#0````]!!!!!!!!$I!!!!!!!!!!*`````Q!!!!!!!!/U!!!!!!!!!!L`````!!!!!!!!!]1!!!!!!!!!!0````]!!!!!!!!$W!!!!!!!!!!!`````Q!!!!!!!!0Q!!!!!!!!!!$`````!!!!!!!!"!1!!!!!!!!!!0````]!!!!!!!!%C!!!!!!!!!!!`````Q!!!!!!!!C-!!!!!!!!!!$`````!!!!!!!!#*1!!!!!!!!!!0````]!!!!!!!!)J!!!!!!!!!!!`````Q!!!!!!!!CM!!!!!!!!!!$`````!!!!!!!!$,A!!!!!!!!!!0````]!!!!!!!!-Q!!!!!!!!!!!`````Q!!!!!!!!T)!!!!!!!!!!$`````!!!!!!!!$.A!!!!!!!!!!0````]!!!!!!!!-Y!!!!!!!!!!!`````Q!!!!!!!!V)!!!!!!!!!!$`````!!!!!!!!$6!!!!!!!!!!!0````]!!!!!!!!1J!!!!!!!!!!!`````Q!!!!!!!"#M!!!!!!!!!!$`````!!!!!!!!%,1!!!!!!!!!!0````]!!!!!!!!1Y!!!!!!!!!#!`````Q!!!!!!!")=!!!!!"611U&amp;1)%:S97VF)%RP:W&gt;F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!RJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!"!!!!!1"-1&amp;!!!%2"35UA16**4E-A.D9U)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T8TEQ.T5W-Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!4%"1!!"%15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=V]Z-$=V.D-!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!41!I!$82I=G6B=WBP&lt;'2@45)!%U!+!!RE&gt;8*B&gt;'FP&lt;F^T:7-!!*1!]?%4E0M!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-65%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!7%&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC/EFN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC/F"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X.@/4!X.49T,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="AIM ARINC 664 Engine.lvlib:Implementation.lvlib:Frame Logging.lvlib:Logger Interface.lvclass" Type="Parent" URL="../../Frame Logging/Logger Interface/Logger Interface.lvclass"/>
	</Item>
	<Item Name="PCAP Frame Logger.ctl" Type="Class Private Data" URL="PCAP Frame Logger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="threashold_MB" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">threashold_MB</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">threashold_MB</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read threashold_MB.vi" Type="VI" URL="../Read threashold_MB.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!.&gt;'BS:7&amp;T;'^M:&amp;^.1A"K1(!!(A!!3RJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T!"611U&amp;1)%:S97VF)%RP:W&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!3RJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T!"211U&amp;1)%:S97VF)%RP:W&gt;F=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write threashold_MB.vi" Type="VI" URL="../Write threashold_MB.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!",'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-!&amp;6"$16!A2H*B&lt;75A4'^H:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!.&gt;'BS:7&amp;T;'^M:&amp;^.1A"K1(!!(A!!3RJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T!"211U&amp;1)%:S97VF)%RP:W&gt;F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">42467328</Property>
		</Item>
	</Item>
	<Item Name="duration_sec" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">duration_sec</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">duration_sec</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read duration_sec.vi" Type="VI" URL="../Read duration_sec.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!-:(6S982J&lt;WZ@=W6D!!"K1(!!(A!!3RJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T!"611U&amp;1)%:S97VF)%RP:W&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!3RJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T!"211U&amp;1)%:S97VF)%RP:W&gt;F=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
		</Item>
		<Item Name="Write duration_sec.vi" Type="VI" URL="../Write duration_sec.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!",'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-!&amp;6"$16!A2H*B&lt;75A4'^H:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!-:(6S982J&lt;WZ@=W6D!!"K1(!!(A!!3RJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T!"211U&amp;1)%:S97VF)%RP:W&gt;F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">42467328</Property>
		</Item>
	</Item>
	<Item Name="Close Log File.vi" Type="VI" URL="../Close Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!",'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-!&amp;6"$16!A2H*B&lt;75A4'^H:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'J!=!!?!!",'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-!&amp;&amp;"$16!A2H*B&lt;75A4'^H:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1107296264</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082655232</Property>
	</Item>
	<Item Name="Open Log File.vi" Type="VI" URL="../Open Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!",'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-!&amp;6"$16!A2H*B&lt;75A4'^H:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!;E"Q!"Y!!%M;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!55%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1107296264</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082655232</Property>
	</Item>
	<Item Name="Write Logged Data.vi" Type="VI" URL="../Write Logged Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*0!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!",'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-!&amp;6"$16!A2H*B&lt;75A4'^H:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"Q!'6(2);7&gt;I!!!,1!=!"62U4'^X!":!5!!#!!=!#!J'&gt;UFS;7&gt;5;7VF!!!&amp;!!5!!"2!1!!"`````Q!+"V"B?7RP971!$5!(!!:-:7ZH;(1!!&amp;A!]1!!!!!!!!!$'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC#5:S97VF,G.U&lt;!!71&amp;!!!Q!*!!M!$!6'=G&amp;N:1!31%!!!@````]!$12%982B!!"K1(!!(A!!3RJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T!"211U&amp;1)%:S97VF)%RP:W&gt;F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!/!!]#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*!!!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
	</Item>
</LVClass>
