<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AIM ARINC 664 Engine.lvlib:Implementation.lvlib:Frame Logging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Frame Logging/Frame Logging.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"]O5F.31QU+!!.-6E.$4%*76Q!!'F1!!!4;!!!!)!!!'D1!!!"C!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!G+'3;BQF)E7(+U/!+&lt;(?%A!!!!Q!!!!1!!!!!*3$DSR6-]&amp;(F+)]A3=3P0@5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#E')DOEG#.4++0H,XXZ,NN!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$VIS5TH.B;9`LY?)8_E?QU!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-#E07"19!"!$HB"-Y!!!!3!!!!$HC=9W"FY)"$"A!":Q!O!!!!!!"9!!!"1(C=9W$!"0_"!%AR-D!QA\AM;/*A'M;G*M"F,C[\I/,-5$?SAOC#Z-1#&lt;'I$1DQ-'*$]!N,/Q-#U"UATA=S!GC5$E7*[!M1HU-XAB^)8E-1!Y(]L*A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;_!!!$/(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'19'@H&amp;NA9+"8(;R4'AB#25%[!&lt;8#)0'#Z$)U919!*-#15!!!!!!"-Q!!!=RYH(.A9'$).,9Q=W"E9'!'9A7'"I&lt;E`*25"C1QBZ%"*QA/$WN_Q^&amp;&gt;IC,48;-CU6GDQN*JIP,@\,`Z#Z"M]R'/TI/'"ZJ`-P*0/6B;V_P0UOGDQN)&lt;RN)JIN*&gt;TW&amp;YQ,K/AX`+Y&gt;+-&lt;EYAGQOE+,(&lt;";D#AQ/EM.N%J4?-![3WAA?EFA?EVA7BVB;ENPE!2S?1[O:2;4\)U=GDEM71R2!9!,6?!'2^[UGAYB+2DB/PL4NOP$9(UM:!7B^);U-M!\M+;%"P)-BB`QN:`B?QQ.RP?,,V!&amp;"\ZQEA/SY__D#;`^?_PL?,'5AD"Z%$%!M"25"C4%!]%YD``0``8YF"!CYG"26D:O#&amp;C^W#CDF!T8(W&gt;X&amp;&amp;DQ?17B%A4MYN-$$1KQ\7+1U%I;)AH9";!#P`?'E!!!!!X1!!!8BYH(.A9'$).,9Q9W"E9'!'9A7'"I&lt;E`*25"C4AQ=C!%Y3(.&lt;`B[#Z2E?CO52(JL&amp;&amp;B[422#@NP`A)EVXS%I`6!#3O1?JX@[]\3[;,#UOP'UMGC]IF@Q*XF%\_A'UMX3-S$I^.(B;7&lt;2[5XE+.4"#4LQ!'5&gt;?4!*NPNQ.%*EW'"SD1@:/HE51H]8]!#N6=A,PYQ&lt;D=DA\7P\_VC!N,)8H1!YCSA#%A-*#="R(`_``_@AS1W!3LG!.8D\/`CCBZG),8#1*R=E&amp;SG6RWM5RI)1E6"/A'V$!#5P5?;!!!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!"W)!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=C!!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!0&lt;GFT?8.D:G&gt;4:8.T;7^O!!!!!!!!!!!']!!!&amp;%ZYH-V9;WQ5621_-ZUNMY`+&lt;'FJ#T1\,&lt;.,!\1U2!1*,^OB%5*Y&amp;9*5J6W[7[D3X&lt;)0AK+!:.-)C"AK`7&amp;39C)B`$!JCE;*`%$4)ME'B$]EA-F#YS0RBS)*I;F-VX0P\/T-PLI.)=K3X&amp;SWZX80_&lt;ZT\FW!EN6#/4M'_R6AB)?Y7;/!R2.F!!:L?5B]8$UA&lt;'&lt;_!;;EAF&amp;A"&lt;^:O-//-4-5M(GC,LZ?0ATX54J_.X[#0=\=%/[B;+&amp;1A=9M#ETW2-PMK[79)!X-E![&lt;.+NWK"3/-70M+Z,D%8]MYE?(%+EBK\W7'1.'LO+Y306[N]]&lt;E=CXZFK_AJIU+S$)U;+!&amp;*O&amp;&amp;N(V$^1E7]??9J&gt;L*A&amp;.VM$Z]_&gt;V*&lt;OKZ+*B,%)&gt;^B2K$&lt;"VY_A5S^(+I"3&lt;3X5M6!@^$'B_:-&gt;9,YG&gt;++7L4J'D!KKCXN\%E9GOJK?MI(L$Q]/IBWN#&lt;[=#*6+MA;`A\XFOGYIW2,Y""JD)&gt;&gt;2_@L#6DW_.B^F4T+B^,;E&amp;V3D'=DA8-U)T\JM6G"W*MGX!;5F_!/&gt;I-4CN'%OQ'%Q4,9::0CS!8IX?0.71O=(KSM:&gt;Y7$)'R$^(7,\,H=Q+(9(/P?Y1V\2YQ[Z-_OU6)[;&amp;Z)=%'=5)F!+(0Q*HRNT\I=T:]ZA'H$66:?B;JE53_L:%[@2]O\2]U[][PF&lt;DPG42T&lt;N)$FU,G9VZ*II=P@2N:'O&lt;^+VE[ZP[)C?DYCW#_HBJC"[Q&gt;.(^!M)N0VJC);T=!MOD)0/B;K3DGC5"`A$TI[DMQBV$BA2D4JH5?&gt;#@E3`G)&amp;IIJO'[,[_PB1^L-DC*+)ZBN%1(8]=@UQ1@3V_GZE#.SGC464D63S(*WJ3_U]`/LE#BWD_*WHZ`SQHC&amp;P',Y"9##K1B@:Q)/$VB=3/TFV?H\MLP3,IZ$1#=,Y5MRKQ/R7+9";U;3?/W_G*2U&gt;(]=3YKEYC68!1[SS2&lt;Q3HSF0](K1;"J0A4,KQ+4#!(1F&gt;T&amp;'093-O+M!%-]'KJN$O1(77K"?)AQ\VD"9ID)BEAXZ12+B/R',DKYHB8+,R?$QJ;C7C:I&gt;?W(.SV)1U:&gt;1Y,KF(Z@#I.CW&gt;$X.BYIMUGB;DOTHAS504&gt;1J][9E7GE'//:I.23S'$DS^7GV7S^*8[+*9CJ6K,N2+TT$'1R0&amp;J:[?C)B5*#62SO_:C=IF_NP%28_&gt;O/AP+?F(@HS.`("O"7=,S#/W&amp;7L@+M#_V&lt;/.W.$FPD8)&lt;2JW\G.65=\65W#`DZ[0=!Z/D&amp;1R,&amp;+HWL:_U]PV'!6(1O&amp;G=J,Z@M,3:GR[=F3E#&gt;_.@_R($K@-C,&gt;*?VMLR4:GU'NZ(HKR#8J:G\X"9+@@*`L$):6:YT%"8&lt;[4E^(3"&amp;U7"N]+NH@MS/`N9Q8?R?M.,S$W.BBB/T?2"\8.7"5YI(;!&gt;7I(I$X:",V)D&gt;0J^+210[I#A/[0'#J]5I'$HKC9XER-]"S;[EVL*MB4.)ZL7D-B`-VW+/G32?]H(W&lt;WEQ,U-QVMC:RF[3&gt;F-%FL%D2T#:3/B4-"&lt;2!V^B.6V.B0DG@W%Q\`9@P-WU]_3OMHZ$..(T+ZR`Y*)TE?*,\()J[5IR5YA#;LM@$%:C('5AQ7N(0L^M]91,DH5\W"%#_0LOCF@03D98`:M"^3TUQ9;%)'/L&gt;N=4)GJW2S&lt;G'(LOLMQSC(LFF]H3I][W&lt;L%@=:)`[&lt;7"*;]#`@+\$88EZ+06CR9%H$-A/6FMRL7#9'P+&amp;QQ"=51TO^O/`QB&lt;P%$H_!`B&gt;^B,R&gt;&gt;?:SPM7ZO"!\3-,:?LTM9,O&amp;"H,[*ARL.Q[RF)H;F:6`6O2@WQ3OB58&gt;\?\O6E_YK^M&lt;;!WFD&gt;+\#PA]59\!XZ)S3S@DA&amp;G;&gt;Z;_T\(DT.*)S&amp;F8X[%TQ+^3FK7/[E'\/&amp;9C!`RQ]?*&amp;.)ZL.B\95%3E)F6E49+\0:-(KCCZ[&amp;32.65US1/-JFO.JM!1D90/RS?/:PP%I^G?%AUS98=+%S\J23D.9)**1`F)P9\YE8G'@:VB8WNAR9X54B$)O"Z9]@APZ;&gt;TU%#/D6;6:J.=0;R,"&amp;&gt;6X&amp;6NA(:D%NL4U514.+6#_\7=U'[;Y'CR5(C(^'&amp;GR0&lt;L`RGWNTV4W'Z^JL$&gt;^D^AW`WEW.[?"&gt;N]&amp;GRPQ0=K_68F,^3?$DN4X[$PZ&lt;QRZ9/V^A9K)G_@F8N$8B_:,WH)RJQ?SJS=:4D1:D[NS;HZ/;,[W7/I81H[K;&amp;_U-.4]9-:/ZLN15@]?#:!V!E]["!3(W2Z$=X&amp;SO7&amp;R$(D87!I?&lt;5XY]5#$\(7]*\H\VQ/*X_7YZMF/8[ZJ9&lt;=.%C4ACQ@YTNA0&amp;P#3ATFA!+F=G0R4])K0+?.8]7P&amp;0L:-9:29#L@TT]=P*H]D7^Q46)T=BWO=N^*HTDY]H]"P#;=KQ!!!!1!!!";!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;!Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"%#!!A!!!!!!"!!A!-0````]!!1!!!!!!^!!!!!=!&amp;E!Q`````QVG;7RF28BU:7ZT;7^O!"&amp;!#!!+='.B=&amp;^U)'^V&gt;!!!%U!)!!VQ9W&amp;Q8W2V&lt;8"F=F^U!#A!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!#'ZJ=XFT9W:H!!"!1(!!&amp;1^O;8.Z=W.G:V.F=X.J&lt;WY!!1!$#'ZJ=XFT9W:H!#!!A!!!!!!"!!1!!!!"!!!!!!!!"H.Z=W.G:Q!!'E!S`````R"D&gt;8*S:7ZU)':J&lt;'6O97VF!!!Q1&amp;!!"1!!!!%!!A!%!!5@2H*B&lt;75A4'^H:WFO:TJ11U&amp;1)%:S97VF)%RP:W&gt;F=A!"!!9!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y2&lt;$^A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$B&amp;M0W!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!2!A!)!!!!!!!1!)!$$`````!!%!!!!!!01!!!!(!":!-0````].:GFM:56Y&gt;'6O=WFP&lt;A!21!A!#H"D98"@&gt;#"P&gt;81!!".!#!!.='.B=&amp;^E&gt;7VQ:8*@&gt;!!I!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!BO;8.Z=W.G:Q!!1%"Q!"50&lt;GFT?8.D:G&gt;4:8.T;7^O!!%!!QBO;8.Z=W.G:Q!A!)!!!!!!!1!%!!!!!1!!!!!!!!:T?8.D:G=!!"J!-P````]19X6S=G6O&gt;#"G;7RF&lt;G&amp;N:1!!-%"1!!5!!!!"!!)!"!!&amp;(U:S97VF)%RP:W&gt;J&lt;G=[5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!=!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!31A!)!!!!!!"Q!71$$`````$7:J&lt;'6&amp;?(2F&lt;H.J&lt;WY!%5!)!!JQ9W&amp;Q8X1A&lt;X6U!!!41!A!$8"D98"@:(6N='6S8X1!+!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!)&lt;GFT?8.D:G=!!%"!=!!6$WZJ=XFT9W:H5W6T=WFP&lt;A!"!!-)&lt;GFT?8.D:G=!)!#!!!!!!!%!"!!!!!%!!!!!!!!'=XFT9W:H!!!;1$,`````%'.V=H*F&lt;H1A:GFM:7ZB&lt;75!!$"!5!!&amp;!!!!!1!#!!1!"2^'=G&amp;N:3"-&lt;W&gt;H;7ZH/F"$16!A2H*B&lt;75A4'^H:W6S!!%!"A!!!!2Q9W&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!1!#1!.!!!!"!!!!,A!!!!I!!!!!A!!"!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!,K?*S&gt;5MN/QF!106D+3V'1BY*CLDN8BK""FS6%%B)V2$]!;XP&lt;.#FNU^Y3X0&amp;&amp;`I2@YB`IRKV/&lt;T%M&gt;+-TS=X-G??:&amp;M!2GFLXE[2M/3[`7ADO29\PI;I65!I-0:A+ZM=#K"&amp;1FI!:TQ)?4A6/=*&amp;51G69AC3$L(SF&amp;$QH?II-SQ9U,5"DZ^O`ZZ'=E)'STPGN1_[\PKXVEDE6)QZ$\AG7&lt;/LJ-QY]Y`WV_@*"S7J\-,ZBA\PR\:$V__@MSL-&gt;DZ_[=^&gt;ZL)^HA=NH6+I,GJS#N6&amp;),&gt;CV&lt;V/CH7+NS8!Q9?M!$QEX8$W+'D]DBH$2US:1Z=9&lt;N,H;'&lt;JR*(D)@)P*-B;%TFQ8H*G[U#G4=EMQ+@].?8+5F9MT&amp;&amp;(5]F!MVU:"7SL_H5A"\FOIU"1&amp;G^B#79F.#Q6UU\O4B5P][\B5+I_+OK3QAQJJ&amp;&lt;O+7*CUV)1)&lt;;/'UT]3X+!PA6TS:*)2$V3;R9D;-43R2[14X5`9LD3`UJ`)/N+3GFYKA\;EE=5R'D3*`F,5S4L!Y9KC3F;$N#-0H+76;*5P==/&gt;"Q!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!;6!!!".I!!!!A!!!;.!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4(:F=H-!!!!%!!!#C&amp;.$5V)!!!!!!!!#\%&gt;$5&amp;)!!!!!!!!$!%F$4UY!!!!!!!!$&amp;'FD&lt;$A!!!!!!!!$+%.11T)!!!!!!!!$0%R*:H!!!!!!!!!$5%:128A!!!!!!!!$:&amp;.55C!!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!P````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!0````]!!!!!!!!#"!!!!!!!!!!"`````Q!!!!!!!!/)!!!!!!!!!!,`````!!!!!!!!"-!!!!!!!!!!"0````]!!!!!!!!&amp;J!!!!!!!!!!(`````Q!!!!!!!!7U!!!!!!!!!!D`````!!!!!!!!"=1!!!!!!!!!#@````]!!!!!!!!&amp;V!!!!!!!!!!+`````Q!!!!!!!!8E!!!!!!!!!!$`````!!!!!!!!"@1!!!!!!!!!!0````]!!!!!!!!'$!!!!!!!!!!!`````Q!!!!!!!!9A!!!!!!!!!!$`````!!!!!!!!"K1!!!!!!!!!!0````]!!!!!!!!+K!!!!!!!!!!!`````Q!!!!!!!!KQ!!!!!!!!!!$`````!!!!!!!!#M!!!!!!!!!!!P````]!!!!!!!!+S!!!!!!!!!!!`````Q!!!!!!!!N%!!!!!!!!!!$`````!!!!!!!!%DA!!!!!!!!!!0````]!!!!!!!!31!!!!!!!!!!!`````Q!!!!!!!"*)!!!!!!!!!!$`````!!!!!!!!%FA!!!!!!!!!!0````]!!!!!!!!39!!!!!!!!!!!`````Q!!!!!!!",)!!!!!!!!!!$`````!!!!!!!!%N!!!!!!!!!!!0````]!!!!!!!!8W!!!!!!!!!!!`````Q!!!!!!!"@A!!!!!!!!!!$`````!!!!!!!!&amp;_A!!!!!!!!!!0````]!!!!!!!!9&amp;!!!!!!!!!#!`````Q!!!!!!!"GY!!!!!"611U&amp;1)%:S97VF)%RP:W&gt;F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!")!!1!!!!!!!!%!!!!"!%R!5!!!2%&amp;*43""5EF/1S!W.D1A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/F"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X.@/4!X.49T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1"-1&amp;!!!%2"35UA16**4E-A.D9U)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T8TEQ.T5W-Q!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!$!".!#A!.&gt;'BS:7&amp;T;'^M:&amp;^.1A!41!I!$'2V=G&amp;U;7^O8X.F9Q!!F!$RY2/1_Q!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R611U&amp;1)%:S97VF)%RP:W&gt;F=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!"!!41!I!$82I=G6B=WBP&lt;'2@45)!%U!+!!RE&gt;8*B&gt;'FP&lt;F^T:7-!!"&amp;!#A!+9HFU:6^D&lt;X6O&gt;!!!FA$RY20-@1!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R611U&amp;1)%:S97VF)%RP:W&gt;F=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-#!!!!"1!41!I!$(2I=G6T;'^M:&amp;^.1A!!%U!+!!RE&gt;8*B&gt;'FP&lt;F^T:7-!!"&amp;!#A!,='^T;82J&lt;WZ@45)!&amp;E!Q`````QVG;7RF28BU:7ZT;7^O!*A!]?%4TFE!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-65%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%='.B=!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1#!!!!"A!41!I!$(2I=G6T;'^M:&amp;^.1A!!%U!+!!RE&gt;8*B&gt;'FP&lt;F^T:7-!!"&amp;!#A!,='^T;82J&lt;WZ@45)!&amp;E!Q`````QVG;7RF28BU:7ZT;7^O!"&amp;!#A!,9X6S=G6O&gt;&amp;^T:7-!GA$RY20/&gt;A!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R611U&amp;1)%:S97VF)%RP:W&gt;F=CZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2Q9W&amp;Q!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1)!!!!)!".!#A!-&gt;'BS:8.I&lt;WRE8UV#!!!41!I!$'2V=G&amp;U;7^O8X.F9Q!!%5!+!!NQ&lt;X.J&gt;'FP&lt;F^.1A!71$$`````$7:J&lt;'6&amp;?(2F&lt;H.J&lt;WY!%5!+!!ND&gt;8*S:7ZU8X.F9Q!21!A!#H"D98"@&gt;#"P&gt;81!!".!#!!.='.B=&amp;^E&gt;7VQ:8*@&gt;!#?!0(B%]\6!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T&amp;6"$16!A2H*B&lt;75A4'^H:W6S,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"0``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"("D98!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A)!!!!+!".!#A!-&gt;'BS:8.I&lt;WRE8UV#!!!41!I!$'2V=G&amp;U;7^O8X.F9Q!!%5!+!!NQ&lt;X.J&gt;'FP&lt;F^.1A!71$$`````$7:J&lt;'6&amp;?(2F&lt;H.J&lt;WY!%5!+!!ND&gt;8*S:7ZU8X.F9Q!21!A!#H"D98"@&gt;#"P&gt;81!!".!#!!.='.B=&amp;^E&gt;7VQ:8*@&gt;!!I!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!BO;8.Z=W.G:Q!!1%"Q!"50&lt;GFT?8.D:G&gt;4:8.T;7^O!!%!"QBO;8.Z=W.G:Q!A!)!!!!!!!1!%!!!!!1!!!!!!!!:T?8.D:G=!!+!!]?%5^D=!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-65%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%='.B=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=#!!!!#Q!41!I!$(2I=G6T;'^M:&amp;^.1A!!%U!+!!RE&gt;8*B&gt;'FP&lt;F^T:7-!!"&amp;!#A!,='^T;82J&lt;WZ@45)!&amp;E!Q`````QVG;7RF28BU:7ZT;7^O!"&amp;!#A!,9X6S=G6O&gt;&amp;^T:7-!%5!)!!JQ9W&amp;Q8X1A&lt;X6U!!!41!A!$8"D98"@:(6N='6S8X1!+!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!)&lt;GFT?8.D:G=!!%"!=!!6$WZJ=XFT9W:H5W6T=WFP&lt;A!"!!=)&lt;GFT?8.D:G=!)!#!!!!!!!%!"!!!!!%!!!!!!!!'=XFT9W:H!!!81!I!%%:S:76%;8.L8X"F=G.F&lt;H1!!+)!]?%5^PA!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-65%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O9X2M!$J!5!!*!!!!!1!#!!-!"!!&amp;!!9!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%='.B=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!A!!!!Y!%U!+!!RU;(*F=WBP&lt;'2@45)!!".!#A!-:(6S982J&lt;WZ@=W6D!!!21!I!#X"P=WFU;7^O8UV#!":!-0````].:GFM:56Y&gt;'6O=WFP&lt;A!21!I!#W.V=H*F&lt;H2@=W6D!"&amp;!#!!+='.B=&amp;^U)'^V&gt;!!!%U!)!!VQ9W&amp;Q8W2V&lt;8"F=F^U!#A!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!#'ZJ=XFT9W:H!!"!1(!!&amp;1^O;8.Z=W.G:V.F=X.J&lt;WY!!1!(#'ZJ=XFT9W:H!#!!A!!!!!!"!!1!!!!"!!!!!!!!"H.Z=W.G:Q!!&amp;U!+!""'=G6F2'FT;V^Q:8*D:7ZU!!!71$,`````$5RP:S"%;8*F9X2P=HE!%E!Q`````QF#98.F)'ZB&lt;75!$E!B#62J&lt;76T&gt;'&amp;N=!#I!0(B&amp;0I,!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T&amp;6"$16!A2H*B&lt;75A4'^H:W6S,G.U&lt;!"!1&amp;!!$!!!!!%!!A!$!!1!"1!'!!A!#1!+!!M!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"("D98!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!A!!!!]!&amp;E!Q`````QVG;7RF28BU:7ZT;7^O!"&amp;!#A!,9X6S=G6O&gt;&amp;^T:7-!%5!)!!JQ9W&amp;Q8X1A&lt;X6U!!!41!A!$8"D98"@:(6N='6S8X1!+!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!)&lt;GFT?8.D:G=!!%"!=!!6$WZJ=XFT9W:H5W6T=WFP&lt;A!"!!1)&lt;GFT?8.D:G=!)!#!!!!!!!%!"!!!!!%!!!!!!!!'=XFT9W:H!!!81!I!%%:S:76%;8.L8X"F=G.F&lt;H1!!"J!-P````]19X6S=G6O&gt;#"G;7RF&lt;G&amp;N:1!!%E!Q`````QF#98.F)'ZB&lt;75!$E!B#62J&lt;76T&gt;'&amp;N=!!41!I!$82I=G6B=WBP&lt;'2@45)!%U!+!!RE&gt;8*B&gt;'FP&lt;F^T:7-!!"6!#A!02'FT;V.Q97.F6'B1:8*D!*)!]1!!!!!!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC(EVP&lt;GFU&lt;X)A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RJM&lt;W&gt;H;7ZH6'BS:8.I&lt;WRE8X2Z='6T,G.U&lt;!!A1&amp;!!!Q!+!!M!$!ZM&lt;W=A&gt;'BS:8.I&lt;WRE=Q!!J!$RY2572Q!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R611U&amp;1)%:S97VF)%RP:W&gt;F=CZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!&amp;!!9!"Q!)!!E!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!+!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,`````Q!!!!2Q9W&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!I#!!!!$1!71$$`````$7:J&lt;'6&amp;?(2F&lt;H.J&lt;WY!%5!+!!ND&gt;8*S:7ZU8X.F9Q!21!A!#H"D98"@&gt;#"P&gt;81!!".!#!!.='.B=&amp;^E&gt;7VQ:8*@&gt;!!I!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!BO;8.Z=W.G:Q!!1%"Q!"50&lt;GFT?8.D:G&gt;4:8.T;7^O!!%!"!BO;8.Z=W.G:Q!A!)!!!!!!!1!%!!!!!1!!!!!!!!:T?8.D:G=!!"&gt;!#A!12H*F:52J=WN@='6S9W6O&gt;!!!'E!S`````R"D&gt;8*S:7ZU)':J&lt;'6O97VF!!!41!I!$82I=G6B=WBP&lt;'2@45)!%U!+!!RE&gt;8*B&gt;'FP&lt;F^T:7-!!"6!#A!02'FT;V.Q97.F6'B1:8*D!*)!]1!!!!!!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC(EVP&lt;GFU&lt;X)A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RJM&lt;W&gt;H;7ZH6'BS:8.I&lt;WRE8X2Z='6T,G.U&lt;!!A1&amp;!!!Q!)!!E!#AZM&lt;W=A&gt;'BS:8.I&lt;WRE=Q!!I!$RY2577Q!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R611U&amp;1)%:S97VF)%RP:W&gt;F=CZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!&amp;!!9!"Q!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!#1!!!!I!!!!,!!!!$!!!!!2Q9W&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#Q)!!!!1!":!-0````].:GFM:56Y&gt;'6O=WFP&lt;A!21!I!#W.V=H*F&lt;H2@=W6D!"&amp;!#!!+='.B=&amp;^U)'^V&gt;!!!%U!)!!VQ9W&amp;Q8W2V&lt;8"F=F^U!#A!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!#'ZJ=XFT9W:H!!"!1(!!&amp;1^O;8.Z=W.G:V.F=X.J&lt;WY!!1!%#'ZJ=XFT9W:H!#!!A!!!!!!"!!1!!!!"!!!!!!!!"H.Z=W.G:Q!!&amp;U!+!""'=G6F2'FT;V^Q:8*D:7ZU!!!;1$,`````%'.V=H*F&lt;H1A:GFM:7ZB&lt;75!!".!#A!.&gt;'BS:7&amp;T;'^M:&amp;^.1A!41!I!$'2V=G&amp;U;7^O8X.F9Q!!&amp;5!+!!^%;8.L5X"B9W65;&amp;"F=G-!&amp;%!B$G.I:7.L2'FT;V.Q97.F!!!31#%-=W6H&lt;76O&gt;%:J&lt;'6T!!"$!0%!!!!!!!!!!2.';7RF5W6H&lt;76O&gt;&amp;2Z='5O9X2M!#&gt;!&amp;A!#"&amp;2J&lt;75%5WF[:1!15W6H&lt;76O&gt;#"';7RF=S"#?1!!G!$R!!!!!!!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)?47^O;82P=C"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T'GRP:W&gt;J&lt;G&gt;5;(*F=WBP&lt;'2@&gt;(FQ:8-O9X2M!#:!5!!'!!A!#1!+!!M!$!!.$GRP:S"U;(*F=WBP&lt;'2T!!#A!0(B&amp;FBR!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T&amp;6"$16!A2H*B&lt;75A4'^H:W6S,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!5!"A!(!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+````````````````!!!!"("D98!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!Q#!!!!#!!71$$`````$7:J&lt;'6&amp;?(2F&lt;H.J&lt;WY!%5!+!!ND&gt;8*S:7ZU8X.F9Q!21!A!#H"D98"@&gt;#"P&gt;81!!".!#!!.='.B=&amp;^E&gt;7VQ:8*@&gt;!!I!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!BO;8.Z=W.G:Q!!1%"Q!"50&lt;GFT?8.D:G&gt;4:8.T;7^O!!%!"!BO;8.Z=W.G:Q!A!)!!!!!!!1!%!!!!!1!!!!!!!!:T?8.D:G=!!"J!-P````]19X6S=G6O&gt;#"G;7RF&lt;G&amp;N:1!!H!$RY2:M2Q!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R611U&amp;1)%:S97VF)%RP:W&gt;F=CZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"A!!!!2Q9W&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!U#!!!!"Q!71$$`````$7:J&lt;'6&amp;?(2F&lt;H.J&lt;WY!%5!)!!JQ9W&amp;Q8X1A&lt;X6U!!!41!A!$8"D98"@:(6N='6S8X1!+!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!)&lt;GFT?8.D:G=!!%"!=!!6$WZJ=XFT9W:H5W6T=WFP&lt;A!"!!-)&lt;GFT?8.D:G=!)!#!!!!!!!%!"!!!!!%!!!!!!!!'=XFT9W:H!!!;1$,`````%'.V=H*F&lt;H1A:GFM:7ZB&lt;75!!*I!]?%7Q`9!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-65%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O9X2M!$*!5!!&amp;!!!!!1!#!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;!!!!!!!!!!)!!!!$!!!!"!!!!!5!!!!%='.B=!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!=!&amp;E!Q`````QVG;7RF28BU:7ZT;7^O!"&amp;!#!!+='.B=&amp;^U)'^V&gt;!!!%U!)!!VQ9W&amp;Q8W2V&lt;8"F=F^U!#A!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!#'ZJ=XFT9W:H!!"!1(!!&amp;1^O;8.Z=W.G:V.F=X.J&lt;WY!!1!$#'ZJ=XFT9W:H!#!!A!!!!!!"!!1!!!!"!!!!!!!!"H.Z=W.G:Q!!'E!S`````R"D&gt;8*S:7ZU)':J&lt;'6O97VF!!#;!0(B&amp;M0W!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T&amp;6"$16!A2H*B&lt;75A4'^H:W6S,G.U&lt;!!S1&amp;!!"1!!!!%!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!%='.B=!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!=!&amp;E!Q`````QVG;7RF28BU:7ZT;7^O!"&amp;!#!!+='.B=&amp;^U)'^V&gt;!!!%U!)!!VQ9W&amp;Q8W2V&lt;8"F=F^U!#A!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!#'ZJ=XFT9W:H!!"!1(!!&amp;1^O;8.Z=W.G:V.F=X.J&lt;WY!!1!$#'ZJ=XFT9W:H!#!!A!!!!!!"!!1!!!!"!!!!!!!!"H.Z=W.G:Q!!'E!S`````R"D&gt;8*S:7ZU)':J&lt;'6O97VF!!#;!0(B&amp;M0W!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T&amp;6"$16!A2H*B&lt;75A4'^H:W6S,G.U&lt;!!S1&amp;!!"1!!!!%!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!%='.B=!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!=!&amp;E!Q`````QVG;7RF28BU:7ZT;7^O!"&amp;!#!!+='.B=&amp;^U)'^V&gt;!!!%U!)!!VQ9W&amp;Q8W2V&lt;8"F=F^U!#A!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!#'ZJ=XFT9W:H!!"!1(!!&amp;1^O;8.Z=W.G:V.F=X.J&lt;WY!!1!$#'ZJ=XFT9W:H!#!!A!!!!!!"!!1!!!!"!!!!!!!!"H.Z=W.G:Q!!'E!S`````R"D&gt;8*S:7ZU)':J&lt;'6O97VF!!#;!0(B&amp;M0W!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T&amp;6"$16!A2H*B&lt;75A4'^H:W6S,G.U&lt;!!S1&amp;!!"1!!!!%!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!%='.B=!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!%!!!!7%&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC/EFN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC/F"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X.@/4!X.49T,GRW9WRB=X-!!!"*15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)[37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)[5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!&amp;V"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9DJ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9DJ'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC/F"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-!!!!N2H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9DJ11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="AIM ARINC 664 Engine.lvlib:Implementation.lvlib:Frame Logging.lvlib:Logger Interface.lvclass" Type="Parent" URL="../../Frame Logging/Logger Interface/Logger Interface.lvclass"/>
	</Item>
	<Item Name="PCAP Frame Logger.ctl" Type="Class Private Data" URL="PCAP Frame Logger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="current filename" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">current filename</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">current filename</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read current filename.vi" Type="VI" URL="../Read current filename.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-P````]19X6S=G6O&gt;#"G;7RF&lt;G&amp;N:1!!@E"Q!"Y!!&amp;];15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T!"611U&amp;1)%:S97VF)%RP:W&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"_1(!!(A!!8RJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-!&amp;&amp;"$16!A2H*B&lt;75A4'^H:W6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Write current filename.vi" Type="VI" URL="../Write current filename.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!"@'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!65%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!S`````R"D&gt;8*S:7ZU)':J&lt;'6O97VF!!"_1(!!(A!!8RJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-!&amp;&amp;"$16!A2H*B&lt;75A4'^H:W6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Check Log Status.vi" Type="VI" URL="../Check Log Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(`!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!14'^H)':J&lt;'5A5WF[:3".1A!!@E"Q!"Y!!&amp;];15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T!"611U&amp;1)%:S97VF)%RP:W&gt;F=C"P&gt;81!(U!+!"F)98*E)%2S;8:F)&amp;.Q97.F)&amp;6T:71A+#5J!"J!-P````]19X6S=G6O&gt;#"G;7RF&lt;G&amp;N:1!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!(Z!=!!?!!"@'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!55%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!)!!1!"!!*!!1!"!!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!E!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Cleanup.vi" Type="VI" URL="../Cleanup.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!"@'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!65%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"_1(!!(A!!8RJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-!&amp;&amp;"$16!A2H*B&lt;75A4'^H:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
	</Item>
	<Item Name="Close Log File.vi" Type="VI" URL="../Close Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!"@'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!65%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!@E"Q!"Y!!&amp;];15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)42H*B&lt;75A4'^H:WFO:SZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T!"211U&amp;1)%:S97VF)%RP:W&gt;F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!"@'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!65%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"_1(!!(A!!8RJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-!&amp;&amp;"$16!A2H*B&lt;75A4'^H:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
	</Item>
	<Item Name="Open Log File.vi" Type="VI" URL="../Open Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!"@'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!65%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!S`````Q21982I!!"_1(!!(A!!8RJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B.'=G&amp;N:3"-&lt;W&gt;H;7ZH,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-!&amp;&amp;"$16!A2H*B&lt;75A4'^H:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
	</Item>
	<Item Name="Write Logged Data.vi" Type="VI" URL="../Write Logged Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!"@'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!65%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!(!!:5&gt;%BJ:WA!!!N!"Q!&amp;6(2-&lt;X=!&amp;E"1!!)!"Q!)#E:X38*J:V2J&lt;75!!!5!"1!!&amp;%"!!!(`````!!I(5'&amp;Z&lt;'^B:!!.1!=!"ERF&lt;G&gt;I&gt;!!!+!$R!!!!!!!!!!%*2H*B&lt;75O9X2M!":!5!!$!!E!#Q!-"5:S97VF!"*!1!!"`````Q!."%2B&gt;'%!!(Z!=!!?!!"@'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%U:S97VF)%RP:W&gt;J&lt;G=O&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!55%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$A!0!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!#3!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
