<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AIM ARINC 664 Engine.lvlib:Implementation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Implementation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"T?5F.31QU+!!.-6E.$4%*76Q!!'#1!!!3[!!!!)!!!'!1!!!"/!!!!!RJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%R";=E3&lt;*B*NR=V?'D&gt;=8A!!!!-!!!!%!!!!!!2FL!/DT&amp;L1)Y.%,B*SUJ]V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!H;K=@0*@#%?YV,Q9-+*(#Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#IE#6@1:&amp;X1:ZQ%.?QDY(G!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*!!!!"RYH'.A:W"K9,D!!-3-$EQ.8%!75Q+1^Y%BA!%!8'Y'[1!!!"1!!!!-?*RD9'(A:/!!1Q9!!1%!*A!!!&amp;)!!!&amp;1?*RD9-!%`Y%!3$%S-$#&lt;!'F7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;G)':"&gt;C=7Q&amp;+1H&amp;B!S(I'"K9^1*I*J"ZKNAF%#G1&amp;UQFU$@R1_A+3'!#1V3FR!!!!!!!-!!&amp;73524!!!!!!!$!!!"AQ!!!URYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RG7"/$GXQ-"!TU_P/MV&amp;"Y+#152J)"$6!O7F1'I+EMNQ+1!!A9'5N!!!!!&amp;0!!!#-(C==W"A9-AUND!\Q-D!Q!T%#AQ.$-HZ+;E-3/!,)Q./%"Q?VPS'I^N&amp;2;&lt;&lt;2U7CUU?&amp;J:.&amp;Z4.`(?-H@A'/.([^!^6M10*EF1#10-D@?BKIB&lt;`L+*$M$?4I$&amp;&amp;B[1XA["1";8$E!/LQQ+*F"FD,*#!*N)7FVY-$:%EXDQL)!,"/"Z"/4W3&gt;)0&lt;"UK3K"'Q[`B&gt;S`#`A?!&amp;S@0-2DM[$BA?;@T,S4TF9[AJ2T1*8T1)VHQ6E0AO3_@*A]ZGKR4`R(TL)E-:@&gt;[$Z!301M,DY[--&gt;*VZ`2&lt;&lt;72+5X$'2N&gt;Q70Y1(L/B\_+9&gt;,T&lt;MZA7QOE+5'B.1+Q^1??$WXY]&lt;LG5$TJQ,JC&gt;$Q8`P[XCZ1^#"(E1-1+T&amp;)A-79A(AH%0`Z``_`!V4?W&gt;`&amp;&amp;4V_17JFA4AZN]$!1-^0LTL.21?#AE&amp;%;3!1V1,F!6^CFXE!!!!!R1!!!;RYH(.A9'$).,9Q=W"E9'!'9A7'"I&lt;E`*25"C21QMC!%T3`Y?BW52(I^F(B[@229?FE5@H%,]$YC6_1!3D-UOP"!2,NZF(J$?4I&amp;!(*/8!!*2UZ3*&amp;N0MD2S;-3_,_!YQ89SC-=L1&gt;+9S"K7/!GM%".9!':Q%+*\99(A&amp;9=ROVH:,$W^&lt;V&gt;I/""$C)()-Y#CI$%G)!Y(YD``0``XQ%K\_TPYII?PC#V5E#=8*"=JF?&gt;ZK)$1=%AID11C'I:'!"`HF2$!!!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!8!!!!9[(C=T:F@&lt;&amp;.V&amp;-@0\_ZOO^W[=$M9-'#W(&lt;&gt;FE1W8*1I3%&gt;DOG-!AQ-!`2/X+7ODC7'P`%!Q*2+S4KHN!%F15]9F8(XD1"W+-'&gt;0E0IAP*I,*A0DEC\TQ*Z/\?H[`W^N\&lt;`_NT-H;BZ.@&lt;H`@=]\PH-]^P7U"FP]J,O&gt;GY+1+2,S(CXY6[A)+!:DI%#$T]I["?)$]!W2*-V&amp;BCX"!P-H.E&amp;5KW!/+6_C55X!8&gt;[&gt;PJ4_";&gt;)OXM;N.7)T/KN496&amp;!7?&lt;9)5W*UD?LJ&amp;3V\N5",?)YG?&amp;?F:Q0B0&amp;E'!.#MIV;2Q?:!3+\?4\:OM=`'ER+^+KN1WBG,GUKC,,3%*7GVK"($0UD=UF3R%9O[#Y"8&lt;&lt;"F3N8$*&amp;$%XF:'BN11WSI7E&amp;3*43.MN)3E[&lt;;G;;/;4$/#DW/\*QZ2X/HIFTJ9FE259K[YZED5[WO5\=QX:U\&gt;V#(.K-,K&lt;"%GOI7GI8&lt;A2P6$8O4XQ)"-O%4UN_HPS,D*/894&lt;P!^D:C)TQ&lt;C4C![Q%6HEYKX#$Q?KS&gt;=)[VA&gt;@&lt;]!+WA7RD&lt;&lt;$*+2'-0JS&lt;J1]S0^(;UD/3C-7$56@YM'NIR"_,O3,2Y70_?.!6]-@^_2X;*#OW^@4U."C$!ZK!*XUQ9KZW'#Z@PIQ&amp;1'N)8U4J-GEKKX/QUU3S&amp;1]9&amp;;&gt;2D=JNRML*$`=@I&gt;8T&lt;/2U:GM:MVO:$4(&lt;T?Q*:M]SW]0M7Q&lt;88=CV1]R.X=,VM`00^8/)W]E=LC&amp;%OO#&gt;%ISOVU1GLLOQ9DU1+K(:A*J4&amp;K[\-%[0(K=5V]`H=^WFR]JS@@\]?9M/O\-RST60C-:V]HL[5@I2J@O\^&amp;`E.)QROGO:9A_W)[$51$=.=B_$O''1V&lt;^7L``2AE$89Q-'SQ#[)4,ED`A#C;/29.18TWH&amp;,26'!QJP[Z+G[EQ%,Y6&amp;M!9W[7&gt;./^B:J[?H];RI.@&gt;*.ZTBO;2%LYA?\7\&amp;[S#V%4S_R^;2D(P7&gt;2\/2,+L%%&lt;?-2$(!H6#"HFI!4M[PXLV+DJ([X#C+Y[[KH*./$85\,D&amp;R&lt;;YK26&lt;-\U&lt;%FKJ_`SNN#VO;KV&lt;&lt;5YDGYC74:5J'S@KV]Y^GU0F:X0)EEW^#G`,3D/#MUBL]1^'%ZIQG^^P`)(:*-;_:NF5UR$5S]./,2R&lt;0W.;LT/N/YTVAV^.-2(Q;-\];53GVM,7W?=0XB8&gt;HN@!=R$EB`PKN3F5Z2XDP#\QON0?6HULINW426N"&amp;`&gt;BGR8NVYOCP;UUWCY/.,TL'.ZR6TB2A/UXHBD&lt;&lt;V95W\[+9HNQ!&gt;DWTZ8N1Q89ZAOT@:;ST6(PF^#&amp;ANYN&lt;(^;^$FE]SRMVW49LB^+2+0"U&lt;AP&amp;BT+B`OT!H!PQ\KWT1@=KXV($*Q_TY?\%:.Z;G(APJ!0NQPV\1M$^R@Z='N._"`B`D)(\M5)&gt;XMZ=&amp;]M!(=VQDXJ%N*XN3^!EW\BF,ZMT8YNSLD9CQ_4.'!-,VX#:S(,9_+\28G@&lt;:&lt;LP$==(BY*^B[0"U&gt;DQ_(2(/+RVK=NN2;U7P/Q'OLS;MVH;`?TK9Y`G&gt;;4JP5V;U]`V/)=-`6U#=:J9X%QQLT%Q9J^J*&amp;=&lt;`FUIH%#:&gt;T!@)E&lt;W%$FY\QZ3/_5U/SID*N1W8`.=Y,4;+HRDF5:%\!\/Q(\5"S$8OM%X&amp;O5C.ZS*W!E("O/)QS_8&gt;XZ%X$@%ZO!!R5V!@&gt;8V!1]M!!4]/7Z4M"8#ET!WM?9A!B^+0N)OR+P^_5_UL\XH]?A0:#)_BHU"4`XEU_-_P=LCPKRCK,_AQ7A`MR=K5]6I&amp;ZY0/KX[N3H`]&lt;L+[(@3HV@5?L\S`QC:Y_(IM&amp;9+$Q3+$DL8SJ+`::ZJHZ\26'`I[+IX\E!V0=8J&amp;[?H@J&gt;";CXF5?^&lt;&lt;@J.U8BZG4#?'^!EN/4"T&gt;!]2&gt;0@Z)I^G9JXW)P*HZ+B3;ZJ`%8=4M7U3ZM&amp;XL&amp;C^Q-)3IM&amp;3Y+^S:_S`\\-.'@63;P=UUQ*&amp;VQ#MP`"2Q-S&lt;%!!!!%!!!!:1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"*-!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!-AA!)!!!!!!!1!)!$$`````!!%!!!!!!+Q!!!!'!".!#A!-&gt;'BS:8.I&lt;WRE8UV#!!!41!I!$'2V=G&amp;U;7^O8X.F9Q!!%5!+!!NQ&lt;X.J&gt;'FP&lt;F^.1A!71$$`````$7:J&lt;'6&amp;?(2F&lt;H.J&lt;WY!%5!+!!ND&gt;8*S:7ZU8X.F9Q"'1&amp;!!"1!!!!%!!A!$!!1V15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)!!1!&amp;!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"")!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y20/V1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$B%]\6!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!0!A!)!!!!!!!1!)!$$`````!!%!!!!!!.1!!!!)!".!#A!-&gt;'BS:8.I&lt;WRE8UV#!!!41!I!$'2V=G&amp;U;7^O8X.F9Q!!%5!+!!NQ&lt;X.J&gt;'FP&lt;F^.1A!71$$`````$7:J&lt;'6&amp;?(2F&lt;H.J&lt;WY!%5!+!!ND&gt;8*S:7ZU8X.F9Q!21!A!#H"D98"@&gt;#"P&gt;81!!".!#!!.='.B=&amp;^E&gt;7VQ:8*@&gt;!"+1&amp;!!"Q!!!!%!!A!$!!1!"1!'.5&amp;*43""5EF/1S!W.D1A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/F"$16!A2H*B&lt;75A4'^H:W6S!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!.!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%5)!#!!!!!!!A!%U!+!!RU;(*F=WBP&lt;'2@45)!!".!#A!-:(6S982J&lt;WZ@=W6D!!!21!I!#X"P=WFU;7^O8UV#!":!-0````].:GFM:56Y&gt;'6O=WFP&lt;A!21!I!#W.V=H*F&lt;H2@=W6D!"&amp;!#!!+='.B=&amp;^U)'^V&gt;!!!%U!)!!VQ9W&amp;Q8W2V&lt;8"F=F^U!%J!5!!(!!!!!1!#!!-!"!!&amp;!!9V15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)!!1!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"("D98!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#1!.!!!!"!!!!*U!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9M!!!*T?*S&gt;5&amp;&amp;/WU!5H,#EG*!51C!F;60N#2!K+.^/IS"&amp;!B2RA&gt;3VV](3RL&lt;7;]2H4]+2_/M"?A-Y!9T86(TQRY\7XD&gt;PXHOD"_!\?HY,&lt;8ND6('4[7BZ_2-V&amp;:5GM%G7,AM6!FV3/XF7*)[CK/_@00.UYE3LW:V6;=&amp;%,1N,9V2K87(8^^$+QS"@7JG6NOLNI?/)K&amp;THSCQN\P(UL`@Q&amp;]$G=$+`F*0L_&gt;65DM&gt;H=J;OEF1&gt;[VO&gt;`$[9LX/NVGTM&lt;.8E9$'&gt;,/3Z#&gt;:+8G3LF4,E1RU5R?(\4'AVRPY#7ZT5Q!9%.N(%J^&amp;5FY662G;R&gt;+5S.]FN9*7-!BN1U12;C&amp;DT#)_"?!VRSP_WPQ52[R5]`Y`)LGV.K#T'(C=*N.(":V&amp;'-1N&lt;9,X&lt;'A-0/(*?^BS[P0P9&amp;`9OIGZ"&gt;\PI]2677[(&lt;(R`QP9&amp;+6HU;V?2@LN5ZGUN]Q2':#A-/_1`P&amp;?_:N]T1I6Z!!V`:%4CEN7XMY)#P0LZB2%ZQ\)B2HQ[;6!H;I9U8V!ZZ_A!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!'#1!!!3[!!!!)!!!'!1!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!,`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!!@````]!!!!!!!!$?!!!!!!!!!!#`````Q!!!!!!!!4-!!!!!!!!!!4`````!!!!!!!!":A!!!!!!!!!"`````]!!!!!!!!&amp;L!!!!!!!!!!)`````Q!!!!!!!!7]!!!!!!!!!!H`````!!!!!!!!"&gt;!!!!!!!!!!#P````]!!!!!!!!&amp;Y!!!!!!!!!!!`````Q!!!!!!!!8U!!!!!!!!!!$`````!!!!!!!!"AQ!!!!!!!!!!0````]!!!!!!!!')!!!!!!!!!!!`````Q!!!!!!!!;E!!!!!!!!!!$`````!!!!!!!!#KA!!!!!!!!!!0````]!!!!!!!!+M!!!!!!!!!!!`````Q!!!!!!!!L!!!!!!!!!!!$`````!!!!!!!!#MA!!!!!!!!!!0````]!!!!!!!!1D!!!!!!!!!!!`````Q!!!!!!!"#5!!!!!!!!!!$`````!!!!!!!!%*Q!!!!!!!!!!0````]!!!!!!!!1L!!!!!!!!!!!`````Q!!!!!!!"#U!!!!!!!!!!$`````!!!!!!!!%2Q!!!!!!!!!!0````]!!!!!!!!2*!!!!!!!!!!!`````Q!!!!!!!"7]!!!!!!!!!!$`````!!!!!!!!&amp;=1!!!!!!!!!!0````]!!!!!!!!6T!!!!!!!!!!!`````Q!!!!!!!"8Y!!!!!!!!!)$`````!!!!!!!!&amp;YA!!!!!&amp;6"$16!A2H*B&lt;75A4'^H:W6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!RJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1"-1&amp;!!!%2"35UA16**4E-A.D9U)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T8TEQ.T5W-Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!4%"1!!"%15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=V]Z-$=V.D-!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!41!I!$82I=G6B=WBP&lt;'2@45)!%U!+!!RE&gt;8*B&gt;'FP&lt;F^T:7-!!*1!]?%4E0M!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-65%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!%U!+!!VU;(*F98.I&lt;WRE8UV#!".!#A!-:(6S982J&lt;WZ@=W6D!!!21!I!#G*Z&gt;'6@9W^V&lt;H1!!*9!]?%4T(U!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-65%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!%U!+!!RU;(*F=WBP&lt;'2@45)!!".!#A!-:(6S982J&lt;WZ@=W6D!!!21!I!#X"P=WFU;7^O8UV#!":!-0````].:GFM:56Y&gt;'6O=WFP&lt;A#9!0(B%]Z:!!!!""J"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T&amp;6"$16!A2H*B&lt;75A4'^H:W6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"("D98!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!9!%U!+!!RU;(*F=WBP&lt;'2@45)!!".!#A!-:(6S982J&lt;WZ@=W6D!!!21!I!#X"P=WFU;7^O8UV#!":!-0````].:GFM:56Y&gt;'6O=WFP&lt;A!21!I!#W.V=H*F&lt;H2@=W6D!*I!]?%4TH9!!!!%'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-65%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%='.B=!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#!!41!I!$(2I=G6T;'^M:&amp;^.1A!!%U!+!!RE&gt;8*B&gt;'FP&lt;F^T:7-!!"&amp;!#A!,='^T;82J&lt;WZ@45)!&amp;E!Q`````QVG;7RF28BU:7ZT;7^O!"&amp;!#A!,9X6S=G6O&gt;&amp;^T:7-!%5!)!!JQ9W&amp;Q8X1A&lt;X6U!!!41!A!$8"D98"@:(6N='6S8X1!HA$RY20/V1!!!!1;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R611U&amp;1)%:S97VF)%RP:W&gt;F=CZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!4``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2Q9W&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!"915F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)[37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)[5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=V]Z-$=V.D-O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="AIM ARINC 664 Engine.lvlib:Implementation.lvlib:Frame Logging.lvlib:Logger Interface.lvclass" Type="Parent" URL="../../Frame Logging/Logger Interface/Logger Interface.lvclass"/>
	</Item>
	<Item Name="PCAP Frame Logger.ctl" Type="Class Private Data" URL="PCAP Frame Logger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="duration_sec" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">duration_sec</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">duration_sec</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read duration_sec.vi" Type="VI" URL="../Read duration_sec.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!-:(6S982J&lt;WZ@=W6D!!"K1(!!(A!!3RJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T!"611U&amp;1)%:S97VF)%RP:W&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!3RJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T!"211U&amp;1)%:S97VF)%RP:W&gt;F=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
		</Item>
		<Item Name="Write duration_sec.vi" Type="VI" URL="../Write duration_sec.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!",'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-!&amp;6"$16!A2H*B&lt;75A4'^H:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!-:(6S982J&lt;WZ@=W6D!!"K1(!!(A!!3RJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T!"211U&amp;1)%:S97VF)%RP:W&gt;F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">42467328</Property>
		</Item>
	</Item>
	<Item Name="threashold_MB" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">threashold_MB</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">threashold_MB</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read threashold_MB.vi" Type="VI" URL="../Read threashold_MB.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!.&gt;'BS:7&amp;T;'^M:&amp;^.1A"K1(!!(A!!3RJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T!"611U&amp;1)%:S97VF)%RP:W&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!3RJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T!"211U&amp;1)%:S97VF)%RP:W&gt;F=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write threashold_MB.vi" Type="VI" URL="../Write threashold_MB.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!",'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-!&amp;6"$16!A2H*B&lt;75A4'^H:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!.&gt;'BS:7&amp;T;'^M:&amp;^.1A"K1(!!(A!!3RJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T!"211U&amp;1)%:S97VF)%RP:W&gt;F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">42467328</Property>
		</Item>
	</Item>
	<Item Name="Close Log File.vi" Type="VI" URL="../Close Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!",'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-!&amp;6"$16!A2H*B&lt;75A4'^H:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'J!=!!?!!",'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-!&amp;&amp;"$16!A2H*B&lt;75A4'^H:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
	</Item>
	<Item Name="Open Log File.vi" Type="VI" URL="../Open Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!",'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-!&amp;6"$16!A2H*B&lt;75A4'^H:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!;E"Q!"Y!!%M;15F.)%&amp;335Z$)$9W.#"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!55%."5#"'=G&amp;N:3"-&lt;W&gt;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1109918208</Property>
	</Item>
	<Item Name="Write Logged Data.vi" Type="VI" URL="../Write Logged Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*0!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!",'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6"$16!A2H*B&lt;75A4'^H:W6S,GRW9WRB=X-!&amp;6"$16!A2H*B&lt;75A4'^H:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"Q!'6(2);7&gt;I!!!,1!=!"62U4'^X!":!5!!#!!=!#!J'&gt;UFS;7&gt;5;7VF!!!&amp;!!5!!"2!1!!"`````Q!+"V"B?7RP971!$5!(!!:-:7ZH;(1!!&amp;A!]1!!!!!!!!!$'E&amp;*43""5EF/1S!W.D1A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC#5:S97VF,G.U&lt;!!71&amp;!!!Q!*!!M!$!6'=G&amp;N:1!31%!!!@````]!$12%982B!!"K1(!!(A!!3RJ"35UA16**4E-A.D9U)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF11U&amp;1)%:S97VF)%RP:W&gt;F=CZM&gt;G.M98.T!"211U&amp;1)%:S97VF)%RP:W&gt;F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!/!!]$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*!!!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
